﻿<?xml version="1.0" encoding="utf-8"?>
<Ribbon>
  <RibbonTips>
    <rbNewApplication Caption="New Application (Ctrl + N)" Text="Create a new application with the assistance of the New Application wizard.">
    </rbNewApplication>
    <rbOpenApplication_action Caption="Open Application (Ctrl + O)" Text="Open an existing application from the File Explorer, the recent apps list, or a list of apps registered with the local web server.">
    </rbOpenApplication_action>
    <rbOpenApplication_arrow Caption="Open Application (Ctrl + O)" Text="Open an existing application from the File Explorer, the recent apps list, or a list of apps registered with the local web server.">
    </rbOpenApplication_arrow>
    <rbNewFile_action Caption="New File" Text="Create a new file by selecting a file category.">
    </rbNewFile_action>
    <rbNewFile_arrow Caption="New File" Text="Create a new file by selecting a file category.">
    </rbNewFile_arrow>
    <rbRecentFile_action Caption="Open Recent File" Text="Open recently opened file from list.">
    </rbRecentFile_action>
    <rbRecentFile_arrow Caption="Open Recent File" Text="Open recently opened file from list.">
    </rbRecentFile_arrow>
    <rbCloseApplication Caption="Close Application" Text="Close the current application, with a prompt to save unsaved files.">
    </rbCloseApplication>
    <rbSave Caption="Save (Ctrl + S) " Text="Save the file in the current Workspace editor tab.">
    </rbSave>
    <rbSaveAll Caption="Save All (Ctrl + Shift + S) " Text="Save all files currently open in the Workspace.">
    </rbSaveAll>
    <rbCut Caption="Cut (Ctrl + X)" Text="Cut a selection.">
    </rbCut>
    <rbCopy Caption="Copy (Ctrl + C)" Text="Copy a selection to the Clipboard.">
    </rbCopy>
    <rbPaste Caption="Paste (Ctrl + V)" Text="Paste contents of the Clipboard.">
    </rbPaste>
    <rbUndo Caption="Undo (Ctrl + Z)" Text="Undo a change.">
    </rbUndo>
    <rbRedo Caption="Redo (Ctrl + Y)" Text="Redo a change.">
    </rbRedo>
    <rcRemark Caption="Remark (Ctrl + R)" Text="Remark (comment) the selected elements, excluding them from the generated report.">
    </rcRemark>
    <rbSearch Caption="Search (Ctrl + F)" Text="Search current or all definitions and supporting text files.">
    </rbSearch>
    <rbReplace Caption="Replace (Ctrl + H)" Text="Search and replace in current or all definitions and supporting text files.">
    </rbReplace>
    <rbMoveUp Caption="Move Up (F7)" Text="Move selected elements up in Element Tree.">
    </rbMoveUp>
    <rbMoveDown Caption="Move Down (F8)" Text="Move selected elements down in Element Tree.">
    </rbMoveDown>
    <rbNavForward Caption="Navigate Forward (Ctrl +)" Text="Navigate to next element in the Element Tree navigation history.">
    </rbNavForward>
    <rbNavBackward Caption="Navigate Backward (Ctrl -)" Text="Navigate to previous element in the Element Tree navigation history.">
    </rbNavBackward>
    <rbExpandAll Caption="Expand All" Text="Expand all child elements beneath selected element.">
    </rbExpandAll>
    <rbCollapseAll Caption="Collapse All" Text="Collapse all child elements beneath selected element.">
    </rbCollapseAll>
    <rbDebug_action Caption="Debug" Text="Turn debugging on/off and set options.">
    </rbDebug_action>
    <rbDebug_arrow Caption="Debug" Text="Turn debugging on/off and set options.">
    </rbDebug_arrow>
    <rbBrowse Caption="Run Application (F5)" Text="View application in the default browser.">
    </rbBrowse>
    <rbPreview Caption="Live Preview" Text="Show any changes immediately in a separate preview window.">
    </rbPreview>
    <rbAppDeployment Caption="Application Deployment" Text="Deploy the application to other servers using the Application Deployment Tool.">
    </rbAppDeployment>
    <rbAppObfuscation Caption="Application Obfuscation" Text="Render definitions unreadable by humans to prevent tampering and theft using the Application Obfuscation Tool.">
    </rbAppObfuscation>
    <rbServerManager Caption="Server Manager" Text="View registered applications and change their Logi versions individually or in bulk.">
    </rbServerManager>
    <rbTeamDeployment Caption="Team Development" Text="Manage built-in Logi source code control with file check-in/out and change history.">
    </rbTeamDeployment>
    <lgxWizBookmarkDB Caption="Bookmark Database Storage" Text="Set up a database for Bookmark storage and migrate Bookmarks stored in the file system into the database.">
    </lgxWizBookmarkDB>
    <rbDataviewAuthoring_action Caption="Dataview Authoring" Text="Create, edit and manage dataviews - single table representations of data that can be reused throughout the application.">
    </rbDataviewAuthoring_action>
    <rbSuperWidgetAuthoring_action Caption="SuperWidget Authoring" Text="Create, manage and edit client side components like charts and dashboards to create a single page application with reusable Dataviews.">
    </rbSuperWidgetAuthoring_action>
    <rbDbBrowser_action Caption="Database Browser (Ctrl + D)" Text="View schema and basic data samples from databases with connections in _Settings file.">
    </rbDbBrowser_action>
    <rbDbBrowser_arrow Caption="Database Browser (Ctrl + D)" Text="View schema and basic data samples from databases with connections in _Settings file.">
    </rbDbBrowser_arrow>
    <rbElementsLayout_action Caption="Elements and Attributes Panels" Text="Specify the arrangement and order of the Element Toolbox and Attributes panels in Studio.">
    </rbElementsLayout_action>
    <rbOptions Caption="Options" Text="Specify Studio options including file encoding and definition editor colors.">
    </rbOptions>

    <lgxWizRunMetaData Caption="Insert a Metadata Element" Text="Use a wizard to insert a Metadata element and build a Metadata file.&#xa;&#xa;Metadata files, used by the Analysis Grid's Active Query Builder element, allow users to select tables and joins for analyses.">
    </lgxWizRunMetaData>

    <lgxAddAppendPagingRd Caption="Insert Append Paging" Text="Use a wizard to insert Append-style pagination for data tables in Mobile Reports.">
    </lgxAddAppendPagingRd>

    <lgxAddCanvasChartRd Caption="Insert a Chart Canvas Chart" Text="Use a wizard to insert a Chart Canvas Chart.&#xa;&#xa;This is a JavaScript-based chart, featuring a variety of visualizations, animation, and resizing.">
    </lgxAddCanvasChartRd>

    <lgxAddCanvasChartOldRd Caption="Insert a Chart Canvas Chart" Text="Use a wizard to insert a Chart Canvas Chart.&#xa;&#xa;This is a JavaScript-based chart, featuring a variety of visualizations, animation, and resizing.">
    </lgxAddCanvasChartOldRd>

    <lgxAddChartRd Caption="Insert a Classic Static Chart" Text="Use a wizard to insert a classic Static Chart.&#xa;&#xa;This is an image-based chart, featuring a variety of visualizations and resizing.">
    </lgxAddChartRd>

    <lgxAddCrosstabTableRd Caption="Insert a Crosstab Table" Text="Use a wizard to insert a Crosstab Table.&#xa;&#xa;A Crosstab, or 'pivot', table is a table that displays the joint distribution of two or more variables simultaneously.">
    </lgxAddCrosstabTableRd>

    <lgxAddCrosstabTableOldRd Caption="Insert a Crosstab Table" Text="Use a wizard to insert a Crosstab Table.&#xa;&#xa;A Crosstab, or 'pivot', table is a table that displays the joint distribution of two or more variables simultaneously.">
    </lgxAddCrosstabTableOldRd>

    <lgxAddDashboard Caption="Insert a Dashboard" Text="Use a wizard to insert a Dashboard.&#xa;&#xa;Dashboards provide an organized arrangement of data visualizations, in panels, which can be configured to be customizable by the end-user.">
    </lgxAddDashboard>

    <lgxAddDashboardPanel Caption="Insert a Dashboard Panel" Text="Use a wizard to insert a Dashboard Panel.&#xa;&#xa;Dashboard panels contain regular Logi tables, charts, images, and other content, and end-users may be allowed to vary the reporting criteria at runtime. ">
    </lgxAddDashboardPanel>

    <lgxAddDashboardPanelParameter Caption="Insert a Dashboard Panel Parameter" Text="Use a wizard to insert a Dashboard Panel Parameter element.&#xa;&#xa;This element allows data entry features to be available to end-users without being part of the panel content. ">
    </lgxAddDashboardPanelParameter>

    <lgxAddDataTableRd Caption="Insert a Data Table" Text="Use a wizard to insert a Data Table.&#xa;&#xa;Data tables consist of a grid of rows and columns for displaying data.">
    </lgxAddDataTableRd>

    <lgxAddDataTableOldRd Caption="Insert a Data Table" Text="Use a wizard to insert a Data Table.&#xa;&#xa;Data tables consist of a grid of rows and columns for displaying data.">
    </lgxAddDataTableOldRd>

    <lgxAddDimensionGrid Caption="Insert a Dimension Grid" Text="Use a wizard to insert a Dimension Grid.&#xa;&#xa;A Dimension Grid features interactive controls, a data table, and charting options that allow end-users to interact with Logi XOLAP data at runtime.">
    </lgxAddDimensionGrid>

    <lgxAddGaugeRd Caption="Insert a Gauge" Text="Use a wizard to insert a Gauge.&#xa;&#xa;This is an image-based Bar, Balloon Bar, Bullet Bar, or Needle gauge. A full-, half-, or quarter-circle Needle gauge style can be chosen.">
    </lgxAddGaugeRd>

    <lgxAddPagingRd Caption="Insert Paging Controls" Text="Use a wizard to insert interactive paging controls.&#xa;&#xa;These controls allow end-users to navigate data tables as a series of pages. Rows-per-page and the style of controls is configured in the wizard.">
    </lgxAddPagingRd>

    <lgxAddXolapCube Caption="Insert a XOLAP Cube" Text="Use a wizard to insert a XOLAP Cube.&#xa;&#xa;This cube contains Logi XOLAP data for use with a Dimension Grid; the data structure is specified using dimensions and measures.">
    </lgxAddXolapCube>

    <lgxDefineXolapDimensions Caption="Define XOLAP Dimensions" Text="Use a wizard to insert XOLAP Dimensions.&#xa;&#xa;Dimensions provide a way to 'slice' Dimension Grid or Dimension Table data and contain one or more levels, creating a general-to-specific data hierarchy.">
    </lgxDefineXolapDimensions>

    <lgxDefineXolapCube Caption="Define XOLAP Cube" Text="Use a wizard to insert the elements that define the dimensions and measures of a XOLAP Cube.">
    </lgxDefineXolapCube>

    <lgxDefineXolapMeasures Caption="Define XOLAP Measures" Text="Use a wizard to insert XOLAP Measures.&#xa;&#xa;Measures specify aggregated, numeric data fields that can be displayed in a Dimension Grid or Dimension Table.">
    </lgxDefineXolapMeasures>

    <lgxSetActiveSqlDataLayerRd Caption="Insert an ActiveSQL Datalayer" Text="Use a wizard to insert an ActiveSQL datalayer.&#xa;&#xa;This datalayer, for use with large data sets, causes its parent element to generate SQL queries as the end-user requests different views of the data, improving performance.">
    </lgxSetActiveSqlDataLayerRd>

    <lgxSetAnalysisChartColumnsRd Caption="Insert Analysis Chart Columns" Text="Use a wizard to insert Analysis Chart columns.&#xa;&#xa;These elements define the data columns that may be charted in the Analysis Chart.">
    </lgxSetAnalysisChartColumnsRd>

    <lgxSetAnalysisGridColumnsRd Caption="Insert Analysis Grid Columns" Text="Use a wizard to insert Analysis Grid Columns.&#xa;&#xa;These elements define the data columns that may be used for analysis in the Analysis Grid.">
    </lgxSetAnalysisGridColumnsRd>
    
    <lgxSetChartGridColumnsRd Caption="Insert Chart Grid Columns" Text="Use a wizard to insert Chart Grid columns.&#xa;&#xa;Chart Grid Columns define the data columns that may be displayed and manipulated in a Chart Grid.">
    </lgxSetChartGridColumnsRd>

    <lgxSetCSVDataLayerRd Caption="Insert a CSV Datalayer" Text="Use a wizard to insert a CSV datalayer, which retrieves data, separated by a comma, tab, or other character, from a text file.">
    </lgxSetCSVDataLayerRd>

    <lgxSetDataTableColumnsRd Caption="Insert Data Table Columns" Text="Use a wizard to insert Data Table columns.&#xa;&#xa;You select the columns, based on the data schema, to be displayed in the data table and all elements needed for displaying the column and its data are inserted.">
    </lgxSetDataTableColumnsRd>

    <lgxSetDrillthroughColumnsRd Caption="Insert Drillthrough Columns" Text="Use a wizard to insert chart 'drillthrough' columns.&#xa;&#xa;You select the columns, based on the data schema, to display formatted detail data in the Group Drillthrough Report.">
    </lgxSetDrillthroughColumnsRd>

    <lgxSetExcelDataLayerRd Caption="Insert an Excel Datalayer" Text="Use a wizard to insert an Excel datalayer, which retrieves data from an Excel .xls or .xlsx workbook file.">
    </lgxSetExcelDataLayerRd>

    <lgxSetRESTDataLayerRd Caption="Insert a REST Datalayer" Text="Use a wizard to insert a REST datalayer.&#xa;&#xa;This datalayer retrieves data from a remotely-hosted XML file or a representational state transfer (REST) style web service.">
    </lgxSetRESTDataLayerRd>

    <lgxSetSPDataLayerRd Caption="Insert an SP Datalayer" Text="Use a wizard to insert a Store Procedure datalayer.&#xa;&#xa;This datalayer calls a stored procedure to retrieve data from a SQL database server for use in data tables, charts, or other visualizations.">
    </lgxSetSPDataLayerRd>

    <lgxSetSqlDataLayerRd Caption="Insert an SQL Datalayer" Text="Use a wizard to insert a SQL datalayer.&#xa;&#xa;This datalayer executes a query to retrieve data from a SQL database server for use in data tables, charts, or other visualizations.">
    </lgxSetSqlDataLayerRd>

    <lgxSetStaticDataLayerRd Caption="Insert a Static Datalayer" Text="Use a wizard to insert a Static datalayer.&#xa;&#xa;This datalayer uses data that is 'hard-coded' into your Logi report definition.">
    </lgxSetStaticDataLayerRd>

    <lgxSetStaticDataRd Caption="Insert Static Data" Text="Use a wizard to insert static, or 'hard-coded', data by adding and naming data columns and providing static values for them.">
    </lgxSetStaticDataRd>

    <lgxSetWebFeedDataLayerRd Caption="Insert a Web Feed Datalayer" Text="Use a wizard to insert a Web Feed datalayer.&#xa;&#xa;This datalayer retrieves data from an RSS or Atom 'feed', such as those on news sites, blogs, and other web pages with frequently-updated content.">
    </lgxSetWebFeedDataLayerRd>

    <lgxSetWebServiceDataLayerRd Caption="Insert a Web Service Datalayer" Text="Use a wizard to insert a Web Service datalayer.&#xa;&#xa;This datalayer retrieves data from a Web Service, using a WSDL-based connection, by calling Web Service Methods.">
    </lgxSetWebServiceDataLayerRd>

    <lgxSetXMLDataLayerRd Caption="Insert an XML File Datalayer" Text="Use a wizard to insert an XML File datalayer, which retrieves XML-formatted data from a .xml file.">
    </lgxSetXMLDataLayerRd>

    <lgxWizAddAnalysisChartRd Caption="Insert an Analysis Chart" Text="Use a wizard to insert an Analysis Chart.&#xa;&#xa;The Analysis Chart displays data in a chart and allows the end-user to change the view by selecting different chart types and/or data columns.">
    </lgxWizAddAnalysisChartRd>

    <lgxWizAddAnalysisFilterRd Caption="Insert an Analysis Filter" Text="Use a wizard to insert an Analysis Filter.&#xa;&#xa;The Analysis Filter provides an easy end-user interface for creating filters to be applied to DataLayers. End users can create their own filters by selecting columns, operators and comparison values.">
    </lgxWizAddAnalysisFilterRd>

    <lgxSetAnalysisFilterColumnsRd Caption="Insert Analysis Filter Columns" Text="Use a wizard to insert Analysis Filter Columns.&#xa;&#xa;Analysis Filter Columns define the data columns that may be displayed and manipulated in the Analysis Filter.">
    </lgxSetAnalysisFilterColumnsRd>

    <lgxWizAddAnalysisGridRd Caption="Insert an Analysis Grid" Text="Use a wizard to insert an Analysis Grid.&#xa;&#xa;The Analysis Grid displays data in a data table and/or charts. The end-user can select different chart types and data views, add, arrange, and aggregate data columns, and export data.">
    </lgxWizAddAnalysisGridRd>

    <lgxWizAddChartGridRd Caption="Insert a Chart Grid" Text="Use a wizard to insert a Chart Grid.&#xa;&#xa;The Chart Grid is a tabular arrangement of charts, one chart for each row column. The end-user can select different chart types and data views.">
    </lgxWizAddChartGridRd>

    <lgxWizAddPdfFormFieldsRd Caption="Insert a PDF Template Form Field" Text="Use a wizard to insert a PDF Form Field element, which represents one or more fields in the PDF form template with the same name.">
    </lgxWizAddPdfFormFieldsRd>

    <lgxWizAddSPParamsDataLayer Caption="Insert SP Parameters" Text="Use a wizard to insert parameters for use with an SP datalayer.&#xa;&#xa;SQL Stored Procedure input and/or output parameters should be created in the order expected by the Stored Procedure."> 
    </lgxWizAddSPParamsDataLayer>

    <lgxWizAddSPParamsProcedure Caption="Insert SP Parameters" Text="Use a wizard to insert parameters for use with an SP procedure.&#xa;&#xa;SQL Stored Procedure input and/or output parameters should be created in the order expected by the Stored Procedure.">
    </lgxWizAddSPParamsProcedure>

    <lgxWizAddWebServiceMethod Caption="Insert a Web Service Method" Text="Use a wizard to insert a Web Service Method element, which specifies the name of the method to call to retrieve data.">
    </lgxWizAddWebServiceMethod>

    <lgxWizAddWebServiceMethodParams Caption="Insert Web Service Method Parameters" Text="Use a wizard to insert Web Service Method parameters.&#xa;&#xa;All parameters must be included and should be listed in the order expected by the method.">
    </lgxWizAddWebServiceMethodParams>

    <lgxWizCreateAppConn Caption="Insert a Database Connection" Text="Use a wizard to insert a Connection element, in order to connect to a database server.">
    </lgxWizCreateAppConn>

    <lgxWizCreateJavaConn Caption="Insert a Database Connection" Text="Use a wizard to insert a Connection element, in order to connect to a database server.">
    </lgxWizCreateJavaConn>

    <lgxWizCreateRESTConn Caption="Insert a REST Connection" Text="Use a wizard to insert a REST connection element.&#xa;&#xa;This element connects to a remotely-hosted XML file or a representational state transfer (REST) style web service."> 
    </lgxWizCreateRESTConn>

    <lgxWizCreateWsConn Caption="Insert a Web Service Connection" Text="Use a wizard to insert a Web Service connection element.&#xa;&#xa;This element provides a connection for data retrieval from a SOAP-style web service.">
    </lgxWizCreateWsConn>

	  <lgxAddExportLink Caption="Insert an Export Link" Text="Use a wizard to insert a link for exporting data.&#xa;&#xa;Several export format options are offered and the link can be either text or an image. All of the elements needed for an export link are inserted.">
	  </lgxAddExportLink>

	  <lgxWizMasterReport Caption="Master Report Layout" Text="Create a Master Report which defines framework with header, sidebar and footer used by other reports.">
	  </lgxWizMasterReport>

	  <lgxWizThemeEditor Caption="Theme Editor" Text="Create a custom theme and edit application color and font  styles.">
	  </lgxWizThemeEditor>

	  <rbThemeSignal_action Caption="Use Theme Signal" Text="Set the application's theme to Signal.">
	  </rbThemeSignal_action>
	  <rbThemeTransit_action Caption="Use Theme Transit" Text="Set the application's theme to Transit.">
	  </rbThemeTransit_action>
	  <rbThemeClarity_action Caption="Use Theme Clarity" Text="Set the application's theme to Clarity.">
	  </rbThemeClarity_action>
	  <rbThemeSilver_action Caption="Use Theme Silver" Text="Set the application's theme to Silver.">
	  </rbThemeSilver_action>
	  <rbThemeBlackPearl_action Caption="Use Theme BlackPearl" Text="Set the application's theme to BlackPearl.">
	  </rbThemeBlackPearl_action>
  
</RibbonTips>
	
  <Themes Path="Theme\" Name="lgxWizThemeSignal">
    <Signal Name="lgxWizThemeSignal" Display="Signal" ImageSmall="Signal.png" ImageBig="Signal3.png" ImageWizard="Signal3.png">
    </Signal>
    <Transit Display="Transit" ImageSmall="Transit.png" ImageBig="Transit3.png" ImageWizard="Transit3.png">
    </Transit>
    <Clarity Display="Clarity" ImageSmall="Clarity.png" ImageBig="Clarity3.png" ImageWizard="Clarity3.png">
    </Clarity>
    <Silver Display="Silver" ImageSmall="Silver.png" ImageBig="Silver3.png" ImageWizard="Silver3.png">
    </Silver>
    <BlackPearl Display="Black Pearl" ImageSmall="BlackPearl.png" ImageBig="BlackPearl3.png" ImageWizard="BlackPearl3.png">
    </BlackPearl>
  </Themes>
  <MasterReport Display="Master Report Layout" Name="lgxWizMasterReport" ImageSmall="lgxAddMasterReport_WizardIcon.png" ImageBig="lgxAddMasterReport_WizardIcon.png" ImageWizard="lgxAddMasterReport_WizardIcon.png" />
  <ThemeEditor Display="Theme Editor" Name="lgxWizThemeEditor" ImageSmall="ThemeEditorWizardButton.png" ImageBig="ThemeEditorWizardButton.png" ImageWizard="ThemeEditorWizardButton.png"/>
  </Ribbon>
