﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <pbAccidentYearActive Claimant="Greenlee, Shirley" Reserves="150000.00" LossYear="2003" LossState="LA" YearAndState="2003LA" />
  <pbAccidentYearActive Claimant="Blood, Dana" Reserves="0.00" LossYear="2003" LossState="Non LA" YearAndState="2003Non LA" />
  <pbAccidentYearActive Claimant="Margin, Danielle" Reserves="78011.73" LossYear="2005" LossState="LA" YearAndState="2005LA" />
  <pbAccidentYearActive Claimant="Lopez, Roberto " Reserves="345000.00" LossYear="2005" LossState="Non LA" YearAndState="2005Non LA" />
  <pbAccidentYearActive Claimant="Guillory, Lula Mae" Reserves="27730.71" LossYear="2006" LossState="LA" YearAndState="2006LA" />
  <pbAccidentYearActive Claimant="Elder, William" Reserves="39339.69" LossYear="2006" LossState="LA" YearAndState="2006LA" />
  <pbAccidentYearActive Claimant="Williams, Sabrina R." Reserves="117233.30" LossYear="2006" LossState="LA" YearAndState="2006LA" />
  <pbAccidentYearActive Claimant="Favorite, Alvin" Reserves="65000.00" LossYear="2006" LossState="LA" YearAndState="2006LA" />
  <pbAccidentYearActive Claimant="Barbara, Theada" Reserves="37500.00" LossYear="2006" LossState="LA" YearAndState="2006LA" />
  <pbAccidentYearActive Claimant="Gates, Shane" Reserves="34909.80" LossYear="2006" LossState="LA" YearAndState="2006LA" />
  <pbAccidentYearActive Claimant="Lucero, Miguel" Reserves="25000.00" LossYear="2006" LossState="Non LA" YearAndState="2006Non LA" />
  <pbAccidentYearActive Claimant="Jo, Jimmy" Reserves="0.00" LossYear="2006" LossState="Non LA" YearAndState="2006Non LA" />
  <pbAccidentYearActive Claimant="Dykes, Madison" Reserves="190000.00" LossYear="2006" LossState="Non LA" YearAndState="2006Non LA" />
  <pbAccidentYearActive Claimant="Francis, Randy" Reserves="45000.00" LossYear="2006" LossState="Non LA" YearAndState="2006Non LA" />
  <pbAccidentYearActive Claimant="Rivera-Jackson, Victoria" Reserves="52500.00" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="LaFargue, Beverly" Reserves="55000.00" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Jones, Roland" Reserves="45000.00" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Daniels, Derain" Reserves="44968.65" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Cushingberry, Frederick" Reserves="15000.00" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Gifford, Rebecca" Reserves="27392.19" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Williams, Mariah" Reserves="47500.00" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Abshire, Travis" Reserves="54178.05" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Amacker, Hannah " Reserves="56332.66" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Russell, Alfred" Reserves="77947.88" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Poland, Charles " Reserves="88670.99" LossYear="2007" LossState="LA" YearAndState="2007LA" />
  <pbAccidentYearActive Claimant="Garza, Rose Mary" Reserves="1000.00" LossYear="2007" LossState="Non LA" YearAndState="2007Non LA" />
  <pbAccidentYearActive Claimant="Jojola, Mary" Reserves="125000.00" LossYear="2007" LossState="Non LA" YearAndState="2007Non LA" />
  <pbAccidentYearActive Claimant="Matthews, Edward" Reserves="250000.00" LossYear="2007" LossState="Non LA" YearAndState="2007Non LA" />
  <pbAccidentYearActive Claimant="Francia, Lorenzo" Reserves="200000.00" LossYear="2007" LossState="Non LA" YearAndState="2007Non LA" />
  <pbAccidentYearActive Claimant="Wilson , Madison" Reserves="20304.59" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Coleman, Deloris B" Reserves="38105.72" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Labat, Geraldine" Reserves="41774.12" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Songy, Audrey H" Reserves="65554.28" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Walker, Byron" Reserves="34807.83" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Gray, Edward E" Reserves="44017.09" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Turner , Ja'rina" Reserves="40000.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Woods, Keagan M" Reserves="38677.61" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Graves, Robert" Reserves="25623.69" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Graves, Robert" Reserves="0.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Simon, Joseph" Reserves="65000.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Miller , Thaddeus" Reserves="30000.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Piazza, Lori" Reserves="40223.35" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Leblanc, Michael" Reserves="60000.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Mccully, Dorothy J" Reserves="28929.88" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Comeaux, Lauren" Reserves="25000.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Smith, Mavis" Reserves="30000.00" LossYear="2008" LossState="LA" YearAndState="2008LA" />
  <pbAccidentYearActive Claimant="Parker, Narvel E" Reserves="45000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Parks, Mona B" Reserves="85000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Johnson, Ella P" Reserves="125000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Gaulden, Deloris" Reserves="400000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Reddick, Mae" Reserves="35000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Hunt, Judy" Reserves="600000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Thornabar, Michael Jay" Reserves="136796.58" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Barnes, Oscar L" Reserves="50000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Henry, Laquinta" Reserves="75000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Reeves, Jonelle" Reserves="175000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Mroz, Jeanne" Reserves="75000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Royal, Gary" Reserves="40000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Agnew, Thomas" Reserves="85000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Cavazos, Andrea" Reserves="60000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Jones, Joseph" Reserves="125000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Plafcan, Richard J" Reserves="100000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Snodgrass, Jennifer" Reserves="40000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Brewer, Justin" Reserves="80000.00" LossYear="2008" LossState="Non LA" YearAndState="2008Non LA" />
  <pbAccidentYearActive Claimant="Wallace, Diane M" Reserves="17500.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Riel, Connie" Reserves="17500.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Anderson, Alvin" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Irvin, Shaderika R" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Green, Jeffery J" Reserves="23408.33" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Normand Sr, Craig P" Reserves="17705.60" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Puckett, James" Reserves="17500.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="West, Donny J" Reserves="18143.22" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Pierite, Lakeyshia R" Reserves="28347.49" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Banks, Shannon R" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Jones, Jermaine" Reserves="23420.03" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Harrison, Shelton" Reserves="25680.32" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Wells, Sheila" Reserves="18527.57" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Thacker, Charles" Reserves="23700.12" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Keretz, Ashley G" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Young, Phillip" Reserves="17741.49" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Spraggins, Joan C" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Rudolph, James" Reserves="17500.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Falcon, Rosella E" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Long, Ellen D" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Bernard, Kimberly" Reserves="23665.14" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Martin, Gabrielle S" Reserves="23304.26" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Francis, Alan" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Gardner, Francis M" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Prestwood, James" Reserves="23734.51" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Murray, Paulette" Reserves="23188.40" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Boykins, Latrena M" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Stephens, Elnoria C" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Roberts, Linda" Reserves="21694.17" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Landreneau, Cecelia" Reserves="30454.02" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Boothe, Cecelia R" Reserves="17997.64" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Labauve, Hilda P" Reserves="21176.68" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Macato, Halli" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Johnson, Damian" Reserves="15000.00" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Perkins, Lavena" Reserves="24099.67" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Linville, Beverly" Reserves="24486.21" LossYear="2009" LossState="LA" YearAndState="2009LA" />
  <pbAccidentYearActive Claimant="Kirkland, Ollie L" Reserves="100000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Mcknight, Jimmie B" Reserves="25000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Losey, George M" Reserves="35000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Sullivan, Aiden" Reserves="50000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Burton, Margaret L" Reserves="100000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Williams, Al" Reserves="5000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Waller , Jack D " Reserves="40000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Lowery, Thomas" Reserves="215000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="King, Benjamin L" Reserves="75000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Nance, Jessica" Reserves="60000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Basinger, Patricia" Reserves="75000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Kellner, Karen" Reserves="25000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Villela, Rufino" Reserves="10000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Carter, Jeffrey" Reserves="25000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Reedom, Joseph" Reserves="50000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Harris, Isadore D" Reserves="15000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Wharton, David" Reserves="65000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Vargas, Teresa" Reserves="275000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Smith, Judy A" Reserves="300000.00" LossYear="2009" LossState="Non LA" YearAndState="2009Non LA" />
  <pbAccidentYearActive Claimant="Quebedeaux, Karen M" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Billeaudeau, Brandi" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Hayes, Sharika S" Reserves="7584.86" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Dangerfield, Dinah" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Parker, Donnie" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Whitlow, David" Reserves="24063.38" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Weatherly Jr, Charles W" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Livings, Carlis" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Taylor, Jerome" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Sosa, Jose" Reserves="21295.02" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Augustus, Henry" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Johnson, Thomas" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Crabtree, Judy R" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Warden, Maudel" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Horne, Robert J" Reserves="21500.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Walker, Joyce W" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Harrison, Paul" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Arvie, Sheila" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Landry, Danielle D" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Lunn, Melissa" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Manuel, Madeline" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Fairley (gilchrist), Annice" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Tisdale, Karen C" Reserves="0.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Williams, Niomie D" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Gentry, Samuel W" Reserves="17697.26" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Gaspard, Rhonda M" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Roberts, Frances" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Blood, Dana" Reserves="0.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Blood, Dana" Reserves="0.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Blood, Dana" Reserves="0.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Blood, Dana" Reserves="0.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Blood, Dana" Reserves="0.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Davis, Elijah K" Reserves="15000.00" LossYear="2010" LossState="LA" YearAndState="2010LA" />
  <pbAccidentYearActive Claimant="Lewis, James E" Reserves="255054.17" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Aguilera, Antonia M" Reserves="50000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Hagar, Darren S" Reserves="325000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Shatley, Tommy" Reserves="50000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Mcdaniels, Teon" Reserves="40000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Arnold, Gary S" Reserves="25000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Glaser, Robert A" Reserves="0.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Hollifield, Philip" Reserves="50000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Garcia, Debra" Reserves="25000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Singleton, Cassandra R" Reserves="50000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Clark, Warren" Reserves="200000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Money, Kenneth R" Reserves="25000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Haggerty, Robert" Reserves="10000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Williamson, Cynthia W" Reserves="25000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Long, Jacqueline" Reserves="25000.00" LossYear="2010" LossState="Non LA" YearAndState="2010Non LA" />
  <pbAccidentYearActive Claimant="Dauzat, Luther" Reserves="0.00" LossYear="2011" LossState="LA" YearAndState="2011LA" />
  <pbAccidentYearActive Claimant="Mcbride, Dolores R" Reserves="0.00" LossYear="2011" LossState="Non LA" YearAndState="2011Non LA" />
  <pbAccidentYearActive Claimant="Webb, Jean" Reserves="0.00" LossYear="2011" LossState="Non LA" YearAndState="2011Non LA" />
  <pbAccidentYearActive Claimant="Jamison Jr, Harold G" Reserves="0.00" LossYear="2011" LossState="Non LA" YearAndState="2011Non LA" />
</rdData>