<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Row>
		<CategoryID>1</CategoryID>
		<CategoryName>Beverages</CategoryName>
		<Description>Soft drinks, coffees, teas, beers, and ales</Description>
	</Row>
	<Row>
		<CategoryID>2</CategoryID>
		<CategoryName>Condiments</CategoryName>
		<Description>Sweet and savory sauces, relishes, spreads, and seasonings</Description>
	</Row>
	<Row>
		<CategoryID>3</CategoryID>
		<CategoryName>Confections</CategoryName>
		<Description>Desserts, candies, and sweet breads</Description>
	</Row>
	<Row>
		<CategoryID>4</CategoryID>
		<CategoryName>Dairy Products</CategoryName>
		<Description>Cheeses</Description>
	</Row>
	<Row>
		<CategoryID>5</CategoryID>
		<CategoryName>Grains-Cereals</CategoryName>
		<Description>Breads, crackers, pasta, and cereal</Description>
	</Row>
	<Row>
		<CategoryID>6</CategoryID>
		<CategoryName>Meat/Poultry</CategoryName>
		<Description>Prepared meats</Description>
	</Row>
	<Row>
		<CategoryID>7</CategoryID>
		<CategoryName>Produce</CategoryName>
		<Description>Dried fruit and bean curd</Description>
	</Row>
	<Row>
		<CategoryID>8</CategoryID>
		<CategoryName>Seafood</CategoryName>
		<Description>Seaweed and fish</Description>
	</Row>
</Root>