<rdData>
  <Firm Type='1' Ebit="10000" IntExpense="2000" BondRate="0.06" />
  <Firm Type='2' Ebit="20000" IntExpense="4000" BondRate="0.07" />
  <Firm Type='3' Ebit="40000" IntExpense="8000" BondRate="0.08" />
</rdData>