<rdBookmarks InfoVersion="12.7.465-SP8">
  <Folders>
    <Folder ID="" Name="My Items" />
  </Folders>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices Yesterday - Redding" SaveTime="2020-07-07T15:52:45-07:00" BookmarkID="f14901d5-b3df-4f69-acf7-f68df3a8a9b2" ExtraFile="bsadlergoCollection_f14901d5-b3df-4f69-acf7-f68df3a8a9b2.xml" SecurityRightID="inbounddocumentssummary" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_f14901d5-b3df-4f69-acf7-f68df3a8a9b2.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices - Anchorage" SaveTime="2020-07-31T13:12:11-07:00" BookmarkID="2eb0e80b-5717-44ac-8d1c-be3e3e11b6d2" ExtraFile="bsadlergoCollection_2eb0e80b-5717-44ac-8d1c-be3e3e11b6d2.xml" SecurityRightID="inbounddocumentssummary" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_2eb0e80b-5717-44ac-8d1c-be3e3e11b6d2.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="karmaktestgoCollection" BookmarkUserName="karmaktest" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices - Cosmo" SaveTime="2020-07-31T13:12:29-07:00" BookmarkID="4f118002-3155-43a2-b38c-2495c8e82c24" ExtraFile="bsadlergoCollection_4f118002-3155-43a2-b38c-2495c8e82c24.xml" SecurityRightID="inbounddocumentssummary" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_4f118002-3155-43a2-b38c-2495c8e82c24.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices - Fairbanks" SaveTime="2020-07-31T13:12:47-07:00" BookmarkID="9d87e06d-cf00-4615-8f48-10b00ea9e163" ExtraFile="bsadlergoCollection_9d87e06d-cf00-4615-8f48-10b00ea9e163.xml" SecurityRightID="inbounddocumentssummary" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_9d87e06d-cf00-4615-8f48-10b00ea9e163.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices - Seat and Mary" SaveTime="2020-07-31T13:13:03-07:00" BookmarkID="cc55af6f-817f-43e7-b1a6-31c6d6b7096c" ExtraFile="bsadlergoCollection_cc55af6f-817f-43e7-b1a6-31c6d6b7096c.xml" SecurityRightID="" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_cc55af6f-817f-43e7-b1a6-31c6d6b7096c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices - Fairbanks" SaveTime="2020-07-31T19:16:14-07:00" BookmarkID="9364a355-4030-4890-8377-069329c9b655" ExtraFile="bsadlergoCollection_9364a355-4030-4890-8377-069329c9b655.xml" SecurityRightID="inbounddocumentssummary" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_9364a355-4030-4890-8377-069329c9b655.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Copy of EDI Invoices - Fairbanks" SaveTime="2020-08-03T12:05:18-07:00" BookmarkID="e35813a6-aa9b-4c78-9715-bb27844fb6c0" ExtraFile="bsadlergoCollection_e35813a6-aa9b-4c78-9715-bb27844fb6c0.xml" SecurityRightID="" BookmarkUserName="bsadler">
    <RequestParameters rdAgLoadSaved="bsadlergoCollection_e35813a6-aa9b-4c78-9715-bb27844fb6c0.xml" />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>