<Report InfoVersion="12.8.595">
  <Body>
    <Division ID="6697b1b1-399d-4979-87d6-c768421442b8" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_7b1a2804baa043b797da3b99bdcac493">
      <Division ID="divTitle_6697b1b1-399d-4979-87d6-c768421442b8" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_6697b1b1-399d-4979-87d6-c768421442b8" Class="ThemeHeader" Caption="Table">
        </Label>
      </Division>
      <Division ID="divContent_6697b1b1-399d-4979-87d6-c768421442b8" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_637487261705249639_637487261707287410" CellSpacing="1" Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" KeepScrollPosition="True" MetadataSaveTime="2021-02-19T06:09:41-05:00" ChartHeight="" ChartWidth="">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderID" DataColumn="Orders_OrderID" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_Orders_OrderID" Format="General Number" Caption="@Data.Orders_OrderID~" />
            <SpaceForBorders DataColumn="Orders_OrderID" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_OrderID" DataType="Number" OriginalDataColumn="Orders_OrderID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Customer Id" rdAgGeneratedColumn="True" ID="agCol_Orders_CustomerID" DataColumn="Orders_CustomerID" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_CustomerID" Format="" Caption="@Data.Orders_CustomerID~" />
            <SpaceForBorders DataColumn="Orders_CustomerID" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_CustomerID" DataType="Text" OriginalDataColumn="Orders_CustomerID" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Employee Id" rdAgGeneratedColumn="True" ID="agCol_Orders_EmployeeID" DataColumn="Orders_EmployeeID" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_Orders_EmployeeID" Format="General Number" Caption="@Data.Orders_EmployeeID~" />
            <SpaceForBorders DataColumn="Orders_EmployeeID" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_EmployeeID" DataType="Number" OriginalDataColumn="Orders_EmployeeID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Order Date" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Orders_OrderDate" Format="General Date" Caption="@Data.Orders_OrderDate~" />
            <SpaceForBorders DataColumn="Orders_OrderDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="General Date" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_OrderDate" DataType="Date" OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" />
          </DataTableColumn>
          <DataTableColumn Header="Required Date" rdAgGeneratedColumn="True" ID="agCol_Orders_RequiredDate" DataColumn="Orders_RequiredDate" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Orders_RequiredDate" Format="General Date" Caption="@Data.Orders_RequiredDate~" />
            <SpaceForBorders DataColumn="Orders_RequiredDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="General Date" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_RequiredDate" DataType="DateTime" OriginalDataColumn="Orders_RequiredDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Shipped Date" rdAgGeneratedColumn="True" ID="agCol_Orders_ShippedDate" DataColumn="Orders_ShippedDate" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Orders_ShippedDate" Format="General Date" Caption="@Data.Orders_ShippedDate~" />
            <SpaceForBorders DataColumn="Orders_ShippedDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="General Date" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_ShippedDate" DataType="DateTime" OriginalDataColumn="Orders_ShippedDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Via" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipVia" DataColumn="Orders_ShipVia" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipVia" Format="General Number" Caption="@Data.Orders_ShipVia~" />
            <SpaceForBorders DataColumn="Orders_ShipVia" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_ShipVia" DataType="Number" OriginalDataColumn="Orders_ShipVia" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Freight" rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_Orders_Freight" Format="General Number" Caption="@Data.Orders_Freight~" />
            <SpaceForBorders DataColumn="Orders_Freight" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_Freight" DataType="Number" OriginalDataColumn="Orders_Freight" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Name" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipName" Format="" Caption="@Data.Orders_ShipName~" />
            <SpaceForBorders DataColumn="Orders_ShipName" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_ShipName" DataType="Text" OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Address" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipAddress" Format="" Caption="@Data.Orders_ShipAddress~" />
            <SpaceForBorders DataColumn="Orders_ShipAddress" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_ShipAddress" DataType="Text" OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship City" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipCity" Format="" Caption="@Data.Orders_ShipCity~" />
            <SpaceForBorders DataColumn="Orders_ShipCity" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_ShipCity" DataType="Text" OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Region" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipRegion" DataColumn="Orders_ShipRegion" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipRegion" Format="" Caption="@Data.Orders_ShipRegion~" />
            <SpaceForBorders DataColumn="Orders_ShipRegion" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_ShipRegion" DataType="Text" OriginalDataColumn="Orders_ShipRegion" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Postal Code" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipPostalCode" DataColumn="Orders_ShipPostalCode" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipPostalCode" Format="" Caption="@Data.Orders_ShipPostalCode~" />
            <SpaceForBorders DataColumn="Orders_ShipPostalCode" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_ShipPostalCode" DataType="Text" OriginalDataColumn="Orders_ShipPostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Country" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCountry" DataColumn="Orders_ShipCountry" ColumnHeaderClass="rdAgQbColor1" Class="" Width="" WidthScale="">
            <Label ID="agCol_Orders_ShipCountry" Format="" Caption="@Data.Orders_ShipCountry~" />
            <SpaceForBorders DataColumn="Orders_ShipCountry" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="Orders_ShipCountry" DataType="Text" OriginalDataColumn="Orders_ShipCountry" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Order Date Offset" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate_Offset" DataColumn="Orders_OrderDate_Offset" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Orders_OrderDate_Offset" Format="General Date" Caption="@Data.Orders_OrderDate_Offset~" />
            <SpaceForBorders DataColumn="Orders_OrderDate_Offset" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="General Date" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Orders_OrderDate_Offset" DataType="DateTime" OriginalDataColumn="Orders_OrderDate_Offset" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Order_Details_OrderID" DataColumn="Order_Details_OrderID" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_OrderID" Format="General Number" Caption="@Data.Order_Details_OrderID~">
              <Action Type="Link" PopupMenuCaption="">
                <Target Type="Link" Link="http://www.bing.com/search?q=@Data.Order_Details_OrderID~" FrameID="NewWindow" />
              </Action>
            </Label>
            <SpaceForBorders DataColumn="Order_Details_OrderID" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Order_Details_OrderID" DataType="Number" OriginalDataColumn="Order_Details_OrderID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Order_Details_ProductID" DataColumn="Order_Details_ProductID" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_ProductID" Format="General Number" Caption="@Data.Order_Details_ProductID~" />
            <SpaceForBorders DataColumn="Order_Details_ProductID" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Order_Details_ProductID" DataType="Number" OriginalDataColumn="Order_Details_ProductID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Order_Details_UnitPrice" DataColumn="Order_Details_UnitPrice" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_UnitPrice" Format="Currency" Caption="@Data.Order_Details_UnitPrice~" />
            <SpaceForBorders DataColumn="Order_Details_UnitPrice" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="Currency" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Order_Details_UnitPrice" DataType="Number" OriginalDataColumn="Order_Details_UnitPrice" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Quantity" rdAgGeneratedColumn="True" ID="agCol_Order_Details_Quantity" DataColumn="Order_Details_Quantity" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_Quantity" Format="General Number" Caption="@Data.Order_Details_Quantity~" />
            <SpaceForBorders DataColumn="Order_Details_Quantity" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Order_Details_Quantity" DataType="Number" OriginalDataColumn="Order_Details_Quantity" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Discount" rdAgGeneratedColumn="True" ID="agCol_Order_Details_Discount" DataColumn="Order_Details_Discount" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_Discount" Format="Currency" Caption="@Data.Order_Details_Discount~" />
            <SpaceForBorders DataColumn="Order_Details_Discount" />
            <ExcelColumnFormat DataType="Number" ExcelFormat="Currency" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="Order_Details_Discount" DataType="Number" OriginalDataColumn="Order_Details_Discount" OriginalDataType="Number" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" FriendlyTableName="Orders" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" NativeType="nchar(5)" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" NativeType="int" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" NativeType="datetime" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" NativeType="datetime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" NativeType="datetime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" NativeType="int" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" NativeType="money" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" NativeType="nvarchar(40)" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" NativeType="nvarchar(60)" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" NativeType="nvarchar(15)" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" NativeType="nvarchar(15)" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" NativeType="nvarchar(10)" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" NativeType="nvarchar(15)" Caption="Ship Country" />
            <SqlColumn ID="Orders_OrderDate_Offset" DataColumn="OrderDate_Offset" DataType="DateTime" NativeType="datetimeoffset(7)" Caption="Order Date Offset" />
            <SqlJoin JoinType="Left Outer Join" JoinID="5d9f0cdb-bd69-4872-8a36-81dc76222a22">
              <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
              <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details" FriendlyTableName="Order Details">
                <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" NativeType="int" Caption="Product Id" />
                <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" NativeType="money" Caption="Unit Price" />
                <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" NativeType="smallint" Caption="Quantity" />
                <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" NativeType="real" Caption="Discount" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomAggregates />
          <SavedHiddenDuplicates />
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomAggregates />
          <SavedHiddenDuplicates />
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="b5e8ee58-3f2b-474a-b5bd-2ed23960e0da" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
    <Division ID="6c178180-aec1-4219-8454-d589d7b534ee" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_98e47cff9284482cb1d4c34beb3362a0">
      <Division ID="divTitle_6c178180-aec1-4219-8454-d589d7b534ee" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_6c178180-aec1-4219-8454-d589d7b534ee" Class="ThemeHeader" Caption="Order Date by Ship Country on Average of Unit Price">
        </Label>
      </Division>
      <Division ID="divContent_6c178180-aec1-4219-8454-d589d7b534ee" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <CrosstabTable ID="axTable_637487261408438715_5dacf421-3bf6-4b1a-9818-f7f91a585117" AjaxPaging="True" DraggableColumns="True" ResizableColumns="True" AccessibleSummary="AnalysisGrid CrossTabTable" rdAxIsAnalysisCrosstab="True" MetadataSaveTime="2021-02-19T06:09:41-05:00" ChartHeight="" ChartWidth="">
          <CrosstabTableLabelColumn ID="colAxLabel" Header="Ship Country">
            <Label ID="lblAxLabl" Caption="@Data.Orders_ShipCountry~" Format="" />
            <DataColumnSort DataColumn="Orders_ShipCountry" DataType="Text" />
          </CrosstabTableLabelColumn>
          <CrosstabTableValueColumns ID="colAxValue" Class="rdAgAlignRight" Header="@Data.rdCrosstabColumn~" Format="yyyy">
            <Label ID="lblAxValue" Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)" Format="mps3" />
            <CrosstabValueColumnSort DataType="Number" />
          </CrosstabTableValueColumns>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" FriendlyTableName="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlrdDashboardEditAx">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" NativeType="nchar(5)" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" NativeType="int" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" NativeType="datetime" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" NativeType="datetime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" NativeType="datetime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" NativeType="int" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" NativeType="money" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" NativeType="nvarchar(40)" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" NativeType="nvarchar(60)" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" NativeType="nvarchar(15)" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" NativeType="nvarchar(15)" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" NativeType="nvarchar(10)" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" NativeType="nvarchar(15)" Caption="Ship Country" />
            <SqlColumn ID="Orders_OrderDate_Offset" DataColumn="OrderDate_Offset" DataType="DateTime" NativeType="datetimeoffset(7)" Caption="Order Date Offset" />
            <SqlJoin JoinType="Left Outer Join" JoinID="5d9f0cdb-bd69-4872-8a36-81dc76222a22">
              <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
              <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details" FriendlyTableName="Order Details">
                <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" NativeType="int" Caption="Product Id" />
                <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" NativeType="money" Caption="Unit Price" />
                <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" NativeType="smallint" Caption="Quantity" />
                <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" NativeType="real" Caption="Discount" />
              </SqlQuery>
            </SqlJoin>
            <SqlTimePeriodColumn ID="rdHdrGrpOp_Orders_OrderDate_FirstDayOfYear" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" DataType="Date" Format="yyyy" />
            <SqlSort ID="axColumnSortFilter" SortColumn="rdHdrGrpOp_Orders_OrderDate_FirstDayOfYear" DataType="Date" />
            <SqlCrosstab CrosstabColumn="rdHdrGrpOp_Orders_OrderDate_FirstDayOfYear" CrosstabLabelColumn="Orders_ShipCountry" CrosstabValueColumn="Order_Details_UnitPrice" CrosstabValueFunction="Average" />
          </DataLayer>
          <InteractivePaging ShowPageNumber="Numbered" Class="rdAgPaging" IDnotSupportedHere="pagingTableNumbered" CurrentPageClass="rdAgContentHeading" HideShowPrevNextCaptions="False" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" />
        </CrosstabTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="b5e8ee58-3f2b-474a-b5bd-2ed23960e0da" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>