<?xml version="1.0" encoding="utf-8" ?>
<ReportConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/ReportConfig.xsd">
  <AvailableContent ContentID="0" ContentName="RC_Section" RightName="" DataBound="0" SingleInstance="1" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="1" ControlDefId="1" TabOrder="1" />
    <WizardTab TabId="2" ControlDefId="3" TabOrder="2" />
    <WizardTab TabId="3" ControlDefId="5" TabOrder="3" />
  </AvailableContent>
  <AvailableContent ContentID="1" ContentName="RC_Header" RightName="" DataBound="0" SingleInstance="1" Position="0" DefaultStepIndex="0">
    <WizardTab TabId="4" ControlDefId="6" TabOrder="1" />
  </AvailableContent>
  <AvailableContent ContentID="2" ContentName="RC_Table" RightName="" DataBound="1" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="5" ControlDefId="2" TabOrder="1" />
    <WizardTab TabId="6" ControlDefId="4" TabOrder="2" />
    <WizardTab TabId="7" ControlDefId="12" TabOrder="3" />
  </AvailableContent>
  <AvailableContent ContentID="4" ContentName="RC_PieChart" RightName="RB_PCT" DataBound="1" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="10" ControlDefId="9" TabOrder="1" />
  </AvailableContent>
  <AvailableContent ContentID="5" ContentName="RC_BarChart" RightName="RB_BCT" DataBound="1" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="11" ControlDefId="9" TabOrder="1" />
  </AvailableContent>
  <AvailableContent ContentID="6" ContentName="RC_LineChart" RightName="RB_LCT" DataBound="1" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="12" ControlDefId="9" TabOrder="1" />
  </AvailableContent>
  <AvailableContent ContentID="7" ContentName="RC_ScatterChart" RightName="RB_SCT" DataBound="1" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="13" ControlDefId="9" TabOrder="1" />
  </AvailableContent>
  <AvailableContent ContentID="10" ContentName="RC_Label" RightName="" DataBound="0" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="16" ControlDefId="11" TabOrder="1" />
  </AvailableContent>
  <!-- 
  <AvailableContent ContentID="12" ContentName="Image" RightName="" DataBound="0" SingleInstance="0" Position="1" DefaultStepIndex="0">
    <WizardTab TabId="18" ControlDefId="15" TabOrder="1" />
  </AvailableContent>
  -->
  <AvailableContent ContentID="11" ContentName="RC_Exports" RightName="" DataBound="0" SingleInstance="1" Position="2" DefaultStepIndex="0">
    <WizardTab TabId="17" ControlDefId="7" TabOrder="1" />
  </AvailableContent>
  <ControlDefinition FriendlyName="RC_Data" SourceFile="" ControlDefId="1" />
  <ControlDefinition FriendlyName="RC_ColumnConfig" SourceFile="" ControlDefId="2" />
  <ControlDefinition FriendlyName="RC_Ordering" SourceFile="" ControlDefId="3" />
  <ControlDefinition FriendlyName="RC_Grouping" SourceFile="" ControlDefId="4" />
  <ControlDefinition FriendlyName="RC_Parameters" SourceFile="" ControlDefId="5" />
  <ControlDefinition FriendlyName="RC_HeaderInfo" SourceFile="" ControlDefId="6" />
  <ControlDefinition FriendlyName="RC_ExportOptions" SourceFile="" ControlDefId="7" />
  <ControlDefinition FriendlyName="RC_ChartSettings" SourceFile="" ControlDefId="9" />
  <ControlDefinition FriendlyName="RC_LabelInfo" SourceFile="" ControlDefId="11" />
  <ControlDefinition FriendlyName="RC_TableSettings" SourceFile="" ControlDefId="12" />
  <ControlDefinition FriendlyName="RC_ImageInfo" SourceFile="" ControlDefId="15" />
</ReportConfig>