<ScheduleMods>
    <SetAttribute ID="lblSchInterval_rdSchId" Caption="Schedule:" />
    <InsertAfterElement ID="lblSchInterval_rdSchId">
        <NewElement>
        	<Spaces Size="2" />
        </NewElement>
    </InsertAfterElement>
	<SetAttribute ID="lblSchFirstRunTime_rdSchId" Caption="Start Time:" />
	<SetAttribute ID="lblSchFirstRunTime_rdSchId" Caption="Start Time:" />
	<SetAttribute ID="lblSchRunOn_rdSchId" Caption="Run On:" />
    <SetAttribute ID="lblSchStartDate_rdSchId" Caption="Start Date:" />
    <SetAttribute ID="lblSchEndDate_rdSchId" Caption="End Date:" />
    <SetAttribute ID="lblSchEndTime_rdSchId" Caption="End Time:" />
    <InsertAfterElement ID="lblSchVariableMonthDayPlaceHolder_rdSchId">
        <NewElement>
        	<LineBreak LineCount="2"/>
        </NewElement>
    </InsertAfterElement>
    <InsertBeforeElement ID="lblProcessParams_rdSchId">
        <NewElement>
        	<LineBreak />
        </NewElement>
    </InsertBeforeElement>
    <SetAttribute ID="lblProcessParams_rdSchId" Caption="+ Set additional parameters" Tooltip="Click to set parameters to be sent to task"/>
    <SetAttribute ID="lblSchMonths_rdSchId" Caption=" of the month(s):" />
    <SetAttribute ID="lblSchVariableMonthDayPlaceHolder_rdSchId" Caption="The nth weekday of the month(s):" />
    <RemoveElement ID="lnkProcessParamsAdd_rdSchId" />
    <AppendChildElement ID="lblProcessParams_rdSchId">
        <NewElement>
            <Action Type="Link" ID="actProcessParamsAdd_rdSchId" />
        </NewElement>
    </AppendChildElement>
    <AppendChildElement ID="actProcessParamsAdd_rdSchId">
        <NewElement>
            <Target Type="Link" ID="tgtProcessParamsAdd_rdSchId" Link="javascript:rdSchAddParam('rdSchId');" />
        </NewElement>
    </AppendChildElement>
</ScheduleMods>