<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="ec933cdcf9a749eb912ac4d6475414ff" DashboardColumnCount="3">
    <Tab ID="ec933cdcf9a749eb912ac4d6475414ff" Caption="Long Tab Name Test" ColumnCount="3" rdFreeformLayoutStyle="Width:1884px;" />
    <Tab ID="f9bcd5d88bb94890a8cff7b72a1daac4" Caption="New Tab" ColumnCount="3" rdFreeformLayoutStyle="Width:1422px;">
      <Column Width="33.0667" />
      <Column Width="29.42" />
      <Column Width="36.71" />
    </Tab>
    <Tab ID="dfe27fdf35364b4e8caa0725cc73542f" Caption="New Tab" ColumnCount="3" />
  </Tabs>
  <Panel ID="pnlACCashandWorkingCapital" InstanceID="f4a4705535b949c89854152d0d61e747" TabID="f9bcd5d88bb94890a8cff7b72a1daac4" DashboardColumn="0" />
  <Panel ID="pnlACReportCenter" InstanceID="76fdb4f7d1e242d890b6ad684fbfa2b1" TabID="f9bcd5d88bb94890a8cff7b72a1daac4" DashboardColumn="1" />
  <Panel ID="pnlACCashandWorkingCapital" InstanceID="ff42fc5bb7c34417bf2e2d43c0ba4c8f" TabID="ec933cdcf9a749eb912ac4d6475414ff" DashboardColumn="0" />
  <Panel ID="pnlPMBillingSummary" InstanceID="aab4c6ec632f4b8c89329369e1c0bae6" TabID="ec933cdcf9a749eb912ac4d6475414ff" DashboardColumn="1" Caption="PM: Billing">
    <LinkParams islProjectManager_aab4c6ec632f4b8c89329369e1c0bae6="all" islProjectController_aab4c6ec632f4b8c89329369e1c0bae6="all" islSalesPerson_aab4c6ec632f4b8c89329369e1c0bae6="all" islLEOU_aab4c6ec632f4b8c89329369e1c0bae6="45" islBalSheetOU_aab4c6ec632f4b8c89329369e1c0bae6="all" islOU_aab4c6ec632f4b8c89329369e1c0bae6="all" islJobStatus_aab4c6ec632f4b8c89329369e1c0bae6="A" islJobType_aab4c6ec632f4b8c89329369e1c0bae6="all" itDaysInBucket_aab4c6ec632f4b8c89329369e1c0bae6="" itUnderAmt_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryAutocompleteCus_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryCusIDs_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryCusNames_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryAutocompleteParJob_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryParJobIDs_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryParJobNames_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryAutocompleteJob_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryJobIDs_aab4c6ec632f4b8c89329369e1c0bae6="" BillingSummaryJobNames_aab4c6ec632f4b8c89329369e1c0bae6="" InstanceID="aab4c6ec632f4b8c89329369e1c0bae6" />
  </Panel>
  <Panel ID="pnlACReportCenter" InstanceID="0132938fe57a402395ed470127023013" TabID="ec933cdcf9a749eb912ac4d6475414ff" DashboardColumn="2" Caption="AC: Accounting Reporting Center">
    <LinkParams islLEOU_0132938fe57a402395ed470127023013="all" islBalSheetOU_0132938fe57a402395ed470127023013="all" islOU_0132938fe57a402395ed470127023013="all" idBeginDate_0132938fe57a402395ed470127023013="2018/01/01" idEndDate_0132938fe57a402395ed470127023013="2018/01/31" ACAccount="" ACAccountNum_0132938fe57a402395ed470127023013="" ACAccountName_0132938fe57a402395ed470127023013="" InstanceID="0132938fe57a402395ed470127023013" />
  </Panel>
</rdSavedDashboard>