<Visualization InfoVersion="12.7.106-SP2" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <VisualizationContent>
    <DataTable ID="dtAnalysisGrid_636676186062697863" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" ParentAGSortArrows="True" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" SecurityRightID="lrunits|unitcharacteristics">
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="_Themes/KarmakSignalTheme/images/rdPageFirstDark.png" PreviousPageCaption="_Themes/KarmakSignalTheme/images/rdPagePreviousDark.png" NextPageCaption="_Themes/KarmakSignalTheme/images/rdPageNextDark.png" LastPageCaption="_Themes/KarmakSignalTheme/images/rdPageLastDark.png" NumberedPageCount="" />
      <DataTableColumn Header="Characteristic Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_CharacteristicType" DataColumn="vwLR_SSR_LRUnits_CharacteristicType" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_vwLR_SSR_LRUnits_CharacteristicType" Caption="@Data.vwLR_SSR_LRUnits_CharacteristicType~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_CharacteristicType" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_CharacteristicType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_CharacteristicType" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Equipment Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_EquipmentType" DataColumn="vwLR_SSR_LRUnits_EquipmentType" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_vwLR_SSR_LRUnits_EquipmentType" Caption="@Data.vwLR_SSR_LRUnits_EquipmentType~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_EquipmentType" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_EquipmentType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_EquipmentType" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Equipment Class" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_EquipmentClass" DataColumn="vwLR_SSR_LRUnits_EquipmentClass" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_vwLR_SSR_LRUnits_EquipmentClass" Caption="@Data.vwLR_SSR_LRUnits_EquipmentClass~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_EquipmentClass" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_EquipmentClass" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_EquipmentClass" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Rental Grp Cat" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Grp_Cat" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Grp Cat" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor2">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Grp_Cat" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Grp Cat~" Format="" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Grp Cat" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Grp Cat" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Grp Cat" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Lot Location" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_LotLocation" DataColumn="vwLR_SSR_LRUnits_LotLocation" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwLR_SSR_LRUnits_LotLocation" Caption="@Data.vwLR_SSR_LRUnits_LotLocation~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_LotLocation" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_LotLocation" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_LotLocation" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Rental Unit # Vendor" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Unit_#_Vendor" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit # Vendor" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Unit_#_Vendor" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Unit # Vendor~" Format="" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit # Vendor" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit # Vendor" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit # Vendor" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Unit Number" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_UnitNumber" DataColumn="vwLR_SSR_LRUnits_UnitNumber" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwLR_SSR_LRUnits_UnitNumber" Caption="@Data.vwLR_SSR_LRUnits_UnitNumber~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_UnitNumber" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_UnitNumber" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_UnitNumber" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Attachment 1 Model" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Attachment_1_Model" DataColumn="vwSR_SSR_UnitCharacteristics_Attachment 1 Model" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Attachment_1_Model" Caption="@Data.vwSR_SSR_UnitCharacteristics_Attachment 1 Model~" Format="" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Attachment 1 Model" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Attachment 1 Model" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Attachment 1 Model" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Production Year" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_ProductionYear" DataColumn="vwLR_SSR_LRUnits_ProductionYear" Class="rdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_vwLR_SSR_LRUnits_ProductionYear" Caption="@Data.vwLR_SSR_LRUnits_ProductionYear~" Format="yyyy" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_ProductionYear" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_ProductionYear" DataType="DateTime" OriginalDataColumn="vwLR_SSR_LRUnits_ProductionYear" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn Header="Make" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Make" DataColumn="vwLR_SSR_LRUnits_Make" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwLR_SSR_LRUnits_Make" Caption="@Data.vwLR_SSR_LRUnits_Make~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Make" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Make" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Make" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Model" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Model" DataColumn="vwLR_SSR_LRUnits_Model" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwLR_SSR_LRUnits_Model" Caption="@Data.vwLR_SSR_LRUnits_Model~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Model" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Model" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Model" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Acquisition" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Acquisition" DataColumn="vwSR_SSR_UnitCharacteristics_Acquisition" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Acquisition" Caption="@Data.vwSR_SSR_UnitCharacteristics_Acquisition~" Format="MM/dd/yyyy" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Acquisition" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Acquisition" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Acquisition" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Rental Cost Monthly" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Cost_Monthly" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Cost Monthly" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Width="" WidthScale="" Condition="False">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Cost_Monthly" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~" Format="$###,###,##0.00" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Cost Monthly" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Cost Monthly" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Cost Monthly" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Rental Buyout Price" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Buyout_Price" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Buyout Price" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Width="" WidthScale="" Condition="False">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Buyout_Price" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~" Format="$###,###,##0.00" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Buyout Price" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Buyout Price" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Buyout Price" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Cost Per Month" rdAgGeneratedColumn="True" ID="rdAgCalc_636673555700550548" DataColumn="rdAgCalc_636673555700550548" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636673555700550548" Caption="@Data.rdAgCalc_636673555700550548~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636673555700550548" />
        <DataColumnSort DataColumn="rdAgCalc_636673555700550548" DataType="Number" OriginalDataColumn="rdAgCalc_636673555700550548" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Buyout Price" rdAgGeneratedColumn="True" ID="rdAgCalc_636673553696399260" DataColumn="rdAgCalc_636673553696399260" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636673553696399260" Caption="@Data.rdAgCalc_636673553696399260~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636673553696399260" />
        <DataColumnSort DataColumn="rdAgCalc_636673553696399260" DataType="Number" OriginalDataColumn="rdAgCalc_636673553696399260" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Payback" rdAgGeneratedColumn="True" ID="rdAgCalc_636673624850957151" DataColumn="rdAgCalc_636673624850957151" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636673624850957151" Caption="@Data.rdAgCalc_636673624850957151~" Format="#,##0.#" />
        <SpaceForBorders DataColumn="rdAgCalc_636673624850957151" />
        <DataColumnSort DataColumn="rdAgCalc_636673624850957151" DataType="Number" OriginalDataColumn="rdAgCalc_636673624850957151" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Rental Property" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Property" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Property" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Property" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Property~" Format="" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Property" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Property" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Property" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Rental Domicile" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Domicile" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Domicile" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Condition="False">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_Domicile" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Domicile~" Format="" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Domicile" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Domicile" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Domicile" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Purchase Type" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Purchase_Type" DataColumn="vwSR_SSR_UnitCharacteristics_Purchase Type" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Condition="False">
        <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Purchase_Type" Caption="@Data.vwSR_SSR_UnitCharacteristics_Purchase Type~" Format="" />
        <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Purchase Type" />
        <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Purchase Type" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Purchase Type" OriginalDataType="Text" />
      </DataTableColumn>
      <DataLayer Type="ActiveSQL" ConnectionID="connFusionFuture" MetadataID="Fusion" SourceType="Query" Source="Select vwLR_SSR_LRUnits.* From vwLR_SSR_LRUnits JOIN (VALUES @Session.BranchList~) FL(ID) ON vwLR_SSR_LRUnits.BranchID = FL.ID" QueryBuilderTableID="vwLR_SSR_LRUnits" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlColumn ID="vwLR_SSR_LRUnits_CharacteristicType" DataColumn="CharacteristicType" DataType="Text" Caption="Characteristic Type" />
        <SqlColumn ID="vwLR_SSR_LRUnits_EquipmentClass" DataColumn="EquipmentClass" DataType="Text" Caption="Equipment Class" />
        <SqlColumn ID="vwLR_SSR_LRUnits_EquipmentType" DataColumn="EquipmentType" DataType="Text" Caption="Equipment Type" />
        <SqlColumn ID="vwLR_SSR_LRUnits_LotLocation" DataColumn="LotLocation" DataType="Text" Caption="Lot Location" />
        <SqlColumn ID="vwLR_SSR_LRUnits_Make" DataColumn="Make" DataType="Text" Caption="Make" />
        <SqlColumn ID="vwLR_SSR_LRUnits_Model" DataColumn="Model" DataType="Text" Caption="Model" />
        <SqlColumn ID="vwLR_SSR_LRUnits_ProductionYear" DataColumn="ProductionYear" DataType="DateTime" Caption="Production Year" />
        <SqlColumn ID="vwLR_SSR_LRUnits_UnitNumber" DataColumn="UnitNumber" DataType="Text" Caption="Unit Number" />
        <SqlJoin JoinType="Left Outer Join">
          <MatchCondition LeftDataColumn="UnitInventoryID" RightDataColumn="UnitInventoryID" IncludeNulls="False" />
          <SqlQuery Source="vwSR_SSR_UnitCharacteristics" QueryBuilderTableID="vwSR_SSR_UnitCharacteristics">
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Acquisition" DataColumn="Acquisition" DataType="Text" Caption="Acquisition" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Attachment 1 Model" DataColumn="Attachment 1 Model" DataType="Text" Caption="Attachment 1 Model" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Purchase Type" DataColumn="Purchase Type" DataType="Text" Caption="Purchase Type" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Buyout Price" DataColumn="Rental Buyout Price" DataType="Text" Caption="Rental Buyout Price" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Cost Monthly" DataColumn="Rental Cost Monthly" DataType="Text" Caption="Rental Cost Monthly" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Domicile" DataColumn="Rental Domicile" DataType="Text" Caption="Rental Domicile" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Grp Cat" DataColumn="Rental Grp Cat" DataType="Text" Caption="Rental Grp Cat" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Property" DataColumn="Rental Property" DataType="Text" Caption="Rental Property" />
            <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Unit # Vendor" DataColumn="Rental Unit # Vendor" DataType="Text" Caption="Rental Unit # Vendor" />
          </SqlQuery>
        </SqlJoin>
        <CalculatedColumn ID="rdAgCalc_636673550372225894" Formula="CASE WHEN @Data.vwSR_SSR_UnitCharacteristics_Rental Domicile~&lt;&gt;'Yes' THEN '' ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Domicile~ END" ErrorResult="?" ErrorLimit="100" FriendlyName="Domicile" TableFriendlyName="Formula Columns" TableSequence="0" Format="" DataType="Text" IncludeCondition="False" />
        <SqlCalculatedColumn ID="rdAgCalc_636673550372225894" SqlFormula="CASE WHEN @Data.vwSR_SSR_UnitCharacteristics_Rental Domicile~&lt;&gt;'Yes' THEN '' ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Domicile~ END" />
        <CalculatedColumn ID="rdAgCalc_636673553696399260" Formula="CASE WHEN @Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~ is Null THEN 0 ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~ END" ErrorResult="?" ErrorLimit="100" FriendlyName="Buyout Price" TableFriendlyName="Formula Columns" TableSequence="0" Format="$#,##0.00" DataType="Number" IncludeCondition="False" />
        <SqlCalculatedColumn ID="rdAgCalc_636673553696399260" SqlFormula="CASE WHEN @Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~ is Null THEN 0 ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~ END" />
        <CalculatedColumn ID="rdAgCalc_636673555700550548" Formula="CASE WHEN @Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~ is Null THEN 0 ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~ END" ErrorResult="?" ErrorLimit="100" FriendlyName="Cost Per Month" TableFriendlyName="Formula Columns" TableSequence="0" Format="$#,##0.00" DataType="Number" IncludeCondition="False" />
        <SqlCalculatedColumn ID="rdAgCalc_636673555700550548" SqlFormula="CASE WHEN @Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~ is Null THEN 0 ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~ END" />
        <CalculatedColumn ID="rdAgCalc_636673624850957151" Formula="CASE WHEN @Data.rdAgCalc_636673553696399260~ = 0 or @Data.rdAgCalc_636673555700550548~ = 0 THEN 0 ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~/(@Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~*12) END" ErrorResult="?" ErrorLimit="100" FriendlyName="Payback" TableFriendlyName="Formula Columns" TableSequence="0" Format="#,##0.#" DataType="Number" IncludeCondition="False" />
        <SqlCalculatedColumn ID="rdAgCalc_636673624850957151" SqlFormula="CASE WHEN @Data.rdAgCalc_636673553696399260~ = 0 or @Data.rdAgCalc_636673555700550548~ = 0 THEN 0 ELSE @Data.vwSR_SSR_UnitCharacteristics_Rental Buyout Price~/(@Data.vwSR_SSR_UnitCharacteristics_Rental Cost Monthly~*12) END" />
        <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636673543753419748~" IncludeCondition="False">
          <CompareFilter CaseSensitive="" ID="Filter_636673543753419748" DataColumn="vwSR_SSR_UnitCharacteristics_Purchase Type" DataType="Text" CompareType="=" CompareValue="Renting" />
        </ConditionFilter>
        <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636673543753419748~" IncludeSqlExpression="False">
          <SqlCompareFilter CaseSensitive="" ID="Filter_636673543753419748" DataColumn="vwSR_SSR_UnitCharacteristics_Purchase Type" DataType="Text" CompareType="=" CompareValue="Renting" />
        </SqlConditionFilter>
        <SortFilter SortColumn="vwLR_SSR_LRUnits_CharacteristicType,vwLR_SSR_LRUnits_EquipmentType" DataType="Text,Text" SortSequence="Ascending,Ascending" ID="rdAgSortFilter" IncludeCondition="False" />
        <SqlSort ID="rdAgSortFilter" SortColumn="vwLR_SSR_LRUnits_CharacteristicType,vwLR_SSR_LRUnits_EquipmentType" SortSequence="Ascending,Ascending" />
      </DataLayer>
      <DataTableColumn Header="Domicile" rdAgGeneratedColumn="True" ID="rdAgCalc_636673550372225894" DataColumn="rdAgCalc_636673550372225894" Class="rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="rdAgCalc_636673550372225894" Caption="@Data.rdAgCalc_636673550372225894~" Format="" />
        <SpaceForBorders DataColumn="rdAgCalc_636673550372225894" />
        <DataColumnSort DataColumn="rdAgCalc_636673550372225894" DataType="Text" OriginalDataColumn="rdAgCalc_636673550372225894" OriginalDataType="Text" />
      </DataTableColumn>
    </DataTable>
  </VisualizationContent>
</Visualization>