<Report InfoVersion="12.7.106-SP2">
  <Body>
    <Division ID="3982b9fb-a990-488b-bd7b-922e7554567d" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_8eb81c53b6e24e1ebb6daf99beb8ef19">
      <Division ID="divTitle_3982b9fb-a990-488b-bd7b-922e7554567d" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_3982b9fb-a990-488b-bd7b-922e7554567d" Class="ThemeHeader" Caption="Preventative Maintenance Group 126 Invoiced">
          <HtmlStyle color="#000000" />
        </Label>
      </Division>
      <Division ID="divContent_3982b9fb-a990-488b-bd7b-922e7554567d" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_637224630219251089_637224630219407357" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" SecurityRightID="repairordertask" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirst.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePrevious.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNext.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLast.png" NumberedPageCount="" />
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomAggregates />
          <SavedHiddenDuplicates />
          <DataTableColumn Header="Unit Number" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_UnitNumber" DataColumn="vwSR_SSR_RepairOrderTask_UnitNumber" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_UnitNumber" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_UnitNumber~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_UnitNumber" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_UnitNumber" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_UnitNumber" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="RO Number" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_RONumber" DataColumn="vwSR_SSR_RepairOrderTask_RONumber" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_RONumber" Format="General Number" Caption="@Data.vwSR_SSR_RepairOrderTask_RONumber~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_RONumber" />
            <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_RONumber" DataType="Number" OriginalDataColumn="vwSR_SSR_RepairOrderTask_RONumber" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Branch" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_Branch" DataColumn="vwSR_SSR_RepairOrderTask_Branch" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_Branch" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_Branch~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_Branch" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_Branch" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_Branch" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Invoice Number" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_InvoiceNumber" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_InvoiceNumber" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_InvoiceNumber~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Invoice Date" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_InvoiceDate" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" Class="rdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_InvoiceDate" Format="Short Date" Caption="@Data.vwSR_SSR_RepairOrderTask_InvoiceDate~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" DataType="DateTime" OriginalDataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Task Repair Group" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairGroup" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairGroup" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_TaskRepairGroup~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Task Repair Group Description" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Task Repair Type" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairType" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairType" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_TaskRepairType~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairType" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairType" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_TaskRepairType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Task Repair Type Description" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Task Completion Date" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_TaskCloseDate" DataColumn="vwSR_SSR_RepairOrderTask_TaskCloseDate" Class="rdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_TaskCloseDate" Format="Short Date" Caption="@Data.vwSR_SSR_RepairOrderTask_TaskCloseDate~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_TaskCloseDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_TaskCloseDate" DataType="DateTime" OriginalDataColumn="vwSR_SSR_RepairOrderTask_TaskCloseDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Owning Customer" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_RepairOrderTask_OwningCustomer" DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_RepairOrderTask_OwningCustomer" Format="" Caption="@Data.vwSR_SSR_RepairOrderTask_OwningCustomer~" />
            <SpaceForBorders DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" />
            <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
            <DataColumnSort DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" DataType="Text" OriginalDataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="connFusionFuture" MetadataID="Fusion" SourceType="Query" Source="Select vwSR_SSR_RepairOrderTask.* From vwSR_SSR_RepairOrderTask JOIN (VALUES @Session.BranchList~) FL(ID) ON vwSR_SSR_RepairOrderTask.BranchID = FL.ID" QueryBuilderTableID="vwSR_SSR_RepairOrderTask" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_Branch" DataColumn="Branch" DataType="Text" Caption="Branch" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_InvoiceDate" DataColumn="InvoiceDate" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_InvoiceNumber" DataColumn="InvoiceNumber" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_OwningCustomer" DataColumn="OwningCustomer" DataType="Text" Caption="Owning Customer" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_RONumber" DataColumn="RONumber" DataType="Number" Caption="RO Number" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_TaskCloseDate" DataColumn="TaskCloseDate" DataType="DateTime" Caption="Task Completion Date" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_TaskRepairGroup" DataColumn="TaskRepairGroup" DataType="Text" Caption="Task Repair Group" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" DataColumn="TaskRepairGroupDescription" DataType="Text" Caption="Task Repair Group Description" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_TaskRepairType" DataColumn="TaskRepairType" DataType="Text" Caption="Task Repair Type" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" DataColumn="TaskRepairTypeDescription" DataType="Text" Caption="Task Repair Type Description" />
            <SqlColumn ID="vwSR_SSR_RepairOrderTask_UnitNumber" DataColumn="UnitNumber" DataType="Text" Caption="Unit Number" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_637224552877375411~ And @Compare.Filter_637224553198788738~ And @Compare.Filter_637224553327286584~ And @Compare.Filter_637224553646399974~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_637224552877375411" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" DataType="Text" CompareType="&lt;&gt;" CompareColumn="" CompareValue="" />
              <CompareFilter CaseSensitive="False" ID="Filter_637224553198788738" DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" DataType="Text" Format="" CompareType="=" CompareColumn="" CompareValue="120420" />
              <CompareFilter CaseSensitive="False" ID="Filter_637224553327286584" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" DataType="Text" Format="" CompareType="=" CompareColumn="" CompareValue="126" />
              <CompareFilter CaseSensitive="False" ID="Filter_637224553646399974" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" DataType="DateTime" Format="Short Date" CompareType="=" CompareColumn="" CompareValue="@Date.Yesterday~" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_637224552877375411~ And @Compare.Filter_637224553198788738~ And @Compare.Filter_637224553327286584~ And @Compare.Filter_637224553646399974~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_637224552877375411" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" DataType="Text" CompareType="&lt;&gt;" CompareColumn="" CompareValue="" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_637224553198788738" DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" DataType="Text" Format="" CompareType="=" CompareColumn="" CompareValue="120420" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_637224553327286584" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" DataType="Text" Format="" CompareType="=" CompareColumn="" CompareValue="126" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_637224553646399974" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" DataType="DateTime" Format="Short Date" CompareType="=" CompareColumn="" CompareValue="@Date.Yesterday~" />
            </SqlConditionFilter>
            <SortFilter SortColumn="vwSR_SSR_RepairOrderTask_UnitNumber,vwSR_SSR_RepairOrderTask_TaskRepairType" DataType="Text,Text" SortSequence="Ascending,Ascending" ID="rdAgSortFilter" IncludeCondition="False" />
            <SqlSort ID="rdAgSortFilter" SortColumn="vwSR_SSR_RepairOrderTask_UnitNumber,vwSR_SSR_RepairOrderTask_TaskRepairType" SortSequence="Ascending,Ascending" />
          </DataLayer>
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomAggregates />
          <SavedHiddenDuplicates />
          <AfState ID="rdAgAnalysisFilter" CaseSensitive="Insensitive" LineCaption="[Invoice Number] Not = , [Owning Customer] = 120420, [Task Repair Group] = 126, [Invoice Date] = 4/13/2020" ListCaption="[Invoice Number] Not = &#xD;&#xA;[Owning Customer] = 120420&#xD;&#xA;[Task Repair Group] = 126&#xD;&#xA;[Invoice Date] = 4/13/2020">
            <SavedCompareColumns>
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" BracketedColumnName="[Service Repair Order Task.Invoice Date]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" BracketedColumnName="[Service Repair Order Task.Invoice Number]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" BracketedColumnName="[Service Repair Order Task.Owning Customer]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_RONumber" BracketedColumnName="[Service Repair Order Task.RO Number]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_TaskCloseDate" BracketedColumnName="[Service Repair Order Task.Task Completion Date]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" BracketedColumnName="[Service Repair Order Task.Task Repair Group]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroupDescription" BracketedColumnName="[Service Repair Order Task.Task Repair Group Description]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairType" BracketedColumnName="[Service Repair Order Task.Task Repair Type]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairTypeDescription" BracketedColumnName="[Service Repair Order Task.Task Repair Type Description]" />
              <SavedCompareColumn DataColumn="vwSR_SSR_RepairOrderTask_UnitNumber" BracketedColumnName="[Service Repair Order Task.Unit Number]" />
            </SavedCompareColumns>
            <DataLayer Type="EmptyDataLayer" ID="dlFilters_rdAgAnalysisFilter" ForAnalysisFilter="True">
              <AggregateColumn AggregateColumn="DataColumn" AggregateFunction="COUNT" ID="cntFilters_rdAgAnalysisFilter_rdCustomDashboardPanel_8eb81c53b6e24e1ebb6daf99beb8ef19" />
              <SequenceColumn ID="seqFilters" />
              <StaticDataRow FilterID="Filter_637224552877375411" Value="" FormattedValue="" ColumnID="agCol_vwSR_SSR_RepairOrderTask_InvoiceNumber" Boolean="And" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceNumber" GlobalFilterColumnID="" Operator="&lt;&gt;" DataType="Text" Format="" Indent="0" SimpleBooleanCaption="" DataColumnCaption="[Invoice Number]" OperatorCaption="Not =" ValueCaption="" FilterCaption="[Invoice Number] Not = " FilterCaptionLimited="[Invoice Number] Not = " />
              <StaticDataRow FilterID="Filter_637224553198788738" Value="120420" FormattedValue="120420" ColumnID="agCol_vwSR_SSR_RepairOrderTask_OwningCustomer" Boolean="And" DataColumn="vwSR_SSR_RepairOrderTask_OwningCustomer" GlobalFilterColumnID="" Operator="=" DataType="Text" Format="" SimpleBooleanCaption="" DataColumnCaption="[Owning Customer]" OperatorCaption="=" ValueCaption="120420" FilterCaption="[Owning Customer] = 120420" FilterCaptionLimited="[Owning Customer] = 120420" />
              <StaticDataRow FilterID="Filter_637224553327286584" Value="126" FormattedValue="126" ColumnID="agCol_vwSR_SSR_RepairOrderTask_TaskRepairGroup" Boolean="And" DataColumn="vwSR_SSR_RepairOrderTask_TaskRepairGroup" GlobalFilterColumnID="" Operator="=" DataType="Text" Format="" SimpleBooleanCaption="" DataColumnCaption="[Task Repair Group]" OperatorCaption="=" ValueCaption="126" FilterCaption="[Task Repair Group] = 126" FilterCaptionLimited="[Task Repair Group] = 126" />
              <StaticDataRow FilterID="Filter_637224553646399974" Value="@Date.Yesterday~" FormattedValue="@Date.Yesterday~" ColumnID="agCol_vwSR_SSR_RepairOrderTask_InvoiceDate" Boolean="And" DataColumn="vwSR_SSR_RepairOrderTask_InvoiceDate" GlobalFilterColumnID="" Operator="=" DataType="DateTime" Format="Short Date" DateType="Sliding Date,Specific Date" SlidingDateName="Yesterday" DateControlID="rdAfSlidingTimeStartDateFilterOperatorOptions_rdAgAnalysisFilter" SimpleBooleanCaption="" DataColumnCaption="[Invoice Date]" OperatorCaption="=" ValueCaption="4/13/2020" FilterCaption="[Invoice Date] = 4/13/2020" FilterCaptionLimited="[Invoice Date] = 4/13/2020" />
            </DataLayer>
          </AfState>
        </DataTable>
      </Division>
      <HtmlStyle border-width="1px" border-style="none" text-align="center" />
    </Division>
    <Division ID="7e82592e-47e5-2749-65b2-503b87a85a40" HtmlDiv="True" rdReportAuthorElementType="Space">
      <LineBreak ID="space_7e82592e-47e5-2749-65b2-503b87a85a40" LineCount="2" />
      <HtmlStyle border-width="1px" border-style="none" />
    </Division>
    <Division ID="c4b8bced-41d9-dc1c-e179-06db5ac02c93" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_c4b8bced-41d9-dc1c-e179-06db5ac02c93" Caption="NOTE:  Sublets(BR 117) write back Invoice Date since no labor task, so corrections to Last Service Date on Unit PM are necessary." Format="Preserve Line Feeds">
        <HtmlStyle color="#FF0000" font-weight="bold" />
      </Label>
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>