<Visualization InfoVersion="12.7.106-SP2" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <VisualizationContent>
    <DataTable ID="dtAnalysisGrid_636940533410715156" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" SecurityRightID="lrunits|lrcontractunit">
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
      <DataTableColumn Header="Unit Number" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_UnitNumber" DataColumn="vwLR_SSR_LRUnits_UnitNumber" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_UnitNumber" Caption="@Data.vwLR_SSR_LRUnits_UnitNumber~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_UnitNumber" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_UnitNumber" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_UnitNumber" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Characteristic Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_CharacteristicType" DataColumn="vwLR_SSR_LRUnits_CharacteristicType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_CharacteristicType" Caption="@Data.vwLR_SSR_LRUnits_CharacteristicType~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_CharacteristicType" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_CharacteristicType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_CharacteristicType" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Equipment Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_EquipmentType" DataColumn="vwLR_SSR_LRUnits_EquipmentType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_EquipmentType" Caption="@Data.vwLR_SSR_LRUnits_EquipmentType~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_EquipmentType" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_EquipmentType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_EquipmentType" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Equipment Class" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_EquipmentClass" DataColumn="vwLR_SSR_LRUnits_EquipmentClass" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_EquipmentClass" Caption="@Data.vwLR_SSR_LRUnits_EquipmentClass~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_EquipmentClass" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_EquipmentClass" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_EquipmentClass" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Production Year" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_ProductionYear" DataColumn="vwLR_SSR_LRUnits_ProductionYear" Class="rdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_vwLR_SSR_LRUnits_ProductionYear" Caption="@Data.vwLR_SSR_LRUnits_ProductionYear~" Format="yyyy" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_ProductionYear" />
        <ExcelColumnFormat DataType="Date" ExcelFormat="" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_ProductionYear" DataType="DateTime" OriginalDataColumn="vwLR_SSR_LRUnits_ProductionYear" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn Header="Make" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Make" DataColumn="vwLR_SSR_LRUnits_Make" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_Make" Caption="@Data.vwLR_SSR_LRUnits_Make~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Make" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Make" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Make" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Model" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Model" DataColumn="vwLR_SSR_LRUnits_Model" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_Model" Caption="@Data.vwLR_SSR_LRUnits_Model~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Model" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Model" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Model" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Vin" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Vin" DataColumn="vwLR_SSR_LRUnits_Vin" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_Vin" Caption="@Data.vwLR_SSR_LRUnits_Vin~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Vin" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Vin" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Vin" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Lot Location" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_LotLocation" DataColumn="vwLR_SSR_LRUnits_LotLocation" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_LotLocation" Caption="@Data.vwLR_SSR_LRUnits_LotLocation~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_LotLocation" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_LotLocation" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_LotLocation" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Fleet Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_FleetType" DataColumn="vwLR_SSR_LRUnits_FleetType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRUnits_FleetType" Caption="@Data.vwLR_SSR_LRUnits_FleetType~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_FleetType" />
        <DataColumnSort DataColumn="vwLR_SSR_LRUnits_FleetType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_FleetType" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Customer PO" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContractUnit_CustomerPO" DataColumn="vwLR_SSR_LRContractUnit_CustomerPO" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRContractUnit_CustomerPO" Caption="@Data.vwLR_SSR_LRContractUnit_CustomerPO~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRContractUnit_CustomerPO" />
        <DataColumnSort DataColumn="vwLR_SSR_LRContractUnit_CustomerPO" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContractUnit_CustomerPO" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Salesperson" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContractUnit_UserName" DataColumn="vwLR_SSR_LRContractUnit_UserName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRContractUnit_UserName" Caption="@Data.vwLR_SSR_LRContractUnit_UserName~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRContractUnit_UserName" />
        <DataColumnSort DataColumn="vwLR_SSR_LRContractUnit_UserName" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContractUnit_UserName" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Unit Status" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" Condition="False" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
        <Label ID="agCol_vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" Caption="@Data.vwLR_SSR_LRContractUnit_LeaseContractUnitStatus~" Format="" />
        <SpaceForBorders DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" />
        <DataColumnSort DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" OriginalDataType="Text" />
      </DataTableColumn>
      <DataLayer Type="ActiveSQL" ConnectionID="connFusionFuture" MetadataID="Fusion" SourceType="Query" Source="Select vwLR_SSR_LRUnits.* From vwLR_SSR_LRUnits JOIN (VALUES @Session.BranchList~) FL(ID) ON vwLR_SSR_LRUnits.BranchID = FL.ID" QueryBuilderTableID="vwLR_SSR_LRUnits" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlColumn ID="vwLR_SSR_LRUnits_CharacteristicType" DataColumn="CharacteristicType" DataType="Text" Caption="Characteristic Type" />
        <SqlColumn ID="vwLR_SSR_LRUnits_EquipmentClass" DataColumn="EquipmentClass" DataType="Text" Caption="Equipment Class" />
        <SqlColumn ID="vwLR_SSR_LRUnits_EquipmentType" DataColumn="EquipmentType" DataType="Text" Caption="Equipment Type" />
        <SqlColumn ID="vwLR_SSR_LRUnits_FleetType" DataColumn="FleetType" DataType="Text" Caption="Fleet Type" />
        <SqlColumn ID="vwLR_SSR_LRUnits_LotLocation" DataColumn="LotLocation" DataType="Text" Caption="Lot Location" />
        <SqlColumn ID="vwLR_SSR_LRUnits_Make" DataColumn="Make" DataType="Text" Caption="Make" />
        <SqlColumn ID="vwLR_SSR_LRUnits_Model" DataColumn="Model" DataType="Text" Caption="Model" />
        <SqlColumn ID="vwLR_SSR_LRUnits_ProductionYear" DataColumn="ProductionYear" DataType="DateTime" Caption="Production Year" />
        <SqlColumn ID="vwLR_SSR_LRUnits_UnitNumber" DataColumn="UnitNumber" DataType="Text" Caption="Unit Number" />
        <SqlColumn ID="vwLR_SSR_LRUnits_Vin" DataColumn="Vin" DataType="Text" Caption="Vin" />
        <SqlJoin JoinType="Left Outer Join">
          <MatchCondition LeftDataColumn="UnitInventoryID" RightDataColumn="UnitInventoryID" IncludeNulls="False" />
          <SqlQuery SourceType="Query" Source="Select vwLR_SSR_LRContractUnit.* From vwLR_SSR_LRContractUnit JOIN (VALUES @Session.BranchList~) FL(ID) ON vwLR_SSR_LRContractUnit.BranchID = FL.ID" QueryBuilderTableID="vwLR_SSR_LRContractUnit">
            <SqlColumn ID="vwLR_SSR_LRContractUnit_CustomerPO" DataColumn="CustomerPO" DataType="Text" Caption="Customer PO" />
            <SqlColumn ID="vwLR_SSR_LRContractUnit_UserName" DataColumn="UserName" DataType="Text" Caption="Salesperson" />
            <SqlColumn ID="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataColumn="LeaseContractUnitStatus" DataType="Text" Caption="Unit Status" />
          </SqlQuery>
        </SqlJoin>
        <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636929218225571431~ And @Compare.Filter_636929268485827571~" IncludeCondition="False">
          <CompareFilter CaseSensitive="False" ID="Filter_636929218225571431" DataColumn="vwLR_SSR_LRContractUnit_CustomerPO" DataType="Text" CompareType="=" CompareValue="19-3670" />
          <CompareFilter CaseSensitive="False" ID="Filter_636929268485827571" DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataType="Text" Format="" CompareType="=" CompareValue="Active" />
        </ConditionFilter>
        <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636929218225571431~ And @Compare.Filter_636929268485827571~" IncludeSqlExpression="False">
          <SqlCompareFilter CaseSensitive="False" ID="Filter_636929218225571431" DataColumn="vwLR_SSR_LRContractUnit_CustomerPO" DataType="Text" CompareType="=" CompareValue="19-3670" />
          <SqlCompareFilter CaseSensitive="False" ID="Filter_636929268485827571" DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataType="Text" Format="" CompareType="=" CompareValue="Active" />
        </SqlConditionFilter>
        <SortFilter SortColumn="vwLR_SSR_LRUnits_CharacteristicType,vwLR_SSR_LRUnits_EquipmentType" DataType="Text,Text" SortSequence="Ascending,Ascending" ID="rdAgSortFilter" IncludeCondition="False" />
        <SqlSort ID="rdAgSortFilter" SortColumn="vwLR_SSR_LRUnits_CharacteristicType,vwLR_SSR_LRUnits_EquipmentType" SortSequence="Ascending,Ascending" />
      </DataLayer>
    </DataTable>
  </VisualizationContent>
</Visualization>