<Report>
  <Body>
    <Division ID="0f37c5de-9810-47ea-b1ed-4617027b4bda" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_dff0774bcb714a5ead53c356a9c7eedc">
      <Division ID="divTitle_0f37c5de-9810-47ea-b1ed-4617027b4bda" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_0f37c5de-9810-47ea-b1ed-4617027b4bda" Class="ThemeHeader" Caption="Equipment List - Mike Petcou">
        </Label>
      </Division>
      <Division ID="divContent_0f37c5de-9810-47ea-b1ed-4617027b4bda" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_637198155184806169" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" SecurityRightID="lrunits|lrcontractunit|lrcontract|unitcharacteristics" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Unit Number" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_UnitNumber" DataColumn="vwLR_SSR_LRUnits_UnitNumber" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_UnitNumber" Caption="@Data.vwLR_SSR_LRUnits_UnitNumber~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_UnitNumber" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_UnitNumber" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_UnitNumber" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Characteristic Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_CharacteristicType" DataColumn="vwLR_SSR_LRUnits_CharacteristicType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_CharacteristicType" Caption="@Data.vwLR_SSR_LRUnits_CharacteristicType~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_CharacteristicType" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_CharacteristicType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_CharacteristicType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Equipment Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_EquipmentType" DataColumn="vwLR_SSR_LRUnits_EquipmentType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_EquipmentType" Caption="@Data.vwLR_SSR_LRUnits_EquipmentType~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_EquipmentType" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_EquipmentType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_EquipmentType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Equipment Class" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_EquipmentClass" DataColumn="vwLR_SSR_LRUnits_EquipmentClass" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_EquipmentClass" Caption="@Data.vwLR_SSR_LRUnits_EquipmentClass~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_EquipmentClass" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_EquipmentClass" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_EquipmentClass" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Production Year" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_ProductionYear" DataColumn="vwLR_SSR_LRUnits_ProductionYear" Class="rdThemeDataTableCell ThemeAlignCenterrdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter ThemeAlignCenter rdAgAlignCenter" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_vwLR_SSR_LRUnits_ProductionYear" Caption="@Data.vwLR_SSR_LRUnits_ProductionYear~" Format="yyyy" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_ProductionYear" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_ProductionYear" DataType="DateTime" OriginalDataColumn="vwLR_SSR_LRUnits_ProductionYear" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Make" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Make" DataColumn="vwLR_SSR_LRUnits_Make" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_Make" Caption="@Data.vwLR_SSR_LRUnits_Make~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Make" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Make" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Make" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Model" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Model" DataColumn="vwLR_SSR_LRUnits_Model" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_Model" Caption="@Data.vwLR_SSR_LRUnits_Model~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Model" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Model" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Model" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Vin" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_Vin" DataColumn="vwLR_SSR_LRUnits_Vin" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_Vin" Caption="@Data.vwLR_SSR_LRUnits_Vin~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_Vin" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_Vin" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_Vin" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Lot Location" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_LotLocation" DataColumn="vwLR_SSR_LRUnits_LotLocation" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_LotLocation" Caption="@Data.vwLR_SSR_LRUnits_LotLocation~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_LotLocation" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_LotLocation" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_LotLocation" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Fleet Type" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRUnits_FleetType" DataColumn="vwLR_SSR_LRUnits_FleetType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRUnits_FleetType" Caption="@Data.vwLR_SSR_LRUnits_FleetType~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRUnits_FleetType" />
            <DataColumnSort DataColumn="vwLR_SSR_LRUnits_FleetType" DataType="Text" OriginalDataColumn="vwLR_SSR_LRUnits_FleetType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contract PO" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContract_CustomerPO" DataColumn="vwLR_SSR_LRContract_CustomerPO" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRContract_CustomerPO" Caption="@Data.vwLR_SSR_LRContract_CustomerPO~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRContract_CustomerPO" />
            <DataColumnSort DataColumn="vwLR_SSR_LRContract_CustomerPO" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContract_CustomerPO" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Job# Transferred To by Field" rdAgGeneratedColumn="True" ID="rdAgCalc_636960416138202793" DataColumn="rdAgCalc_636960416138202793" Class="rdThemeDataTableCell">
            <Label ID="rdAgCalc_636960416138202793" Caption="@Data.rdAgCalc_636960416138202793~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_636960416138202793" />
            <DataColumnSort DataColumn="rdAgCalc_636960416138202793" DataType="Text" OriginalDataColumn="rdAgCalc_636960416138202793" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Date Transferred by Field" rdAgGeneratedColumn="True" ID="rdAgCalc_636960416294297151" DataColumn="rdAgCalc_636960416294297151" Class="rdThemeDataTableCell">
            <Label ID="rdAgCalc_636960416294297151" Caption="@Data.rdAgCalc_636960416294297151~" Format="MM/dd/yyyy" />
            <SpaceForBorders DataColumn="rdAgCalc_636960416294297151" />
            <DataColumnSort DataColumn="rdAgCalc_636960416294297151" DataType="Date" OriginalDataColumn="rdAgCalc_636960416294297151" OriginalDataType="Date" />
          </DataTableColumn>
          <DataTableColumn Header="Salesperson" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContractUnit_UserName" DataColumn="vwLR_SSR_LRContractUnit_UserName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRContractUnit_UserName" Caption="@Data.vwLR_SSR_LRContractUnit_UserName~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRContractUnit_UserName" />
            <DataColumnSort DataColumn="vwLR_SSR_LRContractUnit_UserName" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContractUnit_UserName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Unit Status" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" Condition="False" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" Caption="@Data.vwLR_SSR_LRContractUnit_LeaseContractUnitStatus~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" />
            <DataColumnSort DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="E Mail" rdAgGeneratedColumn="True" ID="agCol_vwLR_SSR_LRContract_EMail" DataColumn="vwLR_SSR_LRContract_EMail" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwLR_SSR_LRContract_EMail" Caption="@Data.vwLR_SSR_LRContract_EMail~" Format="" />
            <SpaceForBorders DataColumn="vwLR_SSR_LRContract_EMail" />
            <DataColumnSort DataColumn="vwLR_SSR_LRContract_EMail" DataType="Text" OriginalDataColumn="vwLR_SSR_LRContract_EMail" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Purch or Rent Vendor" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Purch_x0020_or_x0020_Rent_x0020_Vendor" DataColumn="vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor" Condition="False" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Purch_x0020_or_x0020_Rent_x0020_Vendor" Caption="@Data.vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor~" Format="" />
            <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor" />
            <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Rental Contract No" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_x0020_Contract_x0020_No" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Contract No" Condition="False" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_x0020_Contract_x0020_No" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Contract No~" Format="" />
            <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Contract No" />
            <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Contract No" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Contract No" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Rental Unit No Vendr" rdAgGeneratedColumn="True" ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_x0020_Unit_x0020_No_x0020_Vendr" DataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr" Condition="False" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell">
            <Label ID="agCol_vwSR_SSR_UnitCharacteristics_Rental_x0020_Unit_x0020_No_x0020_Vendr" Caption="@Data.vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr~" Format="" />
            <SpaceForBorders DataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr" />
            <DataColumnSort DataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr" DataType="Text" OriginalDataColumn="vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Rental Vendor" rdAgGeneratedColumn="True" ID="rdAgCalc_636947382799037545" DataColumn="rdAgCalc_636947382799037545" Class="rdThemeDataTableCell">
            <Label ID="rdAgCalc_636947382799037545" Caption="@Data.rdAgCalc_636947382799037545~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_636947382799037545" />
            <DataColumnSort DataColumn="rdAgCalc_636947382799037545" DataType="Text" OriginalDataColumn="rdAgCalc_636947382799037545" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Rental Contract No." rdAgGeneratedColumn="True" ID="rdAgCalc_636947370481968310" DataColumn="rdAgCalc_636947370481968310" Class="rdThemeDataTableCell">
            <Label ID="rdAgCalc_636947370481968310" Caption="@Data.rdAgCalc_636947370481968310~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_636947370481968310" />
            <DataColumnSort DataColumn="rdAgCalc_636947370481968310" DataType="Text" OriginalDataColumn="rdAgCalc_636947370481968310" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Rental Unit No." rdAgGeneratedColumn="True" ID="rdAgCalc_636947383278750414" DataColumn="rdAgCalc_636947383278750414" Class="rdThemeDataTableCell">
            <Label ID="rdAgCalc_636947383278750414" Caption="@Data.rdAgCalc_636947383278750414~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_636947383278750414" />
            <DataColumnSort DataColumn="rdAgCalc_636947383278750414" DataType="Text" OriginalDataColumn="rdAgCalc_636947383278750414" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Comments" rdAgGeneratedColumn="True" ID="rdAgCalc_636960415950063042" DataColumn="rdAgCalc_636960415950063042" Class="rdThemeDataTableCell">
            <Label ID="rdAgCalc_636960415950063042" Caption="@Data.rdAgCalc_636960415950063042~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_636960415950063042" />
            <DataColumnSort DataColumn="rdAgCalc_636960415950063042" DataType="Text" OriginalDataColumn="rdAgCalc_636960415950063042" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="connFusionFuture" MetadataID="Fusion" SourceType="Query" Source="Select vwLR_SSR_LRUnits.* From vwLR_SSR_LRUnits JOIN (VALUES @Session.BranchList~) FL(ID) ON vwLR_SSR_LRUnits.BranchID = FL.ID" QueryBuilderTableID="vwLR_SSR_LRUnits" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="vwLR_SSR_LRUnits_CharacteristicType" DataColumn="CharacteristicType" DataType="Text" Caption="Characteristic Type" />
            <SqlColumn ID="vwLR_SSR_LRUnits_EquipmentClass" DataColumn="EquipmentClass" DataType="Text" Caption="Equipment Class" />
            <SqlColumn ID="vwLR_SSR_LRUnits_EquipmentType" DataColumn="EquipmentType" DataType="Text" Caption="Equipment Type" />
            <SqlColumn ID="vwLR_SSR_LRUnits_FleetType" DataColumn="FleetType" DataType="Text" Caption="Fleet Type" />
            <SqlColumn ID="vwLR_SSR_LRUnits_LotLocation" DataColumn="LotLocation" DataType="Text" Caption="Lot Location" />
            <SqlColumn ID="vwLR_SSR_LRUnits_Make" DataColumn="Make" DataType="Text" Caption="Make" />
            <SqlColumn ID="vwLR_SSR_LRUnits_Model" DataColumn="Model" DataType="Text" Caption="Model" />
            <SqlColumn ID="vwLR_SSR_LRUnits_ProductionYear" DataColumn="ProductionYear" DataType="DateTime" Caption="Production Year" />
            <SqlColumn ID="vwLR_SSR_LRUnits_UnitNumber" DataColumn="UnitNumber" DataType="Text" Caption="Unit Number" />
            <SqlColumn ID="vwLR_SSR_LRUnits_Vin" DataColumn="Vin" DataType="Text" Caption="Vin" />
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="UnitInventoryID" RightDataColumn="UnitInventoryID" IncludeNulls="False" />
              <SqlQuery SourceType="Query" Source="Select vwLR_SSR_LRContractUnit.* From vwLR_SSR_LRContractUnit JOIN (VALUES @Session.BranchList~) FL(ID) ON vwLR_SSR_LRContractUnit.BranchID = FL.ID" QueryBuilderTableID="vwLR_SSR_LRContractUnit">
                <SqlColumn ID="vwLR_SSR_LRContractUnit_UserName" DataColumn="UserName" DataType="Text" Caption="Salesperson" />
                <SqlColumn ID="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataColumn="LeaseContractUnitStatus" DataType="Text" Caption="Unit Status" />
                <SqlJoin JoinType="Left Outer Join">
                  <MatchCondition LeftDataColumn="LeaseContractID" RightDataColumn="LeaseContractID" IncludeNulls="False" />
                  <SqlQuery SourceType="Query" Source="Select vwLR_SSR_LRContract.* From vwLR_SSR_LRContract JOIN (VALUES @Session.BranchList~) FL(ID) ON vwLR_SSR_LRContract.BranchID = FL.ID" QueryBuilderTableID="vwLR_SSR_LRContract">
                    <SqlColumn ID="vwLR_SSR_LRContract_CustomerPO" DataColumn="CustomerPO" DataType="Text" Caption="Contract PO" />
                    <SqlColumn ID="vwLR_SSR_LRContract_EMail" DataColumn="EMail" DataType="Text" Caption="E Mail" />
                  </SqlQuery>
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="UnitInventoryID" RightDataColumn="UnitInventoryID" IncludeNulls="False" />
              <SqlQuery Source="vwSR_SSR_UnitCharacteristics" QueryBuilderTableID="vwSR_SSR_UnitCharacteristics">
                <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor" DataColumn="Purch or Rent Vendor" DataType="Text" Caption="Purch or Rent Vendor" />
                <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Contract No" DataColumn="Rental Contract No" DataType="Text" Caption="Rental Contract No" />
                <SqlColumn ID="vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr" DataColumn="Rental Unit No Vendr" DataType="Text" Caption="Rental Unit No Vendr" />
              </SqlQuery>
            </SqlJoin>
            <CalculatedColumn ID="rdAgCalc_636947370481968310" Formula="Case When @Data.vwLR_SSR_LRUnits_FleetType~ = 'HW Rental' Then @Data.vwSR_SSR_UnitCharacteristics_Rental Contract No~ Else '' End" ErrorResult="?" ErrorLimit="100" FriendlyName="Rental Contract No." TableFriendlyName="Formula Columns" TableSequence="0" Format="" DataType="Text" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636947370481968310" SqlFormula="Case When @Data.vwLR_SSR_LRUnits_FleetType~ = 'HW Rental' Then @Data.vwSR_SSR_UnitCharacteristics_Rental Contract No~ Else '' End" />
            <CalculatedColumn ID="rdAgCalc_636947382799037545" Formula="Case When @Data.vwLR_SSR_LRUnits_FleetType~ = 'HW Rental' Then @Data.vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor~ Else '' End" ErrorResult="?" ErrorLimit="100" FriendlyName="Rental Vendor" TableFriendlyName="Formula Columns" TableSequence="0" Format="" DataType="Text" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636947382799037545" SqlFormula="Case When @Data.vwLR_SSR_LRUnits_FleetType~ = 'HW Rental' Then @Data.vwSR_SSR_UnitCharacteristics_Purch or Rent Vendor~ Else '' End" />
            <CalculatedColumn ID="rdAgCalc_636947383278750414" Formula="Case When @Data.vwLR_SSR_LRUnits_FleetType~ = 'HW Rental' Then @Data.vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr~ Else '' End" ErrorResult="?" ErrorLimit="100" FriendlyName="Rental Unit No." TableFriendlyName="Formula Columns" TableSequence="0" Format="" DataType="Text" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636947383278750414" SqlFormula="Case When @Data.vwLR_SSR_LRUnits_FleetType~ = 'HW Rental' Then @Data.vwSR_SSR_UnitCharacteristics_Rental Unit No Vendr~ Else '' End" />
            <CalculatedColumn ID="rdAgCalc_636960415950063042" Formula="''" ErrorResult="?" ErrorLimit="100" FriendlyName="Comments" TableFriendlyName="Formula Columns" TableSequence="0" Format="" DataType="Text" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636960415950063042" SqlFormula="''" />
            <CalculatedColumn ID="rdAgCalc_636960416138202793" Formula="''" ErrorResult="?" ErrorLimit="100" FriendlyName="Job# Transferred To by Field" TableFriendlyName="Formula Columns" TableSequence="0" Format="" DataType="Text" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636960416138202793" SqlFormula="''" />
            <CalculatedColumn ID="rdAgCalc_636960416294297151" Formula="''" ErrorResult="?" ErrorLimit="100" FriendlyName="Date Transferred by Field" TableFriendlyName="Formula Columns" TableSequence="0" Format="MM/dd/yyyy" DataType="Date" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636960416294297151" SqlFormula="''" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636929268485827571~ And @Compare.Filter_636942964831646454~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636929268485827571" DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataType="Text" CompareType="=" CompareValue="Active" />
              <CompareFilter CaseSensitive="False" ID="Filter_636942964831646454" DataColumn="vwLR_SSR_LRContract_EMail" DataType="Text" Format="" CompareType="Contains" CompareValue="mike_petcou" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636929268485827571~ And @Compare.Filter_636942964831646454~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636929268485827571" DataColumn="vwLR_SSR_LRContractUnit_LeaseContractUnitStatus" DataType="Text" CompareType="=" CompareValue="Active" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636942964831646454" DataColumn="vwLR_SSR_LRContract_EMail" DataType="Text" Format="" CompareType="Contains" CompareValue="mike_petcou" />
            </SqlConditionFilter>
            <SortFilter SortColumn="vwLR_SSR_LRContract_CustomerPO,vwLR_SSR_LRUnits_CharacteristicType,vwLR_SSR_LRUnits_EquipmentType,vwLR_SSR_LRUnits_UnitNumber" DataType="Text,Text,Text,Text" SortSequence="Ascending,Ascending,Ascending,Ascending" ID="rdAgSortFilter" IncludeCondition="False" />
            <SqlSort ID="rdAgSortFilter" SortColumn="vwLR_SSR_LRContract_CustomerPO,vwLR_SSR_LRUnits_CharacteristicType,vwLR_SSR_LRUnits_EquipmentType,vwLR_SSR_LRUnits_UnitNumber" SortSequence="Ascending,Ascending,Ascending,Ascending" />
          </DataLayer>
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
        </DataTable>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>