<ahChartTemplate>
  <AnimatedChart ahFeature="ahChart" ID="ahChart" ChartTitle="" ChartDataColumn="" ChartLabelColumn="" Color="Blue" Transparency="0" ChartWidth="400" ChartHeight="300" D3="6">
    <DataLayer Type="SQL" ID="ahDataLayer" Source="">
      <GroupFilter ID="grp" GroupColumn="">
        <GroupAggregateColumn AggregateFunction="SUM" ID="grpDataCol" AggregateColumn="" />
      </GroupFilter>
      <CrosstabFilter ID="Crosstab" CrosstabColumn="" CrosstabLabelColumn="" CrosstabValueColumn="" CrosstabValueFunction=""/>
    </DataLayer>
	<FontLabel FontAngle="0" />
  </AnimatedChart>
</ahChartTemplate>
