<ahChartTemplate>
  <Chart ahFeature="ahChart" ID="ahChart" ShowDataValues="False" ChartWidth="400" ChartHeight="300" >
    <DataLayer Type="SQL" ID="ahDataLayer" Source="">
      <GroupFilter ID="grp" GroupColumn="">
        <GroupAggregateColumn AggregateFunction="SUM" ID="grpDataCol" AggregateColumn="" />
      </GroupFilter>
      <CrosstabFilter ID="Crosstab" CrosstabColumn="" CrosstabLabelColumn="" CrosstabValueColumn="" CrosstabValueFunction=""/>
    </DataLayer>
    <ExtraXYLayer ShowDataValues="False" />
	<HoverHighlight />
    <FontLabel FontAngle="0" />
  </Chart>
</ahChartTemplate>
