<ahHeatmapTemplate>
  <Chart Type="Heatmap" ID="ahHeatmap" Height="600" Width="1000" HeatmapColorDataColumn="" HeatmapLabelDataColumn="" HeatmapSizeDataColumn="">
    <DataLayer Type="SQL" ID="ahDataLayer" Source=""/>
	<Quicktip>
		<QuicktipRow ID="Label" Caption="" Value="" />
		<QuicktipRow ID="Size" Caption="" Value="" />
		<QuicktipRow ID="Color" Caption="" Value="" />
	</Quicktip>
	<HoverHighlight/>
	</Chart>
</ahHeatmapTemplate>
