﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/ReportConfig.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReportConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="AvailableContent">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="WizardTab">
                <xs:complexType>
                  <xs:attribute name="TabId" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="ControlDefId" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="TabOrder" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="ChartTypeGroup">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="ChartType">
                      <xs:complexType>
                        <xs:attribute name="ChartTypeID" type="xs:positiveInteger" use="required" />
                        <xs:attribute name="ChartTypeName" type="xs:string" use="required" />
                        <xs:attribute name="RightName" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>  
                  </xs:sequence>
                  <xs:attribute name="GroupID" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="GroupName" type="xs:string" use="required" />
                  <xs:attribute name="ContentName" type="xs:string" use="required" />
                  <xs:attribute name="RightName" type="xs:string" use="required" />
                  <xs:attribute name="Mobile" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ContentID" type="xs:unsignedByte" use="required" />
            <xs:attribute name="ContentName" type="xs:string" use="required" />
            <xs:attribute name="RightName" type="xs:string" use="required" />
            <xs:attribute name="SingleInstance" type="xs:string" use="required" />
            <xs:attribute name="DataBound" type="xs:string" use="required" />
            <xs:attribute name="Position" type="xs:unsignedByte" use="required" />
            <xs:attribute name="Required" type="xs:unsignedByte" use="required" />
            <xs:attribute name="DefaultStepIndex" type="xs:unsignedByte" use="required" />
            <xs:attribute name="DisplayOrder" type="xs:unsignedByte" use="required" />
            <xs:attribute name="Mobile" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="ControlDefinition">
          <xs:complexType>
            <xs:attribute name="FriendlyName" type="xs:string" use="required" />
            <xs:attribute name="SourceFile" type="xs:string" use="required" />
            <xs:attribute name="ControlDefId" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>