<rdSavedDashboard InfoVersion="12.8.724-SP2">
  <Panel ID="Budget" InstanceID="fdd92f89612c43bb828ff41f633529fc" TabID="f4ff6e51a339433e859a6064c56e76da">
    <LinkParams rdCSRFKey="9f201d20-cccb-43dc-9a02-bd11057e1696" SaveBudgetPostedCaption="" SaveBudgetPosted="" SaveBudgetReadyCaption="" SaveBudgetReady="" SaveBudgetBudgetMasterCaption="" SaveBudgetBudgetMaster="" SaveBudgetQueueCaption="" SaveBudgetQueue="" BudgetPageSize="" ShowDetails="" rdShowElementHistory="divFilterValueDelimited_rdGlobalAf=Hide,divPickDistinctPopUpButton_rdGlobalAf=Hide,divPickCompareColumnPopUpButton_rdGlobalAf=Hide,divPickCompareColumnPopUpButtonMax_rdGlobalAf=Hide,divSlidingTimeStartDateFilterOperator_rdGlobalAf=Hide,divSlidingTimeEndDateFilterOperator_rdGlobalAf=Hide,divSlidingTimeStartDateFilterOperatorValues_rdGlobalAf=Hide,divSlidingTimeEndDateFilterOperatorValues_rdGlobalAf=Hide,divFilterStartDateCalendar_rdGlobalAf=Hide,divFilterEndDateCalendar_rdGlobalAf=Hide,divFilterStartDateColumn_rdGlobalAf=Hide,divFilterEndDateColumn_rdGlobalAf=Hide,divFilterStartTime_rdGlobalAf=Hide,divFilterEndTime_rdGlobalAf=Hide,divPickBoolean_rdGlobalAf=Hide,divFilterValueMax_rdGlobalAf=Hide,divFilterValue_rdGlobalAf=Show,rdGlobalFilterCaption_Container=Hide,ppPanelParams-Budget_fdd92f89612c43bb828ff41f633529fc=Show," InstanceID="fdd92f89612c43bb828ff41f633529fc" BudgetInDateUnits_fdd92f89612c43bb828ff41f633529fc="Calendar" txtDefaultDateFromBudget="" txtDefaultDateToBudget="" BudgetCaption_fdd92f89612c43bb828ff41f633529fc="Sales Rep" BudgetBudgetMaster_fdd92f89612c43bb828ff41f633529fc="" BudgetGroupBy_fdd92f89612c43bb828ff41f633529fc="Revenue Group" BudgetClassDateFilter_fdd92f89612c43bb828ff41f633529fc="publication" BudgetOpportunityTypesExcludes_fdd92f89612c43bb828ff41f633529fc="0" rdICL-BudgetOpportunityTypes_fdd92f89612c43bb828ff41f633529fc="" rdICLInfo-BudgetOpportunityTypes_fdd92f89612c43bb828ff41f633529fc="&quot;,&quot;,," BudgetOpportunityTypes_fdd92f89612c43bb828ff41f633529fc_rdExpandedCollapsedHistory="" BudgetOpportunityTypes_fdd92f89612c43bb828ff41f633529fc="" BudgetHideHeader_fdd92f89612c43bb828ff41f633529fc="N" BudgetPosted_fdd92f89612c43bb828ff41f633529fc="E" BudgetQueueExcludes_fdd92f89612c43bb828ff41f633529fc="0" rdICL-BudgetQueue_fdd92f89612c43bb828ff41f633529fc="" rdICLInfo-BudgetQueue_fdd92f89612c43bb828ff41f633529fc="&quot;,&quot;,," BudgetQueue_fdd92f89612c43bb828ff41f633529fc_rdExpandedCollapsedHistory="" BudgetQueue_fdd92f89612c43bb828ff41f633529fc="" BudgetReady_fdd92f89612c43bb828ff41f633529fc="E" BudgetDisplays_fdd92f89612c43bb828ff41f633529fc="SumTable" BudgetChartHeight_fdd92f89612c43bb828ff41f633529fc="280" BudgetPageSize_fdd92f89612c43bb828ff41f633529fc="10" />
  </Panel>
  <Panel ID="Budget" InstanceID="505b7c0ed48e4a5e90a43412d7f0ed1d" TabID="f4ff6e51a339433e859a6064c56e76da">
    <LinkParams rdCSRFKey="9f201d20-cccb-43dc-9a02-bd11057e1696" SaveBudgetPostedCaption="" SaveBudgetPosted="" SaveBudgetReadyCaption="" SaveBudgetReady="" SaveBudgetBudgetMasterCaption="" SaveBudgetBudgetMaster="" SaveBudgetQueueCaption="" SaveBudgetQueue="" BudgetPageSize="" ShowDetails="" rdShowElementHistory="" InstanceID="505b7c0ed48e4a5e90a43412d7f0ed1d" BudgetInDateUnits_505b7c0ed48e4a5e90a43412d7f0ed1d="Calendar" txtDefaultDateFromBudget="" txtDefaultDateToBudget="" BudgetCaption_505b7c0ed48e4a5e90a43412d7f0ed1d="Publication " BudgetBudgetMaster_505b7c0ed48e4a5e90a43412d7f0ed1d="" BudgetGroupBy_505b7c0ed48e4a5e90a43412d7f0ed1d="Publication" BudgetClassDateFilter_505b7c0ed48e4a5e90a43412d7f0ed1d="publication" BudgetOpportunityTypesExcludes_505b7c0ed48e4a5e90a43412d7f0ed1d="0" rdICL-BudgetOpportunityTypes_505b7c0ed48e4a5e90a43412d7f0ed1d="" rdICLInfo-BudgetOpportunityTypes_505b7c0ed48e4a5e90a43412d7f0ed1d="&quot;,&quot;,," BudgetOpportunityTypes_505b7c0ed48e4a5e90a43412d7f0ed1d_rdExpandedCollapsedHistory="" BudgetOpportunityTypes_505b7c0ed48e4a5e90a43412d7f0ed1d="" BudgetHideHeader_505b7c0ed48e4a5e90a43412d7f0ed1d="N" BudgetPosted_505b7c0ed48e4a5e90a43412d7f0ed1d="E" BudgetQueueExcludes_505b7c0ed48e4a5e90a43412d7f0ed1d="0" rdICL-BudgetQueue_505b7c0ed48e4a5e90a43412d7f0ed1d="" rdICLInfo-BudgetQueue_505b7c0ed48e4a5e90a43412d7f0ed1d="&quot;,&quot;,," BudgetQueue_505b7c0ed48e4a5e90a43412d7f0ed1d_rdExpandedCollapsedHistory="" BudgetQueue_505b7c0ed48e4a5e90a43412d7f0ed1d="" BudgetReady_505b7c0ed48e4a5e90a43412d7f0ed1d="E" BudgetDisplays_505b7c0ed48e4a5e90a43412d7f0ed1d="SumTable" BudgetChartHeight_505b7c0ed48e4a5e90a43412d7f0ed1d="280" BudgetPageSize_505b7c0ed48e4a5e90a43412d7f0ed1d="10" />
  </Panel>
  <Panel ID="Budget" InstanceID="8a6b564e71cf4a5c9b0dea702fe1ecd7" TabID="f4ff6e51a339433e859a6064c56e76da">
    <LinkParams rdCSRFKey="9f201d20-cccb-43dc-9a02-bd11057e1696" SaveBudgetPostedCaption="" SaveBudgetPosted="" SaveBudgetReadyCaption="" SaveBudgetReady="" SaveBudgetBudgetMasterCaption="" SaveBudgetBudgetMaster="" SaveBudgetQueueCaption="" SaveBudgetQueue="" BudgetPageSize="" ShowDetails="" rdShowElementHistory="" InstanceID="8a6b564e71cf4a5c9b0dea702fe1ecd7" BudgetInDateUnits_8a6b564e71cf4a5c9b0dea702fe1ecd7="Calendar" txtDefaultDateFromBudget="" txtDefaultDateToBudget="" BudgetCaption_8a6b564e71cf4a5c9b0dea702fe1ecd7="Table of Goals" BudgetBudgetMaster_8a6b564e71cf4a5c9b0dea702fe1ecd7="" BudgetGroupBy_8a6b564e71cf4a5c9b0dea702fe1ecd7="Revenue Group" BudgetClassDateFilter_8a6b564e71cf4a5c9b0dea702fe1ecd7="" BudgetOpportunityTypesExcludes_8a6b564e71cf4a5c9b0dea702fe1ecd7="0" rdICL-BudgetOpportunityTypes_8a6b564e71cf4a5c9b0dea702fe1ecd7="" rdICLInfo-BudgetOpportunityTypes_8a6b564e71cf4a5c9b0dea702fe1ecd7="&quot;,&quot;,," BudgetOpportunityTypes_8a6b564e71cf4a5c9b0dea702fe1ecd7_rdExpandedCollapsedHistory="" BudgetOpportunityTypes_8a6b564e71cf4a5c9b0dea702fe1ecd7="" BudgetHideHeader_8a6b564e71cf4a5c9b0dea702fe1ecd7="N" BudgetPosted_8a6b564e71cf4a5c9b0dea702fe1ecd7="E" BudgetQueueExcludes_8a6b564e71cf4a5c9b0dea702fe1ecd7="0" rdICL-BudgetQueue_8a6b564e71cf4a5c9b0dea702fe1ecd7="" rdICLInfo-BudgetQueue_8a6b564e71cf4a5c9b0dea702fe1ecd7="&quot;,&quot;,," BudgetQueue_8a6b564e71cf4a5c9b0dea702fe1ecd7_rdExpandedCollapsedHistory="" BudgetQueue_8a6b564e71cf4a5c9b0dea702fe1ecd7="" BudgetReady_8a6b564e71cf4a5c9b0dea702fe1ecd7="E" BudgetDisplays_8a6b564e71cf4a5c9b0dea702fe1ecd7="Table" BudgetChartHeight_8a6b564e71cf4a5c9b0dea702fe1ecd7="280" BudgetPageSize_8a6b564e71cf4a5c9b0dea702fe1ecd7="10" />
  </Panel>
  <Tabs ID="rdDashboardTabs" ActiveTabID="f4ff6e51a339433e859a6064c56e76da" DashboardColumnCount="1">
    <Tab ID="f4ff6e51a339433e859a6064c56e76da" Caption="New Tab" ColumnCount="1" rdFreeformLayoutStyle="Width:845px;" />
  </Tabs>
</rdSavedDashboard>