<Report>
  <Body>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdTheme/Signal/Theme.css" />
  <StyleSheet StyleSheet="" />
  <StyleSheet StyleSheet="InfoGo.GO.css" IdeDisplayStatus="Collapsed" ShowModes="rdBrowser" Theme="Signal" />
  <StyleSheet StyleSheet="goCustomizations.Custom.css" Theme="Signal" />
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>