<Visualization InfoVersion="12.7.097" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" />
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" />
  <VisualizationContent>
    <CrosstabTable ID="axTable_AnalCrosstab_1_b64c7919-7ded-422b-970a-9503042d35bc" AjaxPaging="True" DraggableColumns="True" ResizableColumns="True" AccessibleSummary="AnalysisGrid CrossTabTable" rdAxIsAnalysisCrosstab="True" Class="rdAgDataTable">
      <CrosstabTableLabelColumn ID="colAxLabel" Header="Invoice Type" Class="rdThemeDataTableCell">
        <Label ID="lblAxLabl" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137~" Format="" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" />
      </CrosstabTableLabelColumn>
      <CrosstabTableLabelColumn ID="colAxSummary" Header="Total Sum" Class="rdThemeDataTableCell ThemeBold rdAgAlignRight" Note="This is for summary rows and columns.">
        <DataColumnSort DataColumn="AxSummaryRowValue" DataType="Number" />
        <Label ID="lblRowSummary" Caption="@Data.AxSummaryRowValue~" Format="$###,###,##0.00" />
        <DataColumnSummary ID="AxColumnSummary" DataColumn="AxSummaryRowValue" Function="Sum" />
        <SummaryFilterTemplate>
          <ExtraCrosstabValueColumn ID="AxSummaryValue" CrosstabValueColumn="" CrosstabValueFunction="" />
        </SummaryFilterTemplate>
      </CrosstabTableLabelColumn>
      <CrosstabTableValueColumns ID="colAxValue" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Header="@Data.rdCrosstabColumn~" Format="yyyy">
        <Label ID="lblAxValue" Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)" Format="$###,###,##0.00" />
        <CrosstabValueColumnSort DataType="Number" />
        <DataColumnSummary ID="AxSummaryValueSummary" DataColumn="rdCrosstabColumn" Function="Sum" Format="$###,###,##0.00" />
      </CrosstabTableValueColumns>
      <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="dlAnalCrosstab_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlSort ID="axColumnSortFilter" SortColumn="rdHdrGrpOp_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60_FirstDayOfYear" DataType="DateTime" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DPP" DataColumn="DPP" DataType="Text" Caption="DPP" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataColumn="DocumentId" DataType="Number" Caption="Document ID" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataColumn="DocumentCreated" DataType="DateTime" Caption="Document Created Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataColumn="IndexCount" DataType="Number" Caption="Index Count" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Issue_52" DataColumn="Invoice_Issue_52" DataType="Text" Caption="Invoice Issue" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Bypass_Reject_Reason_201" DataColumn="Bypass_Reject_Reason_201" DataType="Text" Caption="Bypass/Reject Reason" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" DataColumn="Pay_to_Entity_43" DataType="Number" Caption="Pay to Entity" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Facility_186" DataColumn="Facility_186" DataType="Text" Caption="Facility" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Description_154" DataColumn="Invoice_Description_154" DataType="Text" Caption="Invoice Description" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" DataColumn="Distribution_Amount_155" DataType="Number" Caption="Distribution Amount" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="Invoice_Type_137" DataType="Text" Caption="Invoice Type" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Terms_Code_47" DataColumn="Terms_Code_47" DataType="Text" Caption="Terms Code" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Terms_Description_197" DataColumn="Terms_Description_197" DataType="Text" Caption="Terms Description" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Postal_Code_187" DataColumn="Postal_Code_187" DataType="Text" Caption="Postal Code" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Voucher_Number_140" DataColumn="Voucher_Number_140" DataType="Number" Caption="Voucher Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Line_Issue_153" DataColumn="Line_Issue_153" DataType="Text" Caption="Line Issue" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Buyer_Code_23" DataColumn="Buyer_Code_23" DataType="Text" Caption="Buyer Code" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Buyer_Number_28" DataColumn="Buyer_Number_28" DataType="Text" Caption="Buyer Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Warehouse_Number_143" DataColumn="Warehouse_Number_143" DataType="Text" Caption="Warehouse Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Inv_Quantity_159" DataColumn="Inv_Quantity_159" DataType="Number" Caption="Inv Quantity" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Line_Amount_49" DataColumn="Line_Amount_49" DataType="Number" Caption="Line Amount" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Line_PO_Nbr_164" DataColumn="Line_PO_Nbr_164" DataType="Number" Caption="Line PO Nbr" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" DataColumn="Due_Date_22" DataType="DateTime" Caption="Due Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" DataColumn="Discount_Date_39" DataType="DateTime" Caption="Discount Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Line_Number_67" DataColumn="Line_Number_67" DataType="Number" Caption="Line Number " />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Line_Qty_50" DataColumn="PO_Line_Qty_50" DataType="Number" Caption="PO Line Qty" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Unit_of_Measure_53" DataColumn="Unit_of_Measure_53" DataType="Text" Caption="Unit of Measure" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_GL_Reference_117" DataColumn="GL_Reference_117" DataType="Number" Caption="GL Reference" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_GL_Reason_185" DataColumn="GL_Reason_185" DataType="Text" Caption="GL Reason" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_GL_Account_69" DataColumn="GL_Account_69" DataType="Text" Caption="GL Account" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_GL_User_Field_2_41" DataColumn="GL_User_Field_2_41" DataType="Text" Caption="GL User Field 2" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Inv_Unit_Price_163" DataColumn="Inv_Unit_Price_163" DataType="Number" Caption="Inv Unit Price" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_GL_User_Field_3_42" DataColumn="GL_User_Field_3_42" DataType="Text" Caption="GL User Field 3" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Adj_Inv_Itm_156" DataColumn="Adj_Inv_Itm_156" DataType="Text" Caption="Adj Inv Itm" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Adj_Inv_Prc_157" DataColumn="Adj_Inv_Prc_157" DataType="Number" Caption="Adj Inv Prc" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Adj_Inv_Qty_158" DataColumn="Adj_Inv_Qty_158" DataType="Number" Caption="Adj Inv Qty" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Inv_Item_Desc_160" DataColumn="Inv_Item_Desc_160" DataType="Text" Caption="Inv Item Desc" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Inv_Item_Nbr_161" DataColumn="Inv_Item_Nbr_161" DataType="Text" Caption="Inv Item Nbr" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Inv_Match_Qty_162" DataColumn="Inv_Match_Qty_162" DataType="Number" Caption="Inv Match Qty" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_GL_Description_166" DataColumn="GL_Description_166" DataType="Text" Caption="GL Description" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Line_PO_Co_165" DataColumn="Line_PO_Co_165" DataType="Number" Caption="Line PO Co" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" DataColumn="Company_Number_184" DataType="Number" Caption="Company Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Freight_Charge_45" DataColumn="Freight_Charge_45" DataType="Number" Caption="Freight Charge" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Tax_46" DataColumn="Tax_46" DataType="Number" Caption="Tax" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Inv_PO_Line_178" DataColumn="Inv_PO_Line_178" DataType="Number" Caption="Inv PO Line" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_MPR_Number_167" DataColumn="MPR_Number_167" DataType="Text" Caption="MPR Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Unit_Price_56" DataColumn="Unit_Price_56" DataType="Number" Caption="Unit Price" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Debit_Number_175" DataColumn="Debit_Number_175" DataType="Text" Caption="Debit Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Tax_Expl_Code_190" DataColumn="Tax_Expl_Code_190" DataType="Text" Caption="Tax Expl Code" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Item_Number_66" DataColumn="Item_Number_66" DataType="Text" Caption="Item Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Item_Tax_Code_196" DataColumn="PO_Item_Tax_Code_196" DataType="Text" Caption="PO Item Tax Code" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Advice_Note_198" DataColumn="Advice_Note_198" DataType="Text" Caption="Advice Note" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Remarks_188" DataColumn="Remarks_188" DataType="Text" Caption="Remarks" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Receipt_Nbr_107" DataColumn="Receipt_Nbr_107" DataType="Number" Caption="Receipt Nbr" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Item_Desc_199" DataColumn="PO_Item_Desc_199" DataType="Text" Caption="PO Item Desc" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_AP_Processor_26" DataColumn="AP_Processor_26" DataType="Text" Caption="AP Processor" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Currency_51" DataColumn="Currency_51" DataType="Text" Caption="Currency" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_OCR_Status_63" DataColumn="OCR_Status_63" DataType="Text" Caption="OCR Status" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_CEAPI_ID_55" DataColumn="CEAPI_ID_55" DataType="Text" Caption="CEAPI ID" />
        <CalculatedColumn ID="rdAgCalc_636940301174849156" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_636940301887853532~" IncludeCondition="False">
          <CompareFilter CaseSensitive="False" ID="Filter_636940301887853532" DataColumn="rdAgCalc_636940301174849156" DataType="Number" CompareType="&lt;=" CompareValue="10" />
        </ConditionFilter>
        <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940301174849156" />
        <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636940301887853532~">
          <SqlCompareFilter CaseSensitive="False" ID="Filter_636940301887853532" DataColumn="rdAgCalc_636940301174849156" DataType="Number" CompareType="&lt;=" CompareValue="10" />
        </SqlConditionFilter>
        <SqlTimePeriodColumn ID="rdHdrGrpOp_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60_FirstDayOfYear" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" DataType="DateTime" Format="yyyy" />
        <SqlCrosstab CrosstabColumn="rdHdrGrpOp_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60_FirstDayOfYear" CrosstabLabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" CrosstabValueColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" CrosstabValueFunction="Sum">
          <CrosstabRowSummaryColumn ID="AxSummaryRowValue" Function="Sum" />
        </SqlCrosstab>
      </DataLayer>
      <HeaderRow ID="AxSummaryHeaderRow" Class="rdThemeDataTableHeaderRow" />
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
    </CrosstabTable>
    <LineBreak LineCount="2" />
    <Division ShowModes="rdBrowser">
      <Label Caption="">
        <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="3085fb71-111a-4b8b-8ace-ca500aa58c41" BookmarkCollection="ICADMINgoCollection">
          <Target Type="RunBookmark" FrameID="" />
        </Action>
      </Label>
    </Division>
  </VisualizationContent>
</Visualization>