<rdBookmarks>
  <Folders>
    <Folder Name="My Items" ID="">
      <Folder Name="SZ - JC" SaveTime="2018-02-01T16:39:15+00:00" ID="47471417-9993-452b-bc93-2828fd18d6e5" />
      <Folder Name="AZ - JH" SaveTime="2018-02-01T16:39:26+00:00" ID="f101569f-53b3-455c-922c-d73a3b20a279" />
      <Folder Name="SB - NW" SaveTime="2018-02-01T16:39:36+00:00" ID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" />
      <Folder Name="Demo" SaveTime="2018-02-06T17:49:38+00:00" ID="e747845a-d59a-4a4f-bf76-12431052bc26" />
      <Folder Name="My First Folder" SaveTime="2018-02-06T18:30:41+00:00" ID="58aa4097-dc3c-40db-96b4-426581354e1b" />
      <Folder Name="Mina's Dashboard" SaveTime="2018-02-06T18:35:31+00:00" ID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" />
      <Folder Name="Carlos Demo" SaveTime="2018-02-06T18:51:30+00:00" ID="6d93a222-a59d-42a8-b2a2-ac40a1977387">
        <Folder Name="Templates" SaveTime="2018-02-06T18:52:45+00:00" ID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" />
      </Folder>
      <Folder Name="Miscellaneous" SaveTime="2018-02-06T19:33:09+00:00" ID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" />
      <Folder Name="Industry Benchmarking" SaveTime="2018-04-07T21:04:55+00:00" ID="6aba7a90-9203-4efb-ab95-edcef90b54f5" />
      <Folder SaveTime="2018-04-11T19:30:04+00:00" ID="87417c15-0366-46c5-b4e3-787bed86f8cf" Name="V10 Dashboard">
        <SharedWith BookmarkCollection="5a1c92b450494319c4c049dcgoCollection" BookmarkUserName="5a1c92b450494319c4c049dc" />
        <SharedWith BookmarkCollection="564a2c0350494380c9b437b4goCollection" BookmarkUserName="564a2c0350494380c9b437b4" />
      </Folder>
      <Folder Name="Avetta Exec Dashboard" SaveTime="2018-05-10T21:33:51+00:00" ID="b0fdc1cc-93a6-4418-8f78-442ff8d8ac17" />
    </Folder>
  </Folders>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" Description="Main Dashboard" SaveTime="2018-03-02T14:47:44-08:00" BookmarkID="1e09fe2b-71f4-4fd4-86be-59642a4f8f9f" ExtraFile="47d4c050504943471ddf7caegoCollection_1e09fe2b-71f4-4fd4-86be-59642a4f8f9f.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_1e09fe2b-71f4-4fd4-86be-59642a4f8f9f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="7575011e-8029-402d-ae7d-d4bb07525e55" ExtraFile="47d4c050504943471ddf7caegoCollection_7575011e-8029-402d-ae7d-d4bb07525e55.xml" Description="Supply Chain Overview" SaveTime="2018-01-11T22:24:49+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_7575011e-8029-402d-ae7d-d4bb07525e55.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="f190c493-ca97-48a6-8439-bb062e0e1c81" ExtraFile="47d4c050504943471ddf7caegoCollection_f190c493-ca97-48a6-8439-bb062e0e1c81.xml" Description="Flag Analysis" SaveTime="2018-01-11T22:59:33+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_f190c493-ca97-48a6-8439-bb062e0e1c81.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="9de1bc3d-6668-44d8-a6d4-ff2c4b4c7470" ExtraFile="47d4c050504943471ddf7caegoCollection_9de1bc3d-6668-44d8-a6d4-ff2c4b4c7470.xml" Description="EMR Analysis" SaveTime="2018-01-11T23:24:59+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_9de1bc3d-6668-44d8-a6d4-ff2c4b4c7470.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="79e1b214-89ee-4027-9471-67a00d347f4e" ExtraFile="47d4c050504943471ddf7caegoCollection_79e1b214-89ee-4027-9471-67a00d347f4e.xml" Description="Statistics Flag Analysis" SaveTime="2018-01-15T20:09:26+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_79e1b214-89ee-4027-9471-67a00d347f4e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="e690a15b-2e4d-48d1-b924-87ab3796367f" ExtraFile="47d4c050504943471ddf7caegoCollection_e690a15b-2e4d-48d1-b924-87ab3796367f.xml" Description="Fatality Analysis" SaveTime="2018-01-12T23:58:07+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_e690a15b-2e4d-48d1-b924-87ab3796367f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="c29d122f-f265-4a2c-a594-878dc99ef21f" ExtraFile="47d4c050504943471ddf7caegoCollection_c29d122f-f265-4a2c-a594-878dc99ef21f.xml" Description="OSHA Citation Analysis" SaveTime="2018-01-15T16:35:08+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_c29d122f-f265-4a2c-a594-878dc99ef21f.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="557750fd5049432a94e36224goCollection" BookmarkUserName="557750fd5049432a94e36224" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="3657cac0-0223-43e5-8fb9-cbb8505213a1" ExtraFile="47d4c050504943471ddf7caegoCollection_3657cac0-0223-43e5-8fb9-cbb8505213a1.xml" Description="MSHA Citation Analysis" SaveTime="2018-01-15T17:01:16+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_3657cac0-0223-43e5-8fb9-cbb8505213a1.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="17baff5c-2c99-427f-8e91-f875515e441c" ExtraFile="47d4c050504943471ddf7caegoCollection_17baff5c-2c99-427f-8e91-f875515e441c.xml" Description="Insurance Analysis" SaveTime="2018-01-15T18:55:39+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_17baff5c-2c99-427f-8e91-f875515e441c.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="5a1c92b450494319c4c049dcgoCollection" BookmarkUserName="5a1c92b450494319c4c049dc" />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="6a3eec4f-1194-443c-ad75-1e8c4e02715f" ExtraFile="47d4c050504943471ddf7caegoCollection_6a3eec4f-1194-443c-ad75-1e8c4e02715f.xml" Description="Dashboard" SaveTime="2018-01-15T20:04:00+00:00">
    <RequestParameters />
    <SessionParameters />
    <SharedWith BookmarkCollection="5a1c92b450494319c4c049dcgoCollection" BookmarkUserName="5a1c92b450494319c4c049dc" />
    <SharedWith BookmarkCollection="557750fd5049432a94e36224goCollection" BookmarkUserName="557750fd5049432a94e36224" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Sub-Flags" BookmarkUserName="47d4c050504943471ddf7cae" SaveTime="2018-01-15T20:29:49+00:00" BookmarkID="ce03a04e-1181-47e5-ba90-40e88923d685" ExtraFile="47d4c050504943471ddf7caegoCollection_ce03a04e-1181-47e5-ba90-40e88923d685.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ce03a04e-1181-47e5-ba90-40e88923d685.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="61d515f2-3223-4801-a3cb-11f0e194e468" ExtraFile="47d4c050504943471ddf7caegoCollection_61d515f2-3223-4801-a3cb-11f0e194e468.xml" Description="Supply Chain Analysis" SaveTime="2018-01-16T15:50:18+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_61d515f2-3223-4801-a3cb-11f0e194e468.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-01-17T22:35:08+00:00" BookmarkID="a161b2a2-b438-4bd3-b405-1329e6d26cd1" ExtraFile="47d4c050504943471ddf7caegoCollection_a161b2a2-b438-4bd3-b405-1329e6d26cd1.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_a161b2a2-b438-4bd3-b405-1329e6d26cd1.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-01-20T00:39:56+00:00" BookmarkID="d5e6d89e-99ec-4621-a2d8-f0c4feb762da" ExtraFile="47d4c050504943471ddf7caegoCollection_d5e6d89e-99ec-4621-a2d8-f0c4feb762da.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_d5e6d89e-99ec-4621-a2d8-f0c4feb762da.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="da9b0a01-f1e0-49e8-8f25-fb8e93bcfcba" ExtraFile="47d4c050504943471ddf7caegoCollection_da9b0a01-f1e0-49e8-8f25-fb8e93bcfcba.xml" Description="Variance Analysis" SaveTime="2018-01-23T21:04:48+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_da9b0a01-f1e0-49e8-8f25-fb8e93bcfcba.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="efa57ea6-a961-4b64-b94b-e74a58222e0f" ExtraFile="47d4c050504943471ddf7caegoCollection_efa57ea6-a961-4b64-b94b-e74a58222e0f.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Main Dashboard" SaveTime="2018-02-02T03:27:36+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="52db2b12-3f7f-4df2-8107-d683741e0c59" ExtraFile="47d4c050504943471ddf7caegoCollection_52db2b12-3f7f-4df2-8107-d683741e0c59.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Copy of Supplier Disconnections" SaveTime="2018-02-02T03:26:04+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_52db2b12-3f7f-4df2-8107-d683741e0c59.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="67d4258d-8fcb-4c71-8387-7e81d6b15daa" ExtraFile="47d4c050504943471ddf7caegoCollection_67d4258d-8fcb-4c71-8387-7e81d6b15daa.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Watched Contractors (DR 901)" SaveTime="2018-02-02T03:25:40+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_67d4258d-8fcb-4c71-8387-7e81d6b15daa.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="3b853a0c-9167-4781-97a1-ce56d10c8d64" ExtraFile="47d4c050504943471ddf7caegoCollection_3b853a0c-9167-4781-97a1-ce56d10c8d64.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Copy of Unresponsive Suppliers (DR 7)" SaveTime="2018-02-02T03:25:23+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_3b853a0c-9167-4781-97a1-ce56d10c8d64.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="e3070e5f-3fcd-4a93-8aa3-b393cff8cec0" ExtraFile="47d4c050504943471ddf7caegoCollection_e3070e5f-3fcd-4a93-8aa3-b393cff8cec0.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Flag Analysis" SaveTime="2018-02-02T03:24:59+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_e3070e5f-3fcd-4a93-8aa3-b393cff8cec0.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="ade3b3a3-a179-44ae-a814-d85ed7622c65" ExtraFile="47d4c050504943471ddf7caegoCollection_ade3b3a3-a179-44ae-a814-d85ed7622c65.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Safety Statistics" SaveTime="2018-02-02T03:24:22+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ade3b3a3-a179-44ae-a814-d85ed7622c65.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="7e266186-c944-40d0-b275-615c0099c49b" ExtraFile="47d4c050504943471ddf7caegoCollection_7e266186-c944-40d0-b275-615c0099c49b.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Supplier Classification" SaveTime="2018-02-02T03:22:45+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_7e266186-c944-40d0-b275-615c0099c49b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="1dcc0cd9-9062-4c7b-8fff-fa4fd61dc751" ExtraFile="47d4c050504943471ddf7caegoCollection_1dcc0cd9-9062-4c7b-8fff-fa4fd61dc751.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Insurance Analysis" SaveTime="2018-02-02T03:21:52+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_1dcc0cd9-9062-4c7b-8fff-fa4fd61dc751.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="816bc0ea-38a9-4401-b6e8-9c1675000d15" ExtraFile="47d4c050504943471ddf7caegoCollection_816bc0ea-38a9-4401-b6e8-9c1675000d15.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Right of Entry (ROE) Review" SaveTime="2018-02-02T03:20:49+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_816bc0ea-38a9-4401-b6e8-9c1675000d15.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="358ee6f0-9ee7-470e-aaf4-5640b7aa14f1" ExtraFile="47d4c050504943471ddf7caegoCollection_358ee6f0-9ee7-470e-aaf4-5640b7aa14f1.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="EMR Analysis" SaveTime="2018-02-02T03:20:25+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_358ee6f0-9ee7-470e-aaf4-5640b7aa14f1.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="99d2054b-c366-4e56-b21a-f2191e01f887" ExtraFile="47d4c050504943471ddf7caegoCollection_99d2054b-c366-4e56-b21a-f2191e01f887.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="OSHA Citations" SaveTime="2018-02-02T03:19:32+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_99d2054b-c366-4e56-b21a-f2191e01f887.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="669cd777-29fd-4d4f-aca0-575ae29b122b" ExtraFile="47d4c050504943471ddf7caegoCollection_669cd777-29fd-4d4f-aca0-575ae29b122b.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Flags - Detail View" SaveTime="2018-02-02T03:18:52+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_669cd777-29fd-4d4f-aca0-575ae29b122b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="34afff9e-baf7-4083-8fa1-fb0fd9517dd4" ExtraFile="47d4c050504943471ddf7caegoCollection_34afff9e-baf7-4083-8fa1-fb0fd9517dd4.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Insurance Analysis" SaveTime="2018-02-02T03:17:51+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_34afff9e-baf7-4083-8fa1-fb0fd9517dd4.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a7ed178d-2872-422d-ab56-1f52e0819537" ExtraFile="47d4c050504943471ddf7caegoCollection_a7ed178d-2872-422d-ab56-1f52e0819537.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Client Specifics" SaveTime="2018-02-02T03:16:45+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_a7ed178d-2872-422d-ab56-1f52e0819537.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="33fcdab0-08de-4821-8a5f-8273a78dfa7c" ExtraFile="47d4c050504943471ddf7caegoCollection_33fcdab0-08de-4821-8a5f-8273a78dfa7c.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="TRIR Analysis" SaveTime="2018-02-02T03:15:53+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_33fcdab0-08de-4821-8a5f-8273a78dfa7c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="42a111d6-bcf8-4eaf-a60e-2fba653741dd" ExtraFile="47d4c050504943471ddf7caegoCollection_42a111d6-bcf8-4eaf-a60e-2fba653741dd.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="US Fatalities" SaveTime="2018-02-02T03:15:23+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_42a111d6-bcf8-4eaf-a60e-2fba653741dd.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="b428b718-762b-4d20-b4de-7afb8f337bb8" ExtraFile="47d4c050504943471ddf7caegoCollection_b428b718-762b-4d20-b4de-7afb8f337bb8.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Safety Manual Audit" SaveTime="2018-02-02T03:14:53+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_b428b718-762b-4d20-b4de-7afb8f337bb8.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="4fd81af8-fdd2-4b46-9481-f17b7afbba73" ExtraFile="47d4c050504943471ddf7caegoCollection_4fd81af8-fdd2-4b46-9481-f17b7afbba73.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Untitled Analysis" SaveTime="2018-02-02T03:14:16+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_4fd81af8-fdd2-4b46-9481-f17b7afbba73.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="9c047e4e-ac2e-4c7c-ad94-3f993c6adabc" ExtraFile="47d4c050504943471ddf7caegoCollection_9c047e4e-ac2e-4c7c-ad94-3f993c6adabc.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Copy of Supplier List (DR 100) with Tags" SaveTime="2018-02-02T03:13:47+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_9c047e4e-ac2e-4c7c-ad94-3f993c6adabc.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="82508ebd-526a-452a-95e6-472ce7eb6d51" ExtraFile="47d4c050504943471ddf7caegoCollection_82508ebd-526a-452a-95e6-472ce7eb6d51.xml" FolderID="d72ac5cf-ebef-40f0-b79e-c067d5d17bb4" Description="Force Flag Analysis" SaveTime="2018-02-02T03:13:16+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_82508ebd-526a-452a-95e6-472ce7eb6d51.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="4bfe6fd3-ed17-4ce8-8c1e-627fc772b6ee" ExtraFile="47d4c050504943471ddf7caegoCollection_4bfe6fd3-ed17-4ce8-8c1e-627fc772b6ee.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Green to Red" SaveTime="2018-02-02T03:06:55+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_4bfe6fd3-ed17-4ce8-8c1e-627fc772b6ee.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="811eeb47-de4d-48f0-a4dd-50a3a3849688" ExtraFile="47d4c050504943471ddf7caegoCollection_811eeb47-de4d-48f0-a4dd-50a3a3849688.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Copy of Flag Analysis" SaveTime="2018-02-02T03:11:47+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_811eeb47-de4d-48f0-a4dd-50a3a3849688.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="5975d365-75a6-4536-957e-3aa0d1a91bcd" ExtraFile="47d4c050504943471ddf7caegoCollection_5975d365-75a6-4536-957e-3aa0d1a91bcd.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Untitled Analysis" SaveTime="2018-02-02T03:10:18+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_5975d365-75a6-4536-957e-3aa0d1a91bcd.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="bbf83ad8-f01c-459a-bf53-3acc461f6134" ExtraFile="47d4c050504943471ddf7caegoCollection_bbf83ad8-f01c-459a-bf53-3acc461f6134.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Contractor Analysis" SaveTime="2018-02-02T03:09:53+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_bbf83ad8-f01c-459a-bf53-3acc461f6134.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="40c28cc1-84eb-41b9-9f92-7e5876a33b84" ExtraFile="47d4c050504943471ddf7caegoCollection_40c28cc1-84eb-41b9-9f92-7e5876a33b84.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Untitled Analysis" SaveTime="2018-02-02T03:08:43+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_40c28cc1-84eb-41b9-9f92-7e5876a33b84.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="478d51ab-e670-48c6-93df-d8ad2e468312" ExtraFile="47d4c050504943471ddf7caegoCollection_478d51ab-e670-48c6-93df-d8ad2e468312.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Flag Analysis" SaveTime="2018-02-02T03:05:13+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_478d51ab-e670-48c6-93df-d8ad2e468312.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="b7fdac08-edd8-4af0-9332-acb95b35900e" ExtraFile="47d4c050504943471ddf7caegoCollection_b7fdac08-edd8-4af0-9332-acb95b35900e.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="CXX Report" SaveTime="2018-02-02T03:04:36+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="7dc213f3-5754-4d6f-91f6-def1adaee6a8" ExtraFile="47d4c050504943471ddf7caegoCollection_7dc213f3-5754-4d6f-91f6-def1adaee6a8.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="OSHA Willful Citations" SaveTime="2018-02-02T03:30:03+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_7dc213f3-5754-4d6f-91f6-def1adaee6a8.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="af13784b-88f1-48c2-b538-893459007674" ExtraFile="47d4c050504943471ddf7caegoCollection_af13784b-88f1-48c2-b538-893459007674.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="OSHA Serious Citations" SaveTime="2018-02-02T03:12:51+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_af13784b-88f1-48c2-b538-893459007674.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="bb7551aa-5a89-48df-a8f1-af58b6bad74f" ExtraFile="47d4c050504943471ddf7caegoCollection_bb7551aa-5a89-48df-a8f1-af58b6bad74f.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Supplier List (DR 100)" SaveTime="2018-02-02T03:12:29+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_bb7551aa-5a89-48df-a8f1-af58b6bad74f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6d39cd8d-ee3c-4dbb-b2ad-4f08cab66617" ExtraFile="47d4c050504943471ddf7caegoCollection_6d39cd8d-ee3c-4dbb-b2ad-4f08cab66617.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Supplier List (DR 100) waiting on" SaveTime="2018-02-02T03:12:05+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6d39cd8d-ee3c-4dbb-b2ad-4f08cab66617.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="b740da39-c532-4d0a-a414-a3e16e3353a9" ExtraFile="47d4c050504943471ddf7caegoCollection_b740da39-c532-4d0a-a414-a3e16e3353a9.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="US Fatality Statistics (DR 619)" SaveTime="2018-02-02T03:11:21+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_b740da39-c532-4d0a-a414-a3e16e3353a9.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="63082d30-7712-4ba7-b827-ee717448c070" ExtraFile="47d4c050504943471ddf7caegoCollection_63082d30-7712-4ba7-b827-ee717448c070.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Contractor Analysis" SaveTime="2018-02-02T03:10:42+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_63082d30-7712-4ba7-b827-ee717448c070.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="3964b36b-a5d0-40e2-a08f-1df9392be531" ExtraFile="47d4c050504943471ddf7caegoCollection_3964b36b-a5d0-40e2-a08f-1df9392be531.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Copy of Supplier List (DR 100)" SaveTime="2018-02-02T03:10:03+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_3964b36b-a5d0-40e2-a08f-1df9392be531.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="29fa46eb-2ed8-4fa6-9c43-ce422652e55d" ExtraFile="47d4c050504943471ddf7caegoCollection_29fa46eb-2ed8-4fa6-9c43-ce422652e55d.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Flag Analysis" SaveTime="2018-02-02T03:09:38+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_29fa46eb-2ed8-4fa6-9c43-ce422652e55d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="0ca2f053-71ee-438b-9a80-fa1535538964" ExtraFile="47d4c050504943471ddf7caegoCollection_0ca2f053-71ee-438b-9a80-fa1535538964.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Fatality Analysis " SaveTime="2018-02-02T03:09:09+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_0ca2f053-71ee-438b-9a80-fa1535538964.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a6abe164-86b1-4148-beb6-a783a11f8897" ExtraFile="47d4c050504943471ddf7caegoCollection_a6abe164-86b1-4148-beb6-a783a11f8897.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Site analysis" SaveTime="2018-02-02T03:08:30+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_a6abe164-86b1-4148-beb6-a783a11f8897.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="5d0ca484-113b-41c1-b4a7-f0e63d7d59da" ExtraFile="47d4c050504943471ddf7caegoCollection_5d0ca484-113b-41c1-b4a7-f0e63d7d59da.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Site analysis" SaveTime="2018-02-02T03:07:49+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="8466b6b4-7522-474b-af97-9c20782b8605" ExtraFile="47d4c050504943471ddf7caegoCollection_8466b6b4-7522-474b-af97-9c20782b8605.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Fatalities, Serious and Willful Citations" SaveTime="2018-02-02T03:07:14+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="7f4c4624-df1f-4ed6-bd32-447662bfe139" ExtraFile="47d4c050504943471ddf7caegoCollection_7f4c4624-df1f-4ed6-bd32-447662bfe139.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Contractor Analysis" SaveTime="2018-02-02T03:06:44+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="28030342-f31c-4035-9145-03cf50c8457f" ExtraFile="47d4c050504943471ddf7caegoCollection_28030342-f31c-4035-9145-03cf50c8457f.xml" FolderID="f101569f-53b3-455c-922c-d73a3b20a279" Description="Contractor status" SaveTime="2018-02-02T03:05:55+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a79d37d8-84cb-46a8-bb81-0c83341a6f43" ExtraFile="47d4c050504943471ddf7caegoCollection_a79d37d8-84cb-46a8-bb81-0c83341a6f43.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="CXX Dashboard" SaveTime="2018-02-02T03:50:16+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="96528278-c493-4e82-bd7c-c1286931df72" ExtraFile="47d4c050504943471ddf7caegoCollection_96528278-c493-4e82-bd7c-c1286931df72.xml" FolderID="47471417-9993-452b-bc93-2828fd18d6e5" Description="Copy of CXX Dashboard" SaveTime="2018-02-02T03:49:09+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a429f5e4-5bf2-4371-ae0e-439005c2772b" ExtraFile="47d4c050504943471ddf7caegoCollection_a429f5e4-5bf2-4371-ae0e-439005c2772b.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Flag Analysis Dashboard" SaveTime="2018-02-06T18:03:07+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="34c69538-1566-4ea6-a68e-f82c29c8b514" ExtraFile="47d4c050504943471ddf7caegoCollection_34c69538-1566-4ea6-a68e-f82c29c8b514.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Flag Analysis Dashboard - V1.1" SaveTime="2018-02-06T18:05:01+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="c8875945-391c-46f5-8dcc-ccc2304f4aa0" ExtraFile="47d4c050504943471ddf7caegoCollection_c8875945-391c-46f5-8dcc-ccc2304f4aa0.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Supplier Analysis" SaveTime="2018-02-06T19:30:50+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_c8875945-391c-46f5-8dcc-ccc2304f4aa0.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="afce84f1-944f-42d2-87b5-ad45e87564b8" ExtraFile="47d4c050504943471ddf7caegoCollection_afce84f1-944f-42d2-87b5-ad45e87564b8.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Client Name" SaveTime="2018-02-06T19:31:03+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_afce84f1-944f-42d2-87b5-ad45e87564b8.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="f877fa6c-79a0-4906-b4db-e0a7c7c664f5" ExtraFile="47d4c050504943471ddf7caegoCollection_f877fa6c-79a0-4906-b4db-e0a7c7c664f5.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Safety Statistics" SaveTime="2018-02-06T18:03:50+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_f877fa6c-79a0-4906-b4db-e0a7c7c664f5.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="5a7d1fe6-f192-40bc-abc5-6b04fd0af93e" ExtraFile="47d4c050504943471ddf7caegoCollection_5a7d1fe6-f192-40bc-abc5-6b04fd0af93e.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Red Flag Analysis" SaveTime="2018-02-06T19:30:11+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_5a7d1fe6-f192-40bc-abc5-6b04fd0af93e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="975e3223-0677-47b3-ac68-cdbaff37a290" ExtraFile="47d4c050504943471ddf7caegoCollection_975e3223-0677-47b3-ac68-cdbaff37a290.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Flag  Analysis" SaveTime="2018-02-06T19:30:36+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_975e3223-0677-47b3-ac68-cdbaff37a290.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="10fe1118-73e7-4963-9d1d-240d3aaaad63" ExtraFile="47d4c050504943471ddf7caegoCollection_10fe1118-73e7-4963-9d1d-240d3aaaad63.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Find Supplier Analysis" SaveTime="2018-02-06T19:29:31+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_10fe1118-73e7-4963-9d1d-240d3aaaad63.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="843c2cd7-8957-4649-9626-8c05c62b7213" ExtraFile="47d4c050504943471ddf7caegoCollection_843c2cd7-8957-4649-9626-8c05c62b7213.xml" FolderID="e747845a-d59a-4a4f-bf76-12431052bc26" Description="Force Flag Analysis (2)" SaveTime="2018-02-06T19:29:50+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_843c2cd7-8957-4649-9626-8c05c62b7213.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="df1d735b-a5e9-4b57-bcde-e9974ec3bf6c" ExtraFile="47d4c050504943471ddf7caegoCollection_df1d735b-a5e9-4b57-bcde-e9974ec3bf6c.xml" FolderID="58aa4097-dc3c-40db-96b4-426581354e1b" Description="Crosstabs exercise" SaveTime="2018-02-06T18:33:25+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_df1d735b-a5e9-4b57-bcde-e9974ec3bf6c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="2ae110e7-3d73-4e8f-81f5-900fcceaa068" ExtraFile="47d4c050504943471ddf7caegoCollection_2ae110e7-3d73-4e8f-81f5-900fcceaa068.xml" FolderID="58aa4097-dc3c-40db-96b4-426581354e1b" Description="Why are suppliers red flagged?" SaveTime="2018-02-06T18:33:05+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_2ae110e7-3d73-4e8f-81f5-900fcceaa068.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6c25a486-e9ee-4275-9436-0405e60ba2aa" ExtraFile="47d4c050504943471ddf7caegoCollection_6c25a486-e9ee-4275-9436-0405e60ba2aa.xml" FolderID="58aa4097-dc3c-40db-96b4-426581354e1b" Description="Why are suppliers red flagged?" SaveTime="2018-02-06T18:32:44+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="9ed0aa52-e93c-417b-b3c6-4d69d7595033" ExtraFile="47d4c050504943471ddf7caegoCollection_9ed0aa52-e93c-417b-b3c6-4d69d7595033.xml" FolderID="58aa4097-dc3c-40db-96b4-426581354e1b" Description="My First Report" SaveTime="2018-02-06T18:32:22+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="92331806-0838-4529-a0ae-d5290d7ed5e9" ExtraFile="47d4c050504943471ddf7caegoCollection_92331806-0838-4529-a0ae-d5290d7ed5e9.xml" FolderID="58aa4097-dc3c-40db-96b4-426581354e1b" Description="Days Until Audit Expiration" SaveTime="2018-02-06T18:32:09+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_92331806-0838-4529-a0ae-d5290d7ed5e9.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="4da70a41-f0cb-433f-a68e-75f7643fb537" ExtraFile="47d4c050504943471ddf7caegoCollection_4da70a41-f0cb-433f-a68e-75f7643fb537.xml" FolderID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" Description="Admin Dashboard" SaveTime="2018-02-06T18:40:46+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="fddaadf3-9b83-478e-bf84-d16989061697" ExtraFile="47d4c050504943471ddf7caegoCollection_fddaadf3-9b83-478e-bf84-d16989061697.xml" FolderID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" Description="Safety Statistics" SaveTime="2018-02-06T18:40:23+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_fddaadf3-9b83-478e-bf84-d16989061697.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="81a37c8d-a308-45a0-b2f0-401fdc1ae4e9" ExtraFile="47d4c050504943471ddf7caegoCollection_81a37c8d-a308-45a0-b2f0-401fdc1ae4e9.xml" FolderID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" Description="Flag Analysis" SaveTime="2018-02-06T18:39:55+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_81a37c8d-a308-45a0-b2f0-401fdc1ae4e9.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="94e98903-4e6c-4a30-80e2-3f914625a356" ExtraFile="47d4c050504943471ddf7caegoCollection_94e98903-4e6c-4a30-80e2-3f914625a356.xml" FolderID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" Description="Disconnected Suppliers" SaveTime="2018-02-06T18:39:31+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_94e98903-4e6c-4a30-80e2-3f914625a356.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6d5d48ab-6f6f-4be2-a99d-9fe83df444fd" ExtraFile="47d4c050504943471ddf7caegoCollection_6d5d48ab-6f6f-4be2-a99d-9fe83df444fd.xml" FolderID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" Description="Client Specifics" SaveTime="2018-02-06T18:39:14+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6d5d48ab-6f6f-4be2-a99d-9fe83df444fd.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="e602fb5e-5ab2-43b3-89bd-917c6b74d2ec" ExtraFile="47d4c050504943471ddf7caegoCollection_e602fb5e-5ab2-43b3-89bd-917c6b74d2ec.xml" FolderID="6bd1a372-7bc8-4095-b895-2cdd20379ccb" Description="Safety Manual Audit" SaveTime="2018-02-06T18:38:54+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_e602fb5e-5ab2-43b3-89bd-917c6b74d2ec.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="446f919a-0997-4c85-a228-430a99f2c6db" ExtraFile="47d4c050504943471ddf7caegoCollection_446f919a-0997-4c85-a228-430a99f2c6db.xml" FolderID="6d93a222-a59d-42a8-b2a2-ac40a1977387" Description="KB   CF  Dashboard" SaveTime="2018-02-06T19:03:20+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="20ea626f-af65-4de1-ab94-81d4c9c3709e" ExtraFile="47d4c050504943471ddf7caegoCollection_20ea626f-af65-4de1-ab94-81d4c9c3709e.xml" FolderID="6d93a222-a59d-42a8-b2a2-ac40a1977387" Description="Flag Dashboard" SaveTime="2018-02-06T19:02:58+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="91a9628c-52c8-4b91-a676-5392ab6f8972" ExtraFile="47d4c050504943471ddf7caegoCollection_91a9628c-52c8-4b91-a676-5392ab6f8972.xml" FolderID="6d93a222-a59d-42a8-b2a2-ac40a1977387" Description="Answering questions  (Need to fix formula)" SaveTime="2018-02-06T19:02:40+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_91a9628c-52c8-4b91-a676-5392ab6f8972.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a2c33e56-b60f-4a4f-a471-f866230e077d" ExtraFile="47d4c050504943471ddf7caegoCollection_a2c33e56-b60f-4a4f-a471-f866230e077d.xml" FolderID="6d93a222-a59d-42a8-b2a2-ac40a1977387" Description="Drilling down with visualizations (Need to fix Formula)" SaveTime="2018-02-06T19:02:11+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_a2c33e56-b60f-4a4f-a471-f866230e077d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="7c636b43-bd8b-4fb2-b146-ea0841ee7139" ExtraFile="47d4c050504943471ddf7caegoCollection_7c636b43-bd8b-4fb2-b146-ea0841ee7139.xml" FolderID="6d93a222-a59d-42a8-b2a2-ac40a1977387" Description="KB  Red Flag Analysis" SaveTime="2018-02-06T19:01:20+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_7c636b43-bd8b-4fb2-b146-ea0841ee7139.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="2c7540aa-ed60-4cd3-a108-42b3dcf5a541" ExtraFile="47d4c050504943471ddf7caegoCollection_2c7540aa-ed60-4cd3-a108-42b3dcf5a541.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Flag Analysis Dashboard - V1.1" SaveTime="2018-02-06T19:00:25+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="88c06e9b-0c0f-4c2f-9490-5405cb6d8eef" ExtraFile="47d4c050504943471ddf7caegoCollection_88c06e9b-0c0f-4c2f-9490-5405cb6d8eef.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Suppliers, Flags &amp;  Sub-Flags, Safety" SaveTime="2018-02-06T18:59:57+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6fc0cf97-7ce0-41bf-857b-2edbdbdca789" ExtraFile="47d4c050504943471ddf7caegoCollection_6fc0cf97-7ce0-41bf-857b-2edbdbdca789.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Sample Report - Safety and Flags" SaveTime="2018-02-06T18:59:24+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="0f2c5f1f-69f0-4e63-bbff-a86e4aa35355" ExtraFile="47d4c050504943471ddf7caegoCollection_0f2c5f1f-69f0-4e63-bbff-a86e4aa35355.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Safety Statistics - OSHA" SaveTime="2018-02-06T18:59:02+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_0f2c5f1f-69f0-4e63-bbff-a86e4aa35355.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="477312e1-ffd5-4a8d-830c-8424d6eeca48" ExtraFile="47d4c050504943471ddf7caegoCollection_477312e1-ffd5-4a8d-830c-8424d6eeca48.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Suppliers, their Flags &amp; Sub-Flags" SaveTime="2018-02-06T18:58:24+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_477312e1-ffd5-4a8d-830c-8424d6eeca48.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="5373186b-d4b0-4f63-ad65-09e2c2df7654" ExtraFile="47d4c050504943471ddf7caegoCollection_5373186b-d4b0-4f63-ad65-09e2c2df7654.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Safety Statistics - OSHA" SaveTime="2018-02-06T18:57:59+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_5373186b-d4b0-4f63-ad65-09e2c2df7654.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="30bcc18a-a430-4a35-bdee-2b1c5cb56bd3" ExtraFile="47d4c050504943471ddf7caegoCollection_30bcc18a-a430-4a35-bdee-2b1c5cb56bd3.xml" FolderID="8b0d92ee-0184-46fc-b249-d86e7a36ac52" Description="Sub-Flags" SaveTime="2018-02-06T18:57:08+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_30bcc18a-a430-4a35-bdee-2b1c5cb56bd3.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a3ee94b4-b11c-4f8e-be48-9102f00584f1" ExtraFile="47d4c050504943471ddf7caegoCollection_a3ee94b4-b11c-4f8e-be48-9102f00584f1.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Heatmap Dashboard" SaveTime="2018-02-06T22:12:00+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="0271d164-704d-4b78-b293-fa5f6f8bf38c" ExtraFile="47d4c050504943471ddf7caegoCollection_0271d164-704d-4b78-b293-fa5f6f8bf38c.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Phil TrialDashboard" SaveTime="2018-02-06T22:10:46+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="f5e99e54-11a7-4de7-9eb1-91022aedb747" ExtraFile="47d4c050504943471ddf7caegoCollection_f5e99e54-11a7-4de7-9eb1-91022aedb747.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Demo for BH" SaveTime="2018-02-06T22:09:18+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="ce8c8e86-7664-40d4-a4b1-bfdc285633f5" ExtraFile="47d4c050504943471ddf7caegoCollection_ce8c8e86-7664-40d4-a4b1-bfdc285633f5.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Copy of Flag Dashboard" SaveTime="2018-02-06T22:08:15+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="3ae4737c-d72d-4606-9193-a2ff14463fe6" ExtraFile="47d4c050504943471ddf7caegoCollection_3ae4737c-d72d-4606-9193-a2ff14463fe6.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Heatmap only  Dashboard" SaveTime="2018-02-06T22:07:26+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="0093fc11-8350-4a00-a38f-7b85a01a6543" ExtraFile="47d4c050504943471ddf7caegoCollection_0093fc11-8350-4a00-a38f-7b85a01a6543.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Dashboard" SaveTime="2018-02-06T22:06:39+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="98177323-d02e-4fab-ba40-10795093f547" ExtraFile="47d4c050504943471ddf7caegoCollection_98177323-d02e-4fab-ba40-10795093f547.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="BG Test Dashboard" SaveTime="2018-02-06T22:04:50+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="82d07553-ad80-4fca-a3ef-794400c75865" ExtraFile="47d4c050504943471ddf7caegoCollection_82d07553-ad80-4fca-a3ef-794400c75865.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Flag Dashboard" SaveTime="2018-02-06T22:04:15+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="5c9094ad-63ab-470d-94d4-0110f438affc" ExtraFile="47d4c050504943471ddf7caegoCollection_5c9094ad-63ab-470d-94d4-0110f438affc.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="US Fatality Statistics (DR 619) - Training" SaveTime="2018-02-06T22:03:13+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_5c9094ad-63ab-470d-94d4-0110f438affc.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="166c91b0-f367-4d8c-8605-b5ac657f2430" ExtraFile="47d4c050504943471ddf7caegoCollection_166c91b0-f367-4d8c-8605-b5ac657f2430.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="KB-Sub-Flags" SaveTime="2018-02-06T22:02:51+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_166c91b0-f367-4d8c-8605-b5ac657f2430.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="5b35cb02-c845-45a5-b20c-8c169f1408ba" ExtraFile="47d4c050504943471ddf7caegoCollection_5b35cb02-c845-45a5-b20c-8c169f1408ba.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Copy of  Sub-Flags KB" SaveTime="2018-02-06T22:02:23+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_5b35cb02-c845-45a5-b20c-8c169f1408ba.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="35fa1212-8e5a-42bb-ad8e-75d763382e42" ExtraFile="47d4c050504943471ddf7caegoCollection_35fa1212-8e5a-42bb-ad8e-75d763382e42.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Sub-Flags KB" SaveTime="2018-02-06T22:01:53+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_35fa1212-8e5a-42bb-ad8e-75d763382e42.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="e5a897b1-4606-4662-b202-91eb736bc67f" ExtraFile="47d4c050504943471ddf7caegoCollection_e5a897b1-4606-4662-b202-91eb736bc67f.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Copy of  Sub-Flags KB" SaveTime="2018-02-06T22:00:06+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_e5a897b1-4606-4662-b202-91eb736bc67f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="8a1c6465-2cff-48c5-a07f-a7e811794810" ExtraFile="47d4c050504943471ddf7caegoCollection_8a1c6465-2cff-48c5-a07f-a7e811794810.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="KB Client Table" SaveTime="2018-02-06T21:59:47+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_8a1c6465-2cff-48c5-a07f-a7e811794810.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="81e6a97e-a501-42c7-b39f-7cc6ed19e6dd" ExtraFile="47d4c050504943471ddf7caegoCollection_81e6a97e-a501-42c7-b39f-7cc6ed19e6dd.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="KB Force Flag Analysis" SaveTime="2018-02-06T21:59:31+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_81e6a97e-a501-42c7-b39f-7cc6ed19e6dd.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="a09ab16d-46af-48ac-989f-353382a4f9e1" ExtraFile="47d4c050504943471ddf7caegoCollection_a09ab16d-46af-48ac-989f-353382a4f9e1.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Safety Stats 2" SaveTime="2018-02-06T21:59:03+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_a09ab16d-46af-48ac-989f-353382a4f9e1.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="27db1020-9274-4c52-b168-bbab49f3b35d" ExtraFile="47d4c050504943471ddf7caegoCollection_27db1020-9274-4c52-b168-bbab49f3b35d.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Supplier List with Tags - Training" SaveTime="2018-02-06T21:58:27+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_27db1020-9274-4c52-b168-bbab49f3b35d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="2eab88fa-0493-412e-bc62-9f1828fca92e" ExtraFile="47d4c050504943471ddf7caegoCollection_2eab88fa-0493-412e-bc62-9f1828fca92e.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:58:08+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_2eab88fa-0493-412e-bc62-9f1828fca92e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="ca79f961-6483-4a76-ac60-1b80e188eb8f" ExtraFile="47d4c050504943471ddf7caegoCollection_ca79f961-6483-4a76-ac60-1b80e188eb8f.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:57:13+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ca79f961-6483-4a76-ac60-1b80e188eb8f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="9820cb53-972a-4e6d-9549-4da29fdae681" ExtraFile="47d4c050504943471ddf7caegoCollection_9820cb53-972a-4e6d-9549-4da29fdae681.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:56:25+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_9820cb53-972a-4e6d-9549-4da29fdae681.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6d377e45-4dd4-4d22-88d2-98137cd9ab33" ExtraFile="47d4c050504943471ddf7caegoCollection_6d377e45-4dd4-4d22-88d2-98137cd9ab33.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:55:42+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6d377e45-4dd4-4d22-88d2-98137cd9ab33.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="75a94253-f9b0-4ec0-bafe-2cc5da4715c2" ExtraFile="47d4c050504943471ddf7caegoCollection_75a94253-f9b0-4ec0-bafe-2cc5da4715c2.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Sub-Flags" SaveTime="2018-02-06T21:55:03+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_75a94253-f9b0-4ec0-bafe-2cc5da4715c2.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="f0d84522-693f-4438-825c-4a1ed33b70d3" ExtraFile="47d4c050504943471ddf7caegoCollection_f0d84522-693f-4438-825c-4a1ed33b70d3.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:53:20+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_f0d84522-693f-4438-825c-4a1ed33b70d3.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="fa78ea3d-1c95-4334-aa1c-cecce7c2129d" ExtraFile="47d4c050504943471ddf7caegoCollection_fa78ea3d-1c95-4334-aa1c-cecce7c2129d.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Safety Manual Audit" SaveTime="2018-02-06T21:54:17+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_fa78ea3d-1c95-4334-aa1c-cecce7c2129d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="ddb33a38-da90-411e-9d2d-bc1c66e9d55d" ExtraFile="47d4c050504943471ddf7caegoCollection_ddb33a38-da90-411e-9d2d-bc1c66e9d55d.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:51:13+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ddb33a38-da90-411e-9d2d-bc1c66e9d55d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="497245d1-0077-4902-8e7f-e13abab7a86e" ExtraFile="47d4c050504943471ddf7caegoCollection_497245d1-0077-4902-8e7f-e13abab7a86e.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Untitled Analysis" SaveTime="2018-02-06T21:50:15+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_497245d1-0077-4902-8e7f-e13abab7a86e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6a70c53a-fe04-4b36-9714-5eb7d595b7b2" ExtraFile="47d4c050504943471ddf7caegoCollection_6a70c53a-fe04-4b36-9714-5eb7d595b7b2.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="EMR Analysis" SaveTime="2018-02-06T21:45:47+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6a70c53a-fe04-4b36-9714-5eb7d595b7b2.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="174bbcbd-5eaa-41d2-8b0b-62503625dca5" ExtraFile="47d4c050504943471ddf7caegoCollection_174bbcbd-5eaa-41d2-8b0b-62503625dca5.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="Safety Statistics" SaveTime="2018-02-06T21:44:58+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_174bbcbd-5eaa-41d2-8b0b-62503625dca5.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6f1cae55-6305-45f9-a1c6-5c437e3ab9ef" ExtraFile="47d4c050504943471ddf7caegoCollection_6f1cae55-6305-45f9-a1c6-5c437e3ab9ef.xml" FolderID="23ad2bba-9beb-48a7-abd8-21e4e64b4e26" Description="KB Analysis - Connection Flags" SaveTime="2018-02-06T21:43:10+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6f1cae55-6305-45f9-a1c6-5c437e3ab9ef.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-03-05T21:41:44+00:00" BookmarkID="930b41c7-dac1-4278-9e9a-5d86cc7d4ced" ExtraFile="47d4c050504943471ddf7caegoCollection_930b41c7-dac1-4278-9e9a-5d86cc7d4ced.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_930b41c7-dac1-4278-9e9a-5d86cc7d4ced.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-07T21:03:25+00:00" BookmarkID="aec4ff2c-a3ff-469d-b8c0-9118e55e4642" ExtraFile="47d4c050504943471ddf7caegoCollection_aec4ff2c-a3ff-469d-b8c0-9118e55e4642.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_aec4ff2c-a3ff-469d-b8c0-9118e55e4642.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-07T21:05:07+00:00" BookmarkID="47492b2f-d370-49c0-a145-aab1bf0415d2" ExtraFile="47d4c050504943471ddf7caegoCollection_47492b2f-d370-49c0-a145-aab1bf0415d2.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_47492b2f-d370-49c0-a145-aab1bf0415d2.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="20910463-df3d-4a54-aa48-435e2143c09f" ExtraFile="47d4c050504943471ddf7caegoCollection_20910463-df3d-4a54-aa48-435e2143c09f.xml" Description="Flag Criteria Analysis" SaveTime="2018-04-10T14:18:25+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_20910463-df3d-4a54-aa48-435e2143c09f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Main Dashboard" BookmarkUserName="47d4c050504943471ddf7cae" SaveTime="2018-04-10T14:23:03+00:00" BookmarkID="3701ff23-1975-494c-bad9-d9c6aef823da" ExtraFile="47d4c050504943471ddf7caegoCollection_3701ff23-1975-494c-bad9-d9c6aef823da.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-11T19:26:54+00:00" BookmarkID="861a720f-722d-43bb-99ba-8f9127b1a01b" ExtraFile="47d4c050504943471ddf7caegoCollection_861a720f-722d-43bb-99ba-8f9127b1a01b.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_861a720f-722d-43bb-99ba-8f9127b1a01b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="ca0e3bf7-e35b-42b5-9c05-920a2cd3a501" ExtraFile="47d4c050504943471ddf7caegoCollection_ca0e3bf7-e35b-42b5-9c05-920a2cd3a501.xml" FolderID="87417c15-0366-46c5-b4e3-787bed86f8cf" Description="Variance Analysis" SaveTime="2018-04-12T15:04:30+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ca0e3bf7-e35b-42b5-9c05-920a2cd3a501.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="fa46f354-4115-499b-b848-1e6615c9b6f3" ExtraFile="47d4c050504943471ddf7caegoCollection_fa46f354-4115-499b-b848-1e6615c9b6f3.xml" FolderID="87417c15-0366-46c5-b4e3-787bed86f8cf" Description="Main Dashboard" SaveTime="2018-04-11T19:43:33+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-11T19:45:45+00:00" BookmarkID="41a1b1bc-ef3d-44cd-a5d2-a97ae9c75a62" ExtraFile="47d4c050504943471ddf7caegoCollection_41a1b1bc-ef3d-44cd-a5d2-a97ae9c75a62.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_41a1b1bc-ef3d-44cd-a5d2-a97ae9c75a62.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="a009a6b5-b87f-47dc-83b3-29a9838a7c24" ExtraFile="47d4c050504943471ddf7caegoCollection_a009a6b5-b87f-47dc-83b3-29a9838a7c24.xml" Description="Overview" SaveTime="2018-04-11T20:16:08+00:00" FolderID="87417c15-0366-46c5-b4e3-787bed86f8cf">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_a009a6b5-b87f-47dc-83b3-29a9838a7c24.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-12T19:16:51+00:00" BookmarkID="d4422a75-9184-407b-aa35-85279a427405" ExtraFile="47d4c050504943471ddf7caegoCollection_d4422a75-9184-407b-aa35-85279a427405.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_d4422a75-9184-407b-aa35-85279a427405.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-12T19:21:42+00:00" BookmarkID="81afc4a3-3b33-4de2-94cb-d0a73fcb2293" ExtraFile="47d4c050504943471ddf7caegoCollection_81afc4a3-3b33-4de2-94cb-d0a73fcb2293.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_81afc4a3-3b33-4de2-94cb-d0a73fcb2293.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-12T19:22:18+00:00" BookmarkID="6357bcf1-9b71-4f1c-a637-c3befc9913c7" ExtraFile="47d4c050504943471ddf7caegoCollection_6357bcf1-9b71-4f1c-a637-c3befc9913c7.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6357bcf1-9b71-4f1c-a637-c3befc9913c7.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="ec51af47-c8cf-4fda-9152-3aeba68c3de4" ExtraFile="47d4c050504943471ddf7caegoCollection_ec51af47-c8cf-4fda-9152-3aeba68c3de4.xml" Description="US Fatality Analysis 2" SaveTime="2018-04-18T19:55:00+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ec51af47-c8cf-4fda-9152-3aeba68c3de4.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="557750fd5049432a94e36224goCollection" BookmarkUserName="557750fd5049432a94e36224" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="aa10d70a-c14d-4ffd-b448-fd84442c36ed" ExtraFile="47d4c050504943471ddf7caegoCollection_aa10d70a-c14d-4ffd-b448-fd84442c36ed.xml" Description="TRIR Analysis" SaveTime="2018-04-19T18:30:33+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_aa10d70a-c14d-4ffd-b448-fd84442c36ed.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="557750fd5049432a94e36224goCollection" BookmarkUserName="557750fd5049432a94e36224" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-19T21:36:17+00:00" BookmarkID="e60a0a68-5690-4120-a114-101e4f7072c3" ExtraFile="47d4c050504943471ddf7caegoCollection_e60a0a68-5690-4120-a114-101e4f7072c3.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_e60a0a68-5690-4120-a114-101e4f7072c3.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of TRIR Analysis" BookmarkUserName="47d4c050504943471ddf7cae" SaveTime="2018-04-20T15:48:17+00:00" BookmarkID="c1befcec-d98c-4ed3-8244-77188294082f" ExtraFile="47d4c050504943471ddf7caegoCollection_c1befcec-d98c-4ed3-8244-77188294082f.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_c1befcec-d98c-4ed3-8244-77188294082f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-20T16:21:22+00:00" BookmarkID="f75ced77-34ad-4a03-993e-2efed85f1300" ExtraFile="47d4c050504943471ddf7caegoCollection_f75ced77-34ad-4a03-993e-2efed85f1300.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_f75ced77-34ad-4a03-993e-2efed85f1300.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-04-20T17:55:56+00:00" BookmarkID="4d2c7233-8ef5-4659-8fce-5fdfb94cda6e" ExtraFile="47d4c050504943471ddf7caegoCollection_4d2c7233-8ef5-4659-8fce-5fdfb94cda6e.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_4d2c7233-8ef5-4659-8fce-5fdfb94cda6e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="4d6b7a8e-51f5-439c-8dd6-e6d4e76bdcce" ExtraFile="47d4c050504943471ddf7caegoCollection_4d6b7a8e-51f5-439c-8dd6-e6d4e76bdcce.xml" Description="2012 Benchmarking" SaveTime="2018-04-21T18:00:07+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_4d6b7a8e-51f5-439c-8dd6-e6d4e76bdcce.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="3a302b82-9037-4705-ab6e-46a7f399e4fb" ExtraFile="47d4c050504943471ddf7caegoCollection_3a302b82-9037-4705-ab6e-46a7f399e4fb.xml" Description="2013 Benchmarking" SaveTime="2018-04-21T18:25:58+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_3a302b82-9037-4705-ab6e-46a7f399e4fb.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="8d1d571e-c302-47dc-9e7b-955244ccf27a" ExtraFile="47d4c050504943471ddf7caegoCollection_8d1d571e-c302-47dc-9e7b-955244ccf27a.xml" Description="2014 Benchmarking" SaveTime="2018-04-21T18:50:19+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_8d1d571e-c302-47dc-9e7b-955244ccf27a.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="de9f9c5b-e482-4fe8-a22c-a2b43ab56e66" ExtraFile="47d4c050504943471ddf7caegoCollection_de9f9c5b-e482-4fe8-a22c-a2b43ab56e66.xml" Description="2015 Benchmarking" SaveTime="2018-04-21T19:12:30+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_de9f9c5b-e482-4fe8-a22c-a2b43ab56e66.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="6157032b-7a36-41b7-90f8-109f2ddd1b5b" ExtraFile="47d4c050504943471ddf7caegoCollection_6157032b-7a36-41b7-90f8-109f2ddd1b5b.xml" Description="2016 Benchmarking" SaveTime="2018-04-21T19:38:40+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_6157032b-7a36-41b7-90f8-109f2ddd1b5b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="14068fee-23f8-4c1d-bac3-6b3f53f65ece" ExtraFile="47d4c050504943471ddf7caegoCollection_14068fee-23f8-4c1d-bac3-6b3f53f65ece.xml" Description="Expiring Insurance w/Forced Flags" SaveTime="2018-04-25T21:58:21+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_14068fee-23f8-4c1d-bac3-6b3f53f65ece.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="ccb6f274-4439-4f61-b063-ef01f7c09902" ExtraFile="47d4c050504943471ddf7caegoCollection_ccb6f274-4439-4f61-b063-ef01f7c09902.xml" Description="Injuries &amp; Illnesses Analysis" SaveTime="2018-05-03T00:46:44+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ccb6f274-4439-4f61-b063-ef01f7c09902.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-05-07T16:31:36+00:00" BookmarkID="52984372-f772-499a-9a31-64c213f8369f" ExtraFile="47d4c050504943471ddf7caegoCollection_52984372-f772-499a-9a31-64c213f8369f.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_52984372-f772-499a-9a31-64c213f8369f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="ed92b3ae-a0be-42ab-abac-673714d21846" ExtraFile="47d4c050504943471ddf7caegoCollection_ed92b3ae-a0be-42ab-abac-673714d21846.xml" Description="Supplier Count by Status" SaveTime="2018-05-10T21:43:37+00:00" FolderID="b0fdc1cc-93a6-4418-8f78-442ff8d8ac17">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_ed92b3ae-a0be-42ab-abac-673714d21846.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="564a2c0350494380c9b437b4goCollection" BookmarkUserName="564a2c0350494380c9b437b4" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-05-11T14:47:09+00:00" BookmarkID="61b72053-20ac-40a6-91f6-ea81e39f9126" ExtraFile="47d4c050504943471ddf7caegoCollection_61b72053-20ac-40a6-91f6-ea81e39f9126.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_61b72053-20ac-40a6-91f6-ea81e39f9126.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="47d4c050504943471ddf7cae" BookmarkID="1fce67a8-dde5-4b92-9050-a1da6d83cd97" ExtraFile="47d4c050504943471ddf7caegoCollection_1fce67a8-dde5-4b92-9050-a1da6d83cd97.xml" Description="Flag Criteria Analysis" SaveTime="2018-05-16T20:20:15+00:00" FolderID="87417c15-0366-46c5-b4e3-787bed86f8cf">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_1fce67a8-dde5-4b92-9050-a1da6d83cd97.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Flag Criteria Analysis" BookmarkUserName="47d4c050504943471ddf7cae" SaveTime="2018-05-16T21:10:32+00:00" BookmarkID="3b430254-106e-430f-aec7-ffe9700aa1bf" ExtraFile="47d4c050504943471ddf7caegoCollection_3b430254-106e-430f-aec7-ffe9700aa1bf.xml" FolderID="87417c15-0366-46c5-b4e3-787bed86f8cf">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_3b430254-106e-430f-aec7-ffe9700aa1bf.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-05-21T17:45:56+00:00" BookmarkID="3c679ced-df9c-4b8b-a0ce-81626ba46264" ExtraFile="47d4c050504943471ddf7caegoCollection_3c679ced-df9c-4b8b-a0ce-81626ba46264.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_3c679ced-df9c-4b8b-a0ce-81626ba46264.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="8e981f11-2258-41c8-a9e9-5df85574669e" ExtraFile="47d4c050504943471ddf7caegoCollection_8e981f11-2258-41c8-a9e9-5df85574669e.xml" Description="TRIR Bin Formula" SaveTime="2018-05-22T16:38:15+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_8e981f11-2258-41c8-a9e9-5df85574669e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="25745940-12d0-4932-b55c-92246057e027" ExtraFile="47d4c050504943471ddf7caegoCollection_25745940-12d0-4932-b55c-92246057e027.xml" Description="US TRIR By Year" SaveTime="2018-05-22T19:44:25+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_25745940-12d0-4932-b55c-92246057e027.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="205d19b2-578a-43d5-9671-3a42805f8cb0" ExtraFile="47d4c050504943471ddf7caegoCollection_205d19b2-578a-43d5-9671-3a42805f8cb0.xml" Description="Client Analysis" SaveTime="2018-05-22T23:18:43+00:00">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_205d19b2-578a-43d5-9671-3a42805f8cb0.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="58cff807-edaf-44a8-a192-c2adc2873f04" ExtraFile="47d4c050504943471ddf7caegoCollection_58cff807-edaf-44a8-a192-c2adc2873f04.xml" Description="Client Analysis" SaveTime="2018-05-22T23:42:58+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-05-22T23:44:03+00:00" BookmarkID="03fe53d7-4c8d-4ab9-9290-e7def6a7f9fe" ExtraFile="47d4c050504943471ddf7caegoCollection_03fe53d7-4c8d-4ab9-9290-e7def6a7f9fe.xml" SecurityRightID="1100">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_03fe53d7-4c8d-4ab9-9290-e7def6a7f9fe.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Sub-Flags" BookmarkUserName="47d4c050504943471ddf7cae" SaveTime="2018-05-23T17:19:33+00:00" BookmarkID="05feec90-7938-467b-b8ec-f788266e8f89" ExtraFile="47d4c050504943471ddf7caegoCollection_05feec90-7938-467b-b8ec-f788266e8f89.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_05feec90-7938-467b-b8ec-f788266e8f89.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Table of Contents" BookmarkUserName="47d4c050504943471ddf7cae" SaveTime="2018-05-23T21:22:54+00:00" BookmarkID="bb29eb23-f256-4d12-adfd-17d6c5277c3a" ExtraFile="47d4c050504943471ddf7caegoCollection_bb29eb23-f256-4d12-adfd-17d6c5277c3a.xml">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_bb29eb23-f256-4d12-adfd-17d6c5277c3a.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-05-29T16:23:01+00:00" BookmarkID="95eec16d-8549-4dd3-87b8-0be2bb6e377b" ExtraFile="47d4c050504943471ddf7caegoCollection_95eec16d-8549-4dd3-87b8-0be2bb6e377b.xml" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="47d4c050504943471ddf7caegoCollection_95eec16d-8549-4dd3-87b8-0be2bb6e377b.xml" />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>