<Report>
  <Body>
    <ResponsiveRow ID="dcfc018d-8312-9bb8-d956-7efc17a39e6c" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="dcfc018d-8312-9bb8-d956-7efc17a39e6c_f9f2e0dc-9a62-4b6f-a220-800175c40b0c" ColspanSmallScreen="6">
        <Division HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" ID="fb8bd29d-a401-4a85-99fe-4af42d4d308b" rdGalleryPanelID="rdCustomDashboardPanel_fb904d34c039430aa9823a9525e964ff">
          <Division ID="divTitle_fb8bd29d-a401-4a85-99fe-4af42d4d308b" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_fb8bd29d-a401-4a85-99fe-4af42d4d308b" Class="ThemeHeader" Caption="Total Number of Suppliers">
            </Label>
          </Division>
          <Division ID="divContent_fb8bd29d-a401-4a85-99fe-4af42d4d308b" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
            <Gauge ChartHeight="150" BorderColor="Transparent" BorderRadius="4" ArcInnerRadius="65%" rdUnderSuperElement="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/5840517850494366e95ea0ffgoCollection_4316e942-86d4-470e-bda8-94279fceb0f9.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="suppliers_SupplierLastLoginDate" rdOriginalChartValueColumn="flags_SupplierId" Type="Arc" Value="@Data.Aggrflags_SupplierId~" LabelFormat="General Number" TickLabelFormat="mp" AltText="Distinct Count of Supplier ID" ArcBorderThickness="1" CaptionColor="#FCFCFC" ArcBackgroundColor="#CCD3DF" ArcBorderColor="#223554" ArcColor="#547FC5" FontSize="24" FontBold="False" AlignmentHorizontal="Center" TickLabelFontBold="False" TickLabelFontSize="18" LabelFontSize="24" LabelFontBold="False" BorderColorTransparency="15" TickLabelFontName="Trebuchet MS" FontName="Trebuchet MS" LabelFontName="Trebuchet MS" LabelFontFamily="Trebuchet MS" BackgroundColor="#223554" PlotBackgroundColor="#223554" TickLabelColor="#FCFCFC" LabelColor="#FCFCFC" TickColor="#FCFCFC" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/rdThumbnails/rdThumb-fdc48e4721f942ea85af73919e3d69dc.png" ID="rdAcChart_AnalChart_6_57778c7a-4bae-4f35-b011-799456777595" ChartWidth="">
              <Quicktip ID="rdAcArcGaugeQuicktip">
                <QuicktipRow Caption="Supplier ID: " Value="@Data.Aggrflags_SupplierId~" Format="General Number" />
              </Quicktip>
              <Resizer MinWidth="250" MinHeight="150" HeightOnly="True" ID="rdChartResizerTemplate_11993d72-1e57-4728-82b3-b20ab99450a6" />
              <DataLayer ConnectionID="POCRedshift" MetadataID="pocredshiftMetadata_v4" SourceType="Query" Source="@Session.queryPrefix~ Flag @Session.querySuffix~" QueryBuilderTableID="flags" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_6" AutoColumns="False">
                <SqlColumn ID="flags_SupplierId" DataColumn="SupplierId" DataType="Number" Caption="Supplier ID" />
                <SqlColumn ID="flags_ClientId" DataColumn="ClientId" DataType="Number" Caption="Client ID" OutputColumn="False" />
                <SqlColumn ID="flags_AuditId" DataColumn="AuditId" DataType="Number" Caption="Audit ID" OutputColumn="False" />
                <SqlColumn ID="flags_FlagType" DataColumn="FlagType" DataType="Text" Caption="Flag Type" OutputColumn="False" />
                <SqlColumn ID="flags_FlagCategory" DataColumn="FlagCategory" DataType="Text" Caption="Flag Category" OutputColumn="False" />
                <SqlColumn ID="flags_FlagName" DataColumn="FlagName" DataType="Text" Caption="Flag Name" OutputColumn="False" />
                <SqlColumn ID="flags_FlagColor" DataColumn="FlagColor" DataType="Text" Caption="Flag Color" OutputColumn="False" />
                <SqlColumn ID="flags_FlagIsForced" DataColumn="FlagIsForced" DataType="Text" Caption="Flag is Forced" OutputColumn="False" />
                <SqlColumn ID="flags_FlagForceExpiresDate" DataColumn="FlagForceExpiresDate" DataType="DateTime" Caption="Flag Force Expires Date" OutputColumn="False" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="AuditId" RightDataColumn="AuditId" IncludeNulls="False" />
                  <MatchCondition LeftDataColumn="SupplierId" RightDataColumn="SupplierId" IncludeNulls="False" />
                  <MatchCondition LeftDataColumn="ClientId" RightDataColumn="ClientId" IncludeNulls="False" />
                  <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ AuditDetail @Session.querySuffix~" QueryBuilderTableID="audit_details">
                    <SqlColumn ID="audit_details_AuditName" DataColumn="AuditName" DataType="Text" Caption="Audit Name" />
                    <SqlColumn ID="audit_details_AuditFor" DataColumn="AuditFor" DataType="Text" Caption="Audit For" />
                    <SqlColumn ID="audit_details_AuditIsActive" DataColumn="AuditIsActive" DataType="Text" Caption="Audit is Active" />
                    <SqlColumn ID="audit_details_AuditStatus" DataColumn="AuditStatus" DataType="Text" Caption="Audit Status" />
                    <SqlColumn ID="audit_details_AuditStatusChangedDate" DataColumn="AuditStatusChangedDate" DataType="DateTime" Caption="Audit Status Changed Date" />
                    <SqlColumn ID="audit_details_AuditPercentVerified" DataColumn="AuditPercentVerified" DataType="Number" Caption="Audit Percent Verified" />
                    <SqlColumn ID="audit_details_AuditPercentComplete" DataColumn="AuditPercentComplete" DataType="Number" Caption="Audit Percent Complete" />
                    <SqlColumn ID="audit_details_AuditNumberOfDocumentSubmissions" DataColumn="AuditNumberOfDocumentSubmissions" DataType="Number" Caption="Audit Number of Document Submissions" />
                    <SqlColumn ID="audit_details_AuditLastDocumentSubmissionDate" DataColumn="AuditLastDocumentSubmissionDate" DataType="DateTime" Caption="Audit Last Document Submission Date" />
                    <SqlColumn ID="audit_details_AuditLastDocumentVerificationDate" DataColumn="AuditLastDocumentVerificationDate" DataType="DateTime" Caption="Audit Last Document Verification Date" />
                    <SqlColumn ID="audit_details_AuditLastDocumentSubmissionDaysToVerify" DataColumn="AuditLastDocumentSubmissionDaysToVerify" DataType="Number" Caption="Audit Last Document Submission Days to Verify" />
                    <SqlJoin JoinType="Inner Join">
                      <MatchCondition LeftDataColumn="SupplierId" RightDataColumn="SupplierId" IncludeNulls="False" />
                      <MatchCondition LeftDataColumn="ClientId" RightDataColumn="ClientId" IncludeNulls="False" />
                      <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" QueryBuilderTableID="connections">
                        <SqlColumn ID="connections_ConnectionCreationDate" DataColumn="ConnectionCreationDate" DataType="DateTime" Caption="Connection Creation Date" />
                        <SqlColumn ID="connections_ConnectionFlagColor" DataColumn="ConnectionFlagColor" DataType="Text" Caption="Connection Flag Color" />
                        <SqlColumn ID="connections_ConnectionFlagIsForced" DataColumn="ConnectionFlagIsForced" DataType="Text" Caption="Connection Flag is Forced" />
                        <SqlColumn ID="connections_ConnectionForceFlagExpiresDate" DataColumn="ConnectionForceFlagExpiresDate" DataType="DateTime" Caption="Connection Force Flag Expires Date" />
                        <SqlColumn ID="connections_ConnectionFlagCriteriaIsForced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" Caption="Connection Flag Criteria is Forced" />
                        <SqlColumn ID="connections_ConnectionLastStepToGreenDate" DataColumn="ConnectionLastStepToGreenDate" DataType="DateTime" Caption="Connection LastStep to Green Date" />
                        <SqlColumn ID="connections_ConnectionWaitingOn" DataColumn="ConnectionWaitingOn" DataType="Text" Caption="Connection Waiting On" />
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition LeftDataColumn="SupplierId" RightDataColumn="SupplierId" IncludeNulls="False" />
                          <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" QueryBuilderTableID="suppliers">
                            <SqlColumn ID="suppliers_SupplierName" DataColumn="SupplierName" DataType="Text" Caption="Supplier Name" />
                            <SqlColumn ID="suppliers_SupplierStatus" DataColumn="SupplierStatus" DataType="Text" Caption="Supplier Status" />
                            <SqlColumn ID="suppliers_SupplierAccountLevel" DataColumn="SupplierAccountLevel" DataType="Text" Caption="Supplier Account Level" />
                            <SqlColumn ID="suppliers_SupplierLastLoginDate" DataColumn="SupplierLastLoginDate" DataType="DateTime" Caption="Supplier Last Login Date" />
                          </SqlQuery>
                        </SqlJoin>
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition LeftDataColumn="ClientId" RightDataColumn="ClientId" IncludeNulls="False" />
                          <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ Client @Session.querySuffix~" QueryBuilderTableID="clients">
                            <SqlColumn ID="clients_ClientName" DataColumn="ClientName" DataType="Text" Caption="Client Name" />
                            <SqlColumn ID="clients_ClientType" DataColumn="ClientType" DataType="Text" Caption="Client Type" />
                          </SqlQuery>
                        </SqlJoin>
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636410535104910000~ And @Compare.Filter_636406026773040000~" IncludeCondition="False">
                  <CompareFilter CaseSensitive="" ID="Filter_636410535104910000" DataColumn="audit_details_AuditIsActive" DataType="Text" CompareType="=" CompareValue="Yes" />
                  <CompareFilter CaseSensitive="" ID="Filter_636406026773040000" DataColumn="clients_ClientType" DataType="Text" Format="" CompareType="=" CompareValue="Operator" />
                </ConditionFilter>
                <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636410535104910000~ And @Compare.Filter_636406026773040000~" IncludeSqlExpression="False">
                  <SqlCompareFilter CaseSensitive="" ID="Filter_636410535104910000" DataColumn="audit_details_AuditIsActive" DataType="Text" CompareType="=" CompareValue="Yes" />
                  <SqlCompareFilter CaseSensitive="" ID="Filter_636406026773040000" DataColumn="clients_ClientType" DataType="Text" Format="" CompareType="=" CompareValue="Operator" />
                </SqlConditionFilter>
                <SqlAggregateColumn ID="Aggrflags_SupplierId" AggregateColumn="flags_SupplierId" AggregateFunction="DISTINCTCOUNT" DataType="Number" />
              </DataLayer>
            </Gauge>
            <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
              <LineBreak LineCount="2" />
              <Label Caption="">
                <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="4316e942-86d4-470e-bda8-94279fceb0f9" BookmarkCollection="5840517850494366e95ea0ffgoCollection">
                  <Target Type="RunBookmark" FrameID="" />
                </Action>
              </Label>
            </Division>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
        <Division HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" ID="78ebd995-1760-4862-a7e0-bf7de8341072" rdGalleryPanelID="rdCustomDashboardPanel_bddb2c259a864b228fa66e1b28a0f1ac">
          <Division ID="divTitle_78ebd995-1760-4862-a7e0-bf7de8341072" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_78ebd995-1760-4862-a7e0-bf7de8341072" Class="ThemeHeader" Caption="Requirement Type">
            </Label>
          </Division>
          <Division ID="divContent_78ebd995-1760-4862-a7e0-bf7de8341072" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas AltText="Distinct Count of Supplier ID by Audit Name" BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" CaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName}" ChartHeight="300" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/5840517850494366e95ea0ffgoCollection_4316e942-86d4-470e-bda8-94279fceb0f9.xml" rdOriginalChartLabelColumn="audit_details_AuditName" rdOriginalChartValueColumn="flags_SupplierId" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/rdThumbnails/rdThumb-412bf06d6d6f44e48eb44d0e33d9d6f3.png" ID="rdAcChart_AnalChart_3_5fcfbd2b-3906-4db9-9ae8-a70cebcda903" ChartWidth="">
              <Series ChartLabelColumn="audit_details_AuditName" ChartSymbolEdgeColor="Transparent" ChartYDataColumn="rdAggrflags_SupplierId" Color="" Colors="#8DC63F, #00C0F3, #F37121, #764C9F, #0DB14B, #E64126, #4266A1, #FAA61A" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0" ShowDataValues="True" ShowDataValuesFormat="General Number" Transparency="3" Type="Pie">
                <SideLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
                <Quicktip ID="rdAcPieChartQuicktip">
                  <QuicktipRow Caption="Audit Name: " Value="@Chart.audit_details_AuditName~" />
                  <QuicktipRow Caption="Supplier ID: " Format="General Number" Value="@Chart.rdAggrflags_SupplierId~" />
                </Quicktip>
                <DataLabels FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </Series>
              <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_3" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="flags" Source="@Session.queryPrefix~ Flag @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
                <SqlColumn Caption="Supplier ID" DataColumn="SupplierId" DataType="Number" ID="flags_SupplierId" />
                <SqlColumn Caption="Client ID" DataColumn="ClientId" DataType="Number" ID="flags_ClientId" />
                <SqlColumn Caption="Audit ID" DataColumn="AuditId" DataType="Number" ID="flags_AuditId" />
                <SqlColumn Caption="Flag Type" DataColumn="FlagType" DataType="Text" ID="flags_FlagType" />
                <SqlColumn Caption="Flag Category" DataColumn="FlagCategory" DataType="Text" ID="flags_FlagCategory" />
                <SqlColumn Caption="Flag Name" DataColumn="FlagName" DataType="Text" ID="flags_FlagName" />
                <SqlColumn Caption="Flag Color" DataColumn="FlagColor" DataType="Text" ID="flags_FlagColor" />
                <SqlColumn Caption="Flag is Forced" DataColumn="FlagIsForced" DataType="Text" ID="flags_FlagIsForced" />
                <SqlColumn Caption="Flag Force Expires Date" DataColumn="FlagForceExpiresDate" DataType="DateTime" ID="flags_FlagForceExpiresDate" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition IncludeNulls="False" LeftDataColumn="AuditId" RightDataColumn="AuditId" />
                  <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                  <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                  <SqlQuery QueryBuilderTableID="audit_details" Source="@Session.queryPrefix~ AuditDetail @Session.querySuffix~" SourceType="Query">
                    <SqlColumn Caption="Audit Name" DataColumn="AuditName" DataType="Text" ID="audit_details_AuditName" />
                    <SqlColumn Caption="Audit For" DataColumn="AuditFor" DataType="Text" ID="audit_details_AuditFor" />
                    <SqlColumn Caption="Audit is Active" DataColumn="AuditIsActive" DataType="Text" ID="audit_details_AuditIsActive" />
                    <SqlColumn Caption="Audit Status" DataColumn="AuditStatus" DataType="Text" ID="audit_details_AuditStatus" />
                    <SqlColumn Caption="Audit Status Changed Date" DataColumn="AuditStatusChangedDate" DataType="DateTime" ID="audit_details_AuditStatusChangedDate" />
                    <SqlColumn Caption="Audit Percent Verified" DataColumn="AuditPercentVerified" DataType="Number" ID="audit_details_AuditPercentVerified" />
                    <SqlColumn Caption="Audit Percent Complete" DataColumn="AuditPercentComplete" DataType="Number" ID="audit_details_AuditPercentComplete" />
                    <SqlColumn Caption="Audit Number of Document Submissions" DataColumn="AuditNumberOfDocumentSubmissions" DataType="Number" ID="audit_details_AuditNumberOfDocumentSubmissions" />
                    <SqlColumn Caption="Audit Last Document Submission Date" DataColumn="AuditLastDocumentSubmissionDate" DataType="DateTime" ID="audit_details_AuditLastDocumentSubmissionDate" />
                    <SqlColumn Caption="Audit Last Document Verification Date" DataColumn="AuditLastDocumentVerificationDate" DataType="DateTime" ID="audit_details_AuditLastDocumentVerificationDate" />
                    <SqlColumn Caption="Audit Last Document Submission Days to Verify" DataColumn="AuditLastDocumentSubmissionDaysToVerify" DataType="Number" ID="audit_details_AuditLastDocumentSubmissionDaysToVerify" />
                    <SqlJoin JoinType="Inner Join">
                      <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                      <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                      <SqlQuery QueryBuilderTableID="connections" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" SourceType="Query">
                        <SqlColumn Caption="Connection Creation Date" DataColumn="ConnectionCreationDate" DataType="DateTime" ID="connections_ConnectionCreationDate" />
                        <SqlColumn Caption="Connection Flag Color" DataColumn="ConnectionFlagColor" DataType="Text" ID="connections_ConnectionFlagColor" />
                        <SqlColumn Caption="Connection Flag is Forced" DataColumn="ConnectionFlagIsForced" DataType="Text" ID="connections_ConnectionFlagIsForced" />
                        <SqlColumn Caption="Connection Force Flag Expires Date" DataColumn="ConnectionForceFlagExpiresDate" DataType="DateTime" ID="connections_ConnectionForceFlagExpiresDate" />
                        <SqlColumn Caption="Connection Flag Criteria is Forced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" ID="connections_ConnectionFlagCriteriaIsForced" />
                        <SqlColumn Caption="Connection LastStep to Green Date" DataColumn="ConnectionLastStepToGreenDate" DataType="DateTime" ID="connections_ConnectionLastStepToGreenDate" />
                        <SqlColumn Caption="Connection Waiting On" DataColumn="ConnectionWaitingOn" DataType="Text" ID="connections_ConnectionWaitingOn" />
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                          <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                            <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="suppliers_SupplierName" />
                            <SqlColumn Caption="Supplier Status" DataColumn="SupplierStatus" DataType="Text" ID="suppliers_SupplierStatus" />
                            <SqlColumn Caption="Supplier Account Level" DataColumn="SupplierAccountLevel" DataType="Text" ID="suppliers_SupplierAccountLevel" />
                            <SqlColumn Caption="Supplier Last Login Date" DataColumn="SupplierLastLoginDate" DataType="DateTime" ID="suppliers_SupplierLastLoginDate" />
                          </SqlQuery>
                        </SqlJoin>
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                          <SqlQuery QueryBuilderTableID="clients" Source="@Session.queryPrefix~ Client @Session.querySuffix~" SourceType="Query">
                            <SqlColumn Caption="Client Name" DataColumn="ClientName" DataType="Text" ID="clients_ClientName" />
                            <SqlColumn Caption="Client Type" DataColumn="ClientType" DataType="Text" ID="clients_ClientType" />
                          </SqlQuery>
                        </SqlJoin>
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636410535104910000~ And @Compare.Filter_636406026773040000~" IncludeCondition="False">
                  <CompareFilter CaseSensitive="" ID="Filter_636410535104910000" DataColumn="audit_details_AuditIsActive" DataType="Text" CompareType="=" CompareValue="Yes" />
                  <CompareFilter CaseSensitive="" ID="Filter_636406026773040000" DataColumn="clients_ClientType" DataType="Text" Format="" CompareType="=" CompareValue="Operator" />
                </ConditionFilter>
                <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636410535104910000~ And @Compare.Filter_636406026773040000~" IncludeSqlExpression="False">
                  <SqlCompareFilter CaseSensitive="" ID="Filter_636410535104910000" DataColumn="audit_details_AuditIsActive" DataType="Text" CompareType="=" CompareValue="Yes" />
                  <SqlCompareFilter CaseSensitive="" ID="Filter_636406026773040000" DataColumn="clients_ClientType" DataType="Text" Format="" CompareType="=" CompareValue="Operator" />
                </SqlConditionFilter>
                <SqlGroup DataType="Text" GroupColumn="audit_details_AuditName" KeepGroupedRows="False">
                  <SqlAggregateColumn AggregateColumn="flags_SupplierId" AggregateFunction="DISTINCTCOUNT" DataType="Number" ID="rdAggrflags_SupplierId" />
                </SqlGroup>
                <SortFilter DataType="Number" SortColumn="rdAggrflags_SupplierId" SortSequence="Descending" />
                <RelevanceFilter DataColumn="rdAggrflags_SupplierId" ID="rdAcPieChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="audit_details_AuditName" RelevanceType="NumberOfRows" RelevanceValue="0" />
              </DataLayer>
              <ChartXAxis>
                <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </ChartXAxis>
              <ChartYAxis>
                <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </ChartYAxis>
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
        <Division rdReportAuthorElementType="PdfButton" HtmlDiv="True" ShowModes="rdBrowser" Class="rd-report-author-element" ID="c6c435bc-b0c9-8d16-95d9-59d8c1c2a47b">
          <Image ID="img_c6c435bc-b0c9-8d16-95d9-59d8c1c2a47b" Caption="../rdTemplate/rdReportAuthor/PDF.png" AltText="Print to PDF" />
          <Label ID="label_c6c435bc-b0c9-8d16-95d9-59d8c1c2a47b" Caption="Download as PDF">
            <Action Type="PDF" ID="actionPDF_c6c435bc-b0c9-8d16-95d9-59d8c1c2a47b">
              <Target Type="PDF" ID="targetPDF_c6c435bc-b0c9-8d16-95d9-59d8c1c2a47b" FrameID="NewWindow" />
              <LinkParams rdExportReportAuthorView="True" PdfPageSize="11X17" PdfPageOrientation="Portrait" PdfPageJavaAutoFit="True" />
            </Action>
          </Label>
          <HtmlStyle border-width="1px" border-style="none" />
        </Division>
      </ResponsiveColumn>
      <ResponsiveColumn ID="dcfc018d-8312-9bb8-d956-7efc17a39e6c_ea99c987-3eca-4c75-99f7-e2558b513489" ColspanSmallScreen="6">
        <Division HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" ID="e5871a9b-3431-4edc-a7cc-6172deb437bb" rdGalleryPanelID="rdCustomDashboardPanel_154d43cee3dc4af28d9d4b31e5b53bb1">
          <Division ID="divTitle_e5871a9b-3431-4edc-a7cc-6172deb437bb" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_e5871a9b-3431-4edc-a7cc-6172deb437bb" Class="ThemeHeader" Caption="Number of Supplier by Flag Color">
            </Label>
          </Division>
          <Division ID="divContent_e5871a9b-3431-4edc-a7cc-6172deb437bb" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas AltText="Distinct Count of Supplier ID by Connection Flag Color" BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" CaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName}" ChartHeight="300" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/5840517850494366e95ea0ffgoCollection_93136b13-adb3-45c5-b5db-6716637b9a25.xml" rdOriginalChartLabelColumn="connections_ConnectionFlagColor" rdOriginalChartValueColumn="flags_SupplierId" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/rdThumbnails/rdThumb-bb99a030b7a242c1818bc6bd6f40eb9a.png" ID="rdAcChart_AnalChart_4_897761ff-471e-4cdc-8e51-dbf82bda984e" ChartWidth="">
              <Series ChartLabelColumn="connections_ConnectionFlagColor" ChartSymbolEdgeColor="Transparent" ChartYDataColumn="rdAggrflags_SupplierId" Color="" Colors="@Chart.aggrCustomColorColumn~" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0" ShowDataValues="True" ShowDataValuesFormat="General Number" Transparency="3" Type="Pie">
                <SideLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
                <Quicktip ID="rdAcPieChartQuicktip">
                  <QuicktipRow Caption="Connection Flag Color: " Value="@Chart.connections_ConnectionFlagColor~" />
                  <QuicktipRow Caption="Supplier ID: " Format="General Number" Value="@Chart.rdAggrflags_SupplierId~" />
                </Quicktip>
                <DataLabels FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </Series>
              <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_4" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="flags" Source="@Session.queryPrefix~ Flag @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
                <SqlColumn Caption="Supplier ID" DataColumn="SupplierId" DataType="Number" ID="flags_SupplierId" />
                <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="flags_SupplierName" />
                <SqlColumn Caption="Client ID" DataColumn="ClientId" DataType="Number" ID="flags_ClientId" />
                <SqlColumn Caption="Client Name" DataColumn="ClientName" DataType="Text" ID="flags_ClientName" />
                <SqlColumn Caption="Audit ID" DataColumn="AuditId" DataType="Number" ID="flags_AuditId" />
                <SqlColumn Caption="Flag Type" DataColumn="FlagType" DataType="Text" ID="flags_FlagType" />
                <SqlColumn Caption="Flag Category" DataColumn="FlagCategory" DataType="Text" ID="flags_FlagCategory" />
                <SqlColumn Caption="Flag Name" DataColumn="FlagName" DataType="Text" ID="flags_FlagName" />
                <SqlColumn Caption="Flag Color" DataColumn="FlagColor" DataType="Text" ID="flags_FlagColor" />
                <SqlColumn Caption="Flag is Forced" DataColumn="FlagIsForced" DataType="Text" ID="flags_FlagIsForced" />
                <SqlColumn Caption="Flag Force Expires Date" DataColumn="FlagForceExpiresDate" DataType="DateTime" ID="flags_FlagForceExpiresDate" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition IncludeNulls="False" LeftDataColumn="AuditId" RightDataColumn="AuditId" />
                  <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                  <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                  <SqlQuery QueryBuilderTableID="audit_details" Source="@Session.queryPrefix~ AuditDetail @Session.querySuffix~" SourceType="Query">
                    <SqlColumn Caption="Audit Name" DataColumn="AuditName" DataType="Text" ID="audit_details_AuditName" />
                    <SqlColumn Caption="Audit For" DataColumn="AuditFor" DataType="Text" ID="audit_details_AuditFor" />
                    <SqlColumn Caption="Audit is Active" DataColumn="AuditIsActive" DataType="Text" ID="audit_details_AuditIsActive" />
                    <SqlColumn Caption="Audit Status" DataColumn="AuditStatus" DataType="Text" ID="audit_details_AuditStatus" />
                    <SqlColumn Caption="Audit Status Changed Date" DataColumn="AuditStatusChangedDate" DataType="DateTime" ID="audit_details_AuditStatusChangedDate" />
                    <SqlColumn Caption="Audit Percent Verified" DataColumn="AuditPercentVerified" DataType="Number" ID="audit_details_AuditPercentVerified" />
                    <SqlColumn Caption="Audit Percent Complete" DataColumn="AuditPercentComplete" DataType="Number" ID="audit_details_AuditPercentComplete" />
                    <SqlColumn Caption="Audit Number of Document Submissions" DataColumn="AuditNumberOfDocumentSubmissions" DataType="Number" ID="audit_details_AuditNumberOfDocumentSubmissions" />
                    <SqlColumn Caption="Audit Last Document Submission Date" DataColumn="AuditLastDocumentSubmissionDate" DataType="DateTime" ID="audit_details_AuditLastDocumentSubmissionDate" />
                    <SqlColumn Caption="Audit Last Document Verification Date" DataColumn="AuditLastDocumentVerificationDate" DataType="DateTime" ID="audit_details_AuditLastDocumentVerificationDate" />
                    <SqlColumn Caption="Audit Last Document Submission Days to Verify" DataColumn="AuditLastDocumentSubmissionDaysToVerify" DataType="Number" ID="audit_details_AuditLastDocumentSubmissionDaysToVerify" />
                    <SqlJoin JoinType="Inner Join">
                      <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                      <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                      <SqlQuery QueryBuilderTableID="connections" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" SourceType="Query">
                        <SqlColumn Caption="Connection Creation Date" DataColumn="ConnectionCreationDate" DataType="DateTime" ID="connections_ConnectionCreationDate" />
                        <SqlColumn Caption="Connection Flag Color" DataColumn="ConnectionFlagColor" DataType="Text" ID="connections_ConnectionFlagColor" />
                        <SqlColumn Caption="Connection Flag is Forced" DataColumn="ConnectionFlagIsForced" DataType="Text" ID="connections_ConnectionFlagIsForced" />
                        <SqlColumn Caption="Connection Force Flag Expires Date" DataColumn="ConnectionForceFlagExpiresDate" DataType="DateTime" ID="connections_ConnectionForceFlagExpiresDate" />
                        <SqlColumn Caption="Connection Flag Criteria is Forced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" ID="connections_ConnectionFlagCriteriaIsForced" />
                        <SqlColumn Caption="Connection LastStep to Green Date" DataColumn="ConnectionLastStepToGreenDate" DataType="DateTime" ID="connections_ConnectionLastStepToGreenDate" />
                        <SqlColumn Caption="Connection Waiting On" DataColumn="ConnectionWaitingOn" DataType="Text" ID="connections_ConnectionWaitingOn" />
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                          <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                            <SqlColumn Caption="Supplier Status" DataColumn="SupplierStatus" DataType="Text" ID="suppliers_SupplierStatus" />
                            <SqlColumn Caption="Supplier Account Level" DataColumn="SupplierAccountLevel" DataType="Text" ID="suppliers_SupplierAccountLevel" />
                            <SqlColumn Caption="Supplier Last Login Date" DataColumn="SupplierLastLoginDate" DataType="DateTime" ID="suppliers_SupplierLastLoginDate" />
                          </SqlQuery>
                        </SqlJoin>
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                          <SqlQuery QueryBuilderTableID="clients" Source="@Session.queryPrefix~ Client @Session.querySuffix~" SourceType="Query">
                            <SqlColumn Caption="Client Type" DataColumn="ClientType" DataType="Text" ID="clients_ClientType" />
                          </SqlQuery>
                        </SqlJoin>
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <SqlCalculatedColumn ID="rdCustomColorColumn" SqlFormula="case @Data.connections_ConnectionFlagColor~ when 'Amber' then '#FFC200' when 'Clear' then '#818DA1' when 'Yes' then 'Green' when 'No' then 'Red' else @Data.connections_ConnectionFlagColor~ end" />
                <SqlGroup DataType="Text" GroupColumn="connections_ConnectionFlagColor" KeepGroupedRows="False">
                  <SqlAggregateColumn AggregateColumn="flags_SupplierId" AggregateFunction="DISTINCTCOUNT" DataType="Number" ID="rdAggrflags_SupplierId" />
                  <SqlAggregateColumn AggregateColumn="rdCustomColorColumn" AggregateFunction="MIN" DataType="Number" ID="aggrCustomColorColumn" />
                </SqlGroup>
                <SortFilter DataType="Number" SortColumn="rdAggrflags_SupplierId" SortSequence="Descending" />
                <RelevanceFilter DataColumn="rdAggrflags_SupplierId" ID="rdAcPieChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="connections_ConnectionFlagColor" RelevanceType="NumberOfRows" RelevanceValue="0" />
              </DataLayer>
              <ChartXAxis>
                <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </ChartXAxis>
              <ChartYAxis>
                <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </ChartYAxis>
            </ChartCanvas>
            <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
              <LineBreak LineCount="2" />
              <Label Caption="">
                <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="93136b13-adb3-45c5-b5db-6716637b9a25" BookmarkCollection="5840517850494366e95ea0ffgoCollection">
                  <Target Type="RunBookmark" FrameID="" />
                </Action>
              </Label>
            </Division>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
        <Division HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" ID="336d48dc-c7d1-4e7b-826f-764f1f7e96e7" rdGalleryPanelID="rdCustomDashboardPanel_444e581e3855441fac0e3611c24251a7">
          <Division ID="divTitle_336d48dc-c7d1-4e7b-826f-764f1f7e96e7" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_336d48dc-c7d1-4e7b-826f-764f1f7e96e7" Class="ThemeHeader" Caption="Flag Category">
            </Label>
          </Division>
          <Division ID="divContent_336d48dc-c7d1-4e7b-826f-764f1f7e96e7" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas AltText="Distinct Count of Supplier ID by Flag Category " BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" ChartHeight="300" ChartOrientation="Default" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/5840517850494366e95ea0ffgoCollection_93136b13-adb3-45c5-b5db-6716637b9a25.xml" rdOriginalChartLabelColumn="flags_FlagCategory" rdOriginalChartValueColumn="flags_SupplierId" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5840517850494366e95ea0ff/rdThumbnails/rdThumb-67762aa2d19a4694a71356a93dab5816.png" ID="rdAcChart_AnalChart_3_5257286a-439d-456b-9560-771b457f8dfe" ChartWidth="">
              <Series BarBorderThickness="0" ChartSymbolEdgeColor="Transparent" ChartXDataColumn="flags_FlagCategory" ChartXDataColumnType="Text" ChartYDataColumn="rdAggrflags_SupplierId" Color="#8DC63F" ForecastColor="#86B840" Transparency="3" Type="Bar">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Flag Category: " Value="@Chart.flags_FlagCategory~" />
                  <QuicktipRow Caption="Supplier ID: " Format="General Number" Value="@Chart.rdAggrflags_SupplierId~" />
                </Quicktip>
                <DataLabels FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" Format="General Number" />
              </Series>
              <ChartXAxis AxisCaption="Flag Category" AxisType="Category">
                <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
                <AxisCaptionStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Supplier ID">
                <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
                <AxisCaptionStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
              </ChartYAxis>
              <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_3" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="flags" Source="@Session.queryPrefix~ Flag @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
                <SqlColumn Caption="Supplier ID" DataColumn="SupplierId" DataType="Number" ID="flags_SupplierId" />
                <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="flags_SupplierName" />
                <SqlColumn Caption="Client ID" DataColumn="ClientId" DataType="Number" ID="flags_ClientId" />
                <SqlColumn Caption="Client Name" DataColumn="ClientName" DataType="Text" ID="flags_ClientName" />
                <SqlColumn Caption="Audit ID" DataColumn="AuditId" DataType="Number" ID="flags_AuditId" />
                <SqlColumn Caption="Flag Type" DataColumn="FlagType" DataType="Text" ID="flags_FlagType" />
                <SqlColumn Caption="Flag Category" DataColumn="FlagCategory" DataType="Text" ID="flags_FlagCategory" />
                <SqlColumn Caption="Flag Name" DataColumn="FlagName" DataType="Text" ID="flags_FlagName" />
                <SqlColumn Caption="Flag Color" DataColumn="FlagColor" DataType="Text" ID="flags_FlagColor" />
                <SqlColumn Caption="Flag is Forced" DataColumn="FlagIsForced" DataType="Text" ID="flags_FlagIsForced" />
                <SqlColumn Caption="Flag Force Expires Date" DataColumn="FlagForceExpiresDate" DataType="DateTime" ID="flags_FlagForceExpiresDate" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition IncludeNulls="False" LeftDataColumn="AuditId" RightDataColumn="AuditId" />
                  <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                  <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                  <SqlQuery QueryBuilderTableID="audit_details" Source="@Session.queryPrefix~ AuditDetail @Session.querySuffix~" SourceType="Query">
                    <SqlColumn Caption="Audit Name" DataColumn="AuditName" DataType="Text" ID="audit_details_AuditName" />
                    <SqlColumn Caption="Audit For" DataColumn="AuditFor" DataType="Text" ID="audit_details_AuditFor" />
                    <SqlColumn Caption="Audit is Active" DataColumn="AuditIsActive" DataType="Text" ID="audit_details_AuditIsActive" />
                    <SqlColumn Caption="Audit Status" DataColumn="AuditStatus" DataType="Text" ID="audit_details_AuditStatus" />
                    <SqlColumn Caption="Audit Status Changed Date" DataColumn="AuditStatusChangedDate" DataType="DateTime" ID="audit_details_AuditStatusChangedDate" />
                    <SqlColumn Caption="Audit Percent Verified" DataColumn="AuditPercentVerified" DataType="Number" ID="audit_details_AuditPercentVerified" />
                    <SqlColumn Caption="Audit Percent Complete" DataColumn="AuditPercentComplete" DataType="Number" ID="audit_details_AuditPercentComplete" />
                    <SqlColumn Caption="Audit Number of Document Submissions" DataColumn="AuditNumberOfDocumentSubmissions" DataType="Number" ID="audit_details_AuditNumberOfDocumentSubmissions" />
                    <SqlColumn Caption="Audit Last Document Submission Date" DataColumn="AuditLastDocumentSubmissionDate" DataType="DateTime" ID="audit_details_AuditLastDocumentSubmissionDate" />
                    <SqlColumn Caption="Audit Last Document Verification Date" DataColumn="AuditLastDocumentVerificationDate" DataType="DateTime" ID="audit_details_AuditLastDocumentVerificationDate" />
                    <SqlColumn Caption="Audit Last Document Submission Days to Verify" DataColumn="AuditLastDocumentSubmissionDaysToVerify" DataType="Number" ID="audit_details_AuditLastDocumentSubmissionDaysToVerify" />
                    <SqlJoin JoinType="Inner Join">
                      <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                      <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                      <SqlQuery QueryBuilderTableID="connections" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" SourceType="Query">
                        <SqlColumn Caption="Connection Creation Date" DataColumn="ConnectionCreationDate" DataType="DateTime" ID="connections_ConnectionCreationDate" />
                        <SqlColumn Caption="Connection Flag Color" DataColumn="ConnectionFlagColor" DataType="Text" ID="connections_ConnectionFlagColor" />
                        <SqlColumn Caption="Connection Flag is Forced" DataColumn="ConnectionFlagIsForced" DataType="Text" ID="connections_ConnectionFlagIsForced" />
                        <SqlColumn Caption="Connection Force Flag Expires Date" DataColumn="ConnectionForceFlagExpiresDate" DataType="DateTime" ID="connections_ConnectionForceFlagExpiresDate" />
                        <SqlColumn Caption="Connection Flag Criteria is Forced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" ID="connections_ConnectionFlagCriteriaIsForced" />
                        <SqlColumn Caption="Connection LastStep to Green Date" DataColumn="ConnectionLastStepToGreenDate" DataType="DateTime" ID="connections_ConnectionLastStepToGreenDate" />
                        <SqlColumn Caption="Connection Waiting On" DataColumn="ConnectionWaitingOn" DataType="Text" ID="connections_ConnectionWaitingOn" />
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                          <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                            <SqlColumn Caption="Supplier Status" DataColumn="SupplierStatus" DataType="Text" ID="suppliers_SupplierStatus" />
                            <SqlColumn Caption="Supplier Account Level" DataColumn="SupplierAccountLevel" DataType="Text" ID="suppliers_SupplierAccountLevel" />
                            <SqlColumn Caption="Supplier Last Login Date" DataColumn="SupplierLastLoginDate" DataType="DateTime" ID="suppliers_SupplierLastLoginDate" />
                          </SqlQuery>
                        </SqlJoin>
                        <SqlJoin JoinType="Inner Join">
                          <MatchCondition IncludeNulls="False" LeftDataColumn="ClientId" RightDataColumn="ClientId" />
                          <SqlQuery QueryBuilderTableID="clients" Source="@Session.queryPrefix~ Client @Session.querySuffix~" SourceType="Query">
                            <SqlColumn Caption="Client Type" DataColumn="ClientType" DataType="Text" ID="clients_ClientType" />
                          </SqlQuery>
                        </SqlJoin>
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <SqlGroup DataType="Text" GroupColumn="flags_FlagCategory" KeepGroupedRows="False">
                  <SqlAggregateColumn AggregateColumn="flags_SupplierId" AggregateFunction="DISTINCTCOUNT" DataType="Number" ID="rdAggrflags_SupplierId" />
                </SqlGroup>
                <SortFilter DataType="Number" SortColumn="rdAggrflags_SupplierId" SortSequence="Descending" />
                <RelevanceFilter DataColumn="rdAggrflags_SupplierId" ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="flags_FlagCategory" RelevanceType="NumberOfRows" RelevanceValue="0" />
              </DataLayer>
            </ChartCanvas>
            <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
              <LineBreak LineCount="2" />
              <Label Caption="">
                <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="93136b13-adb3-45c5-b5db-6716637b9a25" BookmarkCollection="5840517850494366e95ea0ffgoCollection">
                  <Target Type="RunBookmark" FrameID="" />
                </Action>
              </Label>
            </Division>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
    <Division HtmlDiv="True" rdReportAuthorElementType="Space" ID="548e59a7-0fb2-481d-2375-f9b230c55570">
      <LineBreak ID="space_548e59a7-0fb2-481d-2375-f9b230c55570" LineCount="1" />
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>