<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_2157e00bcdb1497689dc0d1136c5756a" InstanceID="8b6964a46ea0456abb6cbe5105549975" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:1561px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="KBFA Audit Name" PanelDescription="" SaveTime="2017-10-24T16:31:29+00:00" ID="rdCustomDashboardPanel_2157e00bcdb1497689dc0d1136c5756a" rdUniqueIdentifier="2157e00bcdb1497689dc0d1136c5756a" rdCustomDashboardPanel="True" MultipleInstances="False" Image="rdAGDefaultVisualization.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="8b6964a46ea0456abb6cbe5105549975">
      <PanelContent Height="">
        <ChartCanvas ChartWidth="500" ChartHeight="350" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/542332a850494397b5efd5c1goCollection_14f9fe51-6c2f-475e-b0f2-9f8e63b1ce9a.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="" rdOriginalChartValueColumn="flags_SupplierId" AltText="Distinct Count of Supplier ID, Distinct Count of Client ID by Audit Name" BorderColorTransparency="15" BackgroundColor="#223554" PlotBackgroundColor="#223554" rdThumbnailPath="rdAGDefaultVisualization.png" ID="rdAcChart_AnalChart_2_3874ba1a-6524-4e70-92ee-89a09f93ed72">
          <Series Type="Heatmap" ChartXDataColumn="" ChartYDataColumn="flags_SupplierId" HeatmapColorDataColumn="rdHmAggrColor_rdAcChart_AnalChart_2" HeatmapLabelDataColumn="audit_details_AuditName" HeatmapSizeDataColumn="rdHmAggrSize_rdAcChart_AnalChart_2" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#8DC63F" BackgroundColor="#F32406" OuterBorderColor="Transparent" CellBorder="2" LowValueColor="#E64126" MediumValueColor="#FAA61A" HighValueColor="#8DC63F" CellBorderColor="#FCFCFC">
            <Quicktip ID="rdAcHeatmapChartQuicktip">
              <QuicktipRow Caption="Audit Name: " Value="@Chart.audit_details_AuditName~" />
              <QuicktipRow Caption="Supplier ID: " Value="@Chart.rdHmAggrSize_rdAcChart_AnalChart_2~" Format="General Number" />
              <QuicktipRow Caption="Client ID: " Value="@Chart.rdHmAggrColor_rdAcChart_AnalChart_2~" Format="General Number" />
            </Quicktip>
          </Series>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="POCRedshift" MetadataID="pocredshiftMetadata_v4" SourceType="Query" Source="@Session.queryPrefix~ Flag @Session.querySuffix~" QueryBuilderTableID="flags" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_2">
            <SqlColumn ID="flags_SupplierId" DataColumn="SupplierId" DataType="Number" Caption="Supplier ID" />
            <SqlColumn ID="flags_ClientId" DataColumn="ClientId" DataType="Number" Caption="Client ID" />
            <SqlColumn ID="flags_AuditId" DataColumn="AuditId" DataType="Number" Caption="Audit ID" />
            <SqlColumn ID="flags_FlagType" DataColumn="FlagType" DataType="Text" Caption="Flag Type" />
            <SqlColumn ID="flags_FlagCategory" DataColumn="FlagCategory" DataType="Text" Caption="Flag Category" />
            <SqlColumn ID="flags_FlagName" DataColumn="FlagName" DataType="Text" Caption="Flag Name" />
            <SqlColumn ID="flags_FlagColor" DataColumn="FlagColor" DataType="Text" Caption="Flag Color" />
            <SqlColumn ID="flags_FlagIsForced" DataColumn="FlagIsForced" DataType="Text" Caption="Flag is Forced" />
            <SqlColumn ID="flags_FlagForceExpiresDate" DataColumn="FlagForceExpiresDate" DataType="DateTime" Caption="Flag Force Expires Date" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="AuditId" RightDataColumn="AuditId" IncludeNulls="False" />
              <MatchCondition LeftDataColumn="SupplierId" RightDataColumn="SupplierId" IncludeNulls="False" />
              <MatchCondition LeftDataColumn="ClientId" RightDataColumn="ClientId" IncludeNulls="False" />
              <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ AuditDetail @Session.querySuffix~" QueryBuilderTableID="audit_details">
                <SqlColumn ID="audit_details_AuditClass" DataColumn="AuditClass" DataType="Number" Caption="Audit Class" />
                <SqlColumn ID="audit_details_AuditName" DataColumn="AuditName" DataType="Text" Caption="Audit Name" />
                <SqlColumn ID="audit_details_AuditYear" DataColumn="AuditYear" DataType="Number" Caption="Audit Year" />
                <SqlColumn ID="audit_details_AuditStatus" DataColumn="AuditStatus" DataType="Text" Caption="Audit Status" />
                <SqlColumn ID="audit_details_AuditPercentComplete" DataColumn="AuditPercentComplete" DataType="Number" Caption="Audit Percent Complete" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="SupplierId" RightDataColumn="SupplierId" IncludeNulls="False" />
                  <MatchCondition LeftDataColumn="ClientId" RightDataColumn="ClientId" IncludeNulls="False" />
                  <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" QueryBuilderTableID="connections">
                    <SqlColumn ID="connections_ConnectionWorkStatus" DataColumn="ConnectionWorkStatus" DataType="Text" Caption="Connection Work Status" />
                    <SqlColumn ID="connections_ConnectionFlagColor" DataColumn="ConnectionFlagColor" DataType="Text" Caption="Connection Flag Color" />
                    <SqlColumn ID="connections_ConnectionFlagIsForced" DataColumn="ConnectionFlagIsForced" DataType="Text" Caption="Connection Flag is Forced" />
                    <SqlColumn ID="connections_ConnectionForceFlagExpiresDate" DataColumn="ConnectionForceFlagExpiresDate" DataType="DateTime" Caption="Connection Force Flag Expires Date" />
                    <SqlColumn ID="connections_ConnectionFlagCriteriaIsForced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" Caption="Connection Flag Criteria is Forced" />
                    <SqlColumn ID="connections_ConnectionFlagCriteriaForcedExpiresDate" DataColumn="ConnectionFlagCriteriaForcedExpiresDate" DataType="DateTime" Caption="Connection Flag Criteria Forced Expires Date" />
                    <SqlColumn ID="connections_ConnectionLastStepToGreenDate" DataColumn="ConnectionLastStepToGreenDate" DataType="DateTime" Caption="Connection LastStep to Green Date" />
                    <SqlColumn ID="connections_ConnectionWaitingOn" DataColumn="ConnectionWaitingOn" DataType="Text" Caption="Connection Waiting On" />
                  </SqlQuery>
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
            <SqlGroup GroupColumn="audit_details_AuditName">
              <SqlAggregateColumn AggregateColumn="flags_SupplierId" AggregateFunction="DISTINCTCOUNT" ID="rdHmAggrSize_rdAcChart_AnalChart_2" />
              <SqlAggregateColumn AggregateColumn="flags_ClientId" AggregateFunction="DISTINCTCOUNT" ID="rdHmAggrColor_rdAcChart_AnalChart_2" />
            </SqlGroup>
          </DataLayer>
          <ChartXAxis>
            <AxisLabelStyle FontWeight="Normal" FontSize="14" FontFamily="Trebuchet MS" FontColor="#FCFCFC" />
          </ChartXAxis>
          <ChartYAxis>
            <AxisLabelStyle FontWeight="Normal" FontSize="14" FontFamily="Trebuchet MS" FontColor="#FCFCFC" />
          </ChartYAxis>
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <AfState PanelInstanceID="8b6964a46ea0456abb6cbe5105549975" ID="rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" CaseSensitive="Sensitive" LineCaption="" ListCaption="">
    <DataLayer ID="dlFilters_rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" ForAnalysisFilter="True" Type="EmptyDataLayer">
      <AggregateColumn AggregateColumn="DataColumn" AggregateFunction="COUNT" ID="cntFilters_rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" />
      <SequenceColumn ID="seqFilters" />
    </DataLayer>
  </AfState>
</rdSavedDashboard>