<rdSavedDashboard>
  <Panel ID="pnl1" DashboardColumn="0" />
  <Panel ID="pnl2" DashboardColumn="0" />
  <Panel ID="pnl3" DashboardColumn="0" />
  <Panel ID="pnl4" DashboardColumn="0" />
</rdSavedDashboard>