﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Row>
		<ProductID>1</ProductID>
		<ProductName>Chai</ProductName>
		<SupplierID>1</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>10 boxes x 20 bags</QuantityPerUnit>
		<UnitPrice>18</UnitPrice>
		<UnitsInStock>39</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>2</ProductID>
		<ProductName>Chang</ProductName>
		<SupplierID>1</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>24 - 12 oz bottles</QuantityPerUnit>
		<UnitPrice>19</UnitPrice>
		<UnitsInStock>17</UnitsInStock>
		<UnitsOnOrder>40</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>3</ProductID>
		<ProductName>Aniseed Syrup</ProductName>
		<SupplierID>1</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>12 - 550 ml bottles</QuantityPerUnit>
		<UnitPrice>10</UnitPrice>
		<UnitsInStock>13</UnitsInStock>
		<UnitsOnOrder>70</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>4</ProductID>
		<ProductName>Chef Antons Cajun Seasoning</ProductName>
		<SupplierID>2</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>48 - 6 oz jars</QuantityPerUnit>
		<UnitPrice>22</UnitPrice>
		<UnitsInStock>53</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>5</ProductID>
		<ProductName>Chef Antons Gumbo Mix</ProductName>
		<SupplierID>2</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>36 boxes</QuantityPerUnit>
		<UnitPrice>21.35</UnitPrice>
		<UnitsInStock>0</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>6</ProductID>
		<ProductName>Grandmas Boysenberry Spread</ProductName>
		<SupplierID>3</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>12 - 8 oz jars</QuantityPerUnit>
		<UnitPrice>25</UnitPrice>
		<UnitsInStock>120</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>7</ProductID>
		<ProductName>Uncle Bobs Organic Dried Pears</ProductName>
		<SupplierID>3</SupplierID>
		<CategoryID>7</CategoryID>
		<QuantityPerUnit>12 - 1 lb pkgs.</QuantityPerUnit>
		<UnitPrice>30</UnitPrice>
		<UnitsInStock>15</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>8</ProductID>
		<ProductName>Northwoods Cranberry Sauce</ProductName>
		<SupplierID>3</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>12 - 12 oz jars</QuantityPerUnit>
		<UnitPrice>40</UnitPrice>
		<UnitsInStock>6</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>9</ProductID>
		<ProductName>Mishi Kobe Niku</ProductName>
		<SupplierID>4</SupplierID>
		<CategoryID>6</CategoryID>
		<QuantityPerUnit>18 - 500 g pkgs.</QuantityPerUnit>
		<UnitPrice>97</UnitPrice>
		<UnitsInStock>29</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>10</ProductID>
		<ProductName>Ikura</ProductName>
		<SupplierID>4</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>12 - 200 ml jars</QuantityPerUnit>
		<UnitPrice>31</UnitPrice>
		<UnitsInStock>31</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>11</ProductID>
		<ProductName>Queso Cabrales</ProductName>
		<SupplierID>5</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>1 kg pkg.</QuantityPerUnit>
		<UnitPrice>21</UnitPrice>
		<UnitsInStock>22</UnitsInStock>
		<UnitsOnOrder>30</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>12</ProductID>
		<ProductName>Queso Manchego La Pastora</ProductName>
		<SupplierID>5</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>10 - 500 g pkgs.</QuantityPerUnit>
		<UnitPrice>38</UnitPrice>
		<UnitsInStock>86</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>13</ProductID>
		<ProductName>Konbu</ProductName>
		<SupplierID>6</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>2 kg box</QuantityPerUnit>
		<UnitPrice>6</UnitPrice>
		<UnitsInStock>24</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>14</ProductID>
		<ProductName>Tofu</ProductName>
		<SupplierID>6</SupplierID>
		<CategoryID>7</CategoryID>
		<QuantityPerUnit>40 - 100 g pkgs.</QuantityPerUnit>
		<UnitPrice>23.25</UnitPrice>
		<UnitsInStock>35</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>15</ProductID>
		<ProductName>Genen Shouyu</ProductName>
		<SupplierID>6</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>24 - 250 ml bottles</QuantityPerUnit>
		<UnitPrice>15.5</UnitPrice>
		<UnitsInStock>39</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>16</ProductID>
		<ProductName>Pavlova</ProductName>
		<SupplierID>7</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>32 - 500 g boxes</QuantityPerUnit>
		<UnitPrice>17.45</UnitPrice>
		<UnitsInStock>29</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>17</ProductID>
		<ProductName>Alice Mutton</ProductName>
		<SupplierID>7</SupplierID>
		<CategoryID>6</CategoryID>
		<QuantityPerUnit>20 - 1 kg tins</QuantityPerUnit>
		<UnitPrice>39</UnitPrice>
		<UnitsInStock>0</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>18</ProductID>
		<ProductName>Carnarvon Tigers</ProductName>
		<SupplierID>7</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>16 kg pkg.</QuantityPerUnit>
		<UnitPrice>62.5</UnitPrice>
		<UnitsInStock>42</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>19</ProductID>
		<ProductName>Teatime Chocolate Biscuits</ProductName>
		<SupplierID>8</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>10 boxes x 12 pieces</QuantityPerUnit>
		<UnitPrice>9.2</UnitPrice>
		<UnitsInStock>25</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>20</ProductID>
		<ProductName>Sir Rodneys Marmalade</ProductName>
		<SupplierID>8</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>30 gift boxes</QuantityPerUnit>
		<UnitPrice>81</UnitPrice>
		<UnitsInStock>40</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>21</ProductID>
		<ProductName>Sir Rodneys Scones</ProductName>
		<SupplierID>8</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>24 pkgs. x 4 pieces</QuantityPerUnit>
		<UnitPrice>10</UnitPrice>
		<UnitsInStock>3</UnitsInStock>
		<UnitsOnOrder>40</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>22</ProductID>
		<ProductName>Gustafs Knäckebröd</ProductName>
		<SupplierID>9</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>24 - 500 g pkgs.</QuantityPerUnit>
		<UnitPrice>21</UnitPrice>
		<UnitsInStock>104</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>23</ProductID>
		<ProductName>Tunnbröd</ProductName>
		<SupplierID>9</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>12 - 250 g pkgs.</QuantityPerUnit>
		<UnitPrice>9</UnitPrice>
		<UnitsInStock>61</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>24</ProductID>
		<ProductName>Guaraná Fantástica</ProductName>
		<SupplierID>10</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>12 - 355 ml cans</QuantityPerUnit>
		<UnitPrice>4.5</UnitPrice>
		<UnitsInStock>20</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>25</ProductID>
		<ProductName>NuNuCa Nuß-Nougat-Creme</ProductName>
		<SupplierID>11</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>20 - 450 g glasses</QuantityPerUnit>
		<UnitPrice>14</UnitPrice>
		<UnitsInStock>76</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>26</ProductID>
		<ProductName>Gumbär Gummibärchen</ProductName>
		<SupplierID>11</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>100 - 250 g bags</QuantityPerUnit>
		<UnitPrice>31.23</UnitPrice>
		<UnitsInStock>15</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>27</ProductID>
		<ProductName>Schoggi Schokolade</ProductName>
		<SupplierID>11</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>100 - 100 g pieces</QuantityPerUnit>
		<UnitPrice>43.9</UnitPrice>
		<UnitsInStock>49</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>28</ProductID>
		<ProductName>Rössle Sauerkraut</ProductName>
		<SupplierID>12</SupplierID>
		<CategoryID>7</CategoryID>
		<QuantityPerUnit>25 - 825 g cans</QuantityPerUnit>
		<UnitPrice>45.6</UnitPrice>
		<UnitsInStock>26</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>29</ProductID>
		<ProductName>Thüringer Rostbratwurst</ProductName>
		<SupplierID>12</SupplierID>
		<CategoryID>6</CategoryID>
		<QuantityPerUnit>50 bags x 30 sausgs.</QuantityPerUnit>
		<UnitPrice>123.79</UnitPrice>
		<UnitsInStock>0</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>30</ProductID>
		<ProductName>Nord-Ost Matjeshering</ProductName>
		<SupplierID>13</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>10 - 200 g glasses</QuantityPerUnit>
		<UnitPrice>25.89</UnitPrice>
		<UnitsInStock>10</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>31</ProductID>
		<ProductName>Gorgonzola Telino</ProductName>
		<SupplierID>14</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>12 - 100 g pkgs</QuantityPerUnit>
		<UnitPrice>12.5</UnitPrice>
		<UnitsInStock>0</UnitsInStock>
		<UnitsOnOrder>70</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>32</ProductID>
		<ProductName>Mascarpone Fabioli</ProductName>
		<SupplierID>14</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>24 - 200 g pkgs.</QuantityPerUnit>
		<UnitPrice>32</UnitPrice>
		<UnitsInStock>9</UnitsInStock>
		<UnitsOnOrder>40</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>33</ProductID>
		<ProductName>Geitost</ProductName>
		<SupplierID>15</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>500 g</QuantityPerUnit>
		<UnitPrice>2.5</UnitPrice>
		<UnitsInStock>112</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>34</ProductID>
		<ProductName>Sasquatch Ale</ProductName>
		<SupplierID>16</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>24 - 12 oz bottles</QuantityPerUnit>
		<UnitPrice>14</UnitPrice>
		<UnitsInStock>111</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>35</ProductID>
		<ProductName>Steeleye Stout</ProductName>
		<SupplierID>16</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>24 - 12 oz bottles</QuantityPerUnit>
		<UnitPrice>18</UnitPrice>
		<UnitsInStock>20</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>36</ProductID>
		<ProductName>Inlagd Sill</ProductName>
		<SupplierID>17</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>24 - 250 g  jars</QuantityPerUnit>
		<UnitPrice>19</UnitPrice>
		<UnitsInStock>112</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>37</ProductID>
		<ProductName>Gravad lax</ProductName>
		<SupplierID>17</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>12 - 500 g pkgs.</QuantityPerUnit>
		<UnitPrice>26</UnitPrice>
		<UnitsInStock>11</UnitsInStock>
		<UnitsOnOrder>50</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>38</ProductID>
		<ProductName>Côte de Blaye</ProductName>
		<SupplierID>18</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>12 - 75 cl bottles</QuantityPerUnit>
		<UnitPrice>263.5</UnitPrice>
		<UnitsInStock>17</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>39</ProductID>
		<ProductName>Chartreuse verte</ProductName>
		<SupplierID>18</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>750 cc per bottle</QuantityPerUnit>
		<UnitPrice>18</UnitPrice>
		<UnitsInStock>69</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>40</ProductID>
		<ProductName>Boston Crab Meat</ProductName>
		<SupplierID>19</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>24 - 4 oz tins</QuantityPerUnit>
		<UnitPrice>18.4</UnitPrice>
		<UnitsInStock>123</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>41</ProductID>
		<ProductName>Jacks New England Clam Chowder</ProductName>
		<SupplierID>19</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>12 - 12 oz cans</QuantityPerUnit>
		<UnitPrice>9.65</UnitPrice>
		<UnitsInStock>85</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>42</ProductID>
		<ProductName>Singaporean Hokkien Fried Mee</ProductName>
		<SupplierID>20</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>32 - 1 kg pkgs.</QuantityPerUnit>
		<UnitPrice>14</UnitPrice>
		<UnitsInStock>26</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>43</ProductID>
		<ProductName>Ipoh Coffee</ProductName>
		<SupplierID>20</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>16 - 500 g tins</QuantityPerUnit>
		<UnitPrice>46</UnitPrice>
		<UnitsInStock>17</UnitsInStock>
		<UnitsOnOrder>10</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>44</ProductID>
		<ProductName>Gula Malacca</ProductName>
		<SupplierID>20</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>20 - 2 kg bags</QuantityPerUnit>
		<UnitPrice>19.45</UnitPrice>
		<UnitsInStock>27</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>45</ProductID>
		<ProductName>Rogede sild</ProductName>
		<SupplierID>21</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>1k pkg.</QuantityPerUnit>
		<UnitPrice>9.5</UnitPrice>
		<UnitsInStock>5</UnitsInStock>
		<UnitsOnOrder>70</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>46</ProductID>
		<ProductName>Spegesild</ProductName>
		<SupplierID>21</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>4 - 450 g glasses</QuantityPerUnit>
		<UnitPrice>12</UnitPrice>
		<UnitsInStock>95</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>47</ProductID>
		<ProductName>Zaanse koeken</ProductName>
		<SupplierID>22</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>10 - 4 oz boxes</QuantityPerUnit>
		<UnitPrice>9.5</UnitPrice>
		<UnitsInStock>36</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>48</ProductID>
		<ProductName>Chocolade</ProductName>
		<SupplierID>22</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>10 pkgs.</QuantityPerUnit>
		<UnitPrice>12.75</UnitPrice>
		<UnitsInStock>15</UnitsInStock>
		<UnitsOnOrder>70</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>49</ProductID>
		<ProductName>Maxilaku</ProductName>
		<SupplierID>23</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>24 - 50 g pkgs.</QuantityPerUnit>
		<UnitPrice>20</UnitPrice>
		<UnitsInStock>10</UnitsInStock>
		<UnitsOnOrder>60</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>50</ProductID>
		<ProductName>Valkoinen suklaa</ProductName>
		<SupplierID>23</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>12 - 100 g bars</QuantityPerUnit>
		<UnitPrice>16.25</UnitPrice>
		<UnitsInStock>65</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>51</ProductID>
		<ProductName>Manjimup Dried Apples</ProductName>
		<SupplierID>24</SupplierID>
		<CategoryID>7</CategoryID>
		<QuantityPerUnit>50 - 300 g pkgs.</QuantityPerUnit>
		<UnitPrice>53</UnitPrice>
		<UnitsInStock>20</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>52</ProductID>
		<ProductName>Filo Mix</ProductName>
		<SupplierID>24</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>16 - 2 kg boxes</QuantityPerUnit>
		<UnitPrice>7</UnitPrice>
		<UnitsInStock>38</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>53</ProductID>
		<ProductName>Perth Pasties</ProductName>
		<SupplierID>24</SupplierID>
		<CategoryID>6</CategoryID>
		<QuantityPerUnit>48 pieces</QuantityPerUnit>
		<UnitPrice>32.8</UnitPrice>
		<UnitsInStock>0</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>1</Discontinued>
	</Row>
	<Row>
		<ProductID>54</ProductID>
		<ProductName>Tourtière</ProductName>
		<SupplierID>25</SupplierID>
		<CategoryID>6</CategoryID>
		<QuantityPerUnit>16 pies</QuantityPerUnit>
		<UnitPrice>7.45</UnitPrice>
		<UnitsInStock>21</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>55</ProductID>
		<ProductName>Pâté chinois</ProductName>
		<SupplierID>25</SupplierID>
		<CategoryID>6</CategoryID>
		<QuantityPerUnit>24 boxes x 2 pies</QuantityPerUnit>
		<UnitPrice>24</UnitPrice>
		<UnitsInStock>115</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>56</ProductID>
		<ProductName>Gnocchi di nonna Alice</ProductName>
		<SupplierID>26</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>24 - 250 g pkgs.</QuantityPerUnit>
		<UnitPrice>38</UnitPrice>
		<UnitsInStock>21</UnitsInStock>
		<UnitsOnOrder>10</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>57</ProductID>
		<ProductName>Ravioli Angelo</ProductName>
		<SupplierID>26</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>24 - 250 g pkgs.</QuantityPerUnit>
		<UnitPrice>19.5</UnitPrice>
		<UnitsInStock>36</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>58</ProductID>
		<ProductName>Escargots de Bourgogne</ProductName>
		<SupplierID>27</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>24 pieces</QuantityPerUnit>
		<UnitPrice>13.25</UnitPrice>
		<UnitsInStock>62</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>59</ProductID>
		<ProductName>Raclette Courdavault</ProductName>
		<SupplierID>28</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>5 kg pkg.</QuantityPerUnit>
		<UnitPrice>55</UnitPrice>
		<UnitsInStock>79</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>60</ProductID>
		<ProductName>Camembert Pierrot</ProductName>
		<SupplierID>28</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>15 - 300 g rounds</QuantityPerUnit>
		<UnitPrice>34</UnitPrice>
		<UnitsInStock>19</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>61</ProductID>
		<ProductName>Sirop dérable</ProductName>
		<SupplierID>29</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>24 - 500 ml bottles</QuantityPerUnit>
		<UnitPrice>28.5</UnitPrice>
		<UnitsInStock>113</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>62</ProductID>
		<ProductName>Tarte au sucre</ProductName>
		<SupplierID>29</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>48 pies</QuantityPerUnit>
		<UnitPrice>49.3</UnitPrice>
		<UnitsInStock>17</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>63</ProductID>
		<ProductName>Vegie-spread</ProductName>
		<SupplierID>7</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>15 - 625 g jars</QuantityPerUnit>
		<UnitPrice>43.9</UnitPrice>
		<UnitsInStock>24</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>64</ProductID>
		<ProductName>Wimmers gute Semmelknödel</ProductName>
		<SupplierID>12</SupplierID>
		<CategoryID>5</CategoryID>
		<QuantityPerUnit>20 bags x 4 pieces</QuantityPerUnit>
		<UnitPrice>33.25</UnitPrice>
		<UnitsInStock>22</UnitsInStock>
		<UnitsOnOrder>80</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>65</ProductID>
		<ProductName>Louisiana Fiery Hot Pepper Sauce</ProductName>
		<SupplierID>2</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>32 - 8 oz bottles</QuantityPerUnit>
		<UnitPrice>21.05</UnitPrice>
		<UnitsInStock>76</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>66</ProductID>
		<ProductName>Louisiana Hot Spiced Okra</ProductName>
		<SupplierID>2</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>24 - 8 oz jars</QuantityPerUnit>
		<UnitPrice>17</UnitPrice>
		<UnitsInStock>4</UnitsInStock>
		<UnitsOnOrder>100</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>67</ProductID>
		<ProductName>Laughing Lumberjack Lager</ProductName>
		<SupplierID>16</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>24 - 12 oz bottles</QuantityPerUnit>
		<UnitPrice>14</UnitPrice>
		<UnitsInStock>52</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>10</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>68</ProductID>
		<ProductName>Scottish Longbreads</ProductName>
		<SupplierID>8</SupplierID>
		<CategoryID>3</CategoryID>
		<QuantityPerUnit>10 boxes x 8 pieces</QuantityPerUnit>
		<UnitPrice>12.5</UnitPrice>
		<UnitsInStock>6</UnitsInStock>
		<UnitsOnOrder>10</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>69</ProductID>
		<ProductName>Gudbrandsdalsost</ProductName>
		<SupplierID>15</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>10 kg pkg.</QuantityPerUnit>
		<UnitPrice>36</UnitPrice>
		<UnitsInStock>26</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>70</ProductID>
		<ProductName>Outback Lager</ProductName>
		<SupplierID>7</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>24 - 355 ml bottles</QuantityPerUnit>
		<UnitPrice>15</UnitPrice>
		<UnitsInStock>15</UnitsInStock>
		<UnitsOnOrder>10</UnitsOnOrder>
		<ReorderLevel>30</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>71</ProductID>
		<ProductName>Flotemysost</ProductName>
		<SupplierID>15</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>10 - 500 g pkgs.</QuantityPerUnit>
		<UnitPrice>21.5</UnitPrice>
		<UnitsInStock>26</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>72</ProductID>
		<ProductName>Mozzarella di Giovanni</ProductName>
		<SupplierID>14</SupplierID>
		<CategoryID>4</CategoryID>
		<QuantityPerUnit>24 - 200 g pkgs.</QuantityPerUnit>
		<UnitPrice>34.8</UnitPrice>
		<UnitsInStock>14</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>0</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>73</ProductID>
		<ProductName>Röd Kaviar</ProductName>
		<SupplierID>17</SupplierID>
		<CategoryID>8</CategoryID>
		<QuantityPerUnit>24 - 150 g jars</QuantityPerUnit>
		<UnitPrice>15</UnitPrice>
		<UnitsInStock>101</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>74</ProductID>
		<ProductName>Longlife Tofu</ProductName>
		<SupplierID>4</SupplierID>
		<CategoryID>7</CategoryID>
		<QuantityPerUnit>5 kg pkg.</QuantityPerUnit>
		<UnitPrice>10</UnitPrice>
		<UnitsInStock>4</UnitsInStock>
		<UnitsOnOrder>20</UnitsOnOrder>
		<ReorderLevel>5</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>75</ProductID>
		<ProductName>Rhönbräu Klosterbier</ProductName>
		<SupplierID>12</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>24 - 0.5 l bottles</QuantityPerUnit>
		<UnitPrice>7.75</UnitPrice>
		<UnitsInStock>125</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>25</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>76</ProductID>
		<ProductName>Lakkalikööri</ProductName>
		<SupplierID>23</SupplierID>
		<CategoryID>1</CategoryID>
		<QuantityPerUnit>500 ml</QuantityPerUnit>
		<UnitPrice>18</UnitPrice>
		<UnitsInStock>57</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>20</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
	<Row>
		<ProductID>77</ProductID>
		<ProductName>Original Frankfurter grüne Soße</ProductName>
		<SupplierID>12</SupplierID>
		<CategoryID>2</CategoryID>
		<QuantityPerUnit>12 boxes</QuantityPerUnit>
		<UnitPrice>13</UnitPrice>
		<UnitsInStock>32</UnitsInStock>
		<UnitsOnOrder>0</UnitsOnOrder>
		<ReorderLevel>15</ReorderLevel>
		<Discontinued>0</Discontinued>
	</Row>
</Root>