﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Err_AppliesTo" xml:space="preserve">
    <value>The format must be applied to at lease one data type (Numeric, Date/Time, Boolean or Text).</value>
  </data>
  <data name="Err_AttachFilenameInvalidChars" xml:space="preserve">
    <value>Attachment file name must be a valid filename without any special characters.</value>
  </data>
  <data name="Err_BadColumn" xml:space="preserve">
    <value>The following column cannot be used in this calculation: @Replace1~ . Please choose from the columns list.</value>
  </data>
  <data name="Err_BasicPermission" xml:space="preserve">
    <value>Sorry, your assigned roles don't have the basic permissions for you to use the application.</value>
  </data>
  <data name="Err_BetweenFromGreaterThanTo" xml:space="preserve">
    <value>For a Between operator the 'From' value should be less than or equal to 'To' value.</value>
  </data>
  <data name="Err_BrokenReportDB" xml:space="preserve">
    <value>This report is broken as a result of a change in the underlying database.</value>
  </data>
  <data name="Err_CascadeFilterFilterColTypeMismatch" xml:space="preserve">
    <value>The data type of Filter Column '@Replace1~' is not compatible with the data type of it's previous Value Column '@Replace2~' for the filter item with order '@Replace3~'.</value>
  </data>
  <data name="Err_CascadeFilterItemRequired" xml:space="preserve">
    <value>At least one filter item has to be defined.</value>
  </data>
  <data name="Err_CascadeFilterLastItemType" xml:space="preserve">
    <value>The Value column of the last filter item may not be of data type Date, Time or Long Text.</value>
  </data>
  <data name="Err_CatalogName" xml:space="preserve">
    <value>Catalog name cannot contain some special characters (".{}&lt;&gt;\).</value>
  </data>
  <data name="Err_ColumnDefinitionValid" xml:space="preserve">
    <value>Column Definition may not contain any database keywords like SELECT, UPDATE, INSERT, etc.</value>
  </data>
  <data name="Err_ColumnNameExists" xml:space="preserve">
    <value>This column name already exists. Please enter another name.</value>
  </data>
  <data name="Err_ColumnNameUsed" xml:space="preserve">
    <value>Another column already uses this name. Please choose a new name.</value>
  </data>
  <data name="Err_ColumnPermission" xml:space="preserve">
    <value>Sorry, your assigned roles don't have permission to access the data from the database.</value>
  </data>
  <data name="Err_DashboardName" xml:space="preserve">
    <value>You must give this dashboard a name.</value>
  </data>
  <data name="Err_DashboardNameUnique" xml:space="preserve">
    <value>This dashboard name already exists in the database. Please select another name.</value>
  </data>
  <data name="Err_DashboardNoPanels" xml:space="preserve">
    <value>You must include at least one panel in your dashboard.</value>
  </data>
  <data name="Err_DashboardNoUser" xml:space="preserve">
    <value>This dashboard has not been associated with a user.</value>
  </data>
  <data name="Err_DashboardSave" xml:space="preserve">
    <value>Unable to save dashboard.</value>
  </data>
  <data name="Err_DashboardSavePermissions" xml:space="preserve">
    <value>Unable to save dashboard. You might not have permission to write to reports and saved dashboards directory. Please check with you system administrator if you have write permission for the reports and saved dashboards directory and try again.</value>
  </data>
  <data name="Err_DatabaseName" xml:space="preserve">
    <value>The Database label already exists in the database. Please select another name.</value>
  </data>
  <data name="Err_DataTypeCategory" xml:space="preserve">
    <value>Data type category of the definition appears to be @Replace1~ and it doesn't match your selected data type.</value>
  </data>
  <data name="Err_DataTypeInternalError" xml:space="preserve">
    <value>There was an error in getting the data type for this column. Please ask your system administrator to check the error log.</value>
  </data>
  <data name="Err_DateFormat" xml:space="preserve">
    <value>Incorrect date format.</value>
  </data>
  <data name="Err_DateLessThanToday" xml:space="preserve">
    <value>Report Expiration Date should be greater than today.</value>
  </data>
  <data name="Err_DateRequired" xml:space="preserve">
    <value>Date is required.</value>
  </data>
  <data name="Err_DBNoAccess" xml:space="preserve">
    <value>Sorry, your assigned roles don't have permission to use this databases.</value>
  </data>
  <data name="Err_DBPermission" xml:space="preserve">
    <value>Sorry, your assigned roles don't have permission to use any of the databases.</value>
  </data>
  <data name="Err_DefaultExpirationDateRequired" xml:space="preserve">
    <value>Default report expiration date is required.</value>
  </data>
  <data name="Err_DefaultExpirationDaysNumber" xml:space="preserve">
    <value>Number of days must be a whole number.</value>
  </data>
  <data name="Err_DefaultExpirationDaysNumberRequired" xml:space="preserve">
    <value>Number of days is required.</value>
  </data>
  <data name="Err_DefinitionEmpty" xml:space="preserve">
    <value>Please enter a definition for the field.</value>
  </data>
  <data name="Err_DefinitionLength" xml:space="preserve">
    <value>The length of definition must be less than 4000.</value>
  </data>
  <data name="Err_DefinitionRequired" xml:space="preserve">
    <value>Definition is required.</value>
  </data>
  <data name="Err_DeleteNoPermissions" xml:space="preserve">
    <value>The following items could not be deleted. Please check if you have permissions to delete them.</value>
  </data>
  <data name="Err_Description255" xml:space="preserve">
    <value>Description can be no more than 255 characters.</value>
  </data>
  <data name="Err_DuplicateScheduledTask" xml:space="preserve">
    <value>A similar schedule already exists. Please change the time or frequency for this schedule.</value>
  </data>
  <data name="Err_DurationNumber" xml:space="preserve">
    <value>Duration Minutes should be a number greater than or equal to 1.</value>
  </data>
  <data name="Err_EmailRequired" xml:space="preserve">
    <value>Email address is required.</value>
  </data>
  <data name="Err_EndDateLessThenStartDate" xml:space="preserve">
    <value>End date must be greater than or equal to start date.</value>
  </data>
  <data name="Err_ExpiredReportDB" xml:space="preserve">
    <value>This report is past its expiration date.</value>
  </data>
  <data name="Err_Explanation255" xml:space="preserve">
    <value>Explanation can be no more than 255 characters.</value>
  </data>
  <data name="Err_FolderName" xml:space="preserve">
    <value>This folder name already exists in the database. Please select another folder name.</value>
  </data>
  <data name="Err_FolderNoAccess" xml:space="preserve">
    <value>Sorry, your assigned roles don't have permission to access this folder.</value>
  </data>
  <data name="Err_FormatExists" xml:space="preserve">
    <value>This format already exists in the database. Please select another format.</value>
  </data>
  <data name="Err_FormatName" xml:space="preserve">
    <value>This format name already exists in the database. Please select another format name.</value>
  </data>
  <data name="Err_FriendlyName" xml:space="preserve">
    <value>This friendly name already exists in the database. Please select another friendly name.</value>
  </data>
  <data name="Err_ImageNotSelected" xml:space="preserve">
    <value>Please select an image.</value>
  </data>
  <data name="Err_ImageNotUploaded" xml:space="preserve">
    <value>Please upload an image.</value>
  </data>
  <data name="Err_ImgInvalidImageFile" xml:space="preserve">
    <value>The file must be a valid image file.</value>
  </data>
  <data name="Err_ImgUploadError" xml:space="preserve">
    <value>An error occured while saving the file to the server. The error was: @Replace1~</value>
  </data>
  <data name="Err_ImgUploadInvalidExtension" xml:space="preserve">
    <value>The file must have an extension of PNG, JPG, BMP or GIF</value>
  </data>
  <data name="Err_ImgUploadLargeImage" xml:space="preserve">
    <value>File size should be less than 1 MB.</value>
  </data>
  <data name="Err_ImgUploadNoImage" xml:space="preserve">
    <value>No file was uploaded.</value>
  </data>
  <data name="Err_InputFormat" xml:space="preserve">
    <value>Input string was not in a correct format.</value>
  </data>
  <data name="Err_IntervalNumber" xml:space="preserve">
    <value>Interval Minutes should be a number greater than or equal to 1.</value>
  </data>
  <data name="Err_InvalidDuration" xml:space="preserve">
    <value>Duration minutes should be greater than Interval minutes.</value>
  </data>
  <data name="Err_InvalidMobileElement" xml:space="preserve">
    <value>Mobile Reports cannot contain Exports. Please remove any of Exports elements before switching to mobile mode.</value>
  </data>
  <data name="Err_InvalidOperator" xml:space="preserve">
    <value>Invalid operator.</value>
  </data>
  <data name="Err_InvalidQuery" xml:space="preserve">
    <value>The values you have selected result in an invalid query. The error is: @Replace1~</value>
  </data>
  <data name="Err_InvalidURL" xml:space="preserve">
    <value>A valid URL must be provided.</value>
  </data>
  <data name="Err_License" xml:space="preserve">
    <value>Proper license key was not found.</value>
  </data>
  <data name="Err_LimitedAccess" xml:space="preserve">
    <value>Your access to this report has been limited. Please see the administrator.</value>
  </data>
  <data name="Err_LinkReportEmpty" xml:space="preserve">
    <value>Please choose a report to link to.</value>
  </data>
  <data name="Err_LockedUser" xml:space="preserve">
    <value>This account has been locked. Please contact your system administrator.</value>
  </data>
  <data name="Err_MinimumDate" xml:space="preserve">
    <value>Date must be greater than January 1, 1753.</value>
  </data>
  <data name="Err_NameLCase" xml:space="preserve">
    <value>Name has to be lowercase.</value>
  </data>
  <data name="Err_NameUCase" xml:space="preserve">
    <value>Name has to be uppercase.</value>
  </data>
  <data name="Err_NoNumberStart" xml:space="preserve">
    <value>Name cannot start with a number.</value>
  </data>
  <data name="Err_NoRelationshipColumns" xml:space="preserve">
    <value>There are no Relationship columns defined.</value>
  </data>
  <data name="Err_NoReport" xml:space="preserve">
    <value>No report has been selected.</value>
  </data>
  <data name="Err_NoReportDatabase" xml:space="preserve">
    <value>A Report Database connection has not been specified. Please refer to Management Console Usage Guide to create a connection.</value>
  </data>
  <data name="Err_NoReports" xml:space="preserve">
    <value>There are no reports in this folder.</value>
  </data>
  <data name="Err_NoReportsSelectedCopy" xml:space="preserve">
    <value>At least one item that you have permission to manage must be selected. Please check the box next to items that you want to copy.</value>
  </data>
  <data name="Err_NoReportsSelectedDelete" xml:space="preserve">
    <value>At least one item that you have permission to manage must be selected. Please check the box next to items that you want to delete.</value>
  </data>
  <data name="Err_NoReportsSelectedMove" xml:space="preserve">
    <value>At least one item that you have permission to manage must be selected. Please check the box next to items that you want to move.</value>
  </data>
  <data name="Err_NoRolesSelected" xml:space="preserve">
    <value>No roles have been selected. Please check the box next to roles that you want to select.</value>
  </data>
  <data name="Err_NoUserSelected" xml:space="preserve">
    <value>No users have been selected. Please check the box next to users that you want to select.</value>
  </data>
  <data name="Err_NumRowsMsg1" xml:space="preserve">
    <value>Number of rows only accepts integer values.</value>
  </data>
  <data name="Err_NumRowsMsg2" xml:space="preserve">
    <value>Number of rows only accepts integer values between @Replace1~ and @Replace2~.</value>
    <comment>@Replace1~ will be replaced with 1 and @Replace2~ with maximum selected.</comment>
  </data>
  <data name="Err_ObjectDescriptionReplace" xml:space="preserve">
    <value>@Replace1~ contains special characters not allowed in a column label. Only alpha-numeric characters and _ are allowed in a column label.</value>
  </data>
  <data name="Err_ObjectDescriptionValid" xml:space="preserve">
    <value>Friendly Name cannot contain some special characters (".{}&lt;&gt;\).</value>
  </data>
  <data name="Err_OracleLongName" xml:space="preserve">
    <value>Name can be no more than 30 characters.</value>
  </data>
  <data name="Err_ParameterName" xml:space="preserve">
    <value>Parameter Name is required.</value>
  </data>
  <data name="Err_ParameterValue255" xml:space="preserve">
    <value>Parameter Value can be no more than 255 characters.</value>
  </data>
  <data name="Err_ParameterWindowID" xml:space="preserve">
    <value>Window ID is not valid. Try to use a simple, one-word ID. Parent and Top are valid keywords.</value>
  </data>
  <data name="Err_Permission" xml:space="preserve">
    <value>Sorry, your assigned roles don't have permission to use the application.</value>
  </data>
  <data name="Err_PermissionName" xml:space="preserve">
    <value>This permission name already exists in the database. Please select another permission name.</value>
  </data>
  <data name="Err_PickColumn" xml:space="preserve">
    <value>A column has to be picked.</value>
  </data>
  <data name="Err_PwdDifferent" xml:space="preserve">
    <value>New password must be different than the old password.</value>
  </data>
  <data name="Err_PwdMaxLength" xml:space="preserve">
    <value>Password must be less than @Replace1~ characters.</value>
  </data>
  <data name="Err_PwdMinLength" xml:space="preserve">
    <value>Password must be at least @Replace1~ characters.</value>
  </data>
  <data name="Err_PwdNumber" xml:space="preserve">
    <value>New password must contain at least 1 number.</value>
  </data>
  <data name="Err_PwdSpecialCharacters" xml:space="preserve">
    <value>New password must contain at least 1 special character (~_[]#$%*).</value>
  </data>
  <data name="Err_PwdUppercase" xml:space="preserve">
    <value>New password must contain at least 1 uppercase character.</value>
  </data>
  <data name="Err_RelationshipColumnDuplicate" xml:space="preserve">
    <value>Relationship columns contains one or more duplicate entries. Please remove the duplicate row or make it unique.</value>
  </data>
  <data name="Err_RelationshipExists" xml:space="preserve">
    <value>A similar relationship already exists. Please select a different column.</value>
  </data>
  <data name="Err_RemovedReport" xml:space="preserve">
    <value>Sorry, this report does not exists in the database. It might have been removed.</value>
  </data>
  <data name="Err_ReportEmpty" xml:space="preserve">
    <value>Report is empty. Please add at least one content to your report.</value>
  </data>
  <data name="Err_ReportFilenameExists" xml:space="preserve">
    <value>The Report filename is invalid. Please make sure that the filename is unique and does not contain any of the following disallowed characters: | : " \ / ? &lt; &gt; . ' &amp; #.</value>
  </data>
  <data name="Err_ReportFilenameExistsInGrid" xml:space="preserve">
    <value>Another report in the grid is being copied with the same name.</value>
  </data>
  <data name="Err_ReportHeatMapColumns" xml:space="preserve">
    <value>In a Heat Map, Color, Size and Label columns must be different.</value>
  </data>
  <data name="Err_ReportInvalidColumns" xml:space="preserve">
    <value>Valid columns must be picked for your chart.</value>
  </data>
  <data name="Err_ReportName" xml:space="preserve">
    <value>You must give this report a name.</value>
  </data>
  <data name="Err_ReportNameUnique" xml:space="preserve">
    <value>This report name already exists in the database. Please select another report name.</value>
  </data>
  <data name="Err_ReportNoAccess" xml:space="preserve">
    <value>Sorry, this report cannot be accessed.</value>
  </data>
  <data name="Err_ReportNoColumns" xml:space="preserve">
    <value>You must include at least one column in your report.</value>
  </data>
  <data name="Err_ReportNoUser" xml:space="preserve">
    <value>This report has not been associated with a user.</value>
  </data>
  <data name="Err_ReportPickColumnsCrossTab" xml:space="preserve">
    <value>Columns must be picked for your crosstab.</value>
  </data>
  <data name="Err_ReportPickColumnsHeatMap" xml:space="preserve">
    <value>Columns must be picked for your heat map.</value>
  </data>
  <data name="Err_ReportPickColumnsIDV" xml:space="preserve">
    <value>Columns must be picked for your IDV.</value>
  </data>
  <data name="Err_ReportPickColumnsTable" xml:space="preserve">
    <value>Columns must be picked for your table.</value>
  </data>
  <data name="Err_ReportPrimaryDataSource" xml:space="preserve">
    <value>You must select a primary data source.</value>
  </data>
  <data name="Err_ReportSave" xml:space="preserve">
    <value>Unable to save report.</value>
  </data>
  <data name="Err_ReportSavePermissions" xml:space="preserve">
    <value>Unable to save report. You might not have permission to write to reports directory. Please check with you system administrator if you have write permission for the reports directory and try again.</value>
  </data>
  <data name="Err_ReportUnresolvedIssues" xml:space="preserve">
    <value>There are unresolved errors in the report. Please see the list on top of the page.</value>
  </data>
  <data name="Err_RequiredContent" xml:space="preserve">
    <value>Content must be defined for panel.</value>
  </data>
  <data name="Err_RequiredLinkURL" xml:space="preserve">
    <value>A URL address is required.</value>
  </data>
  <data name="Err_RequiredValue" xml:space="preserve">
    <value>A value must be supplied for this type of parameter.</value>
  </data>
  <data name="Err_RoleName" xml:space="preserve">
    <value>This role name already exists in the database. Please select another role name.</value>
  </data>
  <data name="Err_RolePermissions" xml:space="preserve">
    <value>No data objects have been selected. Please check the box next to data objects that you want to select.</value>
  </data>
  <data name="Err_ScheduleNthDayNumber" xml:space="preserve">
    <value>Number of days must be a number.</value>
  </data>
  <data name="Err_ScheduleNthDayRequired" xml:space="preserve">
    <value>Number of days is required.</value>
  </data>
  <data name="Err_ScheduleParamValid" xml:space="preserve">
    <value>The following parameters must have a value specified. @Replace1~</value>
  </data>
  <data name="Err_SearchFilter" xml:space="preserve">
    <value>Find Filter rows value accepts only integer values between 1 and 100.</value>
  </data>
  <data name="Err_SearchFilterRequired" xml:space="preserve">
    <value>Find Filter rows value is required.</value>
  </data>
  <data name="Err_Security" xml:space="preserve">
    <value>Authentication failed. Please verify your authentication method and check your metadata connection if needed.</value>
  </data>
  <data name="Err_SelectColumn" xml:space="preserve">
    <value>Please select a Data Object first.</value>
  </data>
  <data name="Err_SelectNumericColumn" xml:space="preserve">
    <value>Crosstabs need numeric data. Please select a Data Object with at least one numeric column.</value>
  </data>
  <data name="Err_SessionParameterNameExists" xml:space="preserve">
    <value>This name already exists.</value>
  </data>
  <data name="Err_SessionParameterNameValid" xml:space="preserve">
    <value>Session Parameter name cannot contain any special characters. Please use alphanumeric characters and underscore(_) only.</value>
  </data>
  <data name="Err_SessionParamInAskParam" xml:space="preserve">
    <value>Parameter value cannot contain a Session parameter.</value>
  </data>
  <data name="Err_SessionParamValueValidNum" xml:space="preserve">
    <value>Value must be a valid number.</value>
  </data>
  <data name="Err_SessionParamValueValidNumList" xml:space="preserve">
    <value>At least one numeric value is required.</value>
  </data>
  <data name="Err_SQLColNotFound" xml:space="preserve">
    <value>Unable to find the SQL Column.</value>
  </data>
  <data name="Err_StartDateLessThanNow" xml:space="preserve">
    <value>Start time must be in the future for a task scheduled to run once.</value>
  </data>
  <data name="Err_SubscribedUserBlankEmail1" xml:space="preserve">
    <value>The email address cannot be blank when you are subscribed to one or more scheduled reports.</value>
  </data>
  <data name="Err_SubscribedUserBlankEmail2" xml:space="preserve">
    <value>The email address cannot be blank when the user is subscribed to one or more scheduled reports.</value>
  </data>
  <data name="Err_subscribeMissSession" xml:space="preserve">
    <value>This report depends on session parameters that currently don't have a value assigned to them and therefore cannot be subscribed to.</value>
  </data>
  <data name="Err_SuperAdminInvalidPassword" xml:space="preserve">
    <value>Invalid username or Password. Please try again.</value>
  </data>
  <data name="Err_SuperAdminNoPassword" xml:space="preserve">
    <value>Password was not supplied for SuperAdmin user.</value>
  </data>
  <data name="Err_SuperAdminNotSupported" xml:space="preserve">
    <value>Super Admin feature is not supported in this version of the application.</value>
  </data>
  <data name="Err_TimeRequired" xml:space="preserve">
    <value>Time is required.</value>
  </data>
  <data name="Err_UnknownUserGroup" xml:space="preserve">
    <value>Sorry, your organization cannot be determined.</value>
  </data>
  <data name="Err_UnknownUserGroupID" xml:space="preserve">
    <value>Unknown organization ID:</value>
  </data>
  <data name="Err_UnPwdSpecialChars" xml:space="preserve">
    <value>Username or password cannot contain some special characters such as " or '.</value>
  </data>
  <data name="Err_UserGroupExists" xml:space="preserve">
    <value>This organization already exists in the database. Please select another name.</value>
  </data>
  <data name="Err_UserName" xml:space="preserve">
    <value>This username already exists in the database. Please select another username.</value>
  </data>
  <data name="Err_ViewReportPermission" xml:space="preserve">
    <value>Sorry, your assigned roles don't have permission to view this report.</value>
  </data>
  <data name="Err_VirtualViewName" xml:space="preserve">
    <value>Virtual View name cannot contain some special characters (".{}&lt;&gt;\).</value>
  </data>
  <data name="Err_VirtualViewOrderBy" xml:space="preserve">
    <value>The ORDER BY clause is invalid in views, inline functions, derived tables, and subqueries, unless TOP is also specified.</value>
  </data>
  <data name="Err_VirtualViewSelect" xml:space="preserve">
    <value>Definition must be in the form of a SELECT statement.</value>
  </data>
  <data name="Wrn_LimitedPreview" xml:space="preserve">
    <value>* Preview data is a subset of the actual data.</value>
  </data>
  <data name="Wrn_LinkedDashboard" xml:space="preserve">
    <value>Warning: The following Dashboards cannot be copied to Linked Reports.</value>
  </data>
  <data name="Wrn_MoveItemsToLinked" xml:space="preserve">
    <value>Warning: The following items cannot be moved to Linked Reports.</value>
  </data>
</root>