<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings/>
  <system.web>
    <pages enableEventValidation="false" controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
        <add namespace="LGXAHWCL.LogiControls" assembly="LGXAHWCL" tagPrefix="AdHoc"/>
      </controls>
    </pages>
    <profile defaultProvider="ahDataProfileProvider" automaticSaveEnabled="false">
      <properties>
        <add name="ApplicationTheme" type="String" defaultValue="Metro" allowAnonymous="true"/>
        <add name="HomePage" type="String" allowAnonymous="true"/>
        <add name="SaveSearchStrings" type="String" defaultValue="0" allowAnonymous="true"/>
        <add name="SaveSortCriteria" type="String" defaultValue="0" allowAnonymous="true"/>
        <add name="SimpleChart" type="String" defaultValue="1" allowAnonymous="true"/>
        <add name="SimpleColConfig" type="String" defaultValue="1" allowAnonymous="true"/>
        <add name="SimpleCrosstab" type="String" defaultValue="1" allowAnonymous="true"/>
        <add name="SimpleHeatmap" type="String" defaultValue="1" allowAnonymous="true"/>
        <add name="SimpleGrouping" type="String" defaultValue="1" allowAnonymous="true"/>
        <add name="ApplyDataToEmptyElements" type="String" defaultValue="1" allowAnonymous="true"/>
        <add name="ReportSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="ReportSortCriteria" type="String" allowAnonymous="true"/>
        <add name="MobileReportSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="MobileReportSortCriteria" type="String" allowAnonymous="true"/>
        <add name="StyleSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="StyleSortCriteria" type="String" allowAnonymous="true"/>
        <add name="DataFormatSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="CascadingFilterSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="CascadingFilterSortCriteria" type="String" allowAnonymous="true"/>
        <add name="CatalogSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="CatalogSortCriteria" type="String" allowAnonymous="true"/>
        <add name="CategoriesSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="CategoriesSortCriteria" type="String" allowAnonymous="true"/>
        <add name="ObjectsSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="ObjectsSortCriteria" type="String" allowAnonymous="true"/>
        <add name="ObjectPermissionSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="ObjectPermissionSortCriteria" type="String" allowAnonymous="true"/>
        <add name="PermissionSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="PermissionSortCriteria" type="String" allowAnonymous="true"/>
        <add name="RelationshipSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="RelationshipSortCriteria" type="String" allowAnonymous="true"/>
        <add name="RoleSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="RoleSortCriteria" type="String" allowAnonymous="true"/>
        <add name="RolePermissionSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="RolePermissionSortCriteria" type="String" allowAnonymous="true"/>
        <add name="SessionByOrgSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="SessionByOrgSortCriteria" type="String" allowAnonymous="true"/>
        <add name="SessionByUserSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="SessionByUserSortCriteria" type="String" allowAnonymous="true"/>
        <add name="SessionParamSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="SessionParamSortCriteria" type="String" allowAnonymous="true"/>
        <add name="UserGroupSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="UserGroupSortCriteria" type="String" allowAnonymous="true"/>
        <add name="UserGroupSessionsSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="UserGroupSessionsSortCriteria" type="String" allowAnonymous="true"/>
        <add name="UsersSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="UserSessionsSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="UserSessionsSortCriteria" type="String" allowAnonymous="true"/>
        <add name="UsersSortCriteria" type="String" allowAnonymous="true"/>
        <add name="VirtualViewSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="VirtualViewSortCriteria" type="String" allowAnonymous="true"/>
        <add name="ArchivesSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="ArchivesSortCriteria" type="String" allowAnonymous="true"/>
        <add name="ArchivedReportsSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="ArchivedReportsSortCriteria" type="String" allowAnonymous="true"/>
        <add name="ScheduledReportsSearchCriteria" type="String" allowAnonymous="true"/>
        <add name="ScheduledReportsSortCriteria" type="String" allowAnonymous="true"/>
        <add name="ScheduledReportListSortCriteria" type="String" allowAnonymous="true"/>
        <add name="UserGroupDetailsSortCriteria" type="String" allowAnonymous="true"/>
        <add name="SectionPreview" type="String" allowAnonymous="true"/>
      </properties>
      <providers>
        <add name="ahDataProfileProvider" type="ahService.ahDataProfileProvider"/>
      </providers>
    </profile>
    <!-- 
          Set compilation debug="true" to insert debugging 
          symbols into the compiled page. Because this 
          affects performance, set this value to true only 
          during development.
    -->
    <compilation debug="true" targetFramework="4.0">
      <buildProviders>
        <add extension=".asbx" type="Microsoft.Web.Services.BridgeBuildProvider"/>
      </buildProviders>
      <assemblies>
        <add assembly="ADODB, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <!--
          ASMX is mapped to a new handler so that proxy javascripts can also be served.
    -->
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </httpModules>
    <!--
          The <authentication> section enables configuration 
          of the security authentication mode used by 
          ASP.NET to identify an incoming user. 
          
    -->
    <authentication mode="Windows"/>
    <authorization>
      <allow users="*"/>
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <anonymousIdentification enabled="true"/>
    <!--
          The <customErrors> section enables configuration 
          of what to do if/when an unhandled error occurs 
          during the execution of a request. Specifically, 
          it enables developers to configure html error pages 
          to be displayed in place of a error stack trace.

      <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
          <error statusCode="403" redirect="NoAccess.htm"/>
          <error statusCode="404" redirect="FileNotFound.htm"/>
      </customErrors>
    -->
    <globalization culture="auto" uiCulture="auto" enableBestFitResponseEncoding="true" enableClientBasedCulture="true"/>
  </system.web>
  <!-- Uncomment this if your site globally denies access to anonymous users.  The 
       authentication service and profile service are located under the virtual
       "ScriptServices" directory.  Since you normally call the authentication web
       service with an un-authenticated user, the following location tag can be used
       to grant access to anonymous users.  If you use anonymous profile support
       you will also need to grant access to anonymous users. -->
  <!--
  <location path="ScriptServices">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>    
  </location>
  -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </handlers>
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=9"/>
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>