<rdSavedDashboard InfoVersion="12.7.154-SP3">
  <Panel ID="rdCustomDashboardPanel_4decd4a577d04bbbb893aafc8de83f6c" InstanceID="a9f48b5afcbe4c69ba6dae3cd6da4398" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2048px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Company Orders by Quarter" FolderID="ca517a53-aeb4-4de9-8217-f4db4646f0a5" SaveTime="2020-01-06T06:49:54-05:00" ID="rdCustomDashboardPanel_4decd4a577d04bbbb893aafc8de83f6c" MultipleInstances="False" rdMakeIdsUnique="True" GalleryFile="C:\LogiReports\InfoGo12_7_348\goBookmarks\UserNameJoe\JoegoCollection_rdCustomDashboardPanel_4decd4a577d04bbbb893aafc8de83f6c.xml" BookmarkUserName="Joe" rdCustomDashboardPanel="True" Visualization="True" Image="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" rdCopyFromGallery="True" InstanceID="a9f48b5afcbe4c69ba6dae3cd6da4398" rdPanelExportDataTableID="axTable_637138901937431542_c575a00c-4bd7-4fdb-9d7f-e524e7cf0ceb">
      <PanelContent>
        <CrosstabTable ID="axTable_637138901937431542_c575a00c-4bd7-4fdb-9d7f-e524e7cf0ceb" AjaxPaging="True" DraggableColumns="True" ResizableColumns="True" AccessibleSummary="AnalysisGrid CrossTabTable" SortArrows="True" rdAxIsAnalysisCrosstab="True" Class="rdAgDataTable" MetadataSaveTime="2019-10-28T14:05:25-04:00">
          <CrosstabTableLabelColumn ID="colAxLabel" Header="Company Name" Class="rdThemeDataTableCell">
            <Label ID="lblAxLabl" Caption="@Data.Customers_CompanyName~" Format="" />
            <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" />
          </CrosstabTableLabelColumn>
          <CrosstabTableValueColumns ID="colAxValue" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Header="@Data.rdCrosstabColumn~" Format="yyyy Qqq">
            <Label ID="lblAxValue" Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)" Format="#,##0." />
            <CrosstabValueColumnSort DataType="Number" />
          </CrosstabTableValueColumns>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalCrosstab_1">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlJoin JoinType="Inner Join" JoinID="7e61c25b-64bc-4642-bd7e-09f092abb7f4">
              <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
              <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
                <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
              </SqlQuery>
            </SqlJoin>
            <SqlJoin JoinType="Inner Join" JoinID="b5939af5-113b-4358-8b79-f189115a8a07">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Customers" QueryBuilderTableID="Customers">
                <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
              </SqlQuery>
            </SqlJoin>
            <SqlTimePeriodColumn ID="rdHdrGrpOp_Orders_OrderDate_FirstDayOfQuarter" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfQuarter" DateGroupByOperator="FirstDayOfQuarter" DataType="Date" Format="yyyy Qqq" />
            <SqlSort ID="axColumnSortFilter" SortColumn="rdHdrGrpOp_Orders_OrderDate_FirstDayOfQuarter" DataType="Date" />
            <SqlCrosstab CrosstabColumn="rdHdrGrpOp_Orders_OrderDate_FirstDayOfQuarter" CrosstabLabelColumn="Customers_CompanyName" CrosstabValueColumn="Orders_OrderID" CrosstabValueFunction="DistinctCount" />
          </DataLayer>
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirst.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePrevious.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNext.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLast.png" NumberedPageCount="" />
        </CrosstabTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>