<Report InfoVersion="12.6.127-SP3">
  <Body>
    <Division ID="92c6a89d-82e2-5345-4baf-bade14e6132e" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_92c6a89d-82e2-5345-4baf-bade14e6132e" Caption="@Application.rdReportAuthorUploadFolder~" Format="Preserve Line Feeds">
      </Label>
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>