<Report InfoVersion="12.6.127-SP3">
  <Body>
    <Division ID="731cb441-22df-8deb-7030-5937c33df5b3" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_731cb441-22df-8deb-7030-5937c33df5b3" Caption="Hello, @Session.Test~" Format="Preserve Line Feeds">
      </Label>
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
    <Division ID="46ec5f03-ebf6-de97-b71b-b3f38bfa288b" HtmlDiv="True" rdReportAuthorElementType="Link" Class="rd-report-author-element">
      <Label Caption="Hello, , " ID="label_46ec5f03-ebf6-de97-b71b-b3f38bfa288b">
        <Action Type="Link" ID="actionLink_46ec5f03-ebf6-de97-b71b-b3f38bfa288b">
          <Target Type="Link" Link="http://" ID="targetLink_46ec5f03-ebf6-de97-b71b-b3f38bfa288b" FrameID="Window" />
        </Action>
      </Label>
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
    <Division ID="78be644c-ec73-b932-4b47-b017b3c4f885" HtmlDiv="True" rdReportAuthorElementType="Link" Class="rd-report-author-element">
      <Label Caption="" ID="label_78be644c-ec73-b932-4b47-b017b3c4f885">
        <Action Type="Link" ID="actionLink_78be644c-ec73-b932-4b47-b017b3c4f885">
          <Target Type="Link" Link="" ID="targetLink_78be644c-ec73-b932-4b47-b017b3c4f885" />
        </Action>
      </Label>
      <HtmlStyle border-style="none" />
    </Division>
    <Division ID="f657ef45-4e27-4b92-ab4d-c6c6a4792c4e" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_06cb4b29471f4a84ad7324ce67ad71ed">
      <Division ID="divTitle_f657ef45-4e27-4b92-ab4d-c6c6a4792c4e" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_f657ef45-4e27-4b92-ab4d-c6c6a4792c4e" Class="ThemeHeader" Caption="List of Customers">
        </Label>
      </Division>
      <Division ID="divContent_f657ef45-4e27-4b92-ab4d-c6c6a4792c4e" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_636868414586035615" CellSpacing="1" Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Company Name" rdAgGeneratedColumn="True" ID="agCol_Customers_CompanyName" DataColumn="Customers_CompanyName" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_CompanyName" Caption="@Data.Customers_CompanyName~" Format="" />
            <SpaceForBorders DataColumn="Customers_CompanyName" />
            <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" OriginalDataColumn="Customers_CompanyName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Name" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactName" DataColumn="Customers_ContactName" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_ContactName" Caption="@Data.Customers_ContactName~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactName" />
            <DataColumnSort DataColumn="Customers_ContactName" DataType="Text" OriginalDataColumn="Customers_ContactName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Title" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactTitle" DataColumn="Customers_ContactTitle" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_ContactTitle" Caption="@Data.Customers_ContactTitle~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactTitle" />
            <DataColumnSort DataColumn="Customers_ContactTitle" DataType="Text" OriginalDataColumn="Customers_ContactTitle" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Address" rdAgGeneratedColumn="True" ID="agCol_Customers_Address" DataColumn="Customers_Address" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_Address" Caption="@Data.Customers_Address~" Format="" />
            <SpaceForBorders DataColumn="Customers_Address" />
            <DataColumnSort DataColumn="Customers_Address" DataType="Text" OriginalDataColumn="Customers_Address" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="City" rdAgGeneratedColumn="True" ID="agCol_Customers_City" DataColumn="Customers_City" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_City" Caption="@Data.Customers_City~" Format="" />
            <SpaceForBorders DataColumn="Customers_City" />
            <DataColumnSort DataColumn="Customers_City" DataType="Text" OriginalDataColumn="Customers_City" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Postal Code" rdAgGeneratedColumn="True" ID="agCol_Customers_PostalCode" DataColumn="Customers_PostalCode" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_PostalCode" Caption="@Data.Customers_PostalCode~" Format="" />
            <SpaceForBorders DataColumn="Customers_PostalCode" />
            <DataColumnSort DataColumn="Customers_PostalCode" DataType="Text" OriginalDataColumn="Customers_PostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Country" rdAgGeneratedColumn="True" ID="agCol_Customers_Country" DataColumn="Customers_Country" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_Country" Caption="@Data.Customers_Country~" Format="" />
            <SpaceForBorders DataColumn="Customers_Country" />
            <DataColumnSort DataColumn="Customers_Country" DataType="Text" OriginalDataColumn="Customers_Country" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Customers" QueryBuilderTableID="Customers" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
          </DataLayer>
        </DataTable>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
    <Division ID="d47901ad-0ac9-4d39-8a4a-c845cdbc0119" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_3fcd4b68f1c34945a39884b6181ba604">
      <Division ID="divTitle_d47901ad-0ac9-4d39-8a4a-c845cdbc0119" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_d47901ad-0ac9-4d39-8a4a-c845cdbc0119" Class="ThemeHeader" Caption="Average Purchase Price by Quarter and Company">
        </Label>
      </Division>
      <Division ID="divContent_d47901ad-0ac9-4d39-8a4a-c845cdbc0119" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <CrosstabTable ID="axTable_AnalCrosstab_1_93e02ec5-de8c-40a6-88ed-74c5648e2865_6b8359c7-6bc1-4b2e-ac1b-68b0b4e7a307" AjaxPaging="True" DraggableColumns="True" ResizableColumns="True" AccessibleSummary="AnalysisGrid CrossTabTable" rdAxIsAnalysisCrosstab="True" Class="rdAgDataTable">
          <CrosstabTableLabelColumn ID="colAxLabel" Header="Company Name" Class="rdThemeDataTableCell">
            <Label ID="lblAxLabl" Caption="@Data.Customers_CompanyName~" Format="" />
            <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" />
          </CrosstabTableLabelColumn>
          <CrosstabTableValueColumns ID="colAxValue" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Header="@Data.rdCrosstabColumn~" Format="yyyy Qqq">
            <Label ID="lblAxValue" Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)" Format="mps3" />
            <CrosstabValueColumnSort DataType="Number" />
          </CrosstabTableValueColumns>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Order Details" QueryBuilderTableID="Order Details" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalCrosstab_1">
            <SqlSort ID="axColumnSortFilter" SortColumn="rdHdrGrpOp_Orders_ShippedDate_FirstDayOfQuarter" DataType="DateTime" />
            <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
            <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
            <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
            <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
                  <SqlQuery Source="Customers" QueryBuilderTableID="Customers">
                    <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                    <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                    <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                    <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                    <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                    <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                    <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                    <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                    <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                    <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                    <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
                  </SqlQuery>
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
            <SqlTimePeriodColumn ID="rdHdrGrpOp_Orders_ShippedDate_FirstDayOfQuarter" DataColumn="Orders_ShippedDate" TimePeriod="FirstDayOfQuarter" DateGroupByOperator="FirstDayOfQuarter" DataType="DateTime" Format="yyyy Qqq" />
            <SqlCrosstab CrosstabColumn="rdHdrGrpOp_Orders_ShippedDate_FirstDayOfQuarter" CrosstabLabelColumn="Customers_CompanyName" CrosstabValueColumn="Order_Details_UnitPrice" CrosstabValueFunction="Average" />
          </DataLayer>
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
        </CrosstabTable>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>