<Report InfoVersion="12.6.127-SP3">
  <Body>
    <Division ID="5d5a59af-2cb0-bb3e-b1dd-15d6bbde68cd" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_5d5a59af-2cb0-bb3e-b1dd-15d6bbde68cd" Caption="Sample with Professional Blue" Format="Preserve Line Feeds">
        <HtmlStyle color="#000000" />
      </Label>
      <HtmlStyle border-color="#000000" border-width="1px" border-style="none" text-align="left" />
    </Division>
    <Division ID="957b4348-ea85-433d-b9c4-de1c518acc86" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_9675776f9c474eba84d68edd130b83b0">
      <Division ID="divTitle_957b4348-ea85-433d-b9c4-de1c518acc86" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_957b4348-ea85-433d-b9c4-de1c518acc86" Class="ThemeHeader" Caption="12.0.82 Table w Professional Blue">
        </Label>
      </Division>
      <Division ID="divContent_957b4348-ea85-433d-b9c4-de1c518acc86" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_637013670596823967" CellSpacing="1" Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageFirst.gif" PreviousPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPagePrevious.gif" NextPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageNext.gif" LastPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageLast.gif" NumberedPageCount="" />
          <InteractivePaging ShowPageNumber="False" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTableFalse" HideShowPrevNextCaptions="True" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageFirst.gif" PreviousPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPagePrevious.gif" NextPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageNext.gif" LastPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageLast.gif" Remove="True" />
          <InteractivePaging ShowPageNumber="Numbered" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTableNumbered" CurrentPageClass="rdThemePagingCurrent rdAgContentHeading" HideShowPrevNextCaptions="False" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" FirstPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageFirst.gif" PreviousPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPagePrevious.gif" NextPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageNext.gif" LastPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageLast.gif" Remove="True" />
          <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Products_ProductID" DataColumn="Products_ProductID" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_ProductID" Caption="@Data.Products_ProductID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_ProductID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_ProductID" DataType="Number" OriginalDataColumn="Products_ProductID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Product Name" rdAgGeneratedColumn="True" ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Products_ProductName" Caption="@Data.Products_ProductName~" Format="" />
            <SpaceForBorders DataColumn="Products_ProductName" />
            <DataColumnSort DataColumn="Products_ProductName" DataType="Text" OriginalDataColumn="Products_ProductName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Supplier Id" rdAgGeneratedColumn="True" ID="agCol_Products_SupplierID" DataColumn="Products_SupplierID" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_SupplierID" Caption="@Data.Products_SupplierID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_SupplierID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_SupplierID" DataType="Number" OriginalDataColumn="Products_SupplierID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Category Id" rdAgGeneratedColumn="True" ID="agCol_Products_CategoryID" DataColumn="Products_CategoryID" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_CategoryID" Caption="@Data.Products_CategoryID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_CategoryID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_CategoryID" DataType="Number" OriginalDataColumn="Products_CategoryID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Quantity Per Unit" rdAgGeneratedColumn="True" ID="agCol_Products_QuantityPerUnit" DataColumn="Products_QuantityPerUnit" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Products_QuantityPerUnit" Caption="@Data.Products_QuantityPerUnit~" Format="" />
            <SpaceForBorders DataColumn="Products_QuantityPerUnit" />
            <DataColumnSort DataColumn="Products_QuantityPerUnit" DataType="Text" OriginalDataColumn="Products_QuantityPerUnit" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_UnitPrice" Caption="@Data.Products_UnitPrice~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitPrice" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_UnitPrice" DataType="Number" OriginalDataColumn="Products_UnitPrice" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Units In Stock" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_UnitsInStock" Caption="@Data.Products_UnitsInStock~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitsInStock" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_UnitsInStock" DataType="Number" OriginalDataColumn="Products_UnitsInStock" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Units On Order" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsOnOrder" DataColumn="Products_UnitsOnOrder" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_UnitsOnOrder" Caption="@Data.Products_UnitsOnOrder~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitsOnOrder" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_UnitsOnOrder" DataType="Number" OriginalDataColumn="Products_UnitsOnOrder" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Reorder Level" rdAgGeneratedColumn="True" ID="agCol_Products_ReorderLevel" DataColumn="Products_ReorderLevel" Class=" rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_ReorderLevel" Caption="@Data.Products_ReorderLevel~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_ReorderLevel" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_ReorderLevel" DataType="Number" OriginalDataColumn="Products_ReorderLevel" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Discontinued" rdAgGeneratedColumn="True" ID="agCol_Products_Discontinued" DataColumn="Products_Discontinued" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Products_Discontinued" Caption="@Data.Products_Discontinued~" Format="True/False" />
            <SpaceForBorders DataColumn="Products_Discontinued" />
            <DataColumnSort DataColumn="Products_Discontinued" DataType="Text" OriginalDataColumn="Products_Discontinued" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Products" QueryBuilderTableID="Products" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
            <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
            <SqlColumn ID="Products_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
            <SqlColumn ID="Products_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
            <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
            <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
            <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
            <SqlColumn ID="Products_UnitsOnOrder" DataColumn="UnitsOnOrder" DataType="Number" Caption="Units On Order" />
            <SqlColumn ID="Products_ReorderLevel" DataColumn="ReorderLevel" DataType="Number" Caption="Reorder Level" />
            <SqlColumn ID="Products_Discontinued" DataColumn="Discontinued" DataType="Text" Caption="Discontinued" />
          </DataLayer>
        </DataTable>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>