<rdSavedDashboard InfoVersion="12.6.127-SP3">
  <Panel ID="rdCustomDashboardPanel_06cb4b29471f4a84ad7324ce67ad71ed" InstanceID="0905b62fcaf446768f3fe2a2e343ec45" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Panel ID="rdCustomDashboardPanel_9b5ba699e8aa4781b192d545d30ecad4" InstanceID="d984ff0da4664e698b6c6137327f7a55" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2050px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Test Panel Title" PanelDescription="" SaveTime="2019-07-16T12:52:14-04:00" ID="rdCustomDashboardPanel_9b5ba699e8aa4781b192d545d30ecad4" rdUniqueIdentifier="9b5ba699e8aa4781b192d545d30ecad4" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:\LogiReports\InfoGo12_6_308\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-ba95c71a34c54390b04d1b568dfc9672.png" BookmarksCollection="JoegoCollection" BookmarkId="4ae1d726-13f1-4778-bcc7-3d945816ca43" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="d984ff0da4664e698b6c6137327f7a55">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1_34e124e5-eab7-4074-b7f9-f32a493aaa18" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="C:\LogiReports\InfoGo12_6_308\goBookmarks\UserNameJoe\JoegoCollection_4ae1d726-13f1-4778-bcc7-3d945816ca43.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Orders_OrderDate" rdOriginalChartValueColumn="Orders_Freight" ChartLabelColumnDataType="Text" ChartOrientation="SwapAxes" AltText="Average of Freight by Order Date Quarter" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:\LogiReports\InfoGo12_6_308\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-ba95c71a34c54390b04d1b568dfc9672.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" ChartYDataColumn="rdAggrOrders_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-Orders_OrderDate-FirstDayOfQuarter~" Format="yyyy Qqq" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Order Date">
            <AxisLabelStyle Format="yyyy Qqq" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <ChartTicksAndGrid TickInterval="Quarters" GridLineThickness="0" GridLineColor="#cccccc" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlTimePeriodColumn ID="rdTime-Orders_OrderDate-FirstDayOfQuarter" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfQuarter" DateGroupByOperator="FirstDayOfQuarter" />
            <SqlGroup GroupColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" DataType="Date" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="AVERAGE" DataType="Number" />
            </SqlGroup>
          </DataLayer>
          <ChartCanvasLegend Format="General Date" />
        </ChartCanvas>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="4ae1d726-13f1-4778-bcc7-3d945816ca43" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="List of Customers" PanelDescription="" SaveTime="2019-02-27T05:17:38-05:00" ID="rdCustomDashboardPanel_06cb4b29471f4a84ad7324ce67ad71ed" rdUniqueIdentifier="06cb4b29471f4a84ad7324ce67ad71ed" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="0905b62fcaf446768f3fe2a2e343ec45" rdPanelExportDataTableID="dtAnalysisGrid_636868414586035615_c20e578e-4ce8-42ba-b4d3-26c5ea303c00">
      <PanelContent Height="">
        <DataTable ID="dtAnalysisGrid_636868414586035615_c20e578e-4ce8-42ba-b4d3-26c5ea303c00" CellSpacing="1" Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Company Name" rdAgGeneratedColumn="True" ID="agCol_Customers_CompanyName" DataColumn="Customers_CompanyName" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_CompanyName" Caption="@Data.Customers_CompanyName~" Format="" />
            <SpaceForBorders DataColumn="Customers_CompanyName" />
            <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" OriginalDataColumn="Customers_CompanyName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Name" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactName" DataColumn="Customers_ContactName" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_ContactName" Caption="@Data.Customers_ContactName~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactName" />
            <DataColumnSort DataColumn="Customers_ContactName" DataType="Text" OriginalDataColumn="Customers_ContactName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Title" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactTitle" DataColumn="Customers_ContactTitle" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_ContactTitle" Caption="@Data.Customers_ContactTitle~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactTitle" />
            <DataColumnSort DataColumn="Customers_ContactTitle" DataType="Text" OriginalDataColumn="Customers_ContactTitle" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Address" rdAgGeneratedColumn="True" ID="agCol_Customers_Address" DataColumn="Customers_Address" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_Address" Caption="@Data.Customers_Address~" Format="" />
            <SpaceForBorders DataColumn="Customers_Address" />
            <DataColumnSort DataColumn="Customers_Address" DataType="Text" OriginalDataColumn="Customers_Address" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="City" rdAgGeneratedColumn="True" ID="agCol_Customers_City" DataColumn="Customers_City" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_City" Caption="@Data.Customers_City~" Format="" />
            <SpaceForBorders DataColumn="Customers_City" />
            <DataColumnSort DataColumn="Customers_City" DataType="Text" OriginalDataColumn="Customers_City" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Postal Code" rdAgGeneratedColumn="True" ID="agCol_Customers_PostalCode" DataColumn="Customers_PostalCode" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_PostalCode" Caption="@Data.Customers_PostalCode~" Format="" />
            <SpaceForBorders DataColumn="Customers_PostalCode" />
            <DataColumnSort DataColumn="Customers_PostalCode" DataType="Text" OriginalDataColumn="Customers_PostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Country" rdAgGeneratedColumn="True" ID="agCol_Customers_Country" DataColumn="Customers_Country" ColumnHeaderClass="rdAgQbColor1" Class="">
            <Label ID="agCol_Customers_Country" Caption="@Data.Customers_Country~" Format="" />
            <SpaceForBorders DataColumn="Customers_Country" />
            <DataColumnSort DataColumn="Customers_Country" DataType="Text" OriginalDataColumn="Customers_Country" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Customers" QueryBuilderTableID="Customers" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
          </DataLayer>
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>