<rdData>
<iclTopic TopicId="1" Topic="Licensure" MeasureId="OTC" Measure="Over-the-Counter"/>
<iclTopic TopicId="1" Topic="Licensure" MeasureId="VM" Measure="Vending Machines"/>
<iclTopic TopicId="2" Topic="Smokefree Indoor Air" MeasureId="GW" Measure="Government Worksites"/>
<iclTopic TopicId="2" Topic="Smokefree Indoor Air" MeasureId="PW" Measure="Private Worksites"/>
</rdData>