<DefinitionModifier>
	<!-- Modify InfoGO definitions by entering DefinitionModifierFile command elements here. -->
	
	<SetAttribute XPath="//ReportCenterItem" ReportCenterAllowedExportFormats="PDF,NativeExcel" />
</DefinitionModifier>