<TemplateModifier>
	<!-- StyleSheet -->	
    <PrependChildElement XPath="/MobileReport" >
		<NewElement>
			<StyleSheet StyleSheet="rdTemplate/rdTheme/ProfessionalBlue/MobileTheme.css" />
		</NewElement>
    </PrependChildElement>
	
	<PrependChildElement XPath="/Report | /MobileReport | /Widget" >
		<NewElement>
			<StyleSheet StyleSheet="rdTemplate/rdRoundCorners.css" />
		</NewElement>
    </PrependChildElement>
	
    <PrependChildElement XPath="/Report | /MobileReport | /Widget" >
		<NewElement>
			<StyleSheet StyleSheet="_Themes/PentaTheme/Theme.css" />
		</NewElement>
    </PrependChildElement>
	
	<!-- WaitPage -->
	<SetAttributeWhenEmpty XPath=".//WaitPage" StyleSheet="_Themes/PentaTheme/Theme.css" />
			
	<!-- Tabs -->
	<SetAttributeWhenEmpty XPath=".//Tabs" BorderColor="#626071" ActiveTabBackgroundColor="#EFEFEF" InactiveTabBackgroundColor="#6E98AB" />
	<SetAttribute XPath="//Tabs[@ID='rdDashboardTabs']" ActiveTabBackgroundColor="#EFEFEF" />
	
	<!-- DataTable -->
	<SetAttributeWhenEmpty XPath=".//DataTable" CellSpacing="1" />
	<SetAttributeWithInsert XPath=".//DataTable[not(ancestor::Report[@ID='AnalysisGrid.rdAgTemplate'])]" Class="rdThemeDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" />	
	<SetAttributeWithInsert XPath=".//DataTable/DataTableColumn | DataTableColumn" Class="rdThemeDataTableCell" />
	<SetAttributeWithInsert XPath=".//DataTable/HeaderRow" Class="rdThemeDataTableHeaderRow" />
	<SetAttributeWithInsert XPath=".//DataTable/SummaryRow" Class="rdThemeDataTableSummaryRow" />
	<CycleAttributeValues XPath=".//DataTable" CycleOnChildElement="GroupHeaderRow">	
		<CycleValue Class="rdThemeDataTableGroupHeaderRow0" />
		<CycleValue Class="rdThemeDataTableGroupHeaderRow1" />
		<CycleValue Class="rdThemeDataTableGroupHeaderRow2" />
		<CycleValue Class="rdThemeDataTableGroupHeaderRow3" />
		<CycleValue Class="rdThemeDataTableGroupHeaderRow4" />
	</CycleAttributeValues>
	<SetAttributeWithInsert XPath=".//DataTable/GroupSummaryRow" Class="rdThemeDataTableGroupSummaryRow" />	
	<SetAttributeWithInsert XPath=".//DataTable/MoreInfoRow" Class="rdThemeDataTableMoreInfoRow" />

	<!-- SubDataTable -->
	<SetAttributeWhenEmpty XPath=".//SubDataTable" CellSpacing="1" />
	<SetAttributeWithInsert XPath=".//SubDataTable" Class="rdThemeSubDataTable" />
	<SetAttributeWithInsert XPath=".//SubDataTable/DataTableColumn" Class="rdThemeSubDataTableDataTableCell" />
	<SetAttributeWithInsert XPath=".//SubDataTable/HeaderRow" Class="rdThemeSubDataTableHeaderRow" />
	<SetAttributeWithInsert XPath=".//SubDataTable/SummaryRow" Class="rdThemeSubDataTableSummaryRow" />
	<SetAttributeWithInsert XPath=".//SubDataTable/GroupHeaderRow" Class="rdThemeSubDataTableGroupHeaderRow" />
	<SetAttributeWithInsert XPath=".//SubDataTable/GroupSummaryRow" Class="rdThemeSubDataTableGroupSummaryRow" />
	<SetAttributeWithInsert XPath=".//SubDataTable/MoreInfoRow" Class="rdThemeSubDataTableMoreInfoRow" />
	
	<!-- Paging -->
	<SetAttributeWithInsert XPath=".//InteractivePaging" Class="rdThemePaging" CurrentPageClass="rdThemePagingCurrent" />
	<SetAttribute XPath=".//AnalysisGrid" CurrentPageClass="rdThemePagingCurrent" />
	<SetAttribute XPath=".//InteractivePaging[@CaptionType='Image']" FirstPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageFirst.gif" PreviousPageCaption="_Themes/PentaTheme/rdPagePrevious.gif" NextPageCaption="_Themes/PentaTheme/rdPageNext.gif" LastPageCaption="_Themes/PentaTheme/rdPageLast.gif" />
	<SetAttribute XPath=".//InteractivePaging[@CaptionType='Image' and @FirstPageCaption='page_first_en.gif' ]" FirstPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageFirst.gif" />
	<SetAttribute XPath=".//InteractivePaging[@CaptionType='Image' and @PreviousPageCaption='page_prev_en.gif']" PreviousPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPagePrevious.gif" />
	<SetAttribute XPath=".//InteractivePaging[@CaptionType='Image' and @NextPageCaption='page_next_en.gif']" NextPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageNext.gif" />
	<SetAttribute XPath=".//InteractivePaging[@CaptionType='Image' and @LastPageCaption='page_last_en.gif']" LastPageCaption="rdTemplate/rdTheme/ProfessionalBlue/rdPageLast.gif" />
	<SetAttributeWithInsert XPath=".//AppendPaging" Class="ThemeLinkButton" />
	
	<!-- CrossTabTable -->
	<SetAttributeWhenEmpty XPath=".//CrosstabTable" CellSpacing="1" />
	<SetAttributeWithInsert XPath=".//CrosstabTable" Class="rdThemeDataTable" ColumnHeaderClass="rdThemeDataTableHeader" />	
	<SetAttributeWithInsert XPath=".//CrosstabTableLabelColumn" Class="rdThemeDataTableCell" />
	<SetAttributeWithInsert XPath=".//CrosstabTableValueColumns" Class="rdThemeDataTableCell ThemeAlignRight" />
	<SetAttributeWithInsert XPath=".//CrosstabTable/HeaderRow" Class="rdThemeDataTableHeaderRow" />
	<SetAttributeWithInsert XPath=".//CrosstabTable/SummaryRow" Class="rdThemeDataTableSummaryRow" />
	
	<!-- Analysis, OLAP Grid -->
	<SetAttributeWithInsert XPath=".//AnalysisGrid/AnalysisGridColumn | AnalysisGridColumn" Class="rdThemeDataTableCell" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//DataTable[@ID='dtLayout' or @ID='dtGroups' or @ID='dtOrders' or @ID='dtAggrs' or @ID='dtCharts' or @ID='dtCrosstabs' or @ID='dtCalcColumns' or @ID='dtFilters']" Class="rdRemoveTableStyle" />	
	<SetAttribute XPath="/Report[@ID='OlapGrid.rdOgTemplate']//DataTableColumn[@ID='colPickedFilters'] | /Report[@ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='ChartGrid.rdCgTemplate']//DataTable[@ID='dtPickedFilters' or @ID='dtCalcMeasures' or @ID='mclDimensions' or @ID='mclMeasures' or @ID='mclFilters'or @ID='dtGridYAxis' or @ID='dtGridXAxis' or @ID='dtGridColumns' or @ID='dtGridRows' or @ID='dtGridFilter'] | /Report[@ID='OlapGrid.rdOgTemplate']//OlapTable[@ID='otFilterTable']" Class="rdRemoveTableStyle" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart" BackgroundColor="#F3FAFD" Transparency="" ChartTexture="" BarShading="" BorderColor="#B4B7B7" GridHorizontalColor="#E6E6E6" xChartBackgroundGradientColor="#DEF5FE" ChartBackgroundColor="#FFFFFF" AreaGradientColor="#FFFFFF" LineWidth="3" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@XYChartType='Area']" Transparency="7" ChartSymbolEdgeColor="Transparent" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@XYChartType='Bar']" D3="" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@Type='Pie']" D3Angle="" D3="" LabelShading="" WedgeBorderColor="#F3FAFD" LabelRoundedBorder="True" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@Type='Scatter']" ChartSymbolEdgeColor="#74D6F1" ChartSymbolFillColor="#74D6F1" />
	<SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//ChartTrendLine" LineWidth="3" Color="#FFBF50" />
	<SetAttribute XPath="/Report[@ID='TrellisChart.rdTcTemplate']//Chart[@Type='Scatter']" ChartSymbolSize="5" />
	<SetAttribute XPath="/Report[@ID='TrellisChart.rdTcTemplate']//Chart[@Type='XY']" LineWidth="2" D3="0" />
	<UpdateOrAppendChildElement XPath="/Report[@ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='OlapGrid.rdOgTemplate']//Chart[@Type='XY']">
		<NewElement>
			<DimensionGridChartPanel Colors="#F7941D,#FDF341,#AED434,#74D6F1,#428BBA,#9894E2,#D08FD1,#DD5766,#98CB00,#F26D7D,#616CA1,#589D47,#F6ED85,#F7943E,#8E8E8E" />
		</NewElement>
	</UpdateOrAppendChildElement>
		
	<!-- OlapTable-->
	<SetAttributeWhenEmpty XPath=".//OlapTable" CellSpacing="1" />
	<SetAttributeWithInsert XPath=".//OlapTable" Class="rdThemeDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" />	
	<SetAttributeWithInsert XPath=".//OlapTable/DataTableColumn | DataTableColumn" Class="rdThemeDataTableCell" />

	<!-- PopupMenu -->
	<SetAttributeWithInsert XPath=".//Action[@Type='Popup']" Class="rdThemePopupMenu" />
	
	<!-- Charts -->
	
	<SetAttributeWhenEmpty XPath=".//ChartTrendLine" LineWidth="3" Color="#FFBF50" />
	<SetAttributeWhenEmpty XPath=".//ChartLowessCurveLine" LineWidth="3" Color="#FFBF50" />
	
	<SetAttributeWhenEmpty XPath=".//Legend" BorderColor="Transparent" />
	<UpdateOrAppendChildElement XPath=".//Legend">
		<NewElement>
			<FontLegend FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	
	<!-- XYChart -->
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='XY' and not(ExtraXYDataColumn) and not(ExtraXYLayer)]" Color="#F7941D,#FDF341,#AED434,#74D6F1,#428BBA,#9894E2,#D08FD1,#DD5766,#98CB00,#F26D7D,#616CA1,#589D47,#F6ED85,#F7943E,#8E8E8E" />
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='XY' and (ExtraXYDataColumn or ExtraXYLayer)]" Color="#74D6F1" />
	<SetAttributeWhenEmpty XPath=".//Chart[@XYChartType='Area']" Transparency="7" ChartSymbolEdgeColor="Transparent" />		
	<SetAttributeWhenEmpty XPath=".//Chart[@XYChartType='Bar']" Transparency="3" ChartSymbolEdgeColor="Transparent" />	
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='XY']" RoundedBorder="10" BarShape="Square" BackgroundColor="Transparent" ChartBackgroundColor="#FFFFFF" AreaGradientColor="#FFFFFF" OuterBorderColor="Transparent" BorderColor="#B4B7B7" GridHorizontalColor="#E6E6E6" LineWidth="3" />
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
		<NewElement>
			<FontChartTitle FontFilename="Arial bold" FontSize="11" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
		<NewElement>
			<FontData FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
		<NewElement>
			<FontXAxisTitle FontFilename="Arial" FontColor="#333333"  />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
		<NewElement>
			<FontYAxisTitle FontFilename="Arial" FontColor="#333333"  />
		</NewElement>
	</UpdateOrAppendChildElement>
	<CycleAttributeValues XPath=".//Chart[@Type='XY']" CycleOnChildElement="ExtraXYDataColumn">	
		<CycleValue Transparency="3" Color="#F7941D" />
		<CycleValue Transparency="3" Color="#FDF341" />
		<CycleValue Transparency="3" Color="#AED434" />
		<CycleValue Transparency="3" Color="#74D6F1" />
		<CycleValue Transparency="3" Color="#428BBA" />		
	</CycleAttributeValues>
	<CycleAttributeValues XPath=".//Chart[@Type='XY']" CycleOnChildElement="ExtraXYLayer">	
		<CycleValue Color="#F7941D" />
		<CycleValue Color="#FDF341" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />	
	</CycleAttributeValues>
	<CycleAttributeValues XPath=".//Chart[@Type='XY']" CycleOnChildElement="ChartMarks">	
		<CycleValue Color="#F7941D" />
		<CycleValue Color="#FDF341" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />		
	</CycleAttributeValues>
	<CycleAttributeValues XPath=".//Chart[@Type='XY']/SecondaryAxis" CycleOnChildElement="ChartMarks">	
		<CycleValue Color="#F7941D" />
		<CycleValue Color="#FDF341" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />		
	</CycleAttributeValues>		
	
	<!-- PieChart -->
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='Pie']" RoundedBorder="0" LabelRoundedBorder="True" WedgeBorderThickness="1" ShowDataValues="False" BackgroundColor="Transparent" ChartSymbolEdgeColor="Transparent" OuterBorderColor="Transparent" LabelPointerColor="SameAsWedgeColor" Colors="#F7941D,#FDF341,#AED434,#74D6F1,#428BBA,#9894E2,#D08FD1,#DD5766,#98CB00,#F26D7D,#616CA1,#589D47,#F6ED85,#F7943E,#8E8E8E" />
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Pie' and @LabelLayout='SideLayout']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" FontSize="10" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Pie']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Pie']">
		<NewElement>
			<FontChartTitle FontFilename="Arial bold" FontSize="11" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	
	<!-- ScatterChart -->
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='Scatter']" RoundedBorder="10" BackgroundColor="Transparent"  ChartBackgroundColor="#FFFFFF" BorderColor="#B4B7B7" OuterBorderColor="Transparent" GridHorizontalColor="#E6E6E6" Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="10" ChartSymbolEdgeColor="#74D6F1" ChartSymbolFillColor="#74D6F1" xChartBackgroundGradientColor="#EEFAFF" />
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
		<NewElement>
			<FontChartTitle FontFilename="Arial bold" FontSize="11" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
		<NewElement>
			<FontData FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
		<NewElement>
			<FontYAxisTitle FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
		<NewElement>
			<FontXAxisTitle FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<CycleAttributeValues XPath=".//Chart[@Type='Scatter']" CycleOnChildElement="ExtraScatterLayer">							
		<CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="10" ChartSymbolEdgeColor="#AED434" ChartSymbolFillColor="#AED434" />
		<CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="10" ChartSymbolEdgeColor="#FDF341" ChartSymbolFillColor="#FDF341" />		
		<CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="10" ChartSymbolEdgeColor="#428BBA" ChartSymbolFillColor="#428BBA" />
		<CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="10" ChartSymbolEdgeColor="#FDF341" ChartSymbolFillColor="#FDF341" />
	</CycleAttributeValues>
	<CycleAttributeValues XPath=".//Chart[@Type='Scatter']" CycleOnChildElement="ChartMarks">			
		<CycleValue Color="#FDF341" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />	
	</CycleAttributeValues>	
	
	<!-- PolarChart -->
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='Polar']" RoundedBorder="0" BackgroundColor="Transparent" ChartBackgroundColor="#FFFFFF" Color="#3057A7" BorderColor="#B4B7B7" OuterBorderColor="Transparent" GridHorizontalColor="#E6E6E6" GridVerticalColor="#E6E6E6" ChartSymbolEdgeColor="#626071" />
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Polar']">
		<NewElement>
			<FontChartTitle FontFilename="Arial bold" FontSize="11" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Polar']">
		<NewElement>
			<FontData FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Polar']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<CycleAttributeValues XPath=".//Chart[@Type='Polar']" CycleOnChildElement="ExtraPolarLayer">				
		<CycleValue Transparency="3" Color="#AED434" />
		<CycleValue Transparency="3" Color="#F7941D" />
		<CycleValue Transparency="3" Color="#FDF341" />
		<CycleValue Transparency="3" Color="#74D6F1" />
		<CycleValue Transparency="3" Color="#428BBA" />			
	</CycleAttributeValues>
	
	<!-- GanttChart -->
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='Gantt']" BorderColor="#B4B7B7" GridHorizontalColor="#E6E6E6" GridVerticalColor="#E6E6E6" RoundedBorder="10" OuterBorderColor="Transparent" BackgroundColor="Transparent"  ChartBackgroundColor="#FFFFFF" Color="#F79A2A" xChartBackgroundGradientColor="#EEFAFF" />
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
		<NewElement>
			<FontChartTitle FontFilename="Arial bold" FontSize="11" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
		<NewElement>
			<FontData FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
		<NewElement>
			<FontYAxisTitle FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
		<NewElement>
			<FontXAxisTitle FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<CycleAttributeValues XPath=".//Chart[@Type='Gantt']" CycleOnChildElement="ExtraGanttColumn">	
		<CycleValue Color="#FDF341" />		
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />		
	</CycleAttributeValues>
	<CycleAttributeValues XPath=".//Chart[@Type='Gantt']" CycleOnChildElement="ChartMarks">			
		<CycleValue Color="#FDF341" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />	
	</CycleAttributeValues>
	<CycleAttributeValues XPath=".//Chart[@Type='Gantt']" CycleOnChildElement="MilestoneColumn">			
		<CycleValue ChartSymbolFillColor="#FDF341" />
		<CycleValue ChartSymbolFillColor="#AED434" />
		<CycleValue ChartSymbolFillColor="#74D6F1" />
		<CycleValue ChartSymbolFillColor="#428BBA" />
	</CycleAttributeValues>
	
	<!-- AnimatedPie -->
	<SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='Pie']" BackgroundColor="#FFFFFF" Colors="#F7941D,#FDF341,#AED434,#74D6F1,#428BBA,#9894E2,#D08FD1,#DD5766,#98CB00,#F26D7D,#616CA1,#589D47,#F6ED85,#F7943E,#8E8E8E" />
	<!-- AnimatedXY -->
	<SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='XY']" BackgroundColor="#FFFFFF" D3="False" CanvasBgColor="#DEF5FE"  BarStyle="RoundedEdge" Color="#616CA1,#DF616F,#F7941D,#AED434,#74D6F1,#428BBA" />
	<UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
		<NewElement>
			<FontLabel FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
		<NewElement>
			<FontLegend FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>
	<CycleAttributeValues XPath=".//AnimatedChart[@Type='XY']" CycleOnChildElement="ExtraXYDataColumn">	
		<CycleValue Color="#DF616F" />
		<CycleValue Color="#F7941D" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />	
	</CycleAttributeValues>
	
	<!-- AnimatedScatter -->
	<SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='Scatter']" BackgroundColor="#FFFFFF" ChartSymbolFillColor="#3057A7" ChartBackgroundColor="#DEF5FE" />
	<CycleAttributeValues XPath=".//AnimatedChart[@Type='Scatter']" CycleOnChildElement="AnimatedExtraScatterLayer">		
		<CycleValue ChartSymbolFillColor="#F7941D" />
		<CycleValue ChartSymbolFillColor="#AED434" />
		<CycleValue ChartSymbolFillColor="#74D6F1" />
		<CycleValue ChartSymbolFillColor="#428BBA" />
		<CycleValue ChartSymbolFillColor="#FDF341" />
	</CycleAttributeValues>
	
	<!-- Gauges -->
	
	<!-- NeedleGauge -->
	<SetAttributeWhenEmpty XPath=".//Gauge[@Type='Needle']" TickLabelFontName="Arial" D3Effects="True" NeedleGaugeEnclosure="RoundGlass" BorderColor="Black" BackgroundColor="DimGray" NeedleColor="#1994B6" TickColor="#F7941D" TickThickness="3" NeedleThickness="2" />
	<SetAttributeWhenEmpty XPath=".//GaugeRing" Color="#F7941D" RingThickness="2" />
	<SetAttributeWhenEmpty XPath=".//GaugeLabel" FontName="Arial" FontColor="#333333" />
	<CycleAttributeValues XPath=".//Gauge[@Type='Needle']" CycleOnChildElement="ExtraNeedle">	
		<CycleValue NeedleColor="#F7941D" />
		<CycleValue NeedleColor="#FDF341" />
		<CycleValue NeedleColor="#74D6F1" />
		<CycleValue NeedleColor="#AED434" />
		<CycleValue NeedleColor="#428BBA" />		
	</CycleAttributeValues>

	<!-- BarGauge -->
	<SetAttributeWhenEmpty XPath=".//Gauge[@Type='Bar']" FontName="Arial" LabelColor="#333333" D3Effects="True" BackgroundColor="#FFFFFF" BarBackgroundColor="#FDF341" BarColor="#1994B6" />

	<!-- IndicatorGauge -->
	<SetAttributeWhenEmpty XPath=".//Gauge[@Type='Indicator']" BackgroundColor="#FFFFFF" />
	<SetAttributeWhenEmpty XPath=".//IndicatorState" BorderColor="#3057A7" Color="#C8EBFA" />

	<!-- AnimatedNeedle -->
	<SetAttributeWhenEmpty XPath=".//AnimatedGauge[@Type='Needle']" TickLabelFontName="Arial" TickLabelColor="#333333" OuterRingStyle="Bevel" BackgroundColor="#FFFFFF" NeedleColor="#DEF5FE" />

	<!-- AnimatedBar -->
	<SetAttributeWhenEmpty XPath=".//AnimatedGauge[@Type='Bar']" TickLabelFontName="Arial" TickLabelColor="#333333" BackgroundColor="#FFFFFF" BarColor="#b2d640" />	
	<CycleAttributeValues XPath=".//AnimatedGauge[@Type='Bar']" CycleOnChildElement="AnimatedGaugeLine">	
		<CycleValue Color="#F7941D" />
		<CycleValue Color="#FDF341" />
		<CycleValue Color="#AED434" />
		<CycleValue Color="#74D6F1" />
		<CycleValue Color="#428BBA" />
	</CycleAttributeValues>

	<!-- AnimatedPyramid -->
	<SetAttributeWhenEmpty XPath=".//AnimatedGauge[@Type='Pyramid']" BackgroundColor="#FFFFFF" />

	<!-- DataCalendar -->
	<SetAttributeWithInsert XPath=".//DataCalendarRows//Label" Class="rdDataCalendarFont" />
	
	<!-- Heatmap -->
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='Heatmap']" BackgroundColor="#E2F4FA" OuterBorderColor="#B4B7B7" CellBorderColor="#E6E6E6" LowValueColor="#F7941D" MediumValueColor="#FDF341" HighValueColor="#74D6F1" />
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Heatmap']">
		<NewElement>
			<HeatmapFontLabel FontFilename="Arial"  />
		</NewElement>
	</UpdateOrAppendChildElement>
	<UpdateOrAppendChildElement XPath=".//Chart[@Type='Heatmap']">
		<NewElement>
			<HeatmapFontTitle FontFilename="Arial" FontColor="#333333" />
		</NewElement>
	</UpdateOrAppendChildElement>	
	<SetAttributeWhenEmpty XPath=".//Heatmap" FontFilename="Arial" />
	<UpdateOrAppendChildElement XPath=".//Heatmap">
		<NewElement>
			<HeatmapColorSlider LeftColor="#F7941D" CenterColor="#FDF341" RightColor="#74D6F1" />
		</NewElement>
	</UpdateOrAppendChildElement>		
	
	<!-- UserInput -->
	
	<!-- InputCheckBox -->
	<SetAttributeWithInsert XPath=".//InputCheckbox" CaptionClass="rdThemeInputCaption" />
	<!-- InputDate -->
	<SetAttributeWithInsert XPath=".//InputDate" Class="rdThemeInput" CaptionClass="rdThemeInputCaption" />
	<SetAttribute XPath=".//InputDate[not(@CalendarLink) and not(@CalendarLinkType)]" CalendarLinkType="Image" CalendarLinkClass="rdDataCalendarImage" />
	<!-- InputTime -->
	<SetAttributeWithInsert XPath=".//InputTime" Class="rdThemeInput" CaptionClass="rdThemeInputCaption" />
	<SetAttribute XPath=".//InputTime[not(@ClockLink) and not(@ClockLinkType)]" ClockLinkType="Image" ClockLinkClass="rdTimePickerImage" />	
	<!-- InputRadioButtons -->
	<SetAttributeWithInsert XPath=".//InputRadioButtons" CaptionClass="rdThemeInputCaption" />
	<!-- InputText, InputEmail, InputTelephone InputTextArea, InputFileUpload, InputPassword, InputSelectList, InputSlider -->
	<SetAttributeWithInsert XPath=".//InputText | .//InputEmail | .//InputTelephone | .//InputTextArea | .//InputFileUpload | .//InputPassword  | .//InputSelectList" Class="rdThemeInput" CaptionClass="rdThemeInputCaption" />
	
</TemplateModifier>