<DefinitionModifier>
	<!-- Modify InfoGO definitions by entering DefinitionModifierFile command elements here. -->
	
	<SetAttribute XPath="//ReportCenterMenu" TemplateModifierFile="goCustomizations.tmfScheduler.xml" />
</DefinitionModifier>