﻿<AnalysisGrid>
  <Note Note="This is the starting point for restoring an AnalysisGrid to match an AG-built table in a Dashboard. Values and data rows get added in rdDashboardEditAgViz.vb." />

  <InputRadioButtons ID="rdAgPaging" DefaultValue="ShowPaging" />
  <InputText ID="rdAgRowsPerPage" DefaultValue="20" />

  <DataTable ID="dtOrders">
    <DataLayer ID="dlOrders" Type="Static"/>
  </DataTable>
  <InputSelectList ID="rdAgOrderColumn">
    <DataLayer ID="dlOrderColumns" Type="Static">
    </DataLayer>
  </InputSelectList>

  <DataTable ID="dtGroups" >
    <DataLayer ID="dlGroups" Type="Static"/>
  </DataTable>
  <InputSelectList ID="rdAgGroupColumn">
    <DataLayer ID="dlGroupColumns" Type="Static">
    </DataLayer>
  </InputSelectList>

  <DataTable ID="dtAggrs" >
    <DataLayer ID="dlAggrs" Type="Static"/>
  </DataTable>
  <InputSelectList ID="rdAgAggrColumn">
    <DataLayer ID="dlAggrColumns" Type="Static">
    </DataLayer>
  </InputSelectList>
  <InputCheckbox ID="rdAgHideFunctionNamesCheckbox"/>
  <InputSelectList ID="rdAgAggrRowPosition"/>

  <DataTable ID="dtCalcColumns" >
    <DataLayer ID="dlCalcColumns" Type="Static"/>
  </DataTable>
  <InputSelectList ID="rdAgCalcDataColumns">
    <DataLayer ID="dlCalcDataColumns" Type="Static" >
    </DataLayer>
  </InputSelectList>
  
</AnalysisGrid>