<data>
	<column name="Product" data_type="Text" format="" id="Product" />
	<column name="Unit Price" data_type="Number" format="$#,##0.00" id="UnitPrice" />
	<column name="Quantity" data_type="Number" format="#,##0" id="Quantity" />
	<column name="Total Sales" data_type="Number" format="$#,##0.00" id="TotalSales" />
</data>