<SynchronizationPackage SrcInstanceGUID="" SrcConnectionID="1" SrcGroupID="1" SrcVersion="10.3.12.13304" IsSimpleView="True">
  <SelectedElements />
  <Tasks />
  <AppSettings CopyConnectionString="False" CopyGeneralSettings="False" CopyUIFeatures="False" CopyReportingOptions="False" CopyReportingFeatures="False" CopySecuritySettings="False" MultipleOrganizations="False" UniqueReportFolderNames="False" CopySchedulerServiceSettings="False" CopySchedulingConfiguration="False" CopySMTPServerSettings="False" CopyEmailConfiguration="False" CopyArchiveConfiguration="False" CopyArchiveSettings="False" CopyEventLogDBConnection="False" CopyEventLogConfiguration="False">
    <Database ElementID="1" MaxReportRecords="64000" MaxListRecords="100" DesignTimeValidation="On" DefaultTemplate="Light" />
    <Organization ElementID="1" GroupName="Default" Description="" DefaultTheme="" />
  </AppSettings>
</SynchronizationPackage>