﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DashboardConfig.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DashboardConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="AvailableContent">
          <xs:complexType>
            <xs:sequence minOccurs="0">
              <xs:element name="WizardTab">
                <xs:complexType>
                  <xs:attribute name="TabId" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="ControlDefId" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="TabOrder" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ContentID" type="xs:unsignedByte" use="required" />
            <xs:attribute name="ContentName" type="xs:string" use="required" />
            <xs:attribute name="RightName" type="xs:string" use="required" />
            <xs:attribute name="DataBound" type="xs:unsignedByte" use="required" />
            <xs:attribute name="SingleInstance" type="xs:unsignedByte" use="required" />
            <xs:attribute name="Position" type="xs:unsignedByte" use="required" />
            <xs:attribute name="DefaultStepIndex" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="ControlDefinition">
          <xs:complexType>
            <xs:attribute name="FriendlyName" type="xs:string" use="required" />
            <xs:attribute name="SourceFile" type="xs:string" use="required" />
            <xs:attribute name="ControlDefId" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>