<ahTableTemplate>
  <Division ahFeature="ahExpandCollapseAll" ID="divExpandCollapseAll" HtmlDiv="True" Class="AlignLeft" ShowModes="Interactive">
    <Division ID="divExpandAllButton" Condition="" HtmlDiv="True">
      <Label Caption="Expand All" ID="btnExpandAll" Class="link">
        <Action Type="Report" ID="actExpandAll">
          <Target ahFeature="ExpandAllTarget" Type="Report" ReportShowModes="Interactive,Params,Embedded" RequestForwarding="True" />
          <LinkParams ahFeature="ExpandAllLinkParams" />
        </Action>
      </Label>
    </Division>
    <Division ID="divCollapseAllButton" Condition="" HtmlDiv="True">
      <Label Caption="Collapse All" ID="lblCollapseAll" Class="link">
        <Action Type="Report" ID="actCollapseAll">
          <Target ahFeature="CollapseAllTarget" Type="Report" ReportShowModes="Interactive,Params" RequestForwarding="True"/>
          <LinkParams ahFeature="CollapseAllLinkParams" />
        </Action>
      </Label>
    </Division>
  </Division>
  
  <DataTable ahFeature="ahDataTable" ID="ahDataTable" Class="listTable" Layout="" AjaxPaging="True" SortArrows="True" AltRowClass="AltRow" ResizableColumns="True" DraggableColumns="True">
    <DataLayer Type="SQL" ID="ahDataLayer" Source="">
      <SequenceColumn ahFeature="ahRowNum" ID="AHSEQCOL" ReCalculateAfterSort="True" />
    </DataLayer>
    <InteractivePaging ahFeature="InteractivePaging" Location="Top" PageRowCount="15" CaptionType="Image" FirstPageCaption="page_first_en.gif" PreviousPageCaption="page_prev_en.gif" NextPageCaption="page_next_en.gif" LastPageCaption="page_last_en.gif" ShowPageNumber="True" Class="paging" HideWhenOnePage="True"/>
    <AppendPaging ahFeature="AppendPaging" NextPageCaption="More..." PageRowCount="15" />
    <DataTableColumn ahFeature="ahRowNum" ID="RowNum" Class="AlignRight" Header="Row">
      <Label ID="RowNum" Caption="@Data.AHSEQCOL~" Format="#" />
    </DataTableColumn>
    <DataTableColumn ID="ahDataTableColumnPrototype" Header="" >
      <Label ID="" Caption=""/>
    </DataTableColumn>
    <DataTableColumn ahFeature="ahGroupColumn" ID="ahGroupColumn" Header="Details" >
      <Label ID="colGroupCnt" Caption="@Data.AHGROUPCNT~ Rows">
        <Action Type="ShowElement" ElementID="mirGroup" ID="actShowGroup"/>
      </Label>
    </DataTableColumn>
    <MoreInfoRow ahFeature="ahMoreInfoColumn" ID="mirGroup" ShowModes="None,Embedded">
      <Division ID="IfDiv" HtmlDiv="True" Style="overflow-x:auto">
        <IncludeFrame  ahFeature="SubReportIncludeFrame" ID="incGroup" FrameBorder="False" >
          <Target ahFeature="SubReportTarget" Type="IncludeFrameReport" ID="tgtGroup" Report="" RequestForwarding="True" />
          <LinkParams ahFeature="SubReportLinkParams" rdKeepShowElements="True" ahGroupByValue="" rdShowModes="@Request.rdShowModes~"/>
        </IncludeFrame>
      </Division>
    </MoreInfoRow>
  </DataTable>
  <Division ahFeature="ahSummaryPrototype" ID="divSummary">
    <Label ID="lblSummary" Caption="" />
    <Label ID="lblSummaryValue" Caption="" Format="General Number" />
    <LineBreak />
  </Division>
  <Division ahFeature="ahRecordLimit" Condition="0@Session.id-RowCnt~&gt;=@maxValue~" ID="divIfMaxValue">
    <LineBreak />
    <Label Class="ThemeErrorText" Caption="Report has reached the @maxValue~ record limit for rows." ID="lblMessage"/>
  </Division>
  <Division ahFeature="ahNoRecord" Condition="0@Session.id-RowCnt~=0" ID="divIfNoRows">
    <LineBreak />
    <Label Class="ThemeErrorText" Caption="No records were found." ID="lblNoRecord" />
  </Division>
  <Label ahFeature="ahRecordCount" ID="lblRecordCount" Format="Preserve Line Feeds" />
</ahTableTemplate>
