<?xml version="1.0" encoding="utf-8"?>
<FCIV>
	<FILE_ENTRY><name>..\_definitions\_reports\Accounting.Charts.CombinedGrossMarginChart.lgx</name><MD5>mfIE6KVECK6hjYMVMT0UcA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Charts.GrossMarginTrendChart.lgx</name><MD5>wGSIUyAL33QKI8N6wK0R1Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CashBalanceReport.lgx</name><MD5>uCA9/KXLJoJyBKGbAcj03A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CashOutlay-APOtherReport.lgx</name><MD5>KWeVYUAWVUwVV7Tt/qgLZw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CashOutlay-PayrollReport.lgx</name><MD5>+C12mJiQdhza3zhsETehtg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CashReceivedAnalysis.lgx</name><MD5>05COM2Y5juOAHbzKM2fPHQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CombinedGrossMargineAnalysis.lgx</name><MD5>w1Brjzz2Xrv9l8jMRZow/w==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CurrentAccountsPayableAnalysis.lgx</name><MD5>eQ2K4Pc1zKaXFw3BiR7doA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CurrentAccountsReceivableAnalysis.lgx</name><MD5>uSJnYvc7cRzcS1ylM3oMMA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CurrentAssetsAnalysis.lgx</name><MD5>WbT83bmBJkfjtV6ZfiAnIA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.CurrentLiabilitiesAnalysis.lgx</name><MD5>Sq0DKbW6Rp2C35UesN1W2A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Reports.GrossMarginTrendAnalysis.lgx</name><MD5>W2luwdNYeJGh1QofiighsA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.SharedElements.lgx</name><MD5>CJ/C8RO5C3C42IsNz5SsDA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Accounting.Summaries.CashandWorkingCapitalSummary.lgx</name><MD5>zSuoJ/vaD7yjhSM8HG75kw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsPayable.Charts.APAgingChart.lgx</name><MD5>JZEY0GDXTbdCipY9W6ryQg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsPayable.Reports.AgingPeriodAnalysis.lgx</name><MD5>YfbekguBcN5vljAqNBnKdw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsPayable.SharedElements.lgx</name><MD5>ZuKSbx0FjuqFp5O/1bLq4g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsPayable.Summaries.NewVendorsSummary.lgx</name><MD5>bb0g+SUXRdN8aGrYPEd4Zg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsReceivable.Charts.AgingChart.lgx</name><MD5>Py2djpPGKAjh0ynW9P6ZWw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsReceivable.Reports.AgingPeriodAnalysis.lgx</name><MD5>nLDNy25h3nZeVp1lDgEo9g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\AccountsReceivable.SharedElements.lgx</name><MD5>qVGWGhywmMYY6oFkSc90jg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\customer.search.lgx</name><MD5>5MnQn983inehPrD0A5nvqg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Default.lgx</name><MD5>neXGeKfhR+HAIeoQ53kxhA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\employeesearch.lgx</name><MD5>IrOWqJgz79Lhg2OveF9a+Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Empty.lgx</name><MD5>8BbWQCdn1ZqJ5sSt5yDtIg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.Reports.EmployeeCertifications-DueToExpireReport.lgx</name><MD5>hBhx+rKwdWcGHXpMAZNILw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.Reports.EmployeeCertifications-ExpiredReport.lgx</name><MD5>DMdg385E/3lH9OFFPA6loQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.Reports.ScheduledEmployeeTrainingReport.lgx</name><MD5>OqpXjszZz3EjhGS1EMkaWw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.Reports.TrainingHistoryReport.lgx</name><MD5>aG6bdhwRs1Ua9mAjQoEhYg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.SharedElements.lgx</name><MD5>MKpUZi1gOsAiu4jSVrPN1Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.Summaries.EmployeeCertificationsSummary.lgx</name><MD5>uBB44lnxsQ8P35JQ0jojhw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\HumanResources.Summaries.UpcomingTrainingClassesSummary.lgx</name><MD5>dJO4/YTnM5J/Jt0LMLzjIg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\job.search.lgx</name><MD5>v0IURwm9p4alsxFCHo6Fmg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\jQueryVendor.lgx</name><MD5>rmYzT2UK7jG7NAkWoGZjtg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Charts.ManHoursWorkedChart.lgx</name><MD5>czaQYS/xO7i3gD8yk6sP5g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Reports.EmployeesMissingTimecardsReport.lgx</name><MD5>mgUclvGBVYBnq7yWjdpB6A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Reports.HoursGreaterThan40Analysis.lgx</name><MD5>F5gMqLYYrSKK70ymGUMSAw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Reports.HoursLessThan40Analysis.lgx</name><MD5>dqCUi3XaMOkILa+8q87cGA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Reports.ManHoursWorkedAnalysis.lgx</name><MD5>HDXwcVa35YqVmuFchbL9DQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Reports.UndistributedTimecardReport.lgx</name><MD5>BXPWn9woR3gDqSyydbE7+A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.SharedElements.lgx</name><MD5>mlsvlK6X4upTXCFPpeYh8g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Summaries.EmployeesMissingTimecardsSummary.lgx</name><MD5>aZGFmkYm9qivVVziTSi4FQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Summaries.HoursGreaterThan40Summary.lgx</name><MD5>dlriLo9s5zhMJ1FwVD4Bxw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Summaries.HoursLessThan40Summary.lgx</name><MD5>ZLJZhfoHFAkREa49d0WVwA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Payroll.Summaries.UndistributedTimecardSummary.lgx</name><MD5>658May5YFGc0BU6SInIvaQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Charts.FinancialSummaryChart.lgx</name><MD5>+zSElpRxe1Fs0eG/mzpNJQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Charts.LaborSummaryChart.lgx</name><MD5>PX4Va/SqdN2sSrVzAnXphQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.BillingHistoryAnalysis.lgx</name><MD5>2YaweIwvhjqPxW17k6sjdg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.CashCostToDateAnalysis.lgx</name><MD5>MUnhUWEkfUtAt+eLy2UXEw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.CashDisbursementAnalysis.lgx</name><MD5>SHGH381wgHIhSb2Mbd4ibg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.CashPositionAnalysis.lgx</name><MD5>QT2n0RtMKKqSNr//YjTgeQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.CashReceivedAnalysis.lgx</name><MD5>kza4scGtxD33YBfvWgyJpw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.ChangeRequestAnalysis.lgx</name><MD5>UXnIrJzDFzVMtsKJbEgfdA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.DrawingCommunicationsAnalysis.lgx</name><MD5>qaaoIcjAS9DTUtQWQz0oIg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.DrawingsAnalysis.lgx</name><MD5>UL4fLz0RNbxWLVNm+OchwA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.InsuranceCertificates-DueToExpireAnalysis.lgx</name><MD5>TmrKE4T8KmJxeRK71jK/kQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.InsuranceCertificates-ExpiredAnalysis.lgx</name><MD5>1XN470dJma9GxXPuuxGUPQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.IssuesAnalysis.lgx</name><MD5>gqGMaFgSmRKOcSfecTC51Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.IssuesCommunicationsAnalysis.lgx</name><MD5>Q1POdMC/XBpuUzX/tkxvoA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.LaborCostAnalysis.lgx</name><MD5>X33Dltveh9e1KXrx3vATwg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.LaborHoursAnalysis.lgx</name><MD5>jm5HAuLrzfHGfuyBVGhn2w==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.OpenReceivablesAnalysis.lgx</name><MD5>h7dzKh3f36+VxYZs+5QGwA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.OverUnderAnalysis.lgx</name><MD5>lAgv4Q35fPsP/EAN23l5Ug==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.OverUnderBilledAnalysis.lgx</name><MD5>jc6eXIib7xnjnL8tXqv5lA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.POAPInvoicesOnHoldAnalysis.lgx</name><MD5>VXPOuGBZSb0sQTSZPtE+4A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.POChangeAnalysis.lgx</name><MD5>1gCKwL6nt1+OY7iNr8UZ/w==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.POCommitmentsAnalysis.lgx</name><MD5>uqwf+XNgFH9QIeGwfT9eTg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.POHoldDetailsAnalysis.lgx</name><MD5>FyrlHgRDXuBJeXFXYB1g5g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.ProjectCostAnalysis.lgx</name><MD5>d5RcP26YkDeHfRktB6O33Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.ProjectMarginAnalysis.lgx</name><MD5>4Mgm0q7krmKck+473uyrhA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.ProjectRevenueAnalysis.lgx</name><MD5>s+fyQAMePMCWtsDnGcWstg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.RFIAnalysis.lgx</name><MD5>l70FenM9nNdbXZK7j1vJqg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.RFICommunicationsAnalysis.lgx</name><MD5>dL+eXsuvvz16HNGiV16XBA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SCAPInvoicesOnHoldAnalysis.lgx</name><MD5>SzBh9LuHbKw39iWxxhM23A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SCChangeAnalysis.lgx</name><MD5>6lcbv+EGpPhZaqJ5p86/Fg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SCCommitmentsAnalysis.lgx</name><MD5>UJPmeCliY4NOEw+swCE/Gw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SCDueToExpire.lgx</name><MD5>xUmb1jXM8DWQ5QkeoNwUSQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SCHoldDetailsAnalysis.lgx</name><MD5>eON1RFbDUVCJyf/NTWY07Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SCInsuranceAnalysis.lgx</name><MD5>f7bJBAE/P/ii+gI40MQQwQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SubmittalsAnalysis.lgx</name><MD5>KyLMJD0InGaBc6BhYOJZfA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.SubmittalsCommunicationsAnalysis.lgx</name><MD5>Nj9iLKLtKRNJ6wTsGKXI2w==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.VendorInsuranceCertificates-DueToExpireAnalysis.lgx</name><MD5>4SBeubfV/xLdbwA70LWaBg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Reports.VendorInsuranceCertificates-ExpiredAnalysis.lgx</name><MD5>24XLTzzzkcjSedVL0kzR2g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.SharedElements.lgx</name><MD5>od9AhW+x7AN+7yfz2lLuFA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.BillingSummary.lgx</name><MD5>92yTC7Fl4Oq5us474PJEaQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.CashPositionSummary.lgx</name><MD5>ZWRu5fLasZNxof7A6gh8tg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.ChangeManagementSummary.lgx</name><MD5>6uqEJ6TmQZ5AAiNfSdp1FA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.FinancialSummary.lgx</name><MD5>b7Wh8nBOHRTtUOO8UWVTFw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.KPIs.lgx</name><MD5>aJw5dr5/r2yNMOaxYhAEpA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.LaborSummary.lgx</name><MD5>lIo2zvSL7am3BJDVzb/3DQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.ProjectAdministrationSummary.lgx</name><MD5>im5MwFCGFHC1WjzphAfxag==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.PurchaseOrdersSummary.lgx</name><MD5>57Q89pwvGOjnSn2FjuJjdQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.SubcontractInsuranceSummary.lgx</name><MD5>X7DamssXDSMXHPSu6nSCsQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.SubcontractSummary.lgx</name><MD5>HxZS4F3fNghzQ4YryQqfTA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Summaries.WorkflowQueueSummary.lgx</name><MD5>e1uYxGYZcewUtLiDa64pyA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ProjectManagement.Widgets.JobMap.lgx</name><MD5>ukJRK1Tgs0MCo6sCvJzi8g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Charts.MaintenanceContractsExpiration.lgx</name><MD5>5V4Edn++XVQ7y3HLw2jdBw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Charts.UnassignedWorkOrdersChart.lgx</name><MD5>DyteCFyd5XMRWD+CHSzULw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Charts.UnbilledWorkOrdersChart.lgx</name><MD5>3ovh7K8lJWJ2PftbWvdrfw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Charts.YTDGrossMarginChart.lgx</name><MD5>ZyvYNN6q13l86/dEb3VT6g==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Reports.MaintenanceContractsDueToExpireReport.lgx</name><MD5>ASRuB62YL97eSQUzE//Vyg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Reports.MaintenanceContractsExpiredReport.lgx</name><MD5>GgbJvnnPbZGt02z2EMvNxQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Reports.MaintenanceContractsTotalReport.lgx</name><MD5>UdGkwatwRXM57q/+IETt0w==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Reports.UnassigndWorkOrders.lgx</name><MD5>Dee6EyaYDxa3IXkvdrE5og==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Reports.WorkOrderswithUnbilledCost.lgx</name><MD5>JoDa2JceDKVu69QxpPsGpQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.Reports.YTDGrossMaginAnalysis.lgx</name><MD5>Yxqw6fS3rW61bb1ShN0X5A==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\ServiceManagement.SharedElements.lgx</name><MD5>k6yyDKCDcwkDmofcBuCPsg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\SharedElements.lgx</name><MD5>0oR4HQ40kzqYO74PqPfNGg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\System.Summaries.EditRole.lgx</name><MD5>jcYFH65VNfOK6eAqSuRIRA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\System.Summaries.LoadExistingTemplate.lgx</name><MD5>5L1ggAQbsJZneJPzVqy9AA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\System.Summaries.SelectRole.lgx</name><MD5>N0C2Wj0fV01tFFKEWRd25Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\System.Summaries.UserRoles.lgx</name><MD5>IFZfTj2kfDerADVZjsvnJw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\System.Summaries.UsersInRole.lgx</name><MD5>Nz7Ix+WA+Ee4PcLyI75ADw==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\System.Summaries.WorkbenchRoles.lgx</name><MD5>qtuEvLFBP+bx3e5Fgx5IGg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\vendor.search.lgx</name><MD5>3Ydh/gxcZfpfLvysxubiRg==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Widgets.NewsFeed.lgx</name><MD5>eDATzZE0avDFvDhX0qFr+Q==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\Widgets.RegionRadar.lgx</name><MD5>dJVpthrA9CLBAlKXti76sQ==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\_CustomPanels.CommonElements.lgx</name><MD5>3JU8NDZFFc1gdzmG+v50Ow==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\_CustomPanels.CustomSharedElements.lgx</name><MD5>0HQJReYRYjzQe5LFXV/QbA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\_CustomPanels.Job.JobPanels.lgx</name><MD5>6G8AWpQNgM+4u0yJYkDwIA==</MD5></FILE_ENTRY><FILE_ENTRY><name>..\_definitions\_reports\_CustomPanels.OrderAnalysisReport.lgx</name><MD5>Ok8K5+ZpMobAZAitIaxr9w==</MD5></FILE_ENTRY></FCIV>
