﻿<?xml version="1.0" encoding="utf-8"?>
<rdBookmarks>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="045c6b88-8a0b-45d1-85c2-f2fadf8a7691" ExtraFile="goCollection_045c6b88-8a0b-45d1-85c2-f2fadf8a7691.xml" Description="My test" SaveTime="2018-10-03T15:48:33-07:00">
    <RequestParameters rdAgLoadSaved="goCollection_045c6b88-8a0b-45d1-85c2-f2fadf8a7691.xml" />
    <SessionParameters />
  </Bookmark>
  <Folders />
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-10-09T06:11:12-04:00" BookmarkID="ec409ecb-d661-4ae5-9ef7-fe4285e360c3" ExtraFile="goCollection_ec409ecb-d661-4ae5-9ef7-fe4285e360c3.xml">
    <RequestParameters rdAgLoadSaved="goCollection_ec409ecb-d661-4ae5-9ef7-fe4285e360c3.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Visual Analysis Crosstab Dashboard" SaveTime="2018-10-09T06:34:29-04:00" BookmarkID="574749ed-a3f1-492e-aa4d-38c09edb930c" ExtraFile="goCollection_574749ed-a3f1-492e-aa4d-38c09edb930c.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Simple Categories Bookmark" SaveTime="2018-10-10T08:48:05-04:00" BookmarkID="a5517237-6c10-4d1d-b5b1-c86c74424cba" ExtraFile="goCollection_a5517237-6c10-4d1d-b5b1-c86c74424cba.xml">
    <RequestParameters rdAgLoadSaved="goCollection_a5517237-6c10-4d1d-b5b1-c86c74424cba.xml" />
    <SessionParameters />
    <Schedule SchedulerTaskID="130" Description="At 8:49 AM on 10/10/2018" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-10-11T05:35:40-04:00" BookmarkID="0a8214ce-f615-444c-8e01-a042889e275f" ExtraFile="goCollection_0a8214ce-f615-444c-8e01-a042889e275f.xml">
    <RequestParameters rdAgLoadSaved="goCollection_0a8214ce-f615-444c-8e01-a042889e275f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-10-16T07:25:06-04:00" BookmarkID="b886b01f-db75-413e-adaf-2c8ca8738c45" ExtraFile="goCollection_b886b01f-db75-413e-adaf-2c8ca8738c45.xml">
    <RequestParameters rdAgLoadSaved="goCollection_b886b01f-db75-413e-adaf-2c8ca8738c45.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-10-16T07:54:27-04:00" BookmarkID="57e9b6b7-abaa-4883-8adc-1ec0650a4c6d" ExtraFile="goCollection_57e9b6b7-abaa-4883-8adc-1ec0650a4c6d.xml">
    <RequestParameters rdAgLoadSaved="goCollection_57e9b6b7-abaa-4883-8adc-1ec0650a4c6d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-10-16T13:30:19-04:00" BookmarkID="89dcb427-0f27-407c-b2a2-0412a71bde28" ExtraFile="goCollection_89dcb427-0f27-407c-b2a2-0412a71bde28.xml">
    <RequestParameters rdAgLoadSaved="goCollection_89dcb427-0f27-407c-b2a2-0412a71bde28.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2018-10-23T07:48:42-04:00" BookmarkID="c09cd774-9e20-4aaa-9dec-6d1d9c88e04b" ExtraFile="goCollection_c09cd774-9e20-4aaa-9dec-6d1d9c88e04b.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>