<Report InfoVersion="12.6.130-SP5">
  <Body>
    <ResponsiveRow ID="be51763a-05cc-afe3-aac2-6d1f16817039" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="be51763a-05cc-afe3-aac2-6d1f16817039_74672132-6a84-43a5-9bd2-330cdd768d7d" ColspanSmallScreen="12">
        <Division ID="6586d48a-564d-4a36-941a-93b999367c50" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_06cb4b29471f4a84ad7324ce67ad71ed">
          <Division ID="divTitle_6586d48a-564d-4a36-941a-93b999367c50" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_6586d48a-564d-4a36-941a-93b999367c50" Class="ThemeHeader" Caption="List of Customers">
            </Label>
          </Division>
          <Division ID="divContent_6586d48a-564d-4a36-941a-93b999367c50" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
            <DataTable ID="dtAnalysisGrid_636868414586035615" CellSpacing="1" Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" Width="100" WidthScale="%">
              <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
              <DataTableColumn Header="Company Name" rdAgGeneratedColumn="True" ID="agCol_Customers_CompanyName" DataColumn="Customers_CompanyName" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_CompanyName" Caption="@Data.Customers_CompanyName~" Format="" />
                <SpaceForBorders DataColumn="Customers_CompanyName" />
                <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" OriginalDataColumn="Customers_CompanyName" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Contact Name" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactName" DataColumn="Customers_ContactName" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_ContactName" Caption="@Data.Customers_ContactName~" Format="" />
                <SpaceForBorders DataColumn="Customers_ContactName" />
                <DataColumnSort DataColumn="Customers_ContactName" DataType="Text" OriginalDataColumn="Customers_ContactName" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Contact Title" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactTitle" DataColumn="Customers_ContactTitle" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_ContactTitle" Caption="@Data.Customers_ContactTitle~" Format="" />
                <SpaceForBorders DataColumn="Customers_ContactTitle" />
                <DataColumnSort DataColumn="Customers_ContactTitle" DataType="Text" OriginalDataColumn="Customers_ContactTitle" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Address" rdAgGeneratedColumn="True" ID="agCol_Customers_Address" DataColumn="Customers_Address" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_Address" Caption="@Data.Customers_Address~" Format="" />
                <SpaceForBorders DataColumn="Customers_Address" />
                <DataColumnSort DataColumn="Customers_Address" DataType="Text" OriginalDataColumn="Customers_Address" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="City" rdAgGeneratedColumn="True" ID="agCol_Customers_City" DataColumn="Customers_City" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_City" Caption="@Data.Customers_City~" Format="" />
                <SpaceForBorders DataColumn="Customers_City" />
                <DataColumnSort DataColumn="Customers_City" DataType="Text" OriginalDataColumn="Customers_City" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Postal Code" rdAgGeneratedColumn="True" ID="agCol_Customers_PostalCode" DataColumn="Customers_PostalCode" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_PostalCode" Caption="@Data.Customers_PostalCode~" Format="" />
                <SpaceForBorders DataColumn="Customers_PostalCode" />
                <DataColumnSort DataColumn="Customers_PostalCode" DataType="Text" OriginalDataColumn="Customers_PostalCode" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Country" rdAgGeneratedColumn="True" ID="agCol_Customers_Country" DataColumn="Customers_Country" ColumnHeaderClass="rdAgQbColor1" Class="">
                <Label ID="agCol_Customers_Country" Caption="@Data.Customers_Country~" Format="" />
                <SpaceForBorders DataColumn="Customers_Country" />
                <DataColumnSort DataColumn="Customers_Country" DataType="Text" OriginalDataColumn="Customers_Country" OriginalDataType="Text" />
              </DataTableColumn>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Customers" QueryBuilderTableID="Customers" ErrorSessionVar="rdActiveSqlErrorMsg">
                <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
              </DataLayer>
            </DataTable>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
    <ResponsiveRow ID="27b62e9f-296a-9263-c9da-91500d219ae6" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="27b62e9f-296a-9263-c9da-91500d219ae6_da1fe17a-2407-4590-bc5e-1ce48bbce309" ColspanSmallScreen="6">
        <Division ID="153d9a02-3115-4399-8991-c3f83b39253a" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_69fab630749a4a91af8dcba784e39c9d">
          <Division ID="divTitle_153d9a02-3115-4399-8991-c3f83b39253a" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_153d9a02-3115-4399-8991-c3f83b39253a" Class="ThemeHeader" Caption="Average Freight Expense by Customer">
            </Label>
          </Division>
          <Division ID="divContent_153d9a02-3115-4399-8991-c3f83b39253a" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas ID="rdAcChart_AnalChart_1_941effb7-b59e-46cd-953f-42021c5d6da5" ChartHeight="300" ChartWidth="" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="C:\LogiReports\InfoGo12_1_153\goBookmarks\UserNameJoe\JoegoCollection_605756cf-ff9b-4222-b3e6-951fd0360c5f.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Customers_CompanyName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="Default" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:\LogiReports\InfoGo12_1_153\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-226fe795d3294998a5d747b8bce3dabe.png">
              <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Customers_CompanyName" ChartYDataColumn="rdAggrOrders_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Company Name: " Value="@Chart.Customers_CompanyName~" />
                  <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="mps9" />
                </Quicktip>
              </Series>
              <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
              <ChartXAxis AxisCaption="Company Name">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Freight">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartYAxis>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Order Details" QueryBuilderTableID="Order Details" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
                <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
                  <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                    <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                    <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                    <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                    <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                    <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                    <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                    <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                    <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                    <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                    <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                    <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                    <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                    <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                    <SqlJoin JoinType="Inner Join">
                      <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
                      <SqlQuery Source="Customers" QueryBuilderTableID="Customers">
                        <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                        <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                        <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                        <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                        <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                        <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                        <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                        <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                        <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                        <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                        <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <SqlGroup GroupColumn="Customers_CompanyName" DataType="Text" KeepGroupedRows="False">
                  <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="AVERAGE" DataType="Number" />
                </SqlGroup>
                <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Descending" />
              </DataLayer>
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
      <ResponsiveColumn ID="27b62e9f-296a-9263-c9da-91500d219ae6_8cd1090d-1567-4b4b-a14c-87c316fd8eca" ColspanSmallScreen="6">
        <Division ID="4a7fd340-0e34-4608-84b0-9b23463ebb7d" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_2a1dd9c49f4b4b2bb79fef5bc1cd6ec8">
          <Division ID="divTitle_4a7fd340-0e34-4608-84b0-9b23463ebb7d" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_4a7fd340-0e34-4608-84b0-9b23463ebb7d" Class="ThemeHeader" Caption="Average Quantity Purchased by Customer">
            </Label>
          </Division>
          <Division ID="divContent_4a7fd340-0e34-4608-84b0-9b23463ebb7d" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas ID="rdAcChart_AnalChart_1_314a8164-0973-4826-a503-5eed1b972b9f" ChartHeight="300" ChartWidth="" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="C:\LogiReports\InfoGo12_1_153\goBookmarks\UserNameJoe\JoegoCollection_08255c6d-90f6-4c49-9743-27ad685d204c.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Customers_CompanyName" rdOriginalChartValueColumn="Order_Details_Quantity" ChartOrientation="SwapAxes" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:\LogiReports\InfoGo12_1_153\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-68ad86ab68f64cabbfb23c93caa75e8d.png">
              <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Customers_CompanyName" ChartYDataColumn="rdAggrOrder_Details_Quantity" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Company Name: " Value="@Chart.Customers_CompanyName~" />
                  <QuicktipRow Caption="Quantity: " Value="@Chart.rdAggrOrder_Details_Quantity~" Format="mps9" />
                </Quicktip>
              </Series>
              <ChartXAxis AxisCaption="Company Name">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Quantity">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartYAxis>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
                  <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
                    <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                    <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                    <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                    <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
                  </SqlQuery>
                </SqlJoin>
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
                  <SqlQuery Source="Customers" QueryBuilderTableID="Customers">
                    <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                    <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                    <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                    <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                    <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                    <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                    <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                    <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                    <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                    <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                    <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
                  </SqlQuery>
                </SqlJoin>
                <SqlGroup GroupColumn="Customers_CompanyName" DataType="Text" KeepGroupedRows="False">
                  <SqlAggregateColumn ID="rdAggrOrder_Details_Quantity" AggregateColumn="Order_Details_Quantity" AggregateFunction="AVERAGE" DataType="Number" />
                </SqlGroup>
                <SortFilter SortColumn="rdAggrOrder_Details_Quantity" DataType="Number" SortSequence="Ascending" />
                <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrOrder_Details_Quantity" LabelColumn="Customers_CompanyName" />
              </DataLayer>
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
    <ResponsiveRow ID="b5abffd2-f3a8-ebf9-052e-44cdbdb1d4b0" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="b5abffd2-f3a8-ebf9-052e-44cdbdb1d4b0_e5ac7a1c-3498-4841-afd5-c058ba1e8fc2" ColspanSmallScreen="12">
        <Division ID="2d92b52d-eed9-4b2e-813d-7f911fcc978b" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_3fcd4b68f1c34945a39884b6181ba604">
          <Division ID="divTitle_2d92b52d-eed9-4b2e-813d-7f911fcc978b" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_2d92b52d-eed9-4b2e-813d-7f911fcc978b" Class="ThemeHeader" Caption="Average Purchase Price by Quarter and Company">
            </Label>
          </Division>
          <Division ID="divContent_2d92b52d-eed9-4b2e-813d-7f911fcc978b" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
            <CrosstabTable ID="axTable_AnalCrosstab_1_93e02ec5-de8c-40a6-88ed-74c5648e2865_d3478b5b-879e-4dbc-bba6-b7bfab090db1" AjaxPaging="True" DraggableColumns="True" ResizableColumns="True" AccessibleSummary="AnalysisGrid CrossTabTable" rdAxIsAnalysisCrosstab="True" Class="rdAgDataTable">
              <CrosstabTableLabelColumn ID="colAxLabel" Header="Company Name" Class="rdThemeDataTableCell">
                <Label ID="lblAxLabl" Caption="@Data.Customers_CompanyName~" Format="" />
                <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" />
              </CrosstabTableLabelColumn>
              <CrosstabTableValueColumns ID="colAxValue" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Header="@Data.rdCrosstabColumn~" Format="yyyy Qqq">
                <Label ID="lblAxValue" Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)" Format="mps3" />
                <CrosstabValueColumnSort DataType="Number" />
              </CrosstabTableValueColumns>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" Source="Order Details" QueryBuilderTableID="Order Details" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalCrosstab_1">
                <SqlSort ID="axColumnSortFilter" SortColumn="rdHdrGrpOp_Orders_ShippedDate_FirstDayOfQuarter" DataType="DateTime" />
                <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
                  <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                    <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                    <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                    <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                    <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                    <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                    <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                    <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                    <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                    <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                    <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                    <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                    <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                    <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                    <SqlJoin JoinType="Inner Join">
                      <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
                      <SqlQuery Source="Customers" QueryBuilderTableID="Customers">
                        <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                        <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                        <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                        <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                        <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                        <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                        <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                        <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                        <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                        <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                        <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <SqlTimePeriodColumn ID="rdHdrGrpOp_Orders_ShippedDate_FirstDayOfQuarter" DataColumn="Orders_ShippedDate" TimePeriod="FirstDayOfQuarter" DateGroupByOperator="FirstDayOfQuarter" DataType="DateTime" Format="yyyy Qqq" />
                <SqlCrosstab CrosstabColumn="rdHdrGrpOp_Orders_ShippedDate_FirstDayOfQuarter" CrosstabLabelColumn="Customers_CompanyName" CrosstabValueColumn="Order_Details_UnitPrice" CrosstabValueFunction="Average" />
              </DataLayer>
              <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
            </CrosstabTable>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
  <ResizedColumns InfoGo.goReport_dtAnalysisGrid_636868414586035615=",agCol_Customers_CompanyName:82,agCol_Customers_ContactName:224,agCol_Customers_ContactTitle:249,agCol_Customers_Address:343,agCol_Customers_City:171,agCol_Customers_PostalCode:180,agCol_Customers_Country:169,dtAnalysisGrid_636868414586035615:1426" />
</Report>