﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
rdGoogleConsole
</name>
</assembly>
<members>
<member name="T:rdGoogleConsole.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:rdGoogleConsole.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:rdGoogleConsole.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="M:rdGoogleConsole.Module1.Main(System.String[])">
 <summary>
 Arg0 = Client ID
 Arg1 = Client Secret
 Arg2 = Application Name
 Arg3 = Username
 Arg4 = Token
 Arg5 = Action
 </summary>
 <param name="args"></param>
 <remarks></remarks>
</member>
<member name="M:rdGoogleConsole.rdGoogleSheets.WriteSpreadsheetByTitle(System.String,System.String,System.String,System.String,System.String,System.String)">
 <summary>
 Retrieves data from a Google Spreadsheet and saves it to a new XML file
 </summary>
 <param name="sTitle">The name of the spreadsheet</param>
 <param name="sCellRange">A1 Notation with sheet name prefix. Example: Sheet2!D2:D?majorDimension=COLUMNS&amp;valueRenderOption=FORMULA</param>
 <param name="sOutputFile"></param>
 <remarks></remarks>
</member>
<member name="M:rdGoogleConsole.rdGoogleSheets.WriteSpreadsheetByTitle(System.String,System.String,System.String[],System.String[],System.String,System.String)">
 <summary>
 Retrieves data from a Google Spreadsheet and saves it to a new XML file
 </summary>
 <param name="sTitle">The name of the spreadsheet</param>
 <param name="sCellRange">A1 Notation with sheet name prefix. Example: Sheet2!D2:D?majorDimension=COLUMNS&amp;valueRenderOption=FORMULA</param>
 <param name="sOutputFile"></param>
 <remarks></remarks>
</member>
<member name="M:rdGoogleConsole.rdGoogleSheets.WriteSpreadsheet(System.String,System.String,System.String[],System.String[],System.String,System.String)">
 <summary>
 Retrieves data from a Google Spreadsheet and saves it to a new XML file
 </summary>
 <param name="sID">The ID of the spreadsheet</param>
 <param name="sCellRange">A1 Notation with sheet name prefix. Example: 'Sheet2'!D2:D?majorDimension=COLUMNS&amp;valueRenderOption=FORMULA</param>
 <param name="sDateColumns"></param>
 <param name="sNumericColumns"></param>
 <param name="sCulture"></param>
 <param name="sOutputFile"></param>
 <remarks></remarks>
</member>
<member name="M:rdGoogleConsole.rdGoogleSheets.MakeHeader(System.Object,System.Collections.Generic.IEnumerable{System.String})">
 <summary>
 Removes all non-alphanumeric except underscore and dash
 </summary>
 <param name="header"></param>
 <returns></returns>
 <remarks></remarks>
</member>
</members>
</doc>
