<TemplateModifier>
  <!-- StyleSheet -->
  <PrependChildElement XPath="/MobileReport">
    <NewElement>
      <StyleSheet StyleSheet="@Function.ThemePath~/MobileTheme.css" />
    </NewElement>
  </PrependChildElement>
  <PrependChildElement XPath="/Report | /MobileReport | /Widget">
    <NewElement>
      <StyleSheet StyleSheet="@Function.ThemePath~/Theme.css" />
    </NewElement>
  </PrependChildElement>
  <!-- WaitPage -->
  <SetAttributeWhenEmpty XPath=".//WaitPage" Class="rdThemeWaitPanel" CaptionClass="rdThemeWaitCaption" StyleSheet="@Function.ThemePath~/Theme.css" />
  <!-- Tabs -->
  <SetAttributeWhenEmpty XPath=".//Tabs" BorderColor="Transparent" ActiveTabBackgroundColor="Transparent" InactiveTabBackgroundColor="Transparent" />
  <SetAttributeWhenEmpty XPath="//Tabs[@ID='rdDashboardTabs']" ActiveTabBackgroundColor="Transparent" />
  <!-- DataTable -->
  <SetAttribute XPath=".//DataTable[@Class='rdNoClass']" Class="rdNoClass" ColumnHeaderClass="rdNoClass" CaptionClass="rdNoClass" />
  <SetAttribute XPath=".//DataTable/DataTableColumn[@Class='rdNoClass']" Class="rdNoClass" />
  <SetAttribute XPath=".//DataTable/HeaderRow[@Class='rdNoClass']" Class="rdNoClass" />
  <SetAttribute XPath=".//DataTable/SummaryRow[@Class='rdNoClass']" Class="rdNoClass" />
  <SetAttributeWithInsert XPath=".//DataTable[not(@Class='rdNoClass')]" Class="rdThemeDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" />
  <SetAttributeWithInsert XPath=".//DataTable/DataTableColumn[not(@Class='rdNoClass')]" Class="rdThemeDataTableCell" />
  <SetAttributeWithInsert XPath=".//DataTable/HeaderRow[not(@Class='rdNoClass')]" Class="rdThemeDataTableHeaderRow" />
  <SetAttributeWithInsert XPath=".//DataTable/SummaryRow[not(@Class='rdNoClass')]" Class="rdThemeDataTableSummaryRow" />
  <CycleAttributeValues XPath=".//DataTable" CycleOnChildElement="GroupHeaderRow">
    <CycleValue Class="rdThemeDataTableGroupHeaderRow0" />
    <CycleValue Class="rdThemeDataTableGroupHeaderRow1" />
    <CycleValue Class="rdThemeDataTableGroupHeaderRow2" />
    <CycleValue Class="rdThemeDataTableGroupHeaderRow3" />
    <CycleValue Class="rdThemeDataTableGroupHeaderRow4" />
  </CycleAttributeValues>
  <SetAttributeWhenEmpty XPath=".//DataTable/GroupSummaryRow" Class="rdThemeDataTableGroupSummaryRow" />
  <SetAttributeWhenEmpty XPath=".//DataTable/MoreInfoRow" Class="rdThemeDataTableMoreInfoRow" />
  <!-- SubDataTable -->
  <SetAttributeWhenEmpty XPath=".//SubDataTable" Class="rdThemeSubDataTable" />
  <SetAttributeWhenEmpty XPath=".//SubDataTable/DataTableColumn" Class="rdThemeSubDataTableDataTableCell" />
  <SetAttributeWhenEmpty XPath=".//SubDataTable/HeaderRow" Class="rdThemeSubDataTableHeaderRow" />
  <SetAttributeWhenEmpty XPath=".//SubDataTable/SummaryRow" Class="rdThemeSubDataTableSummaryRow" />
  <SetAttributeWhenEmpty XPath=".//SubDataTable/GroupHeaderRow" Class="rdThemeSubDataTableGroupHeaderRow" />
  <SetAttributeWhenEmpty XPath=".//SubDataTable/GroupSummaryRow" Class="rdThemeSubDataTableGroupSummaryRow" />
  <SetAttributeWhenEmpty XPath=".//SubDataTable/MoreInfoRow" Class="rdThemeSubDataTableMoreInfoRow" />
  <!-- Paging -->
  <SetAttributeWithInsert XPath=".//InteractivePaging[not(@Class='rdNoClass')]" Class="rdThemePaging" CurrentPageClass="rdThemePagingCurrent" />
  <SetAttribute XPath=".//AnalysisGrid" CurrentPageClass="rdThemePagingCurrent" />
  <SetAttributeWhenEmpty XPath=".//InteractivePaging[@CaptionType='Image']" FirstPageCaption="@Function.ThemePath~/images/rdPageFirstDark.png" PreviousPageCaption="@Function.ThemePath~/images/rdPagePreviousDark.png" NextPageCaption="@Function.ThemePath~/images/rdPageNextDark.png" LastPageCaption="@Function.ThemePath~/images/rdPageLastDark.png" />
  <SetAttributeWhenEmpty XPath=".//InteractivePaging[@CaptionType='Image' and @FirstPageCaption='page_first_en.png' ]" FirstPageCaption="@Function.ThemePath~/images/rdPageFirstDark.png" />
  <SetAttributeWhenEmpty XPath=".//InteractivePaging[@CaptionType='Image' and @PreviousPageCaption='page_prev_en.png']" PreviousPageCaption="@Function.ThemePath~/images/rdPagePreviousDark.png" />
  <SetAttributeWhenEmpty XPath=".//InteractivePaging[@CaptionType='Image' and @NextPageCaption='page_next_en.png']" NextPageCaption="@Function.ThemePath~/images/rdPageNextDark.png" />
  <SetAttributeWhenEmpty XPath=".//InteractivePaging[@CaptionType='Image' and @LastPageCaption='page_last_en.png']" LastPageCaption="@Function.ThemePath~/images/rdPageLastDark.png" />
  <!-- for AG Paging only -->
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//InteractivePaging[@CaptionType='Image']" FirstPageCaption="@Function.ThemePath~/images/rdPageFirst.png" PreviousPageCaption="@Function.ThemePath~/images/rdPagePrevious.png" NextPageCaption="@Function.ThemePath~/images/rdPageNext.png" LastPageCaption="@Function.ThemePath~/images/rdPageLast.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//InteractivePaging[@CaptionType='Image' and @FirstPageCaption='page_first_en.png' ]" FirstPageCaption="@Function.ThemePath~/images/rdPageFirst.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//InteractivePaging[@CaptionType='Image' and @PreviousPageCaption='page_prev_en.png']" PreviousPageCaption="@Function.ThemePath~/images/rdPagePrevious.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//InteractivePaging[@CaptionType='Image' and @NextPageCaption='page_next_en.png']" NextPageCaption="@Function.ThemePath~/images/rdPageNext.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//InteractivePaging[@CaptionType='Image' and @LastPageCaption='page_last_en.png']" LastPageCaption="@Function.ThemePath~/images/rdPageLast.png" />
  <SetAttributeWithInsert XPath=".//AppendPaging" Class="ThemeLinkButton" />
  <!-- CrossTabTable -->
  <SetAttributeWithInsert XPath=".//CrosstabTable[not(ancestor::Report[@ID='AnalysisGrid.rdAgTemplate']) and not(@rdAnalysisGrid='True')]" Class="rdAgDataTable" />
  <SetAttributeWithInsert XPath=".//CrosstabTableLabelColumn" Class="rdThemeDataTableCell" />
  <SetAttributeWithInsert XPath=".//CrosstabTableValueColumns" Class="rdThemeDataTableCell ThemeAlignRight" />
  <SetAttributeWithInsert XPath=".//CrosstabTable/HeaderRow" Class="rdThemeDataTableHeaderRow" />
  <SetAttributeWithInsert XPath=".//CrosstabTable/SummaryRow" Class="rdThemeDataTableSummaryRow" />
  <!-- Analysis, OLAP Grid -->
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Chart" BackgroundColor="#d2e9ff" OuterBorderColor="#90909c" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart" BackgroundColor="#FFFFFF" Transparency="" ChartTexture="" BarShading="" RoundedBorder="0" BorderColor="Transparent" OuterBorderColor="Transparent" GridHorizontalColor="#e6e6e6" ChartBackgroundColor="#FFFFFF" ChartBackgroundGradientColor="" AreaGradientColor="" LineWidth="3">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttribute>
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart/FontChartTitle" FontFilename="Helvetica" FontColor="#666666" FontSize="18">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttribute>
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart/FontLabel" FontFilename="Helvetica" FontColor="#666666">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttribute>
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart/HeatmapFontTitle" FontFilename="Helvetica" FontBold="False" FontColor="#666666" FontSize="18">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttribute>
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@XYChartType='Area']" Transparency="7" ChartSymbolEdgeColor="Transparent" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@XYChartType='Bar']" D3="" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@Type='Pie']" D3Angle="" D3="" LabelShading="" WedgeBorderColor="#ffffff" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//Chart[@Type='Scatter']" BorderColor="#cccccc" ChartBackgroundColor="#FFFFFF" ChartSymbol="SymbolCircle" ChartSymbolEdgeColor="#45d2f0" ChartSymbolFillColor="#72C8C1">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttribute>
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='AnalysisChart.rdAcTemplate']//ChartTrendLine" LineWidth="3" Color="#01273C" />
  <SetAttribute XPath="/Report[@ID='TrellisChart.rdTcTemplate']//Chart[@Type='Scatter']" ChartSymbolSize="5" />
  <SetAttribute XPath="/Report[@ID='TrellisChart.rdTcTemplate']//Chart[@Type='XY']" LineWidth="2" D3="0" />
  <UpdateOrAppendChildElement XPath="/Report[@ID='OlapGrid.rdDgTemplate' or @ID='TrellisChart.rdTcTemplate' or @ID='OlapGrid.rdOgTemplate']//Chart[@Type='XY']">
    <NewElement>
      <DimensionGridChartPanel Colors="#207CBA, #E54C25, #84986B, #8F72AA, #E59138, #00558E, #C23B18, #708A4F">
        <ThemeEditor EditID="ChartColorCSV" />
      </DimensionGridChartPanel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath="/Report[@ID='TrellisChart.rdTcTemplate']//Chart[@Type='XY' or @Type='Scatter']">
    <NewElement>
      <FontLabel FontSize="8" />
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath="/Report[@ID='TrellisChart.rdTcTemplate']//Chart[@Type='XY' or @Type='Scatter']">
    <NewElement>
      <FontData FontSize="8" />
    </NewElement>
  </UpdateOrAppendChildElement>
  <!-- OlapTable-->
  <SetAttributeWhenEmpty XPath=".//OlapTable" CellSpacing="1" />
  <SetAttribute XPath=".//OlapTable" Class="rdThemeDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" />
  <SetAttribute XPath=".//OlapTable/DataTableColumn" Class="rdThemeDataTableCell" />
  <!-- PopupMenu -->
  <SetAttributeWithInsert XPath=".//Action[@Type='Popup']" Class="rdThemePopupMenu" />
  <!-- Charts -->
  <SetAttributeWhenEmpty XPath=".//ChartTrendLine" LineWidth="3" Color="#01273C" />
  <SetAttributeWhenEmpty XPath=".//ChartLowessCurveLine" LineWidth="3" Color="#01273C" />
  <!-- Legend -->
  <SetAttributeWhenEmpty XPath=".//Legend" BorderColor="Transparent" />
  <UpdateOrAppendChildElement XPath=".//Legend">
    <NewElement>
      <FontLegend FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLegend>
    </NewElement>
  </UpdateOrAppendChildElement>
  <!-- XYChart -->
  <SetAttributeWhenEmpty XPath=".//Chart[DataLayer/CrosstabFilter] | .//Chart[DataLayer/SqlCrosstab]" Color="#207CBA, #E54C25, #84986B, #8F72AA, #E59138, #00558E, #C23B18, #708A4F">
    <ThemeEditor EditID="ChartColorCSV" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//Chart[@XYChartType='Area' and (ExtraXYLayer or DataLayer/CrosstabFilter) ]" ChartSymbolEdgeColor="#ffffff" />
  <SetAttributeWhenEmpty XPath=".//Chart[@XYChartType='Area' and not(ExtraXYLayer) and not(DataLayer/CrosstabFilter) ]" ChartSymbolEdgeColor="#ffffff" />
  <SetAttributeWhenEmpty XPath=".//Chart[@XYChartType='Bar']" ChartSymbolEdgeColor="Transparent" />
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='XY' and @D3 and @D3 &gt; 0]" BorderColor="#3B4247" />
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='XY']" Color="#72C8C1" RoundedBorder="0" BarShape="Square" BackgroundColor="#FFFFFF" ChartBackgroundColor="#FFFFFF" AreaGradientColor="#ffffff" OuterBorderColor="Transparent" BorderColor="Transparent" GridHorizontalColor="#cccccc" LineWidth="3">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontSize="18" FontColor="#3B4247" Alignment="Center">
        <ThemeEditor EditID="AllFonts" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#3B4247" BorderColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
    <NewElement>
      <FontXAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontXAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']">
    <NewElement>
      <FontYAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontYAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']/SecondaryAxis">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='XY']/SecondaryAxis">
    <NewElement>
      <FontYAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontYAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <CycleAttributeValues XPath=".//Chart[@Type='XY']" CycleOnChildElement="ExtraXYDataColumn">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Transparency="3" Color="#207CBA" />
    <CycleValue Transparency="3" Color="#E54C25" />
    <CycleValue Transparency="3" Color="#84986B" />
    <CycleValue Transparency="3" Color="#8F72AA" />
    <CycleValue Transparency="3" Color="#E59138" />
    <CycleValue Transparency="3" Color="#00558E" />
    <CycleValue Transparency="3" Color="#C23B18" />
    <CycleValue Transparency="3" Color="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//Chart[@Type='XY']" CycleOnChildElement="ExtraXYLayer">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#207CBA" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#E54C25" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#84986B" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#8F72AA" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#E59138" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#00558E" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#C23B18" />
    <CycleValue ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//Chart[@Type='XY']" CycleOnChildElement="ChartMarks">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//Chart[@Type='XY']/SecondaryAxis" CycleOnChildElement="ChartMarks">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- ZoomChart -->
  <SetAttributeWhenEmpty XPath=".//ZoomChart" ResetZoomClass="rdDashboardCommand" />
  <!-- PieChart -->
  <!-- No longer using a single wedge color for internal labels
	<SetAttributeWhenEmpty XPath=".//Chart[@Type='Pie' and @LabelLayout='InternalLayout']" Colors="#86CAC3" />-->
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='Pie']" WedgeBorderThickness="0" RoundedBorder="0" ShowDataValues="False" ExternalLayoutLabelColor="SameAsWedgeColor" BackgroundColor="#FFFFFF" ChartSymbolEdgeColor="Transparent" OuterBorderColor="#ffffff" LabelPointerColor="SameAsWedgeColor" Colors="#86CAC3, #DCD440, #01273C, #B84026, #85B74D, #363B42, #A5D9D4, #454D59, #DEDD79, #664581, #A23657, #AFCA85">
    <ThemeEditor EditId="ChartColorCSV" />
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Pie']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontColor="#424242" FontSize="18" Alignment="Center">
        <ThemeEditor EditID="AllFonts" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Pie' and (not(@LabelLayout) or @LabelLayout='ExternalLayout')]">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Pie' and (@LabelLayout)]">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#ffffff" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <!-- ScatterChart -->
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='Scatter']" BackgroundColor="#FFFFFF" ChartBackgroundColor="#FFFFFF" RoundedBorder="0" BorderColor="#cccccc" OuterBorderColor="Transparent" GridHorizontalColor="#cccccc" GridVerticalColor="#cccccc" Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="10" ChartSymbolEdgeColor="#86CAC3" ChartSymbolFillColor="#86CAC3">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontSize="18" FontColor="#3B4247" Alignment="Center">
        <ThemeEditor EditID="AllFonts" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
    <NewElement>
      <FontYAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontYAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Scatter']">
    <NewElement>
      <FontXAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontXAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <CycleAttributeValues XPath=".//Chart[@Type='Scatter']" CycleOnChildElement="ExtraScatterLayer">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#207CBA" ChartSymbolFillColor="#207CBA" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#E54C25" ChartSymbolFillColor="#E54C25" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#84986B" ChartSymbolFillColor="#84986B" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#8F72AA" ChartSymbolFillColor="#8F72AA" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#E59138" ChartSymbolFillColor="#E59138" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#00558E" ChartSymbolFillColor="#00558E" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#C23B18" ChartSymbolFillColor="#C23B18" />
    <CycleValue Transparency="3" ChartSymbol="SymbolCircle" ChartSymbolSize="8" ChartSymbolEdgeColor="#708A4F" ChartSymbolFillColor="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//Chart[@Type='Scatter']" CycleOnChildElement="ChartMarks">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- Sparkline -->
  <SetAttributeWhenEmpty XPath=".//Sparkline[@Type='Line']" Color="#72C8C1" LineWidth="1" ChartBackgroundColor="Transparent" OuterBorderColor="Transparent" BackgroundColor="Transparent" />
  <SetAttributeWhenEmpty XPath=".//Sparkline[@Type='Area']" Color="#72C8C1" AreaGradientColor="Transparent" ChartBackgroundColor="Transparent" OuterBorderColor="Transparent" BackgroundColor="Transparent" />
  <SetAttributeWhenEmpty XPath=".//Sparkline[@Type='WinLoss']" Color="#7FB15E" NegativeColor="#C64533" ChartBackgroundColor="Transparent" OuterBorderColor="Transparent" BackgroundColor="Transparent" />
  <SetAttributeWhenEmpty XPath=".//Sparkline[@Type='Bar']" Color="#72C8C1" NegativeColor="#C64533" ChartBackgroundColor="Transparent" OuterBorderColor="Transparent" BackgroundColor="Transparent" />
  <!-- Heatmap -->
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='Heatmap']" BackgroundColor="#FFFFFF" OuterBorderColor="Transparent" CellBorder="2" CellBorderColor="#FFFFFF" MediumValueColor="#E59138" LowValueColor="#E54C25" HighValueColor="#708A4F">
    <ThemeEditor EditID="ChartBackgroundColor" />
    <ThemeEditor EditID="HeatmapColorLow" />
    <ThemeEditor EditID="HeatmapColorMedium" />
    <ThemeEditor EditID="HeatmapColorHigh" />
    <ThemeEditor EditID="HeatmapBorderColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Heatmap']">
    <NewElement>
      <HeatmapFontTitle FontFilename="Helvetica" FontBold="False" FontColor="#464646" FontSize="18" Alignment="Center">
        <ThemeEditor EditID="AllFonts" />
      </HeatmapFontTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Heatmap']">
    <NewElement>
      <HeatmapFontLabel FontFilename="Helvetica" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </HeatmapFontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='Heatmap']/HeatmapGroupColumn" BackgroundColor="#FFFFFF" CellBorder="2" CellBorderColor="#FFFFFF">
    <ThemeEditor EditID="ChartBackgroundColor" />
    <ThemeEditor EditID="HeatmapBorderColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Heatmap']/HeatmapGroupColumn">
    <NewElement>
      <HeatmapFontGroupLabel FontFilename="Helvetica" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </HeatmapFontGroupLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//Heatmap" FontFilename="Helvetica" FontColor="#5b5b5b" FontSize="11">
    <ThemeEditor EditID="AllFonts" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Heatmap">
    <NewElement>
      <HeatmapColorSlider LeftColor="#B84026" CenterColor="#DCD440" RightColor="#85B74D" />
    </NewElement>
  </UpdateOrAppendChildElement>
  <!-- PolarChart -->
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='Polar']" BackgroundColor="#FFFFFF" ChartBackgroundColor="#FFFFFF" Color="#72C8C1" RoundedBorder="0" BorderColor="#3B4247" OuterBorderColor="Transparent" GridHorizontalColor="#cccccc" GridVerticalColor="#cccccc" ChartSymbolEdgeColor="#626071">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Polar']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontSize="18" FontColor="#3B4247" Alignment="Center">
        <ThemeEditor EditID="AllFonts" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Polar']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Polar']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <CycleAttributeValues XPath=".//Chart[@Type='Polar']" CycleOnChildElement="ExtraPolarLayer">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Transparency="3" Color="#207CBA" />
    <CycleValue Transparency="3" Color="#E54C25" />
    <CycleValue Transparency="3" Color="#84986B" />
    <CycleValue Transparency="3" Color="#8F72AA" />
    <CycleValue Transparency="3" Color="#E59138" />
    <CycleValue Transparency="3" Color="#00558E" />
    <CycleValue Transparency="3" Color="#C23B18" />
    <CycleValue Transparency="3" Color="#708A4F" />
  </CycleAttributeValues>
  <!-- GanttChart -->
  <SetAttributeWhenEmpty XPath=".//Chart[@Type='Gantt']" BorderColor="#3B4247" GridHorizontalColor="#cccccc" GridVerticalColor="#cccccc" RoundedBorder="0" OuterBorderColor="Transparent" BackgroundColor="#FFFFFF" ChartBackgroundColor="#FFFFFF" Color="#72C8C1">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontSize="18" FontColor="#3B4247" Alignment="Center">
        <ThemeEditor EditID="AllFonts" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
    <NewElement>
      <FontYAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontYAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//Chart[@Type='Gantt']">
    <NewElement>
      <FontXAxisTitle FontFilename="Helvetica" FontColor="#3B4247" FontSize="11">
        <ThemeEditor EditID="AllFonts" />
      </FontXAxisTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <CycleAttributeValues XPath=".//Chart[@Type='Gantt']" CycleOnChildElement="ExtraGanttColumn">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//Chart[@Type='Gantt']" CycleOnChildElement="ChartMarks">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//Chart[@Type='Gantt']" CycleOnChildElement="MilestoneColumn">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue ChartSymbolFillColor="#207CBA" ChartSymbolEdgeColor="#207CBA" />
    <CycleValue ChartSymbolFillColor="#E54C25" ChartSymbolEdgeColor="#E54C25" />
    <CycleValue ChartSymbolFillColor="#84986B" ChartSymbolEdgeColor="#84986B" />
    <CycleValue ChartSymbolFillColor="#8F72AA" ChartSymbolEdgeColor="#8F72AA" />
    <CycleValue ChartSymbolFillColor="#E59138" ChartSymbolEdgeColor="#E59138" />
    <CycleValue ChartSymbolFillColor="#00558E" ChartSymbolEdgeColor="#00558E" />
    <CycleValue ChartSymbolFillColor="#C23B18" ChartSymbolEdgeColor="#C23B18" />
    <CycleValue ChartSymbolFillColor="#708A4F" ChartSymbolEdgeColor="#708A4F" />
  </CycleAttributeValues>
  <!-- AnimatedPie -->
  <SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='Pie']" BackgroundColor="#FFFFFF" WedgeBorderColor="#ffffff" WedgeBorderThickness="1" D3Effects="False" Colors="#207CBA, #E54C25, #84986B, #8F72AA, #E59138, #00558E, #C23B18, #708A4F">
    <ThemeEditor EditID="ChartColorCSV" />
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Pie']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Pie']">
    <NewElement>
      <FontLegend FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontLegend>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Pie']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Pie']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontColor="#666666" FontSize="24" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Pie']">
    <NewElement>
      <FontTooltip FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontTooltip>
    </NewElement>
  </UpdateOrAppendChildElement>
  <!-- AnimatedXY -->
  <SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='XY' and @XYChartType='Line']" LineWidth="3.5" />
  <SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='XY']" BarStyle="Flat" Color="#72C8C1" AreaGradientColor="#72C8C1" D3="False" DivLineColor="#cccccc" DivLineThickness="2" ShowBorder="1" CanvasBgColor="#FFFFFF" AlternatingBackgroundColor="False" AnchorAlpha="0">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//AnimatedChart[@XYChartType='Area' and not(ExtraXYDataColumn)]" Transparency="3" PlotFillAlpha="100" PlotBorderColor="#72C8C1" />
  <!-- Hide canvas base and gradient for 3d xy charts-->
  <SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='XY' and @D3='True' and @XYChartType='Bar']" SlimCanvasBase="True" D3Effects="False" />
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#5b5b5b" FontSize="11" Bold="0">
        <ThemeEditor EditID="AllFonts" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
    <NewElement>
      <FontLegend FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontLegend>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#666666" FontSize="11" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontColor="#666666" FontSize="24" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='XY']">
    <NewElement>
      <FontTooltip FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontTooltip>
    </NewElement>
  </UpdateOrAppendChildElement>
  <CycleAttributeValues XPath=".//AnimatedChart[@Type='XY' and @D3='False']" CycleOnChildElement="ExtraXYDataColumn">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" LineWidth="3.5" />
    <CycleValue Color="#E54C25" LineWidth="3.5" />
    <CycleValue Color="#84986B" LineWidth="3.5" />
    <CycleValue Color="#8F72AA" LineWidth="3.5" />
    <CycleValue Color="#E59138" LineWidth="3.5" />
    <CycleValue Color="#00558E" LineWidth="3.5" />
    <CycleValue Color="#C23B18" LineWidth="3.5" />
    <CycleValue Color="#708A4F" LineWidth="3.5" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//AnimatedChart[@Type='XY']" CycleOnChildElement="ExtraXYDataColumn">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" Transparency="3" />
    <CycleValue Color="#E54C25" Transparency="3" />
    <CycleValue Color="#84986B" Transparency="3" />
    <CycleValue Color="#8F72AA" Transparency="3" />
    <CycleValue Color="#E59138" Transparency="3" />
    <CycleValue Color="#00558E" Transparency="3" />
    <CycleValue Color="#C23B18" Transparency="3" />
    <CycleValue Color="#708A4F" Transparency="3" />
  </CycleAttributeValues>
  <!-- AnimatedScatter -->
  <SetAttributeWhenEmpty XPath=".//AnimatedChart[@Type='Scatter']" BackgroundColor="#ffffff" ChartBackgroundColor="#ffffff" ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" AlternatingBackgroundColor="False" BorderColor="#a0a0a0" CanvasBorderThickness="1" ChartSymbolEdgeColor="#45d2f0" ChartSymbolFillColor="#72C8C1">
    <ThemeElement AttributeName="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Scatter']">
    <NewElement>
      <FontLabel FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontLabel>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Scatter']">
    <NewElement>
      <FontLegend FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontLegend>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Scatter']">
    <NewElement>
      <FontData FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontData>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Scatter']">
    <NewElement>
      <FontChartTitle FontFilename="Helvetica" FontColor="#666666" FontSize="24" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontChartTitle>
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//AnimatedChart[@Type='Scatter']">
    <NewElement>
      <FontTooltip FontFilename="Helvetica" FontColor="#666666" FontSize="15" Bold="0">
        <ThemeEditor EditID="AllFonts" />
        <ThemeEditor EditID="ChartCaptionColor" />
      </FontTooltip>
    </NewElement>
  </UpdateOrAppendChildElement>
  <CycleAttributeValues XPath=".//AnimatedChart[@Type='Scatter']" CycleOnChildElement="AnimatedExtraScatterLayer">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#207CBA" ChartSymbolFillColor="#207CBA" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#E54C25" ChartSymbolFillColor="#E54C25" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#84986B" ChartSymbolFillColor="#84986B" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#8F72AA" ChartSymbolFillColor="#8F72AA" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#E59138" ChartSymbolFillColor="#E59138" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#00558E" ChartSymbolFillColor="#00558E" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#C23B18" ChartSymbolFillColor="#C23B18" />
    <CycleValue ChartSymbolSize="4" Transparency="3" ChartSymbolSides="10" ChartSymbolEdgeColor="#708A4F" ChartSymbolFillColor="#708A4F" />
  </CycleAttributeValues>
  <!-- ChartCanvas -->
  <SetAttributeWhenEmpty XPath=".//ChartCanvas" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/ChartXAxis/ChartTicksAndGrid" GridLineColor="#cccccc" GridLineThickness="3" />
  <!-- ZoomControl -->
  <SetAttributeWhenEmpty XPath=".//ZoomControl" SelectionAreaColorTransparency="7" SelectionAreaColor="#C6E6E2" />
  <!-- ChartCanvas series -->
  <SetAttributeWhenEmpty XPath=".//ChartCanvas[.//DataLayer/CrosstabFilter or .//DataLayer/SqlCrosstab]/Series" Color="#207CBA, #E54C25, #84986B, #8F72AA, #E59138, #00558E, #C23B18, #708A4F">
    <ThemeEditor EditID="ChartColorCSV" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Scatter' and string(@rdCompareColumn)]" Color="#207CBA, #E54C25, #84986B, #8F72AA, #E59138, #00558E, #C23B18, #708A4F">
    <ThemeEditor EditID="ChartColorCSV" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series" ChartSymbolEdgeColor="Transparent" Transparency="3" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@BarStacking='Overlay']" Transparency="6" />
  <CycleAttributeValues XPath=".//ChartCanvas" CycleOnChildElement="Series">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- Legend -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas[DataLayer/CrosstabFilter] | .//ChartCanvas[DataLayer/SqlCrosstab] | .//ChartCanvas[Series/DataLayer/CrosstabFilter] | .//ChartCanvas[Series/DataLayer/SqlCrosstab] | .//ChartCanvas[Series[@LegendLabel]]">
    <NewElement>
      <ChartCanvasLegend />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvasLegend" BorderColor="Transparent" />
  <UpdateOrAppendChildElement XPath=".//ChartCanvasLegend[@LegendCaption]">
    <NewElement>
      <LegendCaptionStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvasLegend[@LegendCaption]/LegendCaptionStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="18">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//ChartCanvasLegend">
    <NewElement>
      <LegendLabelStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvasLegend/LegendLabelStyle" FontFamily="Helvetica" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//ChartCanvasLegend">
    <NewElement>
      <LegendNavigationStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvasLegend/LegendNavigationStyle" FontFamily="Helvetica" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- ChartCanvas Fonts -->
  <!-- chart title -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas[@ChartCaption]">
    <NewElement>
      <ChartCaptionStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/ChartCaptionStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="24" AlignmentHorizontal="Center">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- chart subtitle -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas[@ChartSubCaption]">
    <NewElement>
      <ChartSubCaptionStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/ChartSubCaptionStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="18" AlignmentHorizontal="Center">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- x- or y-axis title -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/ChartXAxis[@AxisCaption]">
    <NewElement>
      <AxisCaptionStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/ChartYAxis[@AxisCaption]">
    <NewElement>
      <AxisCaptionStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//AxisCaptionStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- x- and y-axis must exist to theme -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas">
    <NewElement>
      <ChartXAxis />
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//ChartCanvas">
    <NewElement>
      <ChartYAxis />
    </NewElement>
  </UpdateOrAppendChildElement>
  <!-- x- or y-axis label -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/ChartXAxis">
    <NewElement>
      <AxisLabelStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/ChartYAxis">
    <NewElement>
      <AxisLabelStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//AxisLabelStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- data labels -->
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series/DataLabels" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- DrillTo back button style -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/Series/ChartDrillTo">
    <NewElement>
      <DrillBackButtonStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series/ChartDrillTo/DrillBackButtonStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14" BackgroundColor="#FFFFFF">
  </SetAttributeWhenEmpty>
    <!-- Chart Export button style -->
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/ChartExport">
    <NewElement>
      <ChartExportButtonStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/ChartExport/ChartExportButtonStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14" BackgroundColor="#FFFFFF">
  </SetAttributeWhenEmpty>
  <!-- chart marks -->
  <CycleAttributeValues XPath=".//ChartCanvas/ChartXAxis | .//ChartCanvas/ChartYAxis" CycleOnChildElement="MarkerBand">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <CycleAttributeValues XPath=".//ChartCanvas/ChartXAxis | .//ChartCanvas/ChartYAxis" CycleOnChildElement="MarkerLine">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- ChartCanvas: XY (Area, Bar, Line, Spline, Whiskers) -->
  <SetAttributeWhenEmpty XPath=".//ChartCanvas[(Series[@Type='Area'][1]) and (Series[2] or DataLayer/CrosstabFilter)]" ChartSymbolEdgeColor="#ffffff" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas[(Series[@Type='Area']) and not(Series[2]) and not(DataLayer/CrosstabFilter)]" ChartSymbolEdgeColor="#ffffff" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Bar' and not(@BarBorderColor)]" BarBorderThickness="0" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Line']" LineWidth="3" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Whiskers']" Transparency="" StemColorTransparency="" WhiskerColorTransparency="" WhiskerLineThickness="2" WhiskerColor="#7FB15E" StemLineThickness="2" StemColor="#7FB15E" />
  <!-- ChartCanvas: PieChart, PyramidChart, FunnelChart -->
  <SetAttribute XPath=".//ChartCanvas/Series[@Type='Pie' or @Type='Pyramid' or @Type='Funnel']" Color="" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Pie' or @Type='Pyramid' or @Type='Funnel']" Colors="#207CBA, #E54C25, #84986B, #8F72AA, #E59138, #00558E, #C23B18, #708A4F" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0">
    <ThemeEditor EditID="ChartColorCSV" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/Series[@Type='Pie' or @Type='Pyramid' or @Type='Funnel']">
    <NewElement>
      <DataLabels />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Pie' or @Type='Pyramid' or @Type='Funnel']/DataLabels" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <UpdateOrAppendChildElement XPath=".//ChartCanvas/Series[@Type='Pie' or @Type='Pyramid' or @Type='Funnel']">
    <NewElement>
      <SideLabelStyle />
    </NewElement>
  </UpdateOrAppendChildElement>
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Pie' or @Type='Pyramid' or @Type='Funnel']/SideLabelStyle" FontFamily="Helvetica" FontWeight="Normal" FontColor="#666666" FontSize="14">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <!-- ChartCanvas: Scatter/Bubble -->
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Scatter' or @Type='Bubble']" Transparency="3" />
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Scatter' or @Type='Bubble']/MarkerPoints" MarkerPointFillColorTransparency="3" />
  <CycleAttributeValues XPath=".//ChartCanvas" CycleOnChildElement="Series[@Type='Scatter' or @Type='Bubble']/MarkerPoints">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue MarkerPointFillColor="#207CBA" MarkerPointBorderColor="#207CBA" />
    <CycleValue MarkerPointFillColor="#E54C25" MarkerPointBorderColor="#E54C25" />
    <CycleValue MarkerPointFillColor="#84986B" MarkerPointBorderColor="#84986B" />
    <CycleValue MarkerPointFillColor="#8F72AA" MarkerPointBorderColor="#8F72AA" />
    <CycleValue MarkerPointFillColor="#E59138" MarkerPointBorderColor="#E59138" />
    <CycleValue MarkerPointFillColor="#00558E" MarkerPointBorderColor="#00558E" />
    <CycleValue MarkerPointFillColor="#C23B18" MarkerPointBorderColor="#C23B18" />
    <CycleValue MarkerPointFillColor="#708A4F" MarkerPointBorderColor="#708A4F" />
  </CycleAttributeValues>
  <!-- ChartCanvas: Heatmap -->
  <SetAttributeWhenEmpty XPath=".//ChartCanvas/Series[@Type='Heatmap']" BackgroundColor="#F32406" OuterBorderColor="Transparent" CellBorder="2" CellBorderColor="#FFFFFF" MediumValueColor="#E59138" LowValueColor="#E54C25" HighValueColor="#708A4F">
    <ThemeEditor EditID="HeatmapColorLow" />
    <ThemeEditor EditID="HeatmapColorMedium" />
    <ThemeEditor EditID="HeatmapColorHigh" />
    <ThemeEditor EditID="HeatmapBorderColor" />
  </SetAttributeWhenEmpty>
  <!-- Gauges -->
  <SetAttributeWhenEmpty XPath=".//Gauge" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColor="#FFFFFF" BorderRadius="0" BorderColorTransparency="15">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <!-- Solid Gauge -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Arc']" ArcBackgroundColor="#EAEAEA" CaptionColor="#666666" ArcColor="#207CBA" ArcBorderThickness="1" ArcBorderColor="#D9D9D9">
    <ThemeEditor EditID="ArcBackgroundColor" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="ArcBorderColor" />
    <ThemeEditor EditID="ArcColor" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Arc']/GaugeRange" Color="#86CAC3">
    <ThemeEditor EditID="ArcGaugeRangeColor" />
  </SetAttributeWhenEmpty>
  <!-- BallonBar -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='BalloonBar']" BarBackgroundColor="#207CBA" BalloonLabelFontName="Helvetica" CaptionColor="#666666" BalloonLabelColor="#FFFFFF" BalloonColor="#3B4247" BarBorderColor="Transparent" BalloonBorderColor="#FFFFFF">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="BalloonBackgroundColor" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="BalloonLabelColor" />
    <ThemeEditor EditID="BalloonColor" />
    <ThemeEditor EditID="BalloonBorderColor" />
  </SetAttributeWhenEmpty>
  <CycleAttributeValues XPath=".//Gauge[@Type='BalloonBar']" CycleOnChildElement="GaugeRange">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- BulletBar -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='BulletBar']" BarBackgroundColor="#EAEAEA" BackgroundColor="Transparent" BulletColor="#207CBA" BarBorderColor="Transparent" CaptionColor="#666666" MarkerBorderColor="#3B4247" MarkerColor="#3B4247">
    <ThemeEditor EditID="BulletBackgroundColor" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="BulletColor" />
    <ThemeEditor EditID="BulletMarkerColor" />
    <ThemeEditor EditID="BulletMarkerBorderColor" />
  </SetAttributeWhenEmpty>
  <CycleAttributeValues XPath=".//Gauge[@Type='BulletBar']" CycleOnChildElement="GaugeRange">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- NeedleGauge -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Needle']" TickLabelFontName="Helvetica" D3Effects="False" BorderColor="Transparent" BackgroundColor="#FFFFFF" NeedleColor="#1994b6" TickColor="#666666" TickThickness="3" NeedleThickness="4">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//GaugeRing" Color="#cccccc" RingThickness="3" />
  <SetAttributeWhenEmpty XPath=".//GaugeLabel" FontName="Helvetica" FontColor="#666666" FontSize="11">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <CycleAttributeValues XPath=".//Gauge[@Type='Needle']" CycleOnChildElement="ExtraNeedle">
    <CycleValue NeedleThickness="4" NeedleColor="#7FB15E" />
    <CycleValue NeedleThickness="4" NeedleColor="#E2CE5D" />
    <CycleValue NeedleThickness="4" NeedleColor="#47515A" />
    <CycleValue NeedleThickness="4" NeedleColor="#01273C" />
    <CycleValue NeedleThickness="4" NeedleColor="#3B4247" />
  </CycleAttributeValues>
  <!-- BarGauge -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Bar']" FontName="Helvetica" LabelColor="#666666" D3Effects="False" BackgroundColor="#FFFFFF" BarBackgroundColor="#E2CE5D" BarColor="#1994b6">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <!-- IndicatorGauge -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Indicator']" BackgroundColor="#FFFFFF">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <SetAttributeWhenEmpty XPath=".//IndicatorState" BorderColor="#FFFFFF" Color="#34bce7" />
  <SetAttributeWhenEmpty XPath=".//Gauge" FontName="Helvetica" BackgroundColor="#FFFFFF" FontSize="24" FontBold="False" AlignmentHorizontal="Center" TickColor="#666666" TickLabelFontName="Helvetica" TickLabelFontBold="False" TickLabelFontSize="18" TickLabelColor="#666666" LabelFontName="Helvetica" LabelFontSize="24" LabelFontBold="False" LabelColor="#666666" LabelFontFamily="Helvetica" BorderColorTransparency="15">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <!-- Gauge Angular -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Angular']" DialBackgroundColor="#EAEAEA" DialBorderColor="#D9D9D9" DialBorderThickness="2" MinorTickColor="#363B42" NeedleColor="#207CBA" TickColor="#207CBA" TickLabelColor="#666666" TickAxisLineColor="#207CBA" TickLabelFontName="Helvetica" TickLabelFontSize="14" TickThickness="2">
  </SetAttributeWhenEmpty>
  <!-- Gauge Number -->
  <SetAttributeWhenEmpty XPath=".//Gauge[@Type='Number']" LabelColor="#555555" >
  </SetAttributeWhenEmpty>
  <!-- AnimatedNeedle -->
  <SetAttributeWhenEmpty XPath=".//AnimatedGauge[@Type='Needle']" TickLabelFontName="Helvetica" TickLabelColor="#666666" OuterRingStyle="Bevel" BackgroundColor="#FFFFFF" NeedleColor="#def5fe">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <!-- AnimatedBar -->
  <SetAttributeWhenEmpty XPath=".//AnimatedGauge[@Type='Bar']" TickLabelFontName="Helvetica" TickLabelColor="#666666" BackgroundColor="#242424" BarColor="#b2d640">
    <ThemeEditor EditID="AllFonts" />
    <ThemeEditor EditID="ChartCaptionColor" />
  </SetAttributeWhenEmpty>
  <CycleAttributeValues XPath=".//AnimatedGauge[@Type='Bar']" CycleOnChildElement="AnimatedGaugeLine">
    <ThemeEditor EditID="ChartColorCycleValues" />
    <CycleValue Color="#207CBA" />
    <CycleValue Color="#E54C25" />
    <CycleValue Color="#84986B" />
    <CycleValue Color="#8F72AA" />
    <CycleValue Color="#E59138" />
    <CycleValue Color="#00558E" />
    <CycleValue Color="#C23B18" />
    <CycleValue Color="#708A4F" />
  </CycleAttributeValues>
  <!-- AnimatedPyramid -->
  <SetAttributeWhenEmpty XPath=".//AnimatedGauge[@Type='Pyramid']" BackgroundColor="#FFFFFF">
    <ThemeEditor EditID="ChartBackgroundColor" />
  </SetAttributeWhenEmpty>
  <!-- DataCalendar -->
  <SetAttributeWithInsert XPath=".//DataCalendarRows//Label" Class="rdDataCalendarFont" />
  <!-- UserInput -->
  <!-- InputCheckBox -->
  <SetAttributeWithInsert XPath=".//InputCheckbox" CaptionClass="rdThemeInputCaption" />
  <!-- InputDate -->
  <SetAttributeWithInsert XPath=".//InputDate" Class="rdThemeInput" CaptionClass="rdThemeInputCaption" />
  <SetAttribute XPath=".//InputDate[not(@CalendarLinkType)]" CalendarLinkType="Image" CalendarLinkClass="rdDataCalendarImage" />
  <SetAttribute XPath=".//InputDate[not(@CalendarLink) and @CalendarLinkType='Image']" CalendarLink="@Function.ThemePath~/images/imgCalendar.png" />
  <!-- InputTime -->
  <SetAttributeWithInsert XPath=".//InputTime" Class="rdThemeInput" CaptionClass="rdThemeInputCaption" />
  <SetAttribute XPath=".//InputTime[not(@ClockLinkType)]" ClockLinkType="Image" ClockLinkClass="rdTimePickerImage" />
  <SetAttribute XPath=".//InputTime[not(@ClockLink) and @ClockLinkType='Image']" ClockLink="@Function.ThemePath~/images/imgClock.png" />
  <!-- InputRadioButtons -->
  <SetAttributeWithInsert XPath=".//InputRadioButtons" CaptionClass="rdThemeInputCaption" />
  <!-- InputText, InputEmail, InputTelephone InputTextArea, InputFileUpload, InputPassword, InputSelectList, InputSlider -->
  <SetAttributeWithInsert XPath=".//InputText | .//InputEmail | .//InputTelephone | .//InputTextArea | .//InputFileUpload | .//InputPassword  | .//InputSelectList  | .//InputComboList" Class="rdThemeInput" CaptionClass="rdThemeInputCaption" />
  <!-- Logi icon overloads -->
  <!-- Menu -->
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgQueryBuilder']" Caption="@Function.ThemePath~/images/imgQueryBuilder.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgCalc']" Caption="@Function.ThemePath~/images/imgCalc.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgLayout']" Caption="@Function.ThemePath~/images/imgLayout.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgSortOrder']" Caption="@Function.ThemePath~/images/imgSortOrder.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate' or @ID='ChartGrid.rdCgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate']//Image[@ID='imgFilter']" Caption="@Function.ThemePath~/images/imgFilter.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgGroup']" Caption="@Function.ThemePath~/images/imgGroup.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgAggr']" Caption="@Function.ThemePath~/images/imgAggr.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate'  or @ID='ChartGrid.rdCgTemplate' or @ID='OlapGrid.rdOgTemplate' or @ID='OlapGrid.rdDgTemplate']//Image[@ID='imgChart']" Caption="@Function.ThemePath~/images/imgChart.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgCrosstab']" Caption="@Function.ThemePath~/images/imgCrosstab.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgPaging']" Caption="@Function.ThemePath~/images/imgPaging.png" />
  <SetAttribute XPath=".//Image[@ID='imgMeasures']" Caption="@Function.ThemePath~/images/imgCrosstab.png" />
  <SetAttribute XPath=".//Image[@ID='imgRows']" Caption="@Function.ThemePath~/images/rows.png" />
  <SetAttribute XPath=".//Image[@ID='imgCols']" Caption="@Function.ThemePath~/images/cols.png" />
  <SetAttribute XPath=".//Image[@ID='imgMeasures']" Caption="@Function.ThemePath~/images/measures.png" />
  <SetAttribute XPath=".//Image[@ID='imgExport']" Caption="@Function.ThemePath~/images/export.png" />
  <SetAttribute XPath=".//Image[@ID='imgTable']" Caption="@Function.ThemePath~/images/table.png" />
  <SetAttribute XPath=".//Image[@ID='imgDimension']" Caption="@Function.ThemePath~/images/rdOgDimensions.png" />
  <SetAttribute XPath=".//Image[@ID='imgMeasure']" Caption="@Function.ThemePath~/images/rdOgMeasures.png" />
  <SetAttribute XPath=".//Image[@ID='imgCalculatedMeasure']" Caption="@Function.ThemePath~/images/rdOgCalculatedMeasure.png" />
  <SetAttribute XPath=".//Image[@ID='imgFilter']" Caption="@Function.ThemePath~/images/imgFilter.png" />
  <SetAttribute XPath=".//Image[@ID='imgHeatmap']" Caption="@Function.ThemePath~/images/rdOgHeatmap.png" />
  <!-- OG atritubes -->
  <SetAttribute XPath=".//Image[@ID='imgDimensionOG']" Caption="@Function.ThemePath~/images/rdOgDimensionsBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgCalculatedMeasureOG']" Caption="@Function.ThemePath~/images/rdOgCalculatedMeasureBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgTableOG']" Caption="@Function.ThemePath~/images/tableBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgChartOG']" Caption="@Function.ThemePath~/images/imgChartBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgViewDG']" Caption="@Function.ThemePath~/images/imgViewBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgMeasureOG']" Caption="@Function.ThemePath~/images/rdOgMeasuresBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgFilterOG']" Caption="@Function.ThemePath~/images/imgFilterBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgHeatmapOG']" Caption="@Function.ThemePath~/images/rdOgHeatmapBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgRowsOG']" Caption="@Function.ThemePath~/images/rowsBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgColsOG']" Caption="@Function.ThemePath~/images/colsBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgMeasuresOG']" Caption="@Function.ThemePath~/images/measuresBlack.png" />
  <SetAttribute XPath=".//Image[@ID='imgExportOG']" Caption="@Function.ThemePath~/images/exportBlack.png" />
  <!--Northwind sales -->
  <SetAttribute XPath=".//Image[@ID='imgXAxis']" Caption="@Function.ThemePath~/images/xAxis.png" />
  <SetAttribute XPath=".//Image[@ID='imgYAxis']" Caption="@Function.ThemePath~/images/yAxis.png" />
  <SetAttribute XPath=".//Image[@ID='imgColumns']" Caption="@Function.ThemePath~/images/cols.png" />
  <!-- Minus and pluss button -->
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//ToggleImage[starts-with(@ID, 'toggleShow')]" FalseImage="@Function.ThemePath~/images/rdMinus.png" TrueImage="@Function.ThemePath~/images/rdPlus.png" />
  <!-- Minus and pluss button -->
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[starts-with(@ID, 'imgMinus')]" Caption="@Function.ThemePath~/images/rdMinus.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[starts-with(@ID, 'imgPlus')]" Caption="@Function.ThemePath~/images/rdPlus.png" />
  <!-- Help icon -->
  <SetAttribute XPath=".//Image[@ID='imgHelp']" Caption="@Function.ThemePath~/images/icoBtnHelp.png" />
  <!-- SubMenu -->
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgQueryBuilderSub']" Caption="@Function.ThemePath~/images/imgQueryBuilderSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgCalcSub']" Caption="@Function.ThemePath~/images/imgCalcSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgLayoutSub']" Caption="@Function.ThemePath~/images/imgLayoutSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgSortOrderSub']" Caption="@Function.ThemePath~/images/imgSortOrderSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgFilterSub']" Caption="@Function.ThemePath~/images/imgFilterSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgGroupSub']" Caption="@Function.ThemePath~/images/imgGroupSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgAggrSub']" Caption="@Function.ThemePath~/images/imgAggrSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgChartSub']" Caption="@Function.ThemePath~/images/imgChartSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgCrosstabSub']" Caption="@Function.ThemePath~/images/imgCrosstabSub.png" />
  <SetAttribute XPath="/Report[@ID='AnalysisGrid.rdAgTemplate']//Image[@ID='imgPagingSub']" Caption="@Function.ThemePath~/images/imgPagingSub.png" />
</TemplateModifier>