﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <projected Projected="" Projected2019="0.00" Projected2019-10="0.00" Projected2019-11="0.00" Projected2019-12="0.00" TotalProjected="0.00" />
</rdData>