<rdData>
<inpSIMSWhse WHSE="CG" WHSEDESC="HYDRITE - COTTAGE GROVE " WHSEANDDESC="CG-HYDRITE - COTTAGE GROVE " WHSETYPE="HYDRITE " SORTKEY="1" rdGroupLevel="0"/>
<inpSIMSWhse WHSE="LU" WHSEDESC="HYDRITE - LUBBOCK TX " WHSEANDDESC="LU-HYDRITE - LUBBOCK TX " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="LX" WHSEDESC="HYDRITE - LACROSSE " WHSEANDDESC="LX-HYDRITE - LACROSSE " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="MK" WHSEDESC="HYDRITE - MILWAUKEE " WHSEANDDESC="MK-HYDRITE - MILWAUKEE " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="MW" WHSEDESC="MILWAUKEE WEST " WHSEANDDESC="MW-MILWAUKEE WEST " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="OS" WHSEDESC="HYDRITE - OSHKOSH " WHSEANDDESC="OS-HYDRITE - OSHKOSH " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="TH" WHSEDESC="HYDRITE - TERRE HAUTE " WHSEANDDESC="TH-HYDRITE - TERRE HAUTE " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="UP" WHSEDESC="HYDRITE - UNIVERSITY PARK " WHSEANDDESC="UP-HYDRITE - UNIVERSITY PARK " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="VS" WHSEDESC="HYDRITE - VISALIA " WHSEANDDESC="VS-HYDRITE - VISALIA " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="WL" WHSEDESC="HYDRITE - WATERLOO " WHSEANDDESC="WL-HYDRITE - WATERLOO " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="YD" WHSEDESC="ORGANIC DEFOAMER GROUP (ODG) " WHSEANDDESC="YD-ORGANIC DEFOAMER GROUP (ODG) " WHSETYPE="HYDRITE " SORTKEY="1"/>
<inpSIMSWhse WHSE="HS" WHSEDESC="ESSENTIAL IND, MERTON WI (MK) " WHSEANDDESC="HS-ESSENTIAL IND, MERTON WI (MK) " WHSETYPE="TOLLER " SORTKEY="2" rdGroupLevel="0"/>
<inpSIMSWhse WHSE="HS" WHSEDESC="ESSENTIAL IND, MERTON WI (MK) " WHSEANDDESC="HS-ESSENTIAL IND, MERTON WI (MK) " WHSETYPE="TOLLER " SORTKEY="2" rdGroupLevel="0"/>
<inpSIMSWhse WHSE="YB" WHSEDESC="HYDRITE/ODG - BURLINGTON WI " WHSEANDDESC="YB-HYDRITE/ODG - BURLINGTON WI " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="YE" WHSEDESC="HYDRITE/ODG - ELKHORN WI " WHSEANDDESC="YE-HYDRITE/ODG - ELKHORN WI " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="YH" WHSEDESC="HYDRITE/ODG - ATLANTA " WHSEANDDESC="YH-HYDRITE/ODG - ATLANTA " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="YJ" WHSEDESC="HYDRITE/ODG - CRETE IL " WHSEANDDESC="YJ-HYDRITE/ODG - CRETE IL " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="YN" WHSEDESC="MAX PAX, ELKHORN WI " WHSEANDDESC="YN-MAX PAX, ELKHORN WI " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZB" WHSEDESC="NELSON-JAMESON - YORK PA " WHSEANDDESC="ZB-NELSON-JAMESON - YORK PA " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZH" WHSEDESC="HUBBARD HALL INC. (LX) " WHSEANDDESC="ZH-HUBBARD HALL INC. (LX) " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZI" WHSEDESC="DUBOIS CHEMICALS " WHSEANDDESC="ZI-DUBOIS CHEMICALS " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZJ" WHSEDESC="UNIVAR - BUNOLA PA " WHSEANDDESC="ZJ-UNIVAR - BUNOLA PA " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZK" WHSEDESC="FRICK SERVICES, INC. (MK) " WHSEANDDESC="ZK-FRICK SERVICES, INC. (MK) " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZL" WHSEDESC="INDUSTRIAL TECHNOLOGY CORP (MK" WHSEANDDESC="ZL-INDUSTRIAL TECHNOLOGY CORP (MK" WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZO" WHSEDESC="OPTIMA CHEMICAL GROUP LLC (MK)" WHSEANDDESC="ZO-OPTIMA CHEMICAL GROUP LLC (MK)" WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZQ" WHSEDESC="UNIVAR USA - DENVER " WHSEANDDESC="ZQ-UNIVAR USA - DENVER " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZR" WHSEDESC="MARCO NPK, INC. (MK) " WHSEANDDESC="ZR-MARCO NPK, INC. (MK) " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZS" WHSEDESC="CROP PRODUCTION SERVICES (MK) " WHSEANDDESC="ZS-CROP PRODUCTION SERVICES (MK) " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZT" WHSEDESC="WESTERN MILLING - GOSHEN CA " WHSEANDDESC="ZT-WESTERN MILLING - GOSHEN CA " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZU" WHSEDESC="BRANDT TERMINAL " WHSEANDDESC="ZU-BRANDT TERMINAL " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZV" WHSEDESC="ALLIED COOPERATIVE (MK) " WHSEANDDESC="ZV-ALLIED COOPERATIVE (MK) " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZW" WHSEDESC="NELSON-JAMESON - MARSHFIELD WI" WHSEANDDESC="ZW-NELSON-JAMESON - MARSHFIELD WI" WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZX" WHSEDESC="CPS - CHARLOTTESVILLE IN " WHSEANDDESC="ZX-CPS - CHARLOTTESVILLE IN " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="ZY" WHSEDESC="NELSON JAMESON - AMARILLO TX " WHSEANDDESC="ZY-NELSON JAMESON - AMARILLO TX " WHSETYPE="TOLLER " SORTKEY="2"/>
<inpSIMSWhse WHSE="3P" WHSEDESC="3P ACTIVITY WHSE " WHSEANDDESC="3P-3P ACTIVITY WHSE " WHSETYPE="OTHER " SORTKEY="3" rdGroupLevel="0"/>
<inpSIMSWhse WHSE="3P" WHSEDESC="3P ACTIVITY WHSE " WHSEANDDESC="3P-3P ACTIVITY WHSE " WHSETYPE="OTHER " SORTKEY="3" rdGroupLevel="0"/>
</rdData>

