<rdSavedDashboard>
  <Panel ID="pnl1" InstanceID="db60ffb2eb2a4144957b1ea990f5ea36" TabID="af1461be774242639d6e151db99a150d" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="af1461be774242639d6e151db99a150d" DashboardColumnCount="3">
    <Tab ID="af1461be774242639d6e151db99a150d" Caption="New Tab" ColumnCount="3" rdFreeformLayoutStyle="Width:2100px;" />
  </Tabs>
</rdSavedDashboard>