<rdBookmarks>
  <Folders>
    <Folder ID="" Name="My Items" />
  </Folders>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Sample Report" SaveTime="2016-04-14T11:48:20-04:00" BookmarkID="Sample_Report" ExtraFile="Sample_Report.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <SharersCollection BookmarkCollection="BOWKERLgoCollection" BookmarkUserName="BOWKERL" />
</rdBookmarks>