<Report>
  <Body>
    <Division ID="6aa245d1-c838-6a37-2041-4d953228eaf3" rdReportAuthorElementType="PdfButton" HtmlDiv="True" ShowModes="rdBrowser" Class="rd-report-author-element">
      <Image ID="img_6aa245d1-c838-6a37-2041-4d953228eaf3" Caption="../rdTemplate/rdReportAuthor/PDF.png" AltText="Print to PDF" />
      <Label ID="label_6aa245d1-c838-6a37-2041-4d953228eaf3" Caption="Download as PDF">
        <Action Type="PDF" ID="actionPDF_6aa245d1-c838-6a37-2041-4d953228eaf3">
          <Target Type="PDF" ID="targetPDF_6aa245d1-c838-6a37-2041-4d953228eaf3" FrameID="NewWindow" />
          <LinkParams rdExportReportAuthorView="True" PdfPageSize="8.5X11" PdfPageOrientation="Portrait" PdfPageJavaAutoFit="True" />
        </Action>
        <HtmlStyle font-size="14px" />
      </Label>
      <HtmlStyle border-width="1px" border-style="none" />
    </Division>
    <Division ID="ad47b3bf-6b38-af1e-bc05-bb4990ce4cb5" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_ad47b3bf-6b38-af1e-bc05-bb4990ce4cb5" Caption="Bu, Logi Yükseltmesini takiben bir raporda Türkçenin kabul edildiğini kontrol eden bir testtir." Format="Preserve Line Feeds">
        <HtmlStyle font-size="30px" font-weight="bold" />
      </Label>
      <HtmlStyle border-color="#000000" border-width="1px" border-style="none" text-align="center" />
    </Division>
    <Division ID="b7c966fe-0f37-255b-1907-546f8821f665" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_b7c966fe-0f37-255b-1907-546f8821f665" Caption="More Text for Update" Format="Preserve Line Feeds">
      </Label>
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
    <Division ID="6f0bb7c3-950c-41da-9c76-29af68ddb593" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_340148d47028474e80f0fdf51f821521">
      <Division ID="divTitle_6f0bb7c3-950c-41da-9c76-29af68ddb593" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_6f0bb7c3-950c-41da-9c76-29af68ddb593" Class="ThemeHeader" Caption="Telecom - Ralph Sabetti">
        </Label>
      </Division>
      <Division ID="divContent_6f0bb7c3-950c-41da-9c76-29af68ddb593" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_636736511367170196" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="ID" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_Id" DataColumn="C2C_Details_Id" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_Id" Caption="@Data.C2C_Details_Id~" Format="General Number" />
            <SpaceForBorders DataColumn="C2C_Details_Id" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="C2C_Details_Id" DataType="Number" OriginalDataColumn="C2C_Details_Id" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Assigned Work Group" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_AssignedWorkGroup" DataColumn="C2C_Details_AssignedWorkGroup" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_AssignedWorkGroup" Caption="@Data.C2C_Details_AssignedWorkGroup~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_AssignedWorkGroup" />
            <DataColumnSort DataColumn="C2C_Details_AssignedWorkGroup" DataType="Text" OriginalDataColumn="C2C_Details_AssignedWorkGroup" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contractor Function" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_ContractorFunction" DataColumn="C2C_Details_ContractorFunction" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_ContractorFunction" Caption="@Data.C2C_Details_ContractorFunction~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_ContractorFunction" />
            <DataColumnSort DataColumn="C2C_Details_ContractorFunction" DataType="Text" OriginalDataColumn="C2C_Details_ContractorFunction" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Date Of Observation" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_DateofObservation" DataColumn="C2C_Details_DateofObservation" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_C2C_Details_DateofObservation" Caption="@Data.C2C_Details_DateofObservation~" Format="yyyy-MM-dd" />
            <SpaceForBorders DataColumn="C2C_Details_DateofObservation" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort DataColumn="C2C_Details_DateofObservation" DataType="DateTime" OriginalDataColumn="C2C_Details_DateofObservation" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Observer Name" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_ObserverName" DataColumn="C2C_Details_ObserverName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_ObserverName" Caption="@Data.C2C_Details_ObserverName~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_ObserverName" />
            <DataColumnSort DataColumn="C2C_Details_ObserverName" DataType="Text" OriginalDataColumn="C2C_Details_ObserverName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Paired Observation" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_PairedObservation" DataColumn="C2C_Details_PairedObservation" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_PairedObservation" Caption="@Data.C2C_Details_PairedObservation~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_PairedObservation" />
            <DataColumnSort DataColumn="C2C_Details_PairedObservation" DataType="Text" OriginalDataColumn="C2C_Details_PairedObservation" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Paired Observer Name" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_PairedObserverName" DataColumn="C2C_Details_PairedObserverName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_PairedObserverName" Caption="@Data.C2C_Details_PairedObserverName~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_PairedObserverName" />
            <DataColumnSort DataColumn="C2C_Details_PairedObserverName" DataType="Text" OriginalDataColumn="C2C_Details_PairedObserverName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Type Of Person" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_TypeOfPerson" DataColumn="C2C_Details_TypeOfPerson" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_TypeOfPerson" Caption="@Data.C2C_Details_TypeOfPerson~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_TypeOfPerson" />
            <DataColumnSort DataColumn="C2C_Details_TypeOfPerson" DataType="Text" OriginalDataColumn="C2C_Details_TypeOfPerson" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Observer Employee Type" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_ObserverEmployeeType" DataColumn="C2C_Details_ObserverEmployeeType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_ObserverEmployeeType" Caption="@Data.C2C_Details_ObserverEmployeeType~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_ObserverEmployeeType" />
            <DataColumnSort DataColumn="C2C_Details_ObserverEmployeeType" DataType="Text" OriginalDataColumn="C2C_Details_ObserverEmployeeType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Vendor" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_Vendor" DataColumn="C2C_Details_Vendor" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_Vendor" Caption="@Data.C2C_Details_Vendor~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_Vendor" />
            <DataColumnSort DataColumn="C2C_Details_Vendor" DataType="Text" OriginalDataColumn="C2C_Details_Vendor" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Location Type" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_LocationType" DataColumn="C2C_Details_LocationType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_LocationType" Caption="@Data.C2C_Details_LocationType~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_LocationType" />
            <DataColumnSort DataColumn="C2C_Details_LocationType" DataType="Text" OriginalDataColumn="C2C_Details_LocationType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Specific Location" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_SpecificLocation" DataColumn="C2C_Details_SpecificLocation" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_SpecificLocation" Caption="@Data.C2C_Details_SpecificLocation~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_SpecificLocation" />
            <DataColumnSort DataColumn="C2C_Details_SpecificLocation" DataType="Text" OriginalDataColumn="C2C_Details_SpecificLocation" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Job Number" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_JobNumber" DataColumn="C2C_Details_JobNumber" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_JobNumber" Caption="@Data.C2C_Details_JobNumber~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_JobNumber" />
            <DataColumnSort DataColumn="C2C_Details_JobNumber" DataType="Text" OriginalDataColumn="C2C_Details_JobNumber" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Observation Template" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_ObservationTemplate" DataColumn="C2C_Details_ObservationTemplate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_ObservationTemplate" Caption="@Data.C2C_Details_ObservationTemplate~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_ObservationTemplate" />
            <DataColumnSort DataColumn="C2C_Details_ObservationTemplate" DataType="Text" OriginalDataColumn="C2C_Details_ObservationTemplate" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Description" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_Description" DataColumn="C2C_Details_Description" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_Description" Caption="@Data.C2C_Details_Description~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_Description" />
            <DataColumnSort DataColumn="C2C_Details_Description" DataType="Text" OriginalDataColumn="C2C_Details_Description" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Reported By" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_ReportedBy" DataColumn="C2C_Details_ReportedBy" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_ReportedBy" Caption="@Data.C2C_Details_ReportedBy~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_ReportedBy" />
            <DataColumnSort DataColumn="C2C_Details_ReportedBy" DataType="Text" OriginalDataColumn="C2C_Details_ReportedBy" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="No.of People Observed" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_NoOfPeopleObserved" DataColumn="C2C_Details_NoOfPeopleObserved" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_NoOfPeopleObserved" Caption="@Data.C2C_Details_NoOfPeopleObserved~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_NoOfPeopleObserved" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="C2C_Details_NoOfPeopleObserved" DataType="Number" OriginalDataColumn="C2C_Details_NoOfPeopleObserved" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Created By" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_CreatedBy" DataColumn="C2C_Details_CreatedBy" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_CreatedBy" Caption="@Data.C2C_Details_CreatedBy~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_CreatedBy" />
            <DataColumnSort DataColumn="C2C_Details_CreatedBy" DataType="Text" OriginalDataColumn="C2C_Details_CreatedBy" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Created Date" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_CreatedDate" DataColumn="C2C_Details_CreatedDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_CreatedDate" Caption="@Data.C2C_Details_CreatedDate~" Format="yyyy-MM-dd" />
            <SpaceForBorders DataColumn="C2C_Details_CreatedDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort DataColumn="C2C_Details_CreatedDate" DataType="Date/Time" OriginalDataColumn="C2C_Details_CreatedDate" OriginalDataType="Date/Time" />
          </DataTableColumn>
          <DataTableColumn Header="Mobile" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_Mobile" DataColumn="C2C_Details_Mobile" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_Mobile" Caption="@Data.C2C_Details_Mobile~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_Mobile" />
            <DataColumnSort DataColumn="C2C_Details_Mobile" DataType="False" OriginalDataColumn="C2C_Details_Mobile" OriginalDataType="False" />
          </DataTableColumn>
          <DataTableColumn Header="Anonymous" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_Anonymous" DataColumn="C2C_Details_Anonymous" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_Anonymous" Caption="@Data.C2C_Details_Anonymous~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_Anonymous" />
            <DataColumnSort DataColumn="C2C_Details_Anonymous" DataType="False" OriginalDataColumn="C2C_Details_Anonymous" OriginalDataType="False" />
          </DataTableColumn>
          <DataTableColumn Header="Observer Work Group" rdAgGeneratedColumn="True" ID="agCol_C2C_Details_ObserverWorkGroup" DataColumn="C2C_Details_ObserverWorkGroup" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_C2C_Details_ObserverWorkGroup" Caption="@Data.C2C_Details_ObserverWorkGroup~" Format="" />
            <SpaceForBorders DataColumn="C2C_Details_ObserverWorkGroup" />
            <DataColumnSort DataColumn="C2C_Details_ObserverWorkGroup" DataType="Text" OriginalDataColumn="C2C_Details_ObserverWorkGroup" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="dcAirsweb" MetadataID="Ameren_OBS_Analysis" SourceType="Query" Source="&#xD;&#xA;			SELECT  &#xD;&#xA;			   obs.[id]&#xD;&#xA;			  ,obs.PID as PID&#xD;&#xA;			  ,L2.name  As 'AssignedWorkGroup'&#xD;&#xA;			  ,lg.name_1 As 'ContractorFunction'&#xD;&#xA;			  ,obs.[observationdate] as 'DateofObservation'&#xD;&#xA;			  ,obs.[observernamelookup] As 'ObserverName' &#xD;&#xA;			  ,CASE WHEN obs.isPairedObserver =1 THEN 'Yes' Else 'No' END AS 'PairedObservation'	&#xD;&#xA;			  ,obs.[PairedObserverNameLookup] As 'PairedObserverName'&#xD;&#xA;			  ,pt.name_1 As 'TypeOfPerson'&#xD;&#xA;			  ,lget.name_1 As 'ObserverEmployeeType'&#xD;&#xA;			  ,obs.[vendor] As 'Vendor'&#xD;&#xA;			  ,lc.name_1 As 'LocationType'&#xD;&#xA;			  ,obs.[specificlocation] As 'SpecificLocation'&#xD;&#xA;			  ,obs.[jobnumber] As 'JobNumber'&#xD;&#xA;			  ,ot.name_1 As 'ObservationTemplate'&#xD;&#xA;			  ,obs.[num_observed] As 'NoOfPeopleObserved'&#xD;&#xA;			  ,coalesce(obs.Description, '') as Description&#xD;&#xA;			  ,us.fullname As 'ReportedBy'&#xD;&#xA;			  ,us.fullname As 'CreatedBy'&#xD;&#xA;			  ,obs.[dateadded] As 'CreatedDate'&#xD;&#xA;			  ,CASE WHEN obs.isMobile =1 THEN 'Yes' Else 'No' END AS 'Mobile'	&#xD;&#xA;			  ,CASE WHEN obs.Anonymous =1 THEN 'Yes' Else 'No' END AS 'Anonymous'&#xD;&#xA;			  ,L2owg.name AS ObserverWorkGroup &#xD;&#xA;		  FROM [OBS_Details] obs&#xD;&#xA;			  INNER JOIN dbo.Level2 L2 ON obs.PID = L2.ID&#xD;&#xA;			  INNER JOIN WH_OBS_ANALYSIS_PERMISSIONS PM ON PM.Level2Id = L2.ID AND PM.UserId = @Session.UserId~&#xD;&#xA;			  Left join list_generic lg on lg.ident=obs.[contractorfunction] and lg.list='contractorfunction' &#xD;&#xA;			  left outer join Observation_Templates ot on ot.ID = obs.TemplateID&#xD;&#xA;			  left outer join users us on us.id= obs.[addedby]&#xD;&#xA;			  left outer join location_cat lc on lc.id=obs.[location_cat]&#xD;&#xA;			  left outer join [PersonTypes] pt on pt.id=obs.[PersonType]&#xD;&#xA;			  left outer join list_generic lget on lget.ident=obs.observationType and lget.list='observationType'&#xD;&#xA;			  left outer join dbo.Level2 L2owg ON obs.Observer_Work_Group = L2owg.ID&#xD;&#xA;		where obs.deletedflag = 0" QueryBuilderTableID="C2C_Details" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="C2C_Details_Id" DataColumn="Id" DataType="Number" Caption="ID" />
            <SqlColumn ID="C2C_Details_AssignedWorkGroup" DataColumn="AssignedWorkGroup" DataType="Text" Caption="Assigned Work Group" />
            <SqlColumn ID="C2C_Details_ContractorFunction" DataColumn="ContractorFunction" DataType="Text" Caption="Contractor Function" />
            <SqlColumn ID="C2C_Details_DateofObservation" DataColumn="DateofObservation" DataType="DateTime" Caption="Date Of Observation" />
            <SqlColumn ID="C2C_Details_ObserverName" DataColumn="ObserverName" DataType="Text" Caption="Observer Name" />
            <SqlColumn ID="C2C_Details_PairedObservation" DataColumn="PairedObservation" DataType="Text" Caption="Paired Observation" />
            <SqlColumn ID="C2C_Details_PairedObserverName" DataColumn="PairedObserverName" DataType="Text" Caption="Paired Observer Name" />
            <SqlColumn ID="C2C_Details_TypeOfPerson" DataColumn="TypeOfPerson" DataType="Text" Caption="Type Of Person" />
            <SqlColumn ID="C2C_Details_ObserverEmployeeType" DataColumn="ObserverEmployeeType" DataType="Text" Caption="Observer Employee Type" />
            <SqlColumn ID="C2C_Details_Vendor" DataColumn="Vendor" DataType="Text" Caption="Vendor" />
            <SqlColumn ID="C2C_Details_LocationType" DataColumn="LocationType" DataType="Text" Caption="Location Type" />
            <SqlColumn ID="C2C_Details_SpecificLocation" DataColumn="SpecificLocation" DataType="Text" Caption="Specific Location" />
            <SqlColumn ID="C2C_Details_JobNumber" DataColumn="JobNumber" DataType="Text" Caption="Job Number" />
            <SqlColumn ID="C2C_Details_ObservationTemplate" DataColumn="ObservationTemplate" DataType="Text" Caption="Observation Template" />
            <SqlColumn ID="C2C_Details_Description" DataColumn="Description" DataType="Text" Caption="Description" />
            <SqlColumn ID="C2C_Details_ReportedBy" DataColumn="ReportedBy" DataType="Text" Caption="Reported By" />
            <SqlColumn ID="C2C_Details_NoOfPeopleObserved" DataColumn="NoOfPeopleObserved" DataType="Number" Caption="No.of People Observed" />
            <SqlColumn ID="C2C_Details_CreatedBy" DataColumn="CreatedBy" DataType="Text" Caption="Created By" />
            <SqlColumn ID="C2C_Details_CreatedDate" DataColumn="CreatedDate" DataType="Date/Time" Caption="Created Date" />
            <SqlColumn ID="C2C_Details_Mobile" DataColumn="Mobile" DataType="False" Caption="Mobile" />
            <SqlColumn ID="C2C_Details_Anonymous" DataColumn="Anonymous" DataType="False" Caption="Anonymous" />
            <SqlColumn ID="C2C_Details_ObserverWorkGroup" DataColumn="ObserverWorkGroup" DataType="Text" Caption="Observer Work Group" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636736509897365096~ And @Compare.Filter_636736510213450736~" IncludeCondition="False">
              <CompareFilter CaseSensitive="True" ID="Filter_636736509897365096" DataColumn="C2C_Details_LocationType" DataType="Text" CompareType="=" CompareValue="Telecom" />
              <CompareFilter CaseSensitive="True" ID="Filter_636736510213450736" DataColumn="C2C_Details_ReportedBy" DataType="Text" Format="" CompareType="=" CompareValue="Ralph Sabetti" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636736509897365096~ And @Compare.Filter_636736510213450736~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="True" ID="Filter_636736509897365096" DataColumn="C2C_Details_LocationType" DataType="Text" CompareType="=" CompareValue="Telecom" />
              <SqlCompareFilter CaseSensitive="True" ID="Filter_636736510213450736" DataColumn="C2C_Details_ReportedBy" DataType="Text" Format="" CompareType="=" CompareValue="Ralph Sabetti" />
            </SqlConditionFilter>
          </DataLayer>
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="667a5104-cf3c-420d-b253-da3b1b3eab6c" BookmarkCollection="ssladmin">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>