﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <repqueryCols ColName="ChargeID" ColHeader="ChargeID" ColDataType="Number" column_ordinal="1" is_nullable="False" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="ChargeItemID" ColHeader="ChargeItemID" ColDataType="Number" column_ordinal="2" is_nullable="False" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="CalendarID" ColHeader="CalendarID" ColDataType="Number" column_ordinal="3" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="Effective_Date" ColHeader="Effective Date" ColDataType="Date" column_ordinal="4" is_nullable="True" max_length="8" VisibleDefault="True" />
  <repqueryCols ColName="ChargeCategoryID" ColHeader="ChargeCategoryID" ColDataType="Number" column_ordinal="5" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="Data_Volume_MB" ColHeader="Data Volume MB" ColDataType="Number" column_ordinal="6" is_nullable="True" max_length="8" VisibleDefault="True" />
  <repqueryCols ColName="Data_Volume_GB" ColHeader="Data Volume GB" ColDataType="Number" column_ordinal="7" is_nullable="True" max_length="8" VisibleDefault="True" />
  <repqueryCols ColName="Duration_in_Secs" ColHeader="Duration in Secs" ColDataType="Number" column_ordinal="8" is_nullable="True" max_length="4" VisibleDefault="True" />
  <repqueryCols ColName="Duration" ColHeader="Duration" ColDataType="Text" column_ordinal="9" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Ex_GST" ColHeader="Charge Ex GST" ColDataType="Number" column_ordinal="10" is_nullable="True" max_length="4" VisibleDefault="True" />
  <repqueryCols ColName="Charge_GST" ColHeader="Charge GST" ColDataType="Number" column_ordinal="11" is_nullable="True" max_length="4" VisibleDefault="True" />
  <repqueryCols ColName="InventoryTypeID" ColHeader="InventoryTypeID" ColDataType="Number" column_ordinal="12" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="Charge_Source" ColHeader="Charge Source" ColDataType="Text" column_ordinal="13" is_nullable="True" max_length="1" VisibleDefault="True" />
  <repqueryCols ColName="SupplierID" ColHeader="SupplierID" ColDataType="Number" column_ordinal="14" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="InventoryID" ColHeader="InventoryID" ColDataType="Number" column_ordinal="15" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="Inventory_Class" ColHeader="Inventory Class" ColDataType="Text" column_ordinal="16" is_nullable="True" max_length="1" VisibleDefault="True" />
  <repqueryCols ColName="SiteID" ColHeader="SiteID" ColDataType="Number" column_ordinal="17" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="DeviceID" ColHeader="DeviceID" ColDataType="Number" column_ordinal="18" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="DirectoryID" ColHeader="DirectoryID" ColDataType="Number" column_ordinal="19" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="DepartmentID" ColHeader="DepartmentID" ColDataType="Number" column_ordinal="20" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="ChargeCodeID" ColHeader="ChargeCodeID" ColDataType="Number" column_ordinal="21" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="ManagerID" ColHeader="ManagerID" ColDataType="Number" column_ordinal="22" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="MakeID" ColHeader="MakeID" ColDataType="Number" column_ordinal="23" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="ModelID" ColHeader="ModelID" ColDataType="Number" column_ordinal="24" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="Charge_Class" ColHeader="Charge Class" ColDataType="Text" column_ordinal="25" is_nullable="True" max_length="1" VisibleDefault="True" />
  <repqueryCols ColName="SupplierAccountID" ColHeader="SupplierAccountID" ColDataType="Number" column_ordinal="26" is_nullable="True" max_length="4" VisibleDefault="False" />
  <repqueryCols ColName="Description" ColHeader="Description" ColDataType="Text" column_ordinal="27" is_nullable="True" max_length="250" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Source_Description" ColHeader="Charge Source Description" ColDataType="Text" column_ordinal="28" is_nullable="False" max_length="512" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Class_Description" ColHeader="Charge Class Description" ColDataType="Text" column_ordinal="29" is_nullable="False" max_length="512" VisibleDefault="True" />
  <repqueryCols ColName="Calendar_Code" ColHeader="Calendar Code" ColDataType="Text" column_ordinal="30" is_nullable="False" max_length="80" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Category_Code" ColHeader="Charge Category Code" ColDataType="Text" column_ordinal="31" is_nullable="True" max_length="30" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Category_Description" ColHeader="Charge Category Description" ColDataType="Text" column_ordinal="32" is_nullable="True" max_length="512" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Category" ColHeader="Charge Category" ColDataType="Text" column_ordinal="33" is_nullable="False" max_length="578" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Type_Code" ColHeader="Inventory Type Code" ColDataType="Text" column_ordinal="34" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Type_Description" ColHeader="Inventory Type Description" ColDataType="Text" column_ordinal="35" is_nullable="True" max_length="256" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Type" ColHeader="Inventory Type" ColDataType="Text" column_ordinal="36" is_nullable="False" max_length="362" VisibleDefault="True" />
  <repqueryCols ColName="Supplier_Code" ColHeader="Supplier Code" ColDataType="Text" column_ordinal="37" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Supplier_Name" ColHeader="Supplier Name" ColDataType="Text" column_ordinal="38" is_nullable="True" max_length="256" VisibleDefault="True" />
  <repqueryCols ColName="Supplier" ColHeader="Supplier" ColDataType="Text" column_ordinal="39" is_nullable="False" max_length="362" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Name" ColHeader="Inventory Name" ColDataType="Text" column_ordinal="40" is_nullable="True" max_length="510" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Description" ColHeader="Inventory Description" ColDataType="Text" column_ordinal="41" is_nullable="True" max_length="256" VisibleDefault="True" />
  <repqueryCols ColName="Inventory" ColHeader="Inventory" ColDataType="Text" column_ordinal="42" is_nullable="False" max_length="772" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Class_Name" ColHeader="Inventory Class Name" ColDataType="Text" column_ordinal="43" is_nullable="True" max_length="256" VisibleDefault="True" />
  <repqueryCols ColName="Inventory_Class_Reporting_Group" ColHeader="Inventory Class Reporting Group" ColDataType="Text" column_ordinal="44" is_nullable="True" max_length="256" VisibleDefault="True" />
  <repqueryCols ColName="Site_Code" ColHeader="Site Code" ColDataType="Text" column_ordinal="45" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Site_Name" ColHeader="Site Name" ColDataType="Text" column_ordinal="46" is_nullable="True" max_length="200" VisibleDefault="True" />
  <repqueryCols ColName="Site_Description" ColHeader="Site Description" ColDataType="Text" column_ordinal="47" is_nullable="True" max_length="500" VisibleDefault="True" />
  <repqueryCols ColName="Site" ColHeader="Site" ColDataType="Text" column_ordinal="48" is_nullable="False" max_length="812" VisibleDefault="True" />
  <repqueryCols ColName="Device_Code" ColHeader="Device Code" ColDataType="Text" column_ordinal="49" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Device_Description" ColHeader="Device Description" ColDataType="Text" column_ordinal="50" is_nullable="True" max_length="500" VisibleDefault="True" />
  <repqueryCols ColName="Directory_First_Name" ColHeader="Directory First Name" ColDataType="Text" column_ordinal="51" is_nullable="True" max_length="200" VisibleDefault="True" />
  <repqueryCols ColName="Directory_Surname" ColHeader="Directory Surname" ColDataType="Text" column_ordinal="52" is_nullable="True" max_length="200" VisibleDefault="True" />
  <repqueryCols ColName="Directory_Display_Name" ColHeader="Directory Display Name" ColDataType="Text" column_ordinal="53" is_nullable="True" max_length="500" VisibleDefault="True" />
  <repqueryCols ColName="Directory_Username" ColHeader="Directory Username" ColDataType="Text" column_ordinal="54" is_nullable="True" max_length="128" VisibleDefault="True" />
  <repqueryCols ColName="Department_Name" ColHeader="Department Name" ColDataType="Text" column_ordinal="55" is_nullable="True" max_length="500" VisibleDefault="True" />
  <repqueryCols ColName="Department_Code" ColHeader="Department Code" ColDataType="Text" column_ordinal="56" is_nullable="True" max_length="100" VisibleDefault="True" />
  <repqueryCols ColName="Department_Full_Path" ColHeader="Department Full Path" ColDataType="Text" column_ordinal="57" is_nullable="True" max_length="255" VisibleDefault="True" />
  <repqueryCols ColName="Department" ColHeader="Department" ColDataType="Text" column_ordinal="58" is_nullable="True" max_length="2048" VisibleDefault="True" />
  <repqueryCols ColName="ChargeCode" ColHeader="ChargeCode" ColDataType="Text" column_ordinal="59" is_nullable="True" max_length="100" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Code_Description" ColHeader="Charge Code Description" ColDataType="Text" column_ordinal="60" is_nullable="True" max_length="500" VisibleDefault="True" />
  <repqueryCols ColName="Charge_Code" ColHeader="Charge Code" ColDataType="Text" column_ordinal="61" is_nullable="False" max_length="706" VisibleDefault="True" />
  <repqueryCols ColName="Make_Code" ColHeader="Make Code" ColDataType="Text" column_ordinal="62" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Make_Description" ColHeader="Make Description" ColDataType="Text" column_ordinal="63" is_nullable="True" max_length="100" VisibleDefault="True" />
  <repqueryCols ColName="Model_Code" ColHeader="Model Code" ColDataType="Text" column_ordinal="64" is_nullable="True" max_length="50" VisibleDefault="True" />
  <repqueryCols ColName="Model_Description" ColHeader="Model Description" ColDataType="Text" column_ordinal="65" is_nullable="True" max_length="100" VisibleDefault="True" />
  <repqueryCols ColName="Supplier_Account_No" ColHeader="Supplier Account No" ColDataType="Text" column_ordinal="66" is_nullable="True" max_length="30" VisibleDefault="True" />
  <repqueryCols ColName="Supplier_Account_Description" ColHeader="Supplier Account Description" ColDataType="Text" column_ordinal="67" is_nullable="True" max_length="400" VisibleDefault="True" />
</rdData>