<rdSavedAnalysisChart>
  <Controls ID="ManhoursWorkedChart" rdAcChartType="Line" rdAcChartXColumn="" rdAcChartYColumn="HOURS" rdAcChartExtraDataColumn="BALANCE_SHEET_OU_ID" rdAcGaugeType="Arc" rdAcChartXLabelColumn="BALANCE_SHEET_OU_ID" rdAcChartCrosstabColumn="BALANCE_SHEET_OU_ID" rdAcChartXDataColumn="HOURS" rdAcChartYAggrList="SUM" rdAcChartExtraAggrListCompare="" rdAcChartExtraAggrList="COUNT" rdAcChartsDateGroupBy="FirstDayOfYear" rdAcShowValues="Value" rdAcStacking="Stacked" rdAcOrientation="Horizontal" rdAcRelevanceType="NumberOfRows" rdAcRelevanceValue="0" rdAcRelevanceOther="True" rdAcMin="" rdAcGoal1="" rdAcGoal2="" rdAcMax="" rdAcGaugeGoal1Color="#CC0000" rdAcGaugeGoal2Color="#F1C232" rdAcGaugeMaxColor="#6AA84F" DontShowChart="False" rdAcForecastType="" />
</rdSavedAnalysisChart>