<rdSavedAnalysisChart>
  <Controls ID="ManhoursWorkedChart" rdAcChartType="" rdAcChartYColumn="HOURS" rdAcChartExtraDataColumn="" rdAcGaugeType="" rdAcChartXLabelColumn="" rdAcChartCrosstabColumn="" rdAcChartXDataColumn="" rdAcChartYAggrList="" rdAcChartExtraAggrListCompare="" rdAcChartExtraAggrList="" rdAcChartsDateGroupBy="FirstDayOfYear" rdAcShowValues="" rdAcStacking="" rdAcOrientation="Horizontal" rdAcRelevanceType="NumberOfRows" rdAcRelevanceValue="0" rdAcRelevanceOther="True" rdAcMin="" rdAcGoal1="" rdAcGoal2="" rdAcMax="" rdAcGaugeGoal1Color="#CC0000" rdAcGaugeGoal2Color="#F1C232" rdAcGaugeMaxColor="#6AA84F" rdAcForecastType="" rdAcChartWidth="506" rdAcChartHeight="350" />
</rdSavedAnalysisChart>