<DefinitionModifier>

<!-- Chart -->
	<SetAttribute XPath="//Image[@ID='imgChartEdit']" Caption="_SupportFiles/deleteOff.png" Tooltip="Changed." /> <!-- Hide edit by putting blank image -->
	<RemoveElement XPath="//Image[@ID='imgRemoveChart']"/> <!--Removes the trash can -->
	<RemoveElement XPath="//Image[@ID='imgMinus']"/> <!--Removes the circled minus -->
	<RemoveElement XPath="//Image[@ID='imgPlus']"/> <!--Removes the circled plus -->

<!-- Cross tab -->
	<SetAttribute XPath="//Image[@ID='imgCrosstabEdit']" Caption="_SupportFiles/deleteOff.png" Tooltip="Changed." /> <!-- Hide edit by putting blank image -->
	<RemoveElement XPath="//Image[@ID='imgRemoveCrosstab']"/> <!--Removes the trash can -->
	<RemoveElement XPath="//Image[starts-with(@ID,'imgMinus_')]"/> <!--Removes the circled minus -->
	<RemoveElement XPath="//Image[starts-with(@ID,'imgPlus_')]"/> <!--Removes the circled plus -->
	
	<RemoveElement XPath="//Column[@ID='colCrosstabExportControls_rdAxID']" />
 
	
<!-- Main table -->
	<RemoveElement XPath="//Image[@ID='imgTableExport']"/> <!--Removes the table export button -->
	<RemoveElement XPath="//Column[@ID='cellAcControls']"/> <!--Removes the chart type selector etc. -->

	<!-- Hide the table if the request (Parameter of widget)says to. -->
	<SetAttribute XPath="//Row[@ID='rowTable']"  Condition="'@Request.HideTable~'!='True'" />
	<SetAttribute XPath="//AnalysisGrid[@ID='rdAgDraggablePanels']"  DefaultValue="False" />


	<SetAttribute XPath="//Division[@ID='divPanelClosed_rdAcID']" Condition="'@Request.HideMenu~'!='True'" />
	<SetAttribute XPath="//Division[@ID='divPanelOpen_rdAcID']" Condition="'@Request.HideMenu~'!='True'" />
	<SetAttribute XPath="//Division[@ID='divPanelClosed_rdAxID']" Condition="'@Request.HideMenu~'!='True'" />
	<SetAttribute XPath="//Division[@ID='divPanelOpen_rdAxID']" Condition="'@Request.HideMenu~'!='True'" />
	<SetAttribute XPath="//Division[@ID='divPanelClosed_Table']" Condition="'@Request.HideMenu~'!='True'" />
	<SetAttribute XPath="//Division[@ID='divPanelOpen_Table']" Condition="'@Request.HideMenu~'!='True'" />

<!--This sets the datalayer in VeiwDetails to ActiveSQL where run as a child of a bookmark.
	This is to get around a defect in Logi case 00044141 
	When run as a child of a bookmark the datalayer must be ActiveSQL in order for it to actually be run.
	A DataLayer.SQL relies on the table getting the data and we suppress the table.
	Fortunately when run from a bookmark there are no click filters.
	When run directly (in response to a clik on a chart) the data layer can be either however if the click filter value
	has certain characters (ampheresand, single quote) the ActiveSQL datalayer translates these in a manner that is invalid.
	So the widget itself is set to use and SQL datalayer that do not have the problem.
	When 00044141 is corrected the widget should be changed to use an ActiveSQL data layer and this removed.
-->
	<SetAttribute XPath="//DataLayer[@ID='GetTestPipeViewData']"  Type="ActiveSQL" />



<!-- Works but does not have the desired effect.
<SetAttribute XPath="//ChartCanvas[@rdAcOriginalID='AnalChart_1']"  BorderColor="Red" />
<SetAttribute XPath="//ChartCanvas[@rdAcOriginalID='AnalChart_1']"  BorderRadius="0" />
<SetAttribute XPath="//ChartCanvas[@ChartCaption]"  ChartCaption="Ian_TestChartCaption_2" />
-->



<!-- Works but disbaled for now.
<SetAttribute XPath="//ChartCanvas[@rdAcOriginalID='AnalChart_1']"  ChartCaption="Ian_TestChartCaption" />
<SetAttribute XPath="//ChartCanvas[@rdAcOriginalID='AnalChart_1']"  ChartWidth="268" />
-->

	<SetAttribute XPath="//ChartCanvas[@rdAcOriginalID]" ChartWidth="@Request.ReportWidth~" />
	<SetAttribute XPath="//ChartCanvas[@rdAcOriginalID]" ChartHeight="@Request.ReportHeight~" />

	<RemoveElement XPath="//Resizer[@ID='rdChartResizerTemplate']"/>

	<!-- Set the caption -->
	<SetAttribute XPath="//Label[@ID='lblHeadingTable']" Caption="@Request.BookmarkCaptionToShow~" Class="BWThemeBoldHeader" Tooltip="Source is @Session.SourceViewName~" />
	<SetAttribute XPath="//Label[@ID='lblHeadingAnalChart_rdAcID']" Caption="@Request.BookmarkCaptionToShow~" Class="BWThemeBoldHeader" Tooltip="Source is @Session.SourceViewName~" />
	<SetAttribute XPath="//Label[@ID='lblHeadingAnalCrosstab_rdAxID']" Caption="@Request.BookmarkCaptionToShow~" Class="BWThemeBoldHeader" Tooltip="Source is @Session.SourceViewName~" />


	<SetAttribute XPath="//DataTable[@ID='dtAnalysisGrid']" DraggableColumns="False" ResizableColumns="False" />

	<SetAttribute XPath="//InteractivePaging" Location="@Request.PagingControlLocation~" />

<!--	rdBarResizerTemplate 

<Label ID="lblHeadingAnalChart_rdAcID" Class="rdAgContentHeading" Caption="@Session.rdPanelCaption_rdAcID~" DefaultCaption="New Chart"/>


<Label ID="lblHeadingAnalCrosstab_rdAxID" Class="rdAgContentHeading" Caption="@Session.rdPanelCaption_rdAxID~" DefaultCaption="New Crosstab"/>


-<Column ID="cellTable" ColSpan="2">


-<Division ID="divError-ActiveSql" Condition="@Session.rdActiveSqlError~">

<Label ID="lblActiveSqlErrorRetrieval" Class="rdAgError" Caption="There was an error retrieving the data." Tooltip="@Session.rdActiveSqlErrorMsg~"/>

</Division>


-<DataTable AjaxPaging="True" DraggableColumns="True" ID="dtAnalysisGrid" Class="rdAgDataTable" CellSpacing="0" AltRowClass="ThemeAlternatingRow" TableBorder="0" AccessibleSummary="AnalysisGrid DataTable" AccessibleHeaders="True" RememberSort="True" ResizableColumns="True">

<InteractivePaging CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" PageRowCount="20" ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdAgPaging" NumberedPageCount="" 
InteractivePaging CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" PageRowCount="20" ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdAgPaging" NumberedPageCount="" LastPageCaption="rdTemplate/rdTheme/Clarity/images/rdPageLastDark.png" NextPageCaption="rdTemplate/rdTheme/Clarity/images/rdPageNextDark.png" PreviousPageCaption="rdTemplate/rdTheme/Clarity/images/rdPagePreviousDark.png" FirstPageCaption="rdTemplate/rdTheme/Clarity/images/rdPageFirstDark.png" CaptionType="Image" Location="Top" HideWhenOnePage="True" IDnotSupportedHere="pagingTable"/>

-->
	
</DefinitionModifier>