<Report>
  <Body>
    <ResponsiveRow ID="5b3393f6-4e93-4de7-f790-5d89c18b8986" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="5b3393f6-4e93-4de7-f790-5d89c18b8986_0a058273-34cc-49a9-9261-6f5d92bf8817" ColspanSmallScreen="4">
        <Division ID="b780d5f3-89f3-41fd-a163-73975cc87b75" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_4a38c27feeb241ddb8e9b5a974998b29">
          <Division ID="divTitle_b780d5f3-89f3-41fd-a163-73975cc87b75" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_b780d5f3-89f3-41fd-a163-73975cc87b75" Class="ThemeHeader" Caption="Sum of Freight by Last Name ">
            </Label>
          </Division>
          <Division ID="divContent_b780d5f3-89f3-41fd-a163-73975cc87b75" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas ID="rdAcChart_AnalChart_1_9142eaae-c8e5-4166-befa-e30774c83762" ChartHeight="300" ChartWidth="" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\JoegoCollection_a850d5a9-80bd-4cc4-ad8b-faacfa18f60d.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Employees_LastName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="SwapAxes" AltText="Sum of Freight by Last Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-79f3ea675e3e44559be1b4b8d751519e.png">
              <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Employees_LastName" ChartYDataColumn="rdAggrOrders_Freight" ChartXDataColumnType="Text" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Last Name: " Value="@Chart.Employees_LastName~" />
                  <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
                </Quicktip>
              </Series>
              <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
              <ChartXAxis AxisCaption="Last Name" AxisType="Category">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Freight">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartYAxis>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="EmployeeID" RightDataColumn="EmployeeID" IncludeNulls="False" />
                  <SqlQuery Source="Employees" QueryBuilderTableID="Employees">
                    <SqlColumn ID="Employees_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                    <SqlColumn ID="Employees_LastName" DataColumn="LastName" DataType="Text" Caption="Last Name" />
                    <SqlColumn ID="Employees_FirstName" DataColumn="FirstName" DataType="Text" Caption="First Name" />
                    <SqlColumn ID="Employees_Title" DataColumn="Title" DataType="Text" Caption="Title" />
                    <SqlColumn ID="Employees_TitleOfCourtesy" DataColumn="TitleOfCourtesy" DataType="Text" Caption="Title Of Courtesy" />
                    <SqlColumn ID="Employees_BirthDate" DataColumn="BirthDate" DataType="DateTime" Caption="Birth Date" />
                    <SqlColumn ID="Employees_HireDate" DataColumn="HireDate" DataType="DateTime" Caption="Hire Date" />
                    <SqlColumn ID="Employees_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                    <SqlColumn ID="Employees_City" DataColumn="City" DataType="Text" Caption="City" />
                    <SqlColumn ID="Employees_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                    <SqlColumn ID="Employees_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                    <SqlColumn ID="Employees_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                    <SqlColumn ID="Employees_HomePhone" DataColumn="HomePhone" DataType="Text" Caption="Home Phone" />
                    <SqlColumn ID="Employees_Extension" DataColumn="Extension" DataType="Text" Caption="Extension" />
                    <SqlColumn ID="Employees_Notes" DataColumn="Notes" DataType="Text" Caption="Notes" />
                    <SqlColumn ID="Employees_ReportsTo" DataColumn="ReportsTo" DataType="Number" Caption="Reports To" />
                    <SqlColumn ID="Employees_PhotoPath" DataColumn="PhotoPath" DataType="Text" Caption="Photo Path" />
                  </SqlQuery>
                </SqlJoin>
                <SqlGroup GroupColumn="Employees_LastName" DataType="Text" KeepGroupedRows="False">
                  <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="SUM" DataType="Number" />
                </SqlGroup>
                <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Ascending" />
              </DataLayer>
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
      <ResponsiveColumn ID="5b3393f6-4e93-4de7-f790-5d89c18b8986_f23acaa1-2ab7-4009-992f-549b5f3ab603" ColspanSmallScreen="8">
        <Division ID="551948c8-7503-484c-a770-e25027a84b5b" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_90a02fb907b54e3893d285d25eab5b5a">
          <Division ID="divTitle_551948c8-7503-484c-a770-e25027a84b5b" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_551948c8-7503-484c-a770-e25027a84b5b" Class="ThemeHeader" Caption="Average of Quantity by Order Date Quarter">
            </Label>
          </Division>
          <Division ID="divContent_551948c8-7503-484c-a770-e25027a84b5b" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas ID="rdAcChart_AnalChart_1_bd3a3e99-ad30-496b-8c32-0ecfc51f0652" ChartHeight="300" ChartWidth="" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\JoegoCollection_95fb959f-ef2d-4691-b0e3-55bdf6de0605.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Orders_OrderDate" rdOriginalChartValueColumn="Order_Details_Quantity" ChartLabelColumnDataType="Text" ChartOrientation="Default" AltText="Average of Quantity by Order Date Quarter" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-332340c544ff42419c602863236909a0.png">
              <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" ChartYDataColumn="rdAggrOrder_Details_Quantity" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-Orders_OrderDate-FirstDayOfQuarter~" Format="yyyy Qqq" />
                  <QuicktipRow Caption="Quantity: " Value="@Chart.rdAggrOrder_Details_Quantity~" Format="mps9" />
                </Quicktip>
              </Series>
              <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
              <ChartXAxis AxisCaption="Order Date">
                <AxisLabelStyle Format="yyyy Qqq" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <ChartTicksAndGrid TickInterval="Quarters" GridLineThickness="0" GridLineColor="#cccccc" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Quantity">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartYAxis>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
                  <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
                    <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                    <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                    <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                    <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
                    <SqlJoin JoinType="Left Outer Join">
                      <MatchCondition LeftDataColumn="ProductID" RightDataColumn="ProductID" IncludeNulls="False" />
                      <SqlQuery Source="Products" QueryBuilderTableID="Products">
                        <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                        <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
                        <SqlColumn ID="Products_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
                        <SqlColumn ID="Products_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                        <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
                        <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                        <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
                        <SqlColumn ID="Products_UnitsOnOrder" DataColumn="UnitsOnOrder" DataType="Number" Caption="Units On Order" />
                        <SqlColumn ID="Products_ReorderLevel" DataColumn="ReorderLevel" DataType="Number" Caption="Reorder Level" />
                        <SqlColumn ID="Products_Discontinued" DataColumn="Discontinued" DataType="Text" Caption="Discontinued" />
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
                <SqlTimePeriodColumn ID="rdTime-Orders_OrderDate-FirstDayOfQuarter" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfQuarter" DateGroupByOperator="FirstDayOfQuarter" />
                <SqlGroup GroupColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" DataType="Date" KeepGroupedRows="False">
                  <SqlAggregateColumn ID="rdAggrOrder_Details_Quantity" AggregateColumn="Order_Details_Quantity" AggregateFunction="AVERAGE" DataType="Number" />
                </SqlGroup>
              </DataLayer>
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
    <ResponsiveRow ID="10b802da-dd46-e330-26bb-940ec37044b8" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="10b802da-dd46-e330-26bb-940ec37044b8_cba746e8-294f-468c-a2f4-0da042a4b619" ColspanSmallScreen="3">
        <Division ID="02518345-31fb-42be-9fee-3a05730b6d20" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_0a6733e0fde1412eaca7e8e779a5524a">
          <Division ID="divTitle_02518345-31fb-42be-9fee-3a05730b6d20" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_02518345-31fb-42be-9fee-3a05730b6d20" Class="ThemeHeader" Caption="Average of Freight by Company Name Bar Chart">
            </Label>
          </Division>
          <Division ID="divContent_02518345-31fb-42be-9fee-3a05730b6d20" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas ID="rdAcChart_AnalChart_2_28d7b39f-d49c-44d2-90a6-b04d8df7c592" ChartHeight="300" ChartWidth="" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\JoegoCollection_80e28539-7450-47b2-9e74-9c99d12cfb6a.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Customers_CompanyName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="Default" AltText="Average of Freight by Company Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-237b53c96b534d6b92a373410a96bcfb.png">
              <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Customers_CompanyName" ChartYDataColumn="rdAggrOrders_Freight" ChartXDataColumnType="Text" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Company Name: " Value="@Chart.Customers_CompanyName~" />
                  <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="mps9" />
                </Quicktip>
              </Series>
              <ChartXAxis AxisCaption="Company Name" AxisType="Category">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Freight">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartYAxis>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_2">
                <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
                <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
                  <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                    <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                    <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                    <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                    <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                    <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                    <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                    <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                    <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                    <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                    <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                    <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                    <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                    <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                  </SqlQuery>
                </SqlJoin>
                <SqlGroup GroupColumn="Customers_CompanyName" DataType="Text" KeepGroupedRows="False">
                  <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="AVERAGE" DataType="Number" />
                </SqlGroup>
                <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Descending" />
                <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="10" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrOrders_Freight" LabelColumn="Customers_CompanyName" />
              </DataLayer>
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
      <ResponsiveColumn ID="10b802da-dd46-e330-26bb-940ec37044b8_8526aeb6-46d1-4254-b477-3940cc714e84" ColspanSmallScreen="4">
        <Division ID="4ff83195-d433-4fe9-be43-a8b06985c1b5" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_9cad6523181d4c58b0866cab43961cca">
          <Division ID="divTitle_4ff83195-d433-4fe9-be43-a8b06985c1b5" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_4ff83195-d433-4fe9-be43-a8b06985c1b5" Class="ThemeHeader" Caption="Table">
            </Label>
          </Division>
          <Division ID="divContent_4ff83195-d433-4fe9-be43-a8b06985c1b5" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
            <DataTable ID="dtAnalysisGrid_636627556483556543" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" Width="100" WidthScale="%">
              <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
              <DataTableColumn Header="Category Name" rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryName" DataColumn="Categories_CategoryName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond">
                <Label ID="agCol_Categories_CategoryName" Caption="@Data.Categories_CategoryName~" Format="">
                  <Action Type="Link" PopupMenuCaption="">
                    <Target Type="Link" Link="http://www.bing.com/search?q=@Data.Categories_CategoryID~" FrameID="NewWindow" />
                  </Action>
                </Label>
                <SpaceForBorders DataColumn="Categories_CategoryName" />
                <DataColumnSort DataColumn="Categories_CategoryName" DataType="Text" OriginalDataColumn="Categories_CategoryName" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Description" rdAgGeneratedColumn="True" ID="agCol_Categories_Description" DataColumn="Categories_Description" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond">
                <Label ID="agCol_Categories_Description" Caption="@Data.Categories_Description~" Format="" />
                <SpaceForBorders DataColumn="Categories_Description" />
                <DataColumnSort DataColumn="Categories_Description" DataType="Text" OriginalDataColumn="Categories_Description" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Category Id" rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryID" DataColumn="Categories_CategoryID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" rdOriginalCondition="rdNoCond" Condition="False">
                <Label ID="agCol_Categories_CategoryID" Caption="@Data.Categories_CategoryID~" Format="General Number" />
                <SpaceForBorders DataColumn="Categories_CategoryID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Categories_CategoryID" DataType="Number" OriginalDataColumn="Categories_CategoryID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Categories" QueryBuilderTableID="Categories" ErrorSessionVar="rdActiveSqlErrorMsg">
                <SqlColumn ID="Categories_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                <SqlColumn ID="Categories_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
                <SqlColumn ID="Categories_Description" DataColumn="Description" DataType="Text" Caption="Description" />
              </DataLayer>
            </DataTable>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
      <ResponsiveColumn ID="fbdec4f2-376d-40f5-9002-a0e5dcee5c79" ColspanSmallScreen="5">
        <Division ID="add9dd3d-5b6e-4556-96c9-146ba9aabe98" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_87047629f51f46328a09aa36e111648c">
          <Division ID="divTitle_add9dd3d-5b6e-4556-96c9-146ba9aabe98" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_add9dd3d-5b6e-4556-96c9-146ba9aabe98" Class="ThemeHeader" Caption="Table">
            </Label>
          </Division>
          <Division ID="divContent_add9dd3d-5b6e-4556-96c9-146ba9aabe98" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
            <DataTable ID="dtAnalysisGrid_636518912801638930" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" Width="100" WidthScale="%">
              <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
              <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderID" DataColumn="Orders_OrderID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_OrderID" Caption="@Data.Orders_OrderID~" Format="General Number" />
                <SpaceForBorders DataColumn="Orders_OrderID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Orders_OrderID" DataType="Number" OriginalDataColumn="Orders_OrderID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Customer Id" rdAgGeneratedColumn="True" ID="agCol_Orders_CustomerID" DataColumn="Orders_CustomerID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_CustomerID" Caption="@Data.Orders_CustomerID~" Format="" />
                <SpaceForBorders DataColumn="Orders_CustomerID" />
                <DataColumnSort DataColumn="Orders_CustomerID" DataType="Text" OriginalDataColumn="Orders_CustomerID" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Employee Id" rdAgGeneratedColumn="True" ID="agCol_Orders_EmployeeID" DataColumn="Orders_EmployeeID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_EmployeeID" Caption="@Data.Orders_EmployeeID~" Format="General Number" />
                <SpaceForBorders DataColumn="Orders_EmployeeID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Orders_EmployeeID" DataType="Number" OriginalDataColumn="Orders_EmployeeID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Order Date" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_OrderDate" Caption="@Data.Orders_OrderDate~" Format="General Date" />
                <SpaceForBorders DataColumn="Orders_OrderDate" />
                <DataColumnSort DataColumn="Orders_OrderDate" DataType="Date" OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" />
              </DataTableColumn>
              <DataTableColumn Header="Required Date" rdAgGeneratedColumn="True" ID="agCol_Orders_RequiredDate" DataColumn="Orders_RequiredDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_RequiredDate" Caption="@Data.Orders_RequiredDate~" Format="General Date" />
                <SpaceForBorders DataColumn="Orders_RequiredDate" />
                <DataColumnSort DataColumn="Orders_RequiredDate" DataType="DateTime" OriginalDataColumn="Orders_RequiredDate" OriginalDataType="DateTime" />
              </DataTableColumn>
              <DataTableColumn Header="Shipped Date" rdAgGeneratedColumn="True" ID="agCol_Orders_ShippedDate" DataColumn="Orders_ShippedDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_ShippedDate" Caption="@Data.Orders_ShippedDate~" Format="General Date" />
                <SpaceForBorders DataColumn="Orders_ShippedDate" />
                <DataColumnSort DataColumn="Orders_ShippedDate" DataType="DateTime" OriginalDataColumn="Orders_ShippedDate" OriginalDataType="DateTime" />
              </DataTableColumn>
              <DataTableColumn Header="Ship Via" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipVia" DataColumn="Orders_ShipVia" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_ShipVia" Caption="@Data.Orders_ShipVia~" Format="General Number" />
                <SpaceForBorders DataColumn="Orders_ShipVia" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Orders_ShipVia" DataType="Number" OriginalDataColumn="Orders_ShipVia" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Freight" rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
                <Label ID="agCol_Orders_Freight" Caption="@Data.Orders_Freight~" Format="General Number" />
                <SpaceForBorders DataColumn="Orders_Freight" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Orders_Freight" DataType="Number" OriginalDataColumn="Orders_Freight" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Ship Name" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_ShipName" Caption="@Data.Orders_ShipName~" Format="" />
                <SpaceForBorders DataColumn="Orders_ShipName" />
                <DataColumnSort DataColumn="Orders_ShipName" DataType="Text" OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Ship Address" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_ShipAddress" Caption="@Data.Orders_ShipAddress~" Format="" />
                <SpaceForBorders DataColumn="Orders_ShipAddress" />
                <DataColumnSort DataColumn="Orders_ShipAddress" DataType="Text" OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Ship City" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_ShipCity" Caption="@Data.Orders_ShipCity~" Format="" />
                <SpaceForBorders DataColumn="Orders_ShipCity" />
                <DataColumnSort DataColumn="Orders_ShipCity" DataType="Text" OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Ship Region" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipRegion" DataColumn="Orders_ShipRegion" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_ShipRegion" Caption="@Data.Orders_ShipRegion~" Format="" />
                <SpaceForBorders DataColumn="Orders_ShipRegion" />
                <DataColumnSort DataColumn="Orders_ShipRegion" DataType="Text" OriginalDataColumn="Orders_ShipRegion" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Ship Postal Code" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipPostalCode" DataColumn="Orders_ShipPostalCode" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_ShipPostalCode" Caption="@Data.Orders_ShipPostalCode~" Format="" />
                <SpaceForBorders DataColumn="Orders_ShipPostalCode" />
                <DataColumnSort DataColumn="Orders_ShipPostalCode" DataType="Text" OriginalDataColumn="Orders_ShipPostalCode" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Ship Country" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCountry" DataColumn="Orders_ShipCountry" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
                <Label ID="agCol_Orders_ShipCountry" Caption="@Data.Orders_ShipCountry~" Format="" />
                <SpaceForBorders DataColumn="Orders_ShipCountry" />
                <DataColumnSort DataColumn="Orders_ShipCountry" DataType="Text" OriginalDataColumn="Orders_ShipCountry" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Order_Details_OrderID" DataColumn="Order_Details_OrderID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
                <Label ID="agCol_Order_Details_OrderID" Caption="@Data.Order_Details_OrderID~" Format="General Number" />
                <SpaceForBorders DataColumn="Order_Details_OrderID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Order_Details_OrderID" DataType="Number" OriginalDataColumn="Order_Details_OrderID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Order_Details_ProductID" DataColumn="Order_Details_ProductID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
                <Label ID="agCol_Order_Details_ProductID" Caption="@Data.Order_Details_ProductID~" Format="General Number" />
                <SpaceForBorders DataColumn="Order_Details_ProductID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Order_Details_ProductID" DataType="Number" OriginalDataColumn="Order_Details_ProductID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Order_Details_UnitPrice" DataColumn="Order_Details_UnitPrice" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
                <Label ID="agCol_Order_Details_UnitPrice" Caption="@Data.Order_Details_UnitPrice~" Format="General Number" />
                <SpaceForBorders DataColumn="Order_Details_UnitPrice" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Order_Details_UnitPrice" DataType="Number" OriginalDataColumn="Order_Details_UnitPrice" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Quantity" rdAgGeneratedColumn="True" ID="agCol_Order_Details_Quantity" DataColumn="Order_Details_Quantity" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
                <Label ID="agCol_Order_Details_Quantity" Caption="@Data.Order_Details_Quantity~" Format="General Number" />
                <SpaceForBorders DataColumn="Order_Details_Quantity" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Order_Details_Quantity" DataType="Number" OriginalDataColumn="Order_Details_Quantity" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Discount" rdAgGeneratedColumn="True" ID="agCol_Order_Details_Discount" DataColumn="Order_Details_Discount" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
                <Label ID="agCol_Order_Details_Discount" Caption="@Data.Order_Details_Discount~" Format="General Number" />
                <SpaceForBorders DataColumn="Order_Details_Discount" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Order_Details_Discount" DataType="Number" OriginalDataColumn="Order_Details_Discount" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Products_ProductID" DataColumn="Products_ProductID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_ProductID" Caption="@Data.Products_ProductID~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_ProductID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_ProductID" DataType="Number" OriginalDataColumn="Products_ProductID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Product Name" rdAgGeneratedColumn="True" ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell">
                <Label ID="agCol_Products_ProductName" Caption="@Data.Products_ProductName~" Format="" />
                <SpaceForBorders DataColumn="Products_ProductName" />
                <DataColumnSort DataColumn="Products_ProductName" DataType="Text" OriginalDataColumn="Products_ProductName" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Supplier Id" rdAgGeneratedColumn="True" ID="agCol_Products_SupplierID" DataColumn="Products_SupplierID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_SupplierID" Caption="@Data.Products_SupplierID~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_SupplierID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_SupplierID" DataType="Number" OriginalDataColumn="Products_SupplierID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Category Id" rdAgGeneratedColumn="True" ID="agCol_Products_CategoryID" DataColumn="Products_CategoryID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_CategoryID" Caption="@Data.Products_CategoryID~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_CategoryID" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_CategoryID" DataType="Number" OriginalDataColumn="Products_CategoryID" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Quantity Per Unit" rdAgGeneratedColumn="True" ID="agCol_Products_QuantityPerUnit" DataColumn="Products_QuantityPerUnit" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell">
                <Label ID="agCol_Products_QuantityPerUnit" Caption="@Data.Products_QuantityPerUnit~" Format="" />
                <SpaceForBorders DataColumn="Products_QuantityPerUnit" />
                <DataColumnSort DataColumn="Products_QuantityPerUnit" DataType="Text" OriginalDataColumn="Products_QuantityPerUnit" OriginalDataType="Text" />
              </DataTableColumn>
              <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_UnitPrice" Caption="@Data.Products_UnitPrice~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_UnitPrice" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_UnitPrice" DataType="Number" OriginalDataColumn="Products_UnitPrice" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Units In Stock" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_UnitsInStock" Caption="@Data.Products_UnitsInStock~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_UnitsInStock" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_UnitsInStock" DataType="Number" OriginalDataColumn="Products_UnitsInStock" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Units On Order" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsOnOrder" DataColumn="Products_UnitsOnOrder" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_UnitsOnOrder" Caption="@Data.Products_UnitsOnOrder~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_UnitsOnOrder" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_UnitsOnOrder" DataType="Number" OriginalDataColumn="Products_UnitsOnOrder" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Reorder Level" rdAgGeneratedColumn="True" ID="agCol_Products_ReorderLevel" DataColumn="Products_ReorderLevel" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3">
                <Label ID="agCol_Products_ReorderLevel" Caption="@Data.Products_ReorderLevel~" Format="General Number" />
                <SpaceForBorders DataColumn="Products_ReorderLevel" />
                <ExcelColumnFormat DataType="Number" />
                <DataColumnSort DataColumn="Products_ReorderLevel" DataType="Number" OriginalDataColumn="Products_ReorderLevel" OriginalDataType="Number" />
              </DataTableColumn>
              <DataTableColumn Header="Discontinued" rdAgGeneratedColumn="True" ID="agCol_Products_Discontinued" DataColumn="Products_Discontinued" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell">
                <Label ID="agCol_Products_Discontinued" Caption="@Data.Products_Discontinued~" Format="True/False" />
                <SpaceForBorders DataColumn="Products_Discontinued" />
                <DataColumnSort DataColumn="Products_Discontinued" DataType="Text" OriginalDataColumn="Products_Discontinued" OriginalDataType="Text" />
              </DataTableColumn>
              <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
                  <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
                    <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                    <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                    <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                    <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
                    <SqlJoin JoinType="Left Outer Join">
                      <MatchCondition LeftDataColumn="ProductID" RightDataColumn="ProductID" IncludeNulls="False" />
                      <SqlQuery Source="Products" QueryBuilderTableID="Products">
                        <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                        <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
                        <SqlColumn ID="Products_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
                        <SqlColumn ID="Products_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                        <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
                        <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                        <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
                        <SqlColumn ID="Products_UnitsOnOrder" DataColumn="UnitsOnOrder" DataType="Number" Caption="Units On Order" />
                        <SqlColumn ID="Products_ReorderLevel" DataColumn="ReorderLevel" DataType="Number" Caption="Reorder Level" />
                        <SqlColumn ID="Products_Discontinued" DataColumn="Discontinued" DataType="Text" Caption="Discontinued" />
                      </SqlQuery>
                    </SqlJoin>
                  </SqlQuery>
                </SqlJoin>
              </DataLayer>
            </DataTable>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>