<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:1832px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Order Date by Company Name on Sum of Freight" PanelDescription="" SaveTime="2017-07-12T15:04:24-04:00" ID="rdCustomDashboardPanel_d33f6dfdf98843899367657b76a48856" rdUniqueIdentifier="d33f6dfdf98843899367657b76a48856" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgCrosstab.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="fadcd863c9ef4fec8618c502c4d3f6b5">
      <PanelContent Height="">
        <CrosstabTable ID="axTable_AnalCrosstab_1_e6942cec-4391-46fa-a649-2fe329ec00d7_b4c0348d-d4da-4465-9e52-ea4319ddcfac" AjaxPaging="True" DraggableColumns="True" ResizableColumns="True" AccessibleSummary="AnalysisGrid CrossTabTable" rdAxIsAnalysisCrosstab="True" Class="rdAgDataTable">
          <CrosstabTableLabelColumn ID="colAxLabel" Header="Company Name" Class="rdThemeDataTableCell">
            <Label ID="lblAxLabl" Caption="@Data.Customers_CompanyName~" Format="" />
            <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" />
          </CrosstabTableLabelColumn>
          <CrosstabTableValueColumns ID="colAxValue" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight" Header="@Data.rdCrosstabColumn~" Format="yyyy">
            <Label ID="lblAxValue" Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)" Format="General Number" />
            <CrosstabValueColumnSort DataType="Number" />
          </CrosstabTableValueColumns>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalCrosstab_1">
            <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
            <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
            <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
            <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
              </SqlQuery>
            </SqlJoin>
            <SqlTimePeriodColumn ID="rdHdrGrpOp_Orders_OrderDate_FirstDayOfYear" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" DataType="Date" Format="yyyy" />
            <SqlSort ID="axColumnSortFilter" SortColumn="rdHdrGrpOp_Orders_OrderDate_FirstDayOfYear" DataType="Date" />
            <SqlCrosstab CrosstabColumn="rdHdrGrpOp_Orders_OrderDate_FirstDayOfYear" CrosstabLabelColumn="Customers_CompanyName" CrosstabValueColumn="Orders_Freight" CrosstabValueFunction="Sum" />
          </DataLayer>
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
        </CrosstabTable>
      </PanelContent>
    </Panel>
    <Panel Caption="Table123" PanelDescription="" SaveTime="2017-05-08T12:34:49-04:00" ID="rdCustomDashboardPanel_0f05b801f5be4f608c08aad706a1c49a" rdUniqueIdentifier="0f05b801f5be4f608c08aad706a1c49a" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="ff6e62695b5848c886bd263dfcb7645c">
      <PanelContent Height="">
        <DataTable ID="dtAnalysisGrid_636298436890666050_c87f6bd7-5463-4bec-88ca-d16d45b0b593" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Customer Id" rdAgGeneratedColumn="True" ID="agCol_Customers_CustomerID" DataColumn="Customers_CustomerID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_CustomerID" Caption="@Data.Customers_CustomerID~" Format="" />
            <SpaceForBorders DataColumn="Customers_CustomerID" />
            <DataColumnSort DataColumn="Customers_CustomerID" DataType="Text" OriginalDataColumn="Customers_CustomerID" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Company Name" rdAgGeneratedColumn="True" ID="agCol_Customers_CompanyName" DataColumn="Customers_CompanyName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_CompanyName" Caption="@Data.Customers_CompanyName~" Format="" />
            <SpaceForBorders DataColumn="Customers_CompanyName" />
            <DataColumnSort DataColumn="Customers_CompanyName" DataType="Text" OriginalDataColumn="Customers_CompanyName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Name" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactName" DataColumn="Customers_ContactName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_ContactName" Caption="@Data.Customers_ContactName~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactName" />
            <DataColumnSort DataColumn="Customers_ContactName" DataType="Text" OriginalDataColumn="Customers_ContactName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Title" rdAgGeneratedColumn="True" ID="agCol_Customers_ContactTitle" DataColumn="Customers_ContactTitle" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_ContactTitle" Caption="@Data.Customers_ContactTitle~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactTitle" />
            <DataColumnSort DataColumn="Customers_ContactTitle" DataType="Text" OriginalDataColumn="Customers_ContactTitle" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Address" rdAgGeneratedColumn="True" ID="agCol_Customers_Address" DataColumn="Customers_Address" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_Address" Caption="@Data.Customers_Address~" Format="" />
            <SpaceForBorders DataColumn="Customers_Address" />
            <DataColumnSort DataColumn="Customers_Address" DataType="Text" OriginalDataColumn="Customers_Address" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="City" rdAgGeneratedColumn="True" ID="agCol_Customers_City" DataColumn="Customers_City" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_City" Caption="@Data.Customers_City~" Format="" />
            <SpaceForBorders DataColumn="Customers_City" />
            <DataColumnSort DataColumn="Customers_City" DataType="Text" OriginalDataColumn="Customers_City" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Region" rdAgGeneratedColumn="True" ID="agCol_Customers_Region" DataColumn="Customers_Region" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_Region" Caption="@Data.Customers_Region~" Format="" />
            <SpaceForBorders DataColumn="Customers_Region" />
            <DataColumnSort DataColumn="Customers_Region" DataType="Text" OriginalDataColumn="Customers_Region" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Postal Code" rdAgGeneratedColumn="True" ID="agCol_Customers_PostalCode" DataColumn="Customers_PostalCode" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_PostalCode" Caption="@Data.Customers_PostalCode~" Format="" />
            <SpaceForBorders DataColumn="Customers_PostalCode" />
            <DataColumnSort DataColumn="Customers_PostalCode" DataType="Text" OriginalDataColumn="Customers_PostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Country" rdAgGeneratedColumn="True" ID="agCol_Customers_Country" DataColumn="Customers_Country" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_Country" Caption="@Data.Customers_Country~" Format="" />
            <SpaceForBorders DataColumn="Customers_Country" />
            <DataColumnSort DataColumn="Customers_Country" DataType="Text" OriginalDataColumn="Customers_Country" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Phone" rdAgGeneratedColumn="True" ID="agCol_Customers_Phone" DataColumn="Customers_Phone" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_Phone" Caption="@Data.Customers_Phone~" Format="" />
            <SpaceForBorders DataColumn="Customers_Phone" />
            <DataColumnSort DataColumn="Customers_Phone" DataType="Text" OriginalDataColumn="Customers_Phone" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Fax" rdAgGeneratedColumn="True" ID="agCol_Customers_Fax" DataColumn="Customers_Fax" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Customers_Fax" Caption="@Data.Customers_Fax~" Format="" />
            <SpaceForBorders DataColumn="Customers_Fax" />
            <DataColumnSort DataColumn="Customers_Fax" DataType="Text" OriginalDataColumn="Customers_Fax" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderID" DataColumn="Orders_OrderID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_OrderID" Caption="@Data.Orders_OrderID~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_OrderID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_OrderID" DataType="Number" OriginalDataColumn="Orders_OrderID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Customer Id" rdAgGeneratedColumn="True" ID="agCol_Orders_CustomerID" DataColumn="Orders_CustomerID" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_CustomerID" Caption="@Data.Orders_CustomerID~" Format="" />
            <SpaceForBorders DataColumn="Orders_CustomerID" />
            <DataColumnSort DataColumn="Orders_CustomerID" DataType="Text" OriginalDataColumn="Orders_CustomerID" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Employee Id" rdAgGeneratedColumn="True" ID="agCol_Orders_EmployeeID" DataColumn="Orders_EmployeeID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_EmployeeID" Caption="@Data.Orders_EmployeeID~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_EmployeeID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_EmployeeID" DataType="Number" OriginalDataColumn="Orders_EmployeeID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Order Date" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_OrderDate" Caption="@Data.Orders_OrderDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_OrderDate" />
            <DataColumnSort DataColumn="Orders_OrderDate" DataType="Date" OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" />
          </DataTableColumn>
          <DataTableColumn Header="Required Date" rdAgGeneratedColumn="True" ID="agCol_Orders_RequiredDate" DataColumn="Orders_RequiredDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_RequiredDate" Caption="@Data.Orders_RequiredDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_RequiredDate" />
            <DataColumnSort DataColumn="Orders_RequiredDate" DataType="DateTime" OriginalDataColumn="Orders_RequiredDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Shipped Date" rdAgGeneratedColumn="True" ID="agCol_Orders_ShippedDate" DataColumn="Orders_ShippedDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_ShippedDate" Caption="@Data.Orders_ShippedDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_ShippedDate" />
            <DataColumnSort DataColumn="Orders_ShippedDate" DataType="DateTime" OriginalDataColumn="Orders_ShippedDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Via" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipVia" DataColumn="Orders_ShipVia" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_ShipVia" Caption="@Data.Orders_ShipVia~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_ShipVia" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_ShipVia" DataType="Number" OriginalDataColumn="Orders_ShipVia" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Freight" rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Orders_Freight" Caption="@Data.Orders_Freight~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_Freight" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_Freight" DataType="Number" OriginalDataColumn="Orders_Freight" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Name" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_ShipName" Caption="@Data.Orders_ShipName~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipName" />
            <DataColumnSort DataColumn="Orders_ShipName" DataType="Text" OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Address" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_ShipAddress" Caption="@Data.Orders_ShipAddress~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipAddress" />
            <DataColumnSort DataColumn="Orders_ShipAddress" DataType="Text" OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship City" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_ShipCity" Caption="@Data.Orders_ShipCity~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipCity" />
            <DataColumnSort DataColumn="Orders_ShipCity" DataType="Text" OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Region" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipRegion" DataColumn="Orders_ShipRegion" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_ShipRegion" Caption="@Data.Orders_ShipRegion~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipRegion" />
            <DataColumnSort DataColumn="Orders_ShipRegion" DataType="Text" OriginalDataColumn="Orders_ShipRegion" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Postal Code" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipPostalCode" DataColumn="Orders_ShipPostalCode" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_ShipPostalCode" Caption="@Data.Orders_ShipPostalCode~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipPostalCode" />
            <DataColumnSort DataColumn="Orders_ShipPostalCode" DataType="Text" OriginalDataColumn="Orders_ShipPostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Country" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCountry" DataColumn="Orders_ShipCountry" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell">
            <Label ID="agCol_Orders_ShipCountry" Caption="@Data.Orders_ShipCountry~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipCountry" />
            <DataColumnSort DataColumn="Orders_ShipCountry" DataType="Text" OriginalDataColumn="Orders_ShipCountry" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Customers_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
            <SqlColumn ID="Customers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
            <SqlColumn ID="Customers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
            <SqlColumn ID="Customers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
                <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
                <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
                <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
                <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
                  <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details" />
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
      </PanelContent>
    </Panel>
    <Panel Caption="Sum of Product Id by Product Name 6" PanelDescription="" SaveTime="2016-12-09T11:05:36-05:00" ID="rdCustomDashboardPanel_4626b14af20d41fba9b91a8ea446c122" rdUniqueIdentifier="4626b14af20d41fba9b91a8ea446c122" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\Logi Reports\InfoGo12_2_126\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-74da396a365a4305b7401a6e3b568e20.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="df1d6b3ff3c54e3e83ec942035e0af6b">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1_ba4c74a5-294d-4da0-b787-917ae67d6142" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_2_126\goBookmarks\UserNameJoe\JoegoCollection_ad978994-9153-428a-8149-04b98c348952.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Products_ProductName" rdOriginalChartValueColumn="Products_ProductID" ChartOrientation="SwapAxes" AltText="Sum of Product Id by Product Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_2_126\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-74da396a365a4305b7401a6e3b568e20.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Products_ProductName" ChartYDataColumn="rdAggrProducts_ProductID" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Product Name: " Value="@Chart.Products_ProductName~" />
              <QuicktipRow Caption="Product Id: " Value="@Chart.rdAggrProducts_ProductID~" Format="General Number" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Product Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Product Id">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Products" QueryBuilderTableID="Products" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
            <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
            <SqlColumn ID="Products_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
            <SqlColumn ID="Products_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
            <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
            <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
            <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
            <SqlColumn ID="Products_UnitsOnOrder" DataColumn="UnitsOnOrder" DataType="Number" Caption="Units On Order" />
            <SqlColumn ID="Products_ReorderLevel" DataColumn="ReorderLevel" DataType="Number" Caption="Reorder Level" />
            <SqlColumn ID="Products_Discontinued" DataColumn="Discontinued" DataType="Text" Caption="Discontinued" />
            <SqlGroup GroupColumn="Products_ProductName" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrProducts_ProductID" AggregateColumn="Products_ProductID" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrProducts_ProductID" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrProducts_ProductID" LabelColumn="Products_ProductName" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Exclude Detail Rows Table" PanelDescription="" SaveTime="2017-02-16T05:30:36-05:00" ID="rdCustomDashboardPanel_d0ac188183bf4ef0accfd94267505201" rdUniqueIdentifier="d0ac188183bf4ef0accfd94267505201" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="2a04102f260e4e00a9c258a95861b156">
      <PanelContent Height="">
        <DataTable ID="dtAnalysisGrid_636228198360813120_7044b824-06cb-431b-9d02-a910a21e3a11" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Company Name" rdAgGeneratedColumn="True" ID="agCol_Suppliers_CompanyName" DataColumn="Suppliers_CompanyName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" ColumnHeaderManipulated="True">
            <Label ID="agCol_Suppliers_CompanyName" Format="" HiddenGroupCaption="@Data.Suppliers_CompanyName~" />
            <SpaceForBorders DataColumn="Suppliers_CompanyName" />
            <DataColumnSort DataColumn="Suppliers_CompanyName,Suppliers_CompanyName" DataType="Text,Text" OriginalDataColumn="Suppliers_CompanyName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Products_ProductID" DataColumn="Products_ProductID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_ProductID" Caption="@Data.Products_ProductID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_ProductID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="rdAgAggr_0_1,Suppliers_CompanyName,Products_ProductID" DataType="Number,Text,Number" OriginalDataColumn="Products_ProductID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Product Name" rdAgGeneratedColumn="True" ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
            <Label ID="agCol_Products_ProductName" Caption="@Data.Products_ProductName~" Format="" />
            <SpaceForBorders DataColumn="Products_ProductName" />
            <DataColumnSort DataColumn="Suppliers_CompanyName,Products_ProductName" DataType="Text,Text" OriginalDataColumn="Products_ProductName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_UnitPrice" Caption="@Data.Products_UnitPrice~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitPrice" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Suppliers_CompanyName,Products_UnitPrice" DataType="Text,Number" OriginalDataColumn="Products_UnitPrice" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Units In Stock" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Products_UnitsInStock" Caption="@Data.Products_UnitsInStock~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitsInStock" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Suppliers_CompanyName,Products_UnitsInStock" DataType="Text,Number" OriginalDataColumn="Products_UnitsInStock" OriginalDataType="Number" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Products" QueryBuilderTableID="Products" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
            <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
            <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
            <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="SupplierID" RightDataColumn="SupplierID" IncludeNulls="False" />
              <SqlQuery Source="Suppliers" QueryBuilderTableID="Suppliers">
                <SqlColumn ID="Suppliers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
              </SqlQuery>
            </SqlJoin>
            <AggregateColumn ID="rdAgAggr_0_0" AggregateColumn="Products_ProductID" AggregateFunction="COUNT" DataType="Number" IncludeCondition="False" />
            <SqlAggregateColumn ID="rdAgAggr_0_0" AggregateColumn="Products_ProductID" AggregateFunction="COUNT" DataType="Number" />
            <GroupFilter ID="rdAgGroup-0" KeepGroupedRows="False" GroupColumn="Suppliers_CompanyName" DataType="Text" DateGroupByOperator="" IncludeCondition="False">
              <GroupAggregateColumn ID="rdAgAggr_0_1" AggregateColumn="Products_ProductID" AggregateFunction="COUNT" DataType="Number" />
            </GroupFilter>
            <SqlGroup ID="rdAgGroup-0" KeepGroupedRows="False" GroupColumn="Suppliers_CompanyName" DataType="Text" DateGroupByOperator="">
              <SqlAggregateColumn ID="rdAgAggr_0_1" AggregateColumn="Products_ProductID" AggregateFunction="COUNT" DataType="Number" />
            </SqlGroup>
          </DataLayer>
          <GroupHeaderRow GroupFilterID="rdAgGroup-0" Class="rdAgGroup0HeaderRow">
            <Column ID="agCol_Suppliers_CompanyName" DataColumn="Suppliers_CompanyName" ColumnNr="0" Class="rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label ID="agCol_Suppliers_CompanyName" Format="" HiddenGroupCaption="@Data.Suppliers_CompanyName~" Caption="@Data.Suppliers_CompanyName~" />
              <LineBreak />
            </Column>
            <Column ID="agCol_Products_ProductID" DataColumn="Products_ProductID" ColumnNr="1" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label ID="agCol_Products_ProductID" Caption="@Data.rdAgAggr_0_1~" Format="###,###,##0" />
              <LineBreak />
            </Column>
            <Column ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnNr="2" Class="rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" ColumnNr="3" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" ColumnNr="4" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
          </GroupHeaderRow>
          <HeaderRow FirstPageOnly="False" Class="rdThemeDataTableHeaderRow rdAgHeaderRow">
            <Column ID="agCol_Suppliers_CompanyName" DataColumn="Suppliers_CompanyName" ColumnNr="0" Class="rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_Products_ProductID" DataColumn="Products_ProductID" ColumnNr="1" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label ID="agCol_Products_ProductID" Caption="@Data.rdAgAggr_0_0~" Format="###,###,##0" />
              <LineBreak />
            </Column>
            <Column ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnNr="2" Class="rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" ColumnNr="3" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" ColumnNr="4" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
          </HeaderRow>
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_4626b14af20d41fba9b91a8ea446c122" InstanceID="df1d6b3ff3c54e3e83ec942035e0af6b" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_d33f6dfdf98843899367657b76a48856" InstanceID="fadcd863c9ef4fec8618c502c4d3f6b5" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_0f05b801f5be4f608c08aad706a1c49a" InstanceID="ff6e62695b5848c886bd263dfcb7645c" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="1" />
  <Panel ID="rdCustomDashboardPanel_d0ac188183bf4ef0accfd94267505201" InstanceID="2a04102f260e4e00a9c258a95861b156" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="2" />
</rdSavedDashboard>