<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_4a38c27feeb241ddb8e9b5a974998b29" InstanceID="fe91d4561ca84e4398a676596e221e94" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2031px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Sum of Freight by Last Name " PanelDescription="" SaveTime="2018-01-24T06:29:11-05:00" ID="rdCustomDashboardPanel_4a38c27feeb241ddb8e9b5a974998b29" rdUniqueIdentifier="4a38c27feeb241ddb8e9b5a974998b29" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-79f3ea675e3e44559be1b4b8d751519e.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="fe91d4561ca84e4398a676596e221e94">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1_1e2abb5c-c5f9-4202-bcde-2dd39a7cc644" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\JoegoCollection_a850d5a9-80bd-4cc4-ad8b-faacfa18f60d.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Employees_LastName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="SwapAxes" AltText="Sum of Freight by Last Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-79f3ea675e3e44559be1b4b8d751519e.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Employees_LastName" ChartYDataColumn="rdAggrOrders_Freight" ChartXDataColumnType="Text" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Last Name: " Value="@Chart.Employees_LastName~" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Last Name" AxisType="Category">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="EmployeeID" RightDataColumn="EmployeeID" IncludeNulls="False" />
              <SqlQuery Source="Employees" QueryBuilderTableID="Employees">
                <SqlColumn ID="Employees_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Employees_LastName" DataColumn="LastName" DataType="Text" Caption="Last Name" />
                <SqlColumn ID="Employees_FirstName" DataColumn="FirstName" DataType="Text" Caption="First Name" />
                <SqlColumn ID="Employees_Title" DataColumn="Title" DataType="Text" Caption="Title" />
                <SqlColumn ID="Employees_TitleOfCourtesy" DataColumn="TitleOfCourtesy" DataType="Text" Caption="Title Of Courtesy" />
                <SqlColumn ID="Employees_BirthDate" DataColumn="BirthDate" DataType="DateTime" Caption="Birth Date" />
                <SqlColumn ID="Employees_HireDate" DataColumn="HireDate" DataType="DateTime" Caption="Hire Date" />
                <SqlColumn ID="Employees_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                <SqlColumn ID="Employees_City" DataColumn="City" DataType="Text" Caption="City" />
                <SqlColumn ID="Employees_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                <SqlColumn ID="Employees_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                <SqlColumn ID="Employees_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                <SqlColumn ID="Employees_HomePhone" DataColumn="HomePhone" DataType="Text" Caption="Home Phone" />
                <SqlColumn ID="Employees_Extension" DataColumn="Extension" DataType="Text" Caption="Extension" />
                <SqlColumn ID="Employees_Notes" DataColumn="Notes" DataType="Text" Caption="Notes" />
                <SqlColumn ID="Employees_ReportsTo" DataColumn="ReportsTo" DataType="Number" Caption="Reports To" />
                <SqlColumn ID="Employees_PhotoPath" DataColumn="PhotoPath" DataType="Text" Caption="Photo Path" />
              </SqlQuery>
            </SqlJoin>
            <SqlGroup GroupColumn="Employees_LastName" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Ascending" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>