<?xml version="1.0" encoding="utf-8" ?>
<MDSP Type="AutoUpdate" Connection="Connection ID" Log="True/False" Update="True/False" Overwrite="True/False" Product="Logi 8 Ad Hoc Reporting" Date="Date">
  <ExcludeSourceObjects>
    <Object Name="ObjectName"/>
  </ExcludeSourceObjects>
  <ExcludeSourceColumns>
    <Column ObjectName="ObjectName" ColumnName="ColumnName"/>
  </ExcludeSourceColumns>
  <ExcludeMetaObjects>
    <Object Name="ObjectName"/>
  </ExcludeMetaObjects>
  <ExcludeMetaColumns>
    <Column ObjectName="ObjectName" ColumnName="ColumnName"/>
  </ExcludeMetaColumns>
</MDSP>
