<ahFooterTemplate>
  <Division ID="Footer">
    <Rows CellSpacing="0">
      <Row>
        <Column Class="ExportLeftSide" Width="18px" />
        <Column Class="ExportBg">
          <Division ID="SearchableView" ShowModes="Interactive" ahFeature="LinkSearchable">
            <Image Caption="SearchableLink.gif" ID="Searchable" Tooltip="Searchable View - No Paging">
              <Action Type="Report" ID="actSearchable">
                <Target Type="Report" Paging="NoPaging" RequestForwarding="True" ReportShowModes="Params,Printable,NoPaging" FrameID="NewWindow" LinkDataLayers="True">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="PrintableView" ShowModes="Interactive,NoPaging" ahFeature="LinkPrintable">
            <Image Caption="PrintableLink.gif" ID="Printable" Tooltip="Printable View">
              <Action Type="Report" ID="actPrintable">
                <Target Type="Report" Paging="Printable" RequestForwarding="True" ReportShowModes="Params,Printable" FrameID="NewWindow" LinkDataLayers="True">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToNativeExcel" ShowModes="Interactive,NoPaging" ahFeature="LinkExcel" Condition="&quot;@Session.ahHasExcelPermission~&quot;=&quot;true&quot;">
            <Image Caption="ExportExcel.png" ID="imgNativeExcel" Tooltip="Export to Excel">
              <Action Type="NativeExcel" ID="actNativeExcel">
                <Target Type="NativeExcel" RequestForwarding="True" FrameID="NewWindow" ReportShowModes="Params,Excel" KeepShowElements="True" ExcelOutputFormat="@Constants.ahExcelOutputFormat~">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToWord" ShowModes="Interactive,NoPaging" ahFeature="LinkWord" Condition="&quot;@Session.ahHasWordPermission~&quot;=&quot;true&quot;">
            <Image Caption="ExportWord.png" ID="imgSingleWord" Tooltip="Export to Native Word">
              <Action Type="NativeWord" ID="actWord">
                <Target Type="NativeWord" RequestForwarding="True" FrameID="NewWindow" ReportShowModes="Params,Word" KeepShowElements="True">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToPPT" ShowModes="Interactive,NoPaging" ahFeature="LinkPPT" Condition="&quot;@Session.ahHasPPTPermission~&quot;=&quot;true&quot;">
            <Image Caption="PPTLink.gif" Class="Buttons" ID="imgSinglePPT" Tooltip="Export to PowerPoint">
              <Action Type="Process" ID="actPPT" Process="ExportPPT" TaskID="ExportPPT">
                <LinkParams ahFeature="LinkPPTAdHoc" ReportID="0" rdShowModes="Archive" />
                <LinkParams ahFeature="LinkPPTPlugin" ExportType="PPT" downloads="@Function.AppPhysicalPath~\saveHTML\rdDownload\" images="@Function.AppPhysicalPath~\" exportReport="0" fileName="pptExport" />
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToPDF" ShowModes="Interactive,NoPaging" ahFeature="LinkPdf" Condition="&quot;@Session.ahHasPDFPermission~&quot;=&quot;true&quot;">
            <Image Caption="ExportPDF.png" ID="imgSinglePDF" Tooltip="Export to PDF">
              <Action Type="PDF" ID="actPDF">
                <Target Type="PDF" FrameID="NewWindow" RequestForwarding="True" ReportShowModes="Params,PDF" KeepShowElements="True">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToCSV" ShowModes="Interactive,NoPaging" ahFeature="LinkCSV" Condition="&quot;@Session.ahHasCSVPermission~&quot;=&quot;true&quot;">
            <Image ID="CSV" Tooltip="Export to CSV File" Caption="ExportCSV.png">
              <Action Type="CSV" ID="actCSV">
                <Target Type="CSV" FrameID="NewWindow" RequestForwarding="True" ReportShowModes="CSV">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToXML" ShowModes="Interactive,NoPaging" ahFeature="LinkXML" Condition="&quot;@Session.ahHasXMLPermission~&quot;=&quot;true&quot;">
            <Image ID="XML" Tooltip="Export to XML File" Caption="ExportXML.png">
              <Action Type="XML" ID="actXML">
                <Target Type="XML" FrameID="NewWindow" RequestForwarding="True" ReportShowModes="XML">
                  <WaitPage />
                </Target>
              </Action>
            </Image>
          </Division>
          <Division ID="ExportToArchive" ShowModes="Interactive,NoPaging" ahFeature="LinkArchive" Condition="&quot;@Session.ahHasArchivePermission~&quot;=&quot;true&quot;">
            <Image ID="Archive" Tooltip="Archive this Report" Caption="ArchiveLink.gif">
              <Action Type="Process" ID="actArchive" Process="Archive" TaskID="ArchiveReport">
                <LinkParams ReportID="0" DBID="0" rdShowModes="Archive" />
              </Action>
            </Image>
          </Division>
          <Division ID="ExportSendMail" ShowModes="Interactive,NoPaging" ahFeature="LinkSendMail" Condition="&quot;@Session.ahHasSendMailPermission~&quot;=&quot;true&quot;">
            <Image ID="SendMail" Tooltip="Send this Report by E-mail" Caption="SendMail.png">
              <Action Type="Process" ID="actSendMail" Process="SendMail" TaskID="GetEmailInfo">
                <LinkParams Report="0" SendMailExportFormat="PDF" />
              </Action>
            </Image>
          </Division>
        </Column>
        <Column Class="ExportRightSide" Width="18px" />
      </Row>
    </Rows>
  </Division>
</ahFooterTemplate>