<Visualization InfoVersion="12.8.595" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="C:\LogiReports\InfoGo12_8_592\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-62be480592a8478987a676ac01b4d6cc.png" />
  <VisualizationContent>
    <ChartCanvas ID="ChartCanvas_637493128363352234" ChartCaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName} {LabelColumnDateGrouping}" BorderColor="#7A7A7A" BorderRadius="4" ChartHeight="300" ChartWidth="600" rdUnderSuperElement="True" rdAcSavedFile="C:\LogiReports\InfoGo12_8_592\goBookmarks\UserNameJoe\JoegoCollection_c2dffe33-1747-4bcf-9f1e-8f2d1a69582f.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Orders_OrderDate" rdOriginalChartValueColumn="Orders_Freight" ChartDataColumn="rdAggrOrders_Freight" AltText="Average of Freight by Order Date Quarter" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" SecurityRightID="Admin" MetadataSaveTime="2021-02-19T06:09:41-05:00" rdThumbnailPath="C:\LogiReports\InfoGo12_8_592\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-62be480592a8478987a676ac01b4d6cc.png">
      <Series Type="Line" ChartXDataColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" ChartYDataColumn="rdAggrOrders_Freight" SeriesLineStyle="@Chart.rdForecastLineStyle~" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" LineWidth="3">
        <Quicktip ID="rdAcLineChartQuicktip">
          <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-Orders_OrderDate-FirstDayOfQuarter~" Format="yyyy Qqq" />
          <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
        </Quicktip>
      </Series>
      <ChartXAxis AxisCaption="Order Date" AxisType="DateTimeLinear">
        <AxisLabelStyle Format="yyyy Qqq" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
        <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
      </ChartXAxis>
      <ChartYAxis AxisCaption="Freight">
        <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
        <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
      </ChartYAxis>
      <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
      <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" FriendlyTableName="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
        <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
        <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" NativeType="datetime" Caption="Order Date" />
        <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" NativeType="datetime" Caption="Required Date" />
        <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" NativeType="datetime" Caption="Shipped Date" />
        <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" NativeType="money" Caption="Freight" />
        <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" NativeType="nvarchar(15)" Caption="Ship Country" />
        <SqlTimePeriodColumn ID="rdTime-Orders_OrderDate-FirstDayOfQuarter" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfQuarter" DateGroupByOperator="FirstDayOfQuarter" />
        <SqlGroup GroupColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" DataType="Date" KeepGroupedRows="False">
          <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="AVERAGE" DataType="Number" />
        </SqlGroup>
        <Forecast ID="rdAcForecast_AnalChart_1" Type="Regression" IndependentDataColumn="rdTime-Orders_OrderDate-FirstDayOfQuarter" DependentDataColumn="rdAggrOrders_Freight" ForecastIndicatorColumnID="rdForecastIndicator" RegressionType="Autoregressive" />
        <CalculatedColumn ID="rdForecastLineStyle" Formula="iif(@Data.rdForecastIndicator~, &quot;Dot&quot;, &quot;Solid&quot;)" />
      </DataLayer>
    </ChartCanvas>
  </VisualizationContent>
</Visualization>