<rdBookmarks InfoVersion="12.8.675-SP1">
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 AG" SaveTime="2020-12-09T13:51:20-05:00" BookmarkID="b27925f0-aa1f-4082-9506-a873cfd9a732" ExtraFile="JoegoCollection_b27925f0-aa1f-4082-9506-a873cfd9a732.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_b27925f0-aa1f-4082-9506-a873cfd9a732.xml" />
    <SessionParameters />
  </Bookmark>
  <Folders>
    <Folder Name="My Visualizations" ID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" />
    <Folder ID="globalMenu" Name="Global Menu" IsGlobalMenuFolder="True" />
  </Folders>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 AG 2" SaveTime="2020-12-09T13:54:38-05:00" BookmarkID="25910690-2b56-4c4f-aed0-1cb6b57f0c95" ExtraFile="JoegoCollection_25910690-2b56-4c4f-aed0-1cb6b57f0c95.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_25910690-2b56-4c4f-aed0-1cb6b57f0c95.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 AG 3" SaveTime="2020-12-09T13:58:42-05:00" BookmarkID="f1b2d400-da0e-4852-8f4d-e20f66b40256" ExtraFile="JoegoCollection_f1b2d400-da0e-4852-8f4d-e20f66b40256.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_f1b2d400-da0e-4852-8f4d-e20f66b40256.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-12-09T13:58:43-05:00" BookmarkID="1b039287-01d0-460b-94c7-634423ee85ae" ExtraFile="JoegoCollection_1b039287-01d0-460b-94c7-634423ee85ae.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_1b039287-01d0-460b-94c7-634423ee85ae.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-12-14T07:31:20-05:00" BookmarkID="eb548dd8-c175-4390-98c6-87da54fb9b3d" ExtraFile="JoegoCollection_eb548dd8-c175-4390-98c6-87da54fb9b3d.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_eb548dd8-c175-4390-98c6-87da54fb9b3d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-01-25T12:04:08-05:00" BookmarkID="f4c83f03-5349-4870-b4c5-3c785f95a4ad" ExtraFile="JoegoCollection_f4c83f03-5349-4870-b4c5-3c785f95a4ad.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_f4c83f03-5349-4870-b4c5-3c785f95a4ad.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-03T14:45:47-05:00" BookmarkID="bc4f9ee0-f04d-4404-bfd6-e0b1dd98f7e1" ExtraFile="JoegoCollection_bc4f9ee0-f04d-4404-bfd6-e0b1dd98f7e1.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-09T06:59:17-05:00" BookmarkID="6e2c64c9-44c8-4ddf-a2b2-7d854827668e" ExtraFile="JoegoCollection_6e2c64c9-44c8-4ddf-a2b2-7d854827668e.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_6e2c64c9-44c8-4ddf-a2b2-7d854827668e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-09T08:11:36-05:00" BookmarkID="b5e8ee58-3f2b-474a-b5bd-2ed23960e0da" ExtraFile="JoegoCollection_b5e8ee58-3f2b-474a-b5bd-2ed23960e0da.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_b5e8ee58-3f2b-474a-b5bd-2ed23960e0da.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:17:25-05:00" BookmarkID="7d3e491b-ab75-4c0e-9b20-d538aa602539" ExtraFile="JoegoCollection_7d3e491b-ab75-4c0e-9b20-d538aa602539.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Order Date by Ship Country on Average of Unit Price" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-12T11:29:00-05:00" BookmarkID="rdCustomDashboardPanel_98e47cff9284482cb1d4c34beb3362a0" ExtraFile="JoegoCollection_rdCustomDashboardPanel_98e47cff9284482cb1d4c34beb3362a0.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Table" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-12T11:29:30-05:00" BookmarkID="rdCustomDashboardPanel_7b1a2804baa043b797da3b99bdcac493" ExtraFile="JoegoCollection_rdCustomDashboardPanel_7b1a2804baa043b797da3b99bdcac493.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:29:57-05:00" BookmarkID="02ea88cb-8b85-447c-bc81-7076648bfb3a" ExtraFile="JoegoCollection_02ea88cb-8b85-447c-bc81-7076648bfb3a.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:32:20-05:00" BookmarkID="fb26ff75-87ea-4cf3-8e47-74905a785795" ExtraFile="JoegoCollection_fb26ff75-87ea-4cf3-8e47-74905a785795.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:33:47-05:00" BookmarkID="d9433cba-8881-4d7d-9fd8-56a52cf8a65b" ExtraFile="JoegoCollection_d9433cba-8881-4d7d-9fd8-56a52cf8a65b.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:36:21-05:00" BookmarkID="65fcb23b-ba06-4ee4-af0e-8cab53608985" ExtraFile="JoegoCollection_65fcb23b-ba06-4ee4-af0e-8cab53608985.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:37:26-05:00" BookmarkID="6b177f27-96bd-4b62-8d6d-99e1594843b6" ExtraFile="JoegoCollection_6b177f27-96bd-4b62-8d6d-99e1594843b6.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:43:09-05:00" BookmarkID="18c812d4-325c-4ea4-9900-a9b0ba2c5515" ExtraFile="JoegoCollection_18c812d4-325c-4ea4-9900-a9b0ba2c5515.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:50:10-05:00" BookmarkID="0ea67ef5-3174-4eb8-a590-e1dd4c898eea" ExtraFile="JoegoCollection_0ea67ef5-3174-4eb8-a590-e1dd4c898eea.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:56:39-05:00" BookmarkID="07175c6e-8558-4b66-8571-ee962f0200ef" ExtraFile="JoegoCollection_07175c6e-8558-4b66-8571-ee962f0200ef.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:57:55-05:00" BookmarkID="04fadb9c-a84c-4fed-ba75-a148e253e27f" ExtraFile="JoegoCollection_04fadb9c-a84c-4fed-ba75-a148e253e27f.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T11:58:48-05:00" BookmarkID="e1e69fe2-d148-48d2-999d-93ec04a42907" ExtraFile="JoegoCollection_e1e69fe2-d148-48d2-999d-93ec04a42907.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T12:00:41-05:00" BookmarkID="567e75e8-437b-41f7-9c73-572ba7998a34" ExtraFile="JoegoCollection_567e75e8-437b-41f7-9c73-572ba7998a34.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-12T12:03:20-05:00" BookmarkID="eab1da5c-516d-4423-9228-e775f37c07bd" ExtraFile="JoegoCollection_eab1da5c-516d-4423-9228-e775f37c07bd.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" FolderID="" SaveTime="2021-02-12T13:07:17-05:00" BookmarkID="635cb8b1-b9de-4396-8aad-c6aa89090f62" ExtraFile="JoegoCollection_635cb8b1-b9de-4396-8aad-c6aa89090f62.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" FolderID="" SaveTime="2021-02-12T13:11:08-05:00" BookmarkID="929aa685-6679-42de-b7c8-3f2eb38d0cb0" ExtraFile="JoegoCollection_929aa685-6679-42de-b7c8-3f2eb38d0cb0.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" FolderID="" SaveTime="2021-02-12T13:13:47-05:00" BookmarkID="3b126d3c-e509-4ebf-9896-6c681aec0a5f" ExtraFile="JoegoCollection_3b126d3c-e509-4ebf-9896-6c681aec0a5f.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Average Freight expense over time" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-19T06:11:09-05:00" BookmarkID="rdCustomDashboardPanel_313f434914a240d2840a4ac20c910735" ExtraFile="JoegoCollection_rdCustomDashboardPanel_313f434914a240d2840a4ac20c910735.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Average freight expense by quarter" SecurityRightID="Admin" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-19T06:16:43-05:00" BookmarkID="rdCustomDashboardPanel_f2029ae9c0d344efb3ebe4069993ae84" ExtraFile="JoegoCollection_rdCustomDashboardPanel_f2029ae9c0d344efb3ebe4069993ae84.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Average freight over time - 12.8 base" SecurityRightID="Admin" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-19T06:21:15-05:00" BookmarkID="rdCustomDashboardPanel_eaab222866e74b4ca48406d11087b058" ExtraFile="JoegoCollection_rdCustomDashboardPanel_eaab222866e74b4ca48406d11087b058.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 Base - Analysis" SaveTime="2021-02-19T06:27:30-05:00" BookmarkID="c2dffe33-1747-4bcf-9f1e-8f2d1a69582f" ExtraFile="JoegoCollection_c2dffe33-1747-4bcf-9f1e-8f2d1a69582f.xml" SecurityRightID="Admin">
    <RequestParameters rdAgLoadSaved="JoegoCollection_c2dffe33-1747-4bcf-9f1e-8f2d1a69582f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Average freight over time - 12.8 base" SecurityRightID="Admin" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-19T06:27:16-05:00" BookmarkID="rdCustomDashboardPanel_7594f47b9bd04faaaa3952d75bfa22f9" ExtraFile="JoegoCollection_rdCustomDashboardPanel_7594f47b9bd04faaaa3952d75bfa22f9.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 Base - Report" SaveTime="2021-02-19T06:28:19-05:00" BookmarkID="17c50748-1ec4-411b-a1aa-adc976a55de4" ExtraFile="JoegoCollection_17c50748-1ec4-411b-a1aa-adc976a55de4.xml">
    <RequestParameters />
    <SessionParameters />
    <SharedWith BookmarkCollection="JohngoCollection" BookmarkUserName="John" BookmarkUserDisplayName="John Steel" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-19T06:37:09-05:00" BookmarkID="b6331cc0-06a1-4b0d-93af-bbd1ff064c59" ExtraFile="JoegoCollection_b6331cc0-06a1-4b0d-93af-bbd1ff064c59.xml" SecurityRightID="Admin">
    <RequestParameters rdAgLoadSaved="JoegoCollection_b6331cc0-06a1-4b0d-93af-bbd1ff064c59.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Order Date by Ship Country on Sum of Freight" SecurityRightID="Admin" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-19T06:37:44-05:00" BookmarkID="rdCustomDashboardPanel_164f7973a5ea4716bd1cc72c2b69212a" ExtraFile="JoegoCollection_rdCustomDashboardPanel_164f7973a5ea4716bd1cc72c2b69212a.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 Base - Report #2" SaveTime="2021-02-19T06:38:11-05:00" BookmarkID="2b17a78b-986e-4f87-87a3-2b57f415b1c4" ExtraFile="JoegoCollection_2b17a78b-986e-4f87-87a3-2b57f415b1c4.xml">
    <RequestParameters />
    <SessionParameters />
    <SharedWith BookmarkCollection="JohngoCollection" BookmarkUserName="John" BookmarkUserDisplayName="John Steel" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-19T06:40:39-05:00" BookmarkID="4f96d0a1-91f6-4a10-b381-e629fd7d30ee" ExtraFile="JoegoCollection_4f96d0a1-91f6-4a10-b381-e629fd7d30ee.xml" SecurityRightID="Admin">
    <RequestParameters rdAgLoadSaved="JoegoCollection_4f96d0a1-91f6-4a10-b381-e629fd7d30ee.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Order Date by Ship Country on Average of Freight - 12.8 SP1" SecurityRightID="Admin" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-19T06:41:26-05:00" BookmarkID="rdCustomDashboardPanel_4c201890f84e4b0f904031cfce801d4f" ExtraFile="JoegoCollection_rdCustomDashboardPanel_4c201890f84e4b0f904031cfce801d4f.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="12.8 Base - Report #3" SaveTime="2021-02-19T06:42:09-05:00" BookmarkID="023fef5e-b9e4-4399-9e12-655b29b03326" ExtraFile="JoegoCollection_023fef5e-b9e4-4399-9e12-655b29b03326.xml">
    <RequestParameters />
    <SessionParameters />
    <SharedWith BookmarkCollection="JohngoCollection" BookmarkUserName="John" BookmarkUserDisplayName="John Steel" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Just Crosstab" SaveTime="2021-02-19T06:47:03-05:00" BookmarkID="acb651f9-4b00-4b6f-83e3-352af52612b4" ExtraFile="JoegoCollection_acb651f9-4b00-4b6f-83e3-352af52612b4.xml">
    <RequestParameters />
    <SessionParameters />
    <SharedWith BookmarkCollection="JohngoCollection" BookmarkUserName="John" BookmarkUserDisplayName="John Steel" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-22T13:05:41-05:00" BookmarkID="bfa72b2e-c7f8-41c5-b2f7-82ace973d4e5" ExtraFile="JoegoCollection_bfa72b2e-c7f8-41c5-b2f7-82ace973d4e5.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-22T13:18:15-05:00" BookmarkID="0103c638-68ac-4e2a-8095-d883e16b7995" ExtraFile="JoegoCollection_0103c638-68ac-4e2a-8095-d883e16b7995.xml" SecurityRightID="Admin">
    <RequestParameters rdAgLoadSaved="JoegoCollection_0103c638-68ac-4e2a-8095-d883e16b7995.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Freight &amp; Order Date by Quarter" SecurityRightID="Admin" FolderID="1508dfa6-747b-4ee5-8c1e-0f2ac330dda4" SaveTime="2021-02-22T13:19:14-05:00" BookmarkID="rdCustomDashboardPanel_00ed52c9ff3546f8a15a01a1cd5c8042" ExtraFile="JoegoCollection_rdCustomDashboardPanel_00ed52c9ff3546f8a15a01a1cd5c8042.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-22T13:19:21-05:00" BookmarkID="e53e64f7-e605-4a37-98ed-541602d23e49" ExtraFile="JoegoCollection_e53e64f7-e605-4a37-98ed-541602d23e49.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-22T13:51:41-05:00" BookmarkID="de2dc555-85d0-49c1-94b9-1aa4b83c9956" ExtraFile="JoegoCollection_de2dc555-85d0-49c1-94b9-1aa4b83c9956.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2021-02-22T13:57:20-05:00" BookmarkID="27807809-1748-4361-9ee7-112894dc0617" ExtraFile="JoegoCollection_27807809-1748-4361-9ee7-112894dc0617.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-26T06:40:52-05:00" BookmarkID="d4b2e959-49ad-4db2-8a4e-35690ab2124e" ExtraFile="JoegoCollection_d4b2e959-49ad-4db2-8a4e-35690ab2124e.xml" SecurityRightID="Admin">
    <RequestParameters rdAgLoadSaved="JoegoCollection_d4b2e959-49ad-4db2-8a4e-35690ab2124e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2021-02-26T06:44:17-05:00" BookmarkID="105b94af-6fc4-47d2-a0ed-713d332cbb77" ExtraFile="JoegoCollection_105b94af-6fc4-47d2-a0ed-713d332cbb77.xml" SecurityRightID="Admin">
    <RequestParameters rdAgLoadSaved="JoegoCollection_105b94af-6fc4-47d2-a0ed-713d332cbb77.xml" />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>