<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_abd8f44fd8364e8ba835b17e3f3fd55d" InstanceID="62cea969a235410e8a78d7d313d23f32" TabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_474d452af32c47e99c6ae214373cc712" InstanceID="4503cd49819c426eb1140edeba7e044b" TabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_9a605f8b24f94518881c544dcb0a3c62" InstanceID="23ab908198034499a0d5684e971ce404" TabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_49790190854341f8990f2595e490b219" InstanceID="b5ca31b29b8146f7ad2dc3a79fd8172f" TabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_2925d83cf0794269ae614cd4968df064" InstanceID="df174c39c44e41548ce8bf47b16f4e99" TabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_b20117fceb15454998dd526ac3034389" InstanceID="afab91e2cfa4435191b53d00bf6200a0" TabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumn="0" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="81f6458edc364f0ba8a414eb19b75266" DashboardColumnCount="3">
    <Tab ID="81f6458edc364f0ba8a414eb19b75266" Caption="New Tab" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Count of Invoices Open by Vendor" PanelDescription="" SaveTime="2019-06-03T14:55:45-04:00" ID="rdCustomDashboardPanel_b20117fceb15454998dd526ac3034389" rdUniqueIdentifier="b20117fceb15454998dd526ac3034389" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-e94351f8015e42678a1f38028ba8f625.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_2" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\MADORRMgoCollection_752b84df-da6e-4825-86b1-02940fe01285.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" rdOriginalChartValueColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ChartOrientation="SwapAxes" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-e94351f8015e42678a1f38028ba8f625.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ChartYDataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Vendor Name: " Value="@Chart.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
              <QuicktipRow Caption="Invoice Number: " Value="@Chart.rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62~" Format="mps9" />
            </Quicktip>
            <DataLabels Format="mps3" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Vendor Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Invoice Number">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="dlAnalChart_2" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
            <CalculatedColumn ID="rdAgCalc_636940347486532036" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940349464159178" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940352780200707" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353450901699" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353816706478" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354213425941" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354575755692" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940347486532036" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940349464159178" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940352780200707" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353450901699" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353816706478" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354213425941" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354575755692" />
            <SqlGroup GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" AggregateColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" AggregateFunction="DISTINCTCOUNT" DataType="Text" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" LabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Value of Open Invoices by Vendor Name " PanelDescription="" SaveTime="2019-06-03T14:56:24-04:00" ID="rdCustomDashboardPanel_2925d83cf0794269ae614cd4968df064" rdUniqueIdentifier="2925d83cf0794269ae614cd4968df064" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-da707a8eea1c403689c492d6c94c9ec1.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1" ChartHeight="418" ChartWidth="1306" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\MADORRMgoCollection_752b84df-da6e-4825-86b1-02940fe01285.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" rdOriginalChartValueColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ChartOrientation="SwapAxes" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-da707a8eea1c403689c492d6c94c9ec1.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ChartYDataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Vendor Name: " Value="@Chart.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
              <QuicktipRow Caption="Invoice Amount: " Value="@Chart.rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="$###,###,##0.00" />
            </Quicktip>
            <DataLabels Format="$###,###,##0.00" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Vendor Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Invoice Amount">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="dlAnalChart_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
            <CalculatedColumn ID="rdAgCalc_636940347486532036" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940349464159178" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940352780200707" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353450901699" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353816706478" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354213425941" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354575755692" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940347486532036" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940349464159178" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940352780200707" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353450901699" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353816706478" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354213425941" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354575755692" />
            <SqlGroup GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" AggregateColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" LabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Open AP Invoice Aging Report Data" PanelDescription="" SaveTime="2019-06-03T15:01:35-04:00" ID="rdCustomDashboardPanel_49790190854341f8990f2595e490b219" rdUniqueIdentifier="49790190854341f8990f2595e490b219" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="MADORRMgoCollection" BookmarkId="752b84df-da6e-4825-86b1-02940fe01285" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <DataTable ID="dtAnalysisGrid_636951708952719438" CellSpacing="1" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
          <DataTableColumn Header="Vendor Name" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="121" WidthScale="px" ColumnHeaderManipulated="True">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" Format="" HiddenGroupCaption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text,Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Vendor Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="78" WidthScale="px">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133~" Format="General Number" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataType="Text,Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Invoice Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="80" WidthScale="px">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataType="Text,Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="PO Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="78" WidthScale="px">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9~" Format="General Number" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataType="Text,Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Invoice Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="64" WidthScale="px">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~" Format="Short Date" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataType="Text,DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="Table_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
            <CalculatedColumn ID="rdAgCalc_636940347486532036" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940349464159178" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940352780200707" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353450901699" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353816706478" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354213425941" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354575755692" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <AggregateColumn ID="rdAgAggr_0_0" AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
            <AggregateColumn ID="rdAgAggr_1_0" AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
            <AggregateColumn ID="rdAgAggr_2_0" AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
            <AggregateColumn ID="rdAgAggr_3_0" AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
            <AggregateColumn ID="rdAgAggr_4_0" AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
            <AggregateColumn ID="rdAgAggr_5_0" AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
            <GroupFilter ID="rdAgGroup-0" KeepGroupedRows="True" GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" DateGroupByOperator="" IncludeCondition="False">
              <GroupAggregateColumn ID="rdAgAggr_0_1" AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" DataType="Number" />
              <GroupAggregateColumn ID="rdAgAggr_1_1" AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" DataType="Number" />
              <GroupAggregateColumn ID="rdAgAggr_2_1" AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" DataType="Number" />
              <GroupAggregateColumn ID="rdAgAggr_3_1" AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" DataType="Number" />
              <GroupAggregateColumn ID="rdAgAggr_4_1" AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" DataType="Number" />
              <GroupAggregateColumn ID="rdAgAggr_5_1" AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" DataType="Number" />
            </GroupFilter>
            <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940347486532036" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940349464159178" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940352780200707" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353450901699" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353816706478" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354213425941" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354575755692" />
            <SqlAggregateColumn AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" ID="rdAgAggr_0_0" />
            <SqlAggregateColumn AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" ID="rdAgAggr_1_0" />
            <SqlAggregateColumn AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" ID="rdAgAggr_2_0" />
            <SqlAggregateColumn AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" ID="rdAgAggr_3_0" />
            <SqlAggregateColumn AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" ID="rdAgAggr_4_0" />
            <SqlAggregateColumn AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" ID="rdAgAggr_5_0" />
            <SqlGroup ID="rdAgGroup-0" KeepGroupedRows="True" GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" DateGroupByOperator="">
              <SqlAggregateColumn ID="rdAgAggr_0_1" AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" DataType="Number" />
              <SqlAggregateColumn ID="rdAgAggr_1_1" AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" DataType="Number" />
              <SqlAggregateColumn ID="rdAgAggr_2_1" AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" DataType="Number" />
              <SqlAggregateColumn ID="rdAgAggr_3_1" AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" DataType="Number" />
              <SqlAggregateColumn ID="rdAgAggr_4_1" AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" DataType="Number" />
              <SqlAggregateColumn ID="rdAgAggr_5_1" AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
          </DataLayer>
          <DataTableColumn Header="Invoice Amount" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="$###,###,##0.00" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Text,Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Ages (Days)" rdAgGeneratedColumn="True" ID="rdAgCalc_636940347486532036" DataColumn="rdAgCalc_636940347486532036" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="False">
            <Label ID="rdAgCalc_636940347486532036" Caption="@Data.rdAgCalc_636940347486532036~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_636940347486532036" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940347486532036" DataType="Text,Number" OriginalDataColumn="rdAgCalc_636940347486532036" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="0-3" rdAgGeneratedColumn="True" ID="rdAgCalc_636940349464159178" DataColumn="rdAgCalc_636940349464159178" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="86" WidthScale="px">
            <Label ID="rdAgCalc_636940349464159178" Caption="@Data.rdAgCalc_636940349464159178~" Format="$#,##0.00" />
            <SpaceForBorders DataColumn="rdAgCalc_636940349464159178" />
            <DataColumnSort DataColumn="rdAgAggr_0_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940349464159178" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940349464159178" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="4-7" rdAgGeneratedColumn="True" ID="rdAgCalc_636940352780200707" DataColumn="rdAgCalc_636940352780200707" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="86" WidthScale="px">
            <Label ID="rdAgCalc_636940352780200707" Caption="@Data.rdAgCalc_636940352780200707~" Format="$#,##0.00" />
            <SpaceForBorders DataColumn="rdAgCalc_636940352780200707" />
            <DataColumnSort DataColumn="rdAgAggr_1_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940352780200707" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940352780200707" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="8-10" rdAgGeneratedColumn="True" ID="rdAgCalc_636940353450901699" DataColumn="rdAgCalc_636940353450901699" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="61" WidthScale="px">
            <Label ID="rdAgCalc_636940353450901699" Caption="@Data.rdAgCalc_636940353450901699~" Format="$#,##0.00" />
            <SpaceForBorders DataColumn="rdAgCalc_636940353450901699" />
            <DataColumnSort DataColumn="rdAgAggr_2_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940353450901699" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940353450901699" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="11-21" rdAgGeneratedColumn="True" ID="rdAgCalc_636940353816706478" DataColumn="rdAgCalc_636940353816706478" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="86" WidthScale="px">
            <Label ID="rdAgCalc_636940353816706478" Caption="@Data.rdAgCalc_636940353816706478~" Format="$#,##0.00" />
            <SpaceForBorders DataColumn="rdAgCalc_636940353816706478" />
            <DataColumnSort DataColumn="rdAgAggr_3_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940353816706478" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940353816706478" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="22-30" rdAgGeneratedColumn="True" ID="rdAgCalc_636940354213425941" DataColumn="rdAgCalc_636940354213425941" Class="rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="93" WidthScale="px">
            <Label ID="rdAgCalc_636940354213425941" Caption="@Data.rdAgCalc_636940354213425941~" Format="$#,##0.00" />
            <SpaceForBorders DataColumn="rdAgCalc_636940354213425941" />
            <DataColumnSort DataColumn="rdAgAggr_4_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940354213425941" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940354213425941" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Over 30" rdAgGeneratedColumn="True" ID="rdAgCalc_636940354575755692" DataColumn="rdAgCalc_636940354575755692" Class="rdThemeDataTableCell rdAgAlignRight" Width="103" WidthScale="px">
            <Label ID="rdAgCalc_636940354575755692" Caption="@Data.rdAgCalc_636940354575755692~" Format="$#,##0.00" />
            <SpaceForBorders DataColumn="rdAgCalc_636940354575755692" />
            <DataColumnSort DataColumn="rdAgAggr_5_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940354575755692" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940354575755692" OriginalDataType="Number" />
          </DataTableColumn>
          <GroupHeaderRow GroupFilterID="rdAgGroup-0" Class="rdAgGroup0HeaderRow">
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnNr="0" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" Format="" HiddenGroupCaption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
              <LineBreak />
            </Column>
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" ColumnNr="1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnNr="2" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" ColumnNr="3" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnNr="4" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ColumnNr="5" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="rdAgCalc_636940347486532036" DataColumn="rdAgCalc_636940347486532036" ColumnNr="6" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="False" ColumnVisible="" />
            <Column ID="rdAgCalc_636940349464159178" DataColumn="rdAgCalc_636940349464159178" ColumnNr="7" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940349464159178" Caption="@Data.rdAgAggr_0_1~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940352780200707" DataColumn="rdAgCalc_636940352780200707" ColumnNr="8" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940352780200707" Caption="@Data.rdAgAggr_1_1~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940353450901699" DataColumn="rdAgCalc_636940353450901699" ColumnNr="9" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940353450901699" Caption="@Data.rdAgAggr_2_1~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940353816706478" DataColumn="rdAgCalc_636940353816706478" ColumnNr="10" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940353816706478" Caption="@Data.rdAgAggr_3_1~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940354213425941" DataColumn="rdAgCalc_636940354213425941" ColumnNr="11" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940354213425941" Caption="@Data.rdAgAggr_4_1~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940354575755692" DataColumn="rdAgCalc_636940354575755692" ColumnNr="12" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940354575755692" Caption="@Data.rdAgAggr_5_1~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
          </GroupHeaderRow>
          <HeaderRow FirstPageOnly="False" Class="rdAgHeaderRow">
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnNr="0" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" ColumnNr="1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnNr="2" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" ColumnNr="3" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnNr="4" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ColumnNr="5" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
            <Column ID="rdAgCalc_636940347486532036" DataColumn="rdAgCalc_636940347486532036" ColumnNr="6" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="False" ColumnVisible="" />
            <Column ID="rdAgCalc_636940349464159178" DataColumn="rdAgCalc_636940349464159178" ColumnNr="7" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940349464159178" Caption="@Data.rdAgAggr_0_0~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940352780200707" DataColumn="rdAgCalc_636940352780200707" ColumnNr="8" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940352780200707" Caption="@Data.rdAgAggr_1_0~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940353450901699" DataColumn="rdAgCalc_636940353450901699" ColumnNr="9" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940353450901699" Caption="@Data.rdAgAggr_2_0~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940353816706478" DataColumn="rdAgCalc_636940353816706478" ColumnNr="10" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940353816706478" Caption="@Data.rdAgAggr_3_0~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940354213425941" DataColumn="rdAgCalc_636940354213425941" ColumnNr="11" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940354213425941" Caption="@Data.rdAgAggr_4_0~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
            <Column ID="rdAgCalc_636940354575755692" DataColumn="rdAgCalc_636940354575755692" ColumnNr="12" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
              <Label Caption="Sum: " />
              <Label ID="rdAgCalc_636940354575755692" Caption="@Data.rdAgAggr_5_0~" Format="$#,##0.00" />
              <LineBreak />
            </Column>
          </HeaderRow>
        </DataTable>
        <LineBreak LineCount="2" />
        <Division ShowModes="rdBrowser">
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="752b84df-da6e-4825-86b1-02940fe01285" BookmarkCollection="MADORRMgoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="Open Invoices by Vendor Invoice Type NotPO" PanelDescription="" SaveTime="2019-06-03T15:18:43-04:00" ID="rdCustomDashboardPanel_9a605f8b24f94518881c544dcb0a3c62" rdUniqueIdentifier="9a605f8b24f94518881c544dcb0a3c62" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-c6bbed99ee924999b40458fc792dbc22.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_2" ChartHeight="388" ChartWidth="899" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\MADORRMgoCollection_17617788-e2b8-4d45-beb4-f39bd64a4f8e.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" rdOriginalChartValueColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ChartOrientation="SwapAxes" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-c6bbed99ee924999b40458fc792dbc22.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ChartYDataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Vendor Name: " Value="@Chart.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
              <QuicktipRow Caption="Invoice Number: " Value="@Chart.rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62~" Format="mps9" />
            </Quicktip>
            <DataLabels Format="mps3" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Vendor Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Invoice Number">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55, Non_Inv_Item_204 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="dlAnalChart_2" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="Invoice_Type_137" DataType="Text" Caption="Invoice Type" />
            <CalculatedColumn ID="rdAgCalc_636940347486532036" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940349464159178" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940352780200707" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353450901699" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353816706478" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354213425941" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354575755692" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_636951717570503604~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636951717570503604" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" CompareType="&lt;&gt;" CompareValue="PO" />
            </ConditionFilter>
            <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940347486532036" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940349464159178" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940352780200707" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353450901699" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353816706478" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354213425941" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354575755692" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636951717570503604~">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636951717570503604" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" CompareType="&lt;&gt;" CompareValue="PO" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" AggregateColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" AggregateFunction="DISTINCTCOUNT" DataType="Text" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" LabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Value of Invoices by Vendor Name  Invoice Type NotPO" PanelDescription="" SaveTime="2019-06-03T15:19:10-04:00" ID="rdCustomDashboardPanel_474d452af32c47e99c6ae214373cc712" rdUniqueIdentifier="474d452af32c47e99c6ae214373cc712" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-cb219b30860047e99435b35cd5800bf6.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1" ChartHeight="418" ChartWidth="1306" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\MADORRMgoCollection_17617788-e2b8-4d45-beb4-f39bd64a4f8e.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" rdOriginalChartValueColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ChartOrientation="SwapAxes" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-cb219b30860047e99435b35cd5800bf6.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ChartYDataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Vendor Name: " Value="@Chart.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
              <QuicktipRow Caption="Invoice Amount: " Value="@Chart.rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="$###,###,##0.00" />
            </Quicktip>
            <DataLabels Format="$###,###,##0.00" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <ChartXAxis AxisCaption="Vendor Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Invoice Amount">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55, Non_Inv_Item_204 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="dlAnalChart_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="Invoice_Type_137" DataType="Text" Caption="Invoice Type" />
            <CalculatedColumn ID="rdAgCalc_636940347486532036" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940349464159178" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940352780200707" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353450901699" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940353816706478" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354213425941" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <CalculatedColumn ID="rdAgCalc_636940354575755692" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_636951717570503604~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636951717570503604" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" CompareType="&lt;&gt;" CompareValue="PO" />
            </ConditionFilter>
            <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940347486532036" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940349464159178" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940352780200707" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353450901699" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353816706478" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354213425941" />
            <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354575755692" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636951717570503604~">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636951717570503604" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" CompareType="&lt;&gt;" CompareValue="PO" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" AggregateColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" LabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Sum of Invoice Amount by Vendor Name " PanelDescription="" SaveTime="2019-06-04T15:00:31-04:00" ID="rdCustomDashboardPanel_abd8f44fd8364e8ba835b17e3f3fd55d" rdUniqueIdentifier="abd8f44fd8364e8ba835b17e3f3fd55d" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-f5bdbd56fbf04d42880316aba1bd6807.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1" ChartHeight="457" ChartWidth="1016" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\MADORRMgoCollection_4ad5a8b1-f952-443e-877d-371c3657776f.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" rdOriginalChartValueColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ChartOrientation="SwapAxes" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\inetpub\wwwroot\Analytics\IntelliChief_SelfService\goBookmarks\UserNameMADORRM\rdThumbnails\rdThumb-f5bdbd56fbf04d42880316aba1bd6807.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ChartYDataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#86CAC3" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Vendor Name: " Value="@Chart.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
              <QuicktipRow Caption="Invoice Amount: " Value="@Chart.rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="$###,###,##0.00" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Vendor Name">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Invoice Amount">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55, Non_Inv_Item_204 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="dlAnalChart_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataColumn="DocumentCreated" DataType="DateTime" Caption="Document Created Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataColumn="IndexCount" DataType="Number" Caption="Index Count" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Facility_186" DataColumn="Facility_186" DataType="Text" Caption="Facility" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Description_154" DataColumn="Invoice_Description_154" DataType="Text" Caption="Invoice Description" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="Invoice_Type_137" DataType="Text" Caption="Invoice Type" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Terms_Description_197" DataColumn="Terms_Description_197" DataType="Text" Caption="Terms Description" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Buyer_Number_28" DataColumn="Buyer_Number_28" DataType="Text" Caption="Buyer Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Warehouse_Number_143" DataColumn="Warehouse_Number_143" DataType="Text" Caption="Warehouse Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Advice_Note_198" DataColumn="Advice_Note_198" DataType="Text" Caption="Advice Note" />
            <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_636939583854166330~ And @Compare.Filter_636946538497094429~ And @Compare.Filter_636952569190130779~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636939583854166330" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataType="Date" CompareType="&gt;=" CompareValue="2018-01-02" />
              <CompareFilter CaseSensitive="False" ID="Filter_636946538497094429" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataType="Number" Format="General Number" CompareType="=" CompareValue="1" />
              <CompareFilter CaseSensitive="False" ID="Filter_636952569190130779" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" Format="" CompareType="&lt;&gt;" CompareValue="PO" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636939583854166330~ And @Compare.Filter_636946538497094429~ And @Compare.Filter_636952569190130779~">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636939583854166330" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataType="Date" CompareType="&gt;=" CompareValue="2018-01-02" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636946538497094429" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataType="Number" Format="General Number" CompareType="=" CompareValue="1" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636952569190130779" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" Format="" CompareType="&lt;&gt;" CompareValue="PO" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" AggregateColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="0" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="rdAggrDocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" LabelColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>