<?xml version="1.0" encoding="utf-8" ?>
<!--Parameter type
      1 - Number 
      2 - String 
      4 - Date
      8 - True/False
      16 - Number Column
      32 - Text Column
      64 - Date Column
      128 - Boolean column
      256 - Range
-->
<Functions>
  <!--<FunctionCategory ID="Statistical" Name="Statistical">
    <Function ID="Stat_Rank" Name="Rank" InfoText="Ranking of a column" Syntax="Rank( @Stat_Rank_Param1~ )">
      <Parameter ID="Stat_Rank_Param1" Name="Column" Type="16"/>
    </Function>
    <Function ID="Stat_RevRank" Name="Reverse Rank" InfoText="Reverse ranking of a column" Syntax="RevRank( @Stat_Rank_Param1~ )">
      <Parameter ID="Stat_Rank_Param1" Name="Column" Type="16"/>
    </Function>
    <Function ID="Stat_Percent" Name="Percentile" InfoText="Percentile of a column" Syntax="Percent( @Stat_Percent_Param1~ )">
      <Parameter ID="Stat_Percent_Param1" Name="Column" Type="16"/>
    </Function>
    <Function ID="Stat_Run" Name="Running Total" InfoText="Running total of a column" Syntax="Run( @Stat_Run_Param1~ )">
      <Parameter ID="Stat_Run_Param1" Name="Column" Type="16"/>
    </Function>
    <Function ID="Stat_Diff" Name="Difference from Previous" InfoText="Difference from previous row of a column" Syntax="Rank( @Stat_Diff_Param1~ )">
      <Parameter ID="Stat_Diff_Param1" Name="Column" Type="16"/>
    </Function>
  </FunctionCategory>-->

  <FunctionCategory ID="DateTime">
    <Function ID="DateTime_Today" Syntax="CURRENT">
    </Function>
    <Function ID="DateTime_Year" Syntax="YEAR( @DateTime_Year_Param1~ )">
      <Parameter ID="DateTime_Year_Param1" Name="Date" Type="68"/>
    </Function>
    <Function ID="DateTime_Month" Syntax="MONTH( @DateTime_Month_Param1~ )">
      <Parameter ID="DateTime_Month_Param1" Name="Date" Type="68"/>
    </Function>
    <Function ID="DateTime_Day" Syntax="DAY( @DateTime_Day_Param1~ )">
      <Parameter ID="DateTime_Day_Param1" Name="Date" Type="68"/>
    </Function>
    <Function ID="DateTime_MonthName" Syntax="TO_CHAR(@DateTime_MonthName_Param1~, '%B') ">
      <Parameter ID="DateTime_MonthName_Param1" Name="Date" Type="68"/>
    </Function>
    <!--<Function ID="DateTime_DateDifference" Syntax="DATEDIFF ( @DateTime_DateDifference_Param1~ , @DateTime_DateDifference_Param2~ , @DateTime_DateDifference_Param3~ )">
      <Parameter ID="DateTime_DateDifference_Param1" Type="0">
        <DD ID="yyyy" Name="Year" />
        <DD ID="q" Name="Quarter" />
        <DD ID="m" Name="Month" />
        <DD ID="d" Name="Day" />
        <DD ID="hh" Name="Hour" />
        <DD ID="mi" Name="Minute" />
      </Parameter>
      <Parameter ID="DateTime_DateDifference_Param2" Type="68"/>
      <Parameter ID="DateTime_DateDifference_Param3" Type="68"/>
    </Function>-->
    <!--<Function ID="DateTime_DateAdd" Syntax="DATEADD( @DateTime_DateAdd_Param1~ , @DateTime_DateAdd_Param2~ , @DateTime_DateAdd_Param3~ )">
      <Parameter ID="DateTime_DateAdd_Param3" Name="Date" Type="68"/>
      <Parameter ID="DateTime_DateAdd_Param2" Name="How much" Type="1"/>
      <Parameter ID="DateTime_DateAdd_Param1" Name="Date Part" Type="0">
        <DD ID="yyyy" Name="Year" />
        <DD ID="q" Name="Quarter" />
        <DD ID="m" Name="Month" />
        <DD ID="d" Name="Day" />
        <DD ID="hh" Name="Hour" />
        <DD ID="mi" Name="Minute" />
      </Parameter>
    </Function>-->
  </FunctionCategory>

  <FunctionCategory ID="Text" Name="Text">
    <Function ID="Text_Concatenate" Syntax="( @Text_Concatenate_Param1~ || @Text_Concatenate_Param2~ )" >
      <Parameter ID="Text_Concatenate_Param1" Name="String1" Type="34"/>
      <Parameter ID="Text_Concatenate_Param2" Name="String2" Type="34"/>
    </Function>
    <Function ID="Text_Length" Syntax="LENGTH ( @Text_Length_Param1~ )">
      <Parameter ID="Text_Length_Param1" Name="String" Type="34"/>
    </Function>
    <Function ID="Text_Left" Syntax="SUBSTR( @Text_Left_Param1~ , 1 , @Text_Left_Param2~ )">
      <Parameter ID="Text_Left_Param1" Name="String" Type="34"/>
      <Parameter ID="Text_Left_Param2" Name="Length" Type="1"/>
    </Function>
    <Function ID="Text_Right" Syntax="SUBSTR( @Text_Right_Param1~ , -2 , @Text_Right_Param2~ )">
      <Parameter ID="Text_Right_Param1" Name="String" Type="34"/>
      <Parameter ID="Text_Right_Param2" Name="Length" Type="1"/>
    </Function>
    <Function ID="Text_Middle" Syntax="SUBSTR( @Text_Middle_Param1~ , @Text_Middle_Param2~ , @Text_Middle_Param3~ )">
      <Parameter ID="Text_Middle_Param1" Name="String" Type="34"/>
      <Parameter ID="Text_Middle_Param2" Name="Start" Type="1"/>
      <Parameter ID="Text_Middle_Param3" Name="Length" Type="1"/>
    </Function>
    <Function ID="Text_Trim" Syntax="TRIM( @Text_Trim_Param1~ )">
      <Parameter ID="Text_Trim_Param1" Name="String" Type="34"/>
    </Function>
    <Function ID="Text_Uppercase" Syntax="UPPER( @Text_Uppercase_Param1~ )">
      <Parameter ID="Text_Uppercase_Param1" Name="String" Type="34"/>
    </Function>
    <Function ID="Text_Lowercase" Syntax="LOWER( @Text_Lowercase_Param1~ )">
      <Parameter ID="Text_Lowercase_Param1" Name="String" Type="34"/>
    </Function>
  </FunctionCategory>

  <FunctionCategory ID="Math" Name="Math">
    <Function ID="Math_Abs" Syntax="ABS( @Math_Abs_Param1~ )">
      <Parameter ID="Math_Abs_Param1" Name="Number1" Type="17"/>
    </Function>
    <Function ID="Math_Power" Syntax="POW( @Math_Power_Param1~ , @Math_Power_Param2~ )">
      <Parameter ID="Math_Power_Param1" Name="Column or Number" Type="17"/>
      <Parameter ID="Math_Power_Param2" Name="Column or Number" Type="17"/>
    </Function>
    <Function ID="Math_SquareRoot" Syntax="SQRT( @Math_SquareRoot_Param1~ )">
      <Parameter ID="Math_SquareRoot_Param1" Name="Number1" Type="17"/>
    </Function>
  </FunctionCategory>

  <!--<FunctionCategory ID="More" Name="More">
    <Function ID="More_DefineRange" Name="Define Range" InfoText="Define Range or Condition" Syntax="CASE @More_DefineRange_Param2~ ELSE @More_DefineRange_Param3~ END">
      <Parameter ID="More_DefineRange_Param1" Name="Column" Type="240" />
      <Parameter ID="More_DefineRange_Param2" Name="Values" Type="256" Delimiter=" " Syntax="WHEN (@More_DefineRange_Param1~ @Operator~ @Value~) THEN @MapsTo~">
        <DD ID="=" Name="Equal to" />
        <DD ID="&gt;" Name="Greater than" />
        <DD ID="&lt;" Name="Less than" />
        <DD ID="&gt;=" Name="Greater than or equal to" />
        <DD ID="&lt;=" Name="Less than or equal to" />
      </Parameter>
      <Parameter ID="More_DefineRange_Param3" Name="Otherwise" Type="255" />
    </Function>
  </FunctionCategory>-->
  
</Functions>
