<?xml version="1.0" encoding="utf-8" ?>

<Report>
  <AdhocMetadata DefaultActiveItemID="2">
    <Contents>
      <Content ItemID="1" ItemIndex="1" ContentID="1" ContentTitle=""/>
      <Content ItemID="2" ItemIndex="2" ContentID="2" ContentTitle=""/>
    </Contents>
  </AdhocMetadata>
</Report>