<rdData>
<subDataTable1 OrderID="10248" CustomerID="VINET" EmployeeID="5" OrderDate="1996-07-04T00:00:00-04:00" RequiredDate="1996-08-01T00:00:00-04:00" ShippedDate="1996-07-16T00:00:00-04:00" ShipVia="3" Freight="32.3800" ShipName="Vins et alcools Chevalier" ShipAddress="59 rue de l'Abbaye" ShipCity="Reims" ShipRegion="" ShipPostalCode="51100" ShipCountry="France" seqid="1"/>
<subDataTable1 OrderID="10249" CustomerID="TOMSP" EmployeeID="6" OrderDate="1996-07-05T00:00:00-04:00" RequiredDate="1996-08-16T00:00:00-04:00" ShippedDate="1996-07-10T00:00:00-04:00" ShipVia="1" Freight="11.6100" ShipName="Toms Spezialitäten" ShipAddress="Luisenstr. 48" ShipCity="Münster" ShipRegion="" ShipPostalCode="44087" ShipCountry="Germany" seqid="2"/>
<subDataTable1 OrderID="10250" CustomerID="HANAR" EmployeeID="4" OrderDate="1996-07-08T00:00:00-04:00" RequiredDate="1996-08-05T00:00:00-04:00" ShippedDate="1996-07-12T00:00:00-04:00" ShipVia="2" Freight="65.8300" ShipName="Hanari Carnes" ShipAddress="Rua do Paço, 67" ShipCity="Rio de Janeiro" ShipRegion="RJ" ShipPostalCode="05454-876" ShipCountry="Brazil" seqid="3"/>
<subDataTable1 OrderID="10251" CustomerID="VICTE" EmployeeID="3" OrderDate="1996-07-08T00:00:00-04:00" RequiredDate="1996-08-05T00:00:00-04:00" ShippedDate="1996-07-15T00:00:00-04:00" ShipVia="1" Freight="41.3400" ShipName="Victuailles en stock" ShipAddress="2, rue du Commerce" ShipCity="Lyon" ShipRegion="" ShipPostalCode="69004" ShipCountry="France" seqid="4"/>
<subDataTable1 OrderID="10252" CustomerID="SUPRD" EmployeeID="4" OrderDate="1996-07-09T00:00:00-04:00" RequiredDate="1996-08-06T00:00:00-04:00" ShippedDate="1996-07-11T00:00:00-04:00" ShipVia="2" Freight="51.3000" ShipName="Suprêmes délices" ShipAddress="Boulevard Tirou, 255" ShipCity="Charleroi" ShipRegion="" ShipPostalCode="B-6000" ShipCountry="Belgium" seqid="5"/>
<subDataTable1 OrderID="10253" CustomerID="HANAR" EmployeeID="3" OrderDate="1996-07-10T00:00:00-04:00" RequiredDate="1996-07-24T00:00:00-04:00" ShippedDate="1996-07-16T00:00:00-04:00" ShipVia="2" Freight="58.1700" ShipName="Hanari Carnes" ShipAddress="Rua do Paço, 67" ShipCity="Rio de Janeiro" ShipRegion="RJ" ShipPostalCode="05454-876" ShipCountry="Brazil" seqid="6"/>
<subDataTable1 OrderID="10254" CustomerID="CHOPS" EmployeeID="5" OrderDate="1996-07-11T00:00:00-04:00" RequiredDate="1996-08-08T00:00:00-04:00" ShippedDate="1996-07-23T00:00:00-04:00" ShipVia="2" Freight="22.9800" ShipName="Chop-suey Chinese" ShipAddress="Hauptstr. 31" ShipCity="Bern" ShipRegion="" ShipPostalCode="3012" ShipCountry="Switzerland" seqid="7"/>
<subDataTable1 OrderID="10255" CustomerID="RICSU" EmployeeID="9" OrderDate="1996-07-12T00:00:00-04:00" RequiredDate="1996-08-09T00:00:00-04:00" ShippedDate="1996-07-15T00:00:00-04:00" ShipVia="3" Freight="148.3300" ShipName="Richter Supermarkt" ShipAddress="Starenweg 5" ShipCity="Genève" ShipRegion="" ShipPostalCode="1204" ShipCountry="Switzerland" seqid="8"/>
<subDataTable1 OrderID="10256" CustomerID="WELLI" EmployeeID="3" OrderDate="1996-07-15T00:00:00-04:00" RequiredDate="1996-08-12T00:00:00-04:00" ShippedDate="1996-07-17T00:00:00-04:00" ShipVia="2" Freight="13.9700" ShipName="Wellington Importadora" ShipAddress="Rua do Mercado, 12" ShipCity="Resende" ShipRegion="SP" ShipPostalCode="08737-363" ShipCountry="Brazil" seqid="9"/>
<subDataTable1 OrderID="10257" CustomerID="HILAA" EmployeeID="4" OrderDate="1996-07-16T00:00:00-04:00" RequiredDate="1996-08-13T00:00:00-04:00" ShippedDate="1996-07-22T00:00:00-04:00" ShipVia="3" Freight="81.9100" ShipName="HILARION-Abastos" ShipAddress="Carrera 22 con Ave. Carlos Soublette #8-35" ShipCity="San Cristóbal" ShipRegion="Táchira" ShipPostalCode="5022" ShipCountry="Venezuela" seqid="10"/>
<subDataTable1 OrderID="10258" CustomerID="ERNSH" EmployeeID="1" OrderDate="1996-07-17T00:00:00-04:00" RequiredDate="1996-08-14T00:00:00-04:00" ShippedDate="1996-07-23T00:00:00-04:00" ShipVia="1" Freight="140.5100" ShipName="Ernst Handel" ShipAddress="Kirchgasse 6" ShipCity="Graz" ShipRegion="" ShipPostalCode="8010" ShipCountry="Austria" seqid="11"/>
<subDataTable1 OrderID="10259" CustomerID="CENTC" EmployeeID="4" OrderDate="1996-07-18T00:00:00-04:00" RequiredDate="1996-08-15T00:00:00-04:00" ShippedDate="1996-07-25T00:00:00-04:00" ShipVia="3" Freight="3.2500" ShipName="Centro comercial Moctezuma" ShipAddress="Sierras de Granada 9993" ShipCity="México D.F." ShipRegion="" ShipPostalCode="05022" ShipCountry="Mexico" seqid="12"/>
<subDataTable1 OrderID="10260" CustomerID="OTTIK" EmployeeID="4" OrderDate="1996-07-19T00:00:00-04:00" RequiredDate="1996-08-16T00:00:00-04:00" ShippedDate="1996-07-29T00:00:00-04:00" ShipVia="1" Freight="55.0900" ShipName="Ottilies Käseladen" ShipAddress="Mehrheimerstr. 369" ShipCity="Köln" ShipRegion="" ShipPostalCode="50739" ShipCountry="Germany" seqid="13"/>
<subDataTable1 OrderID="10261" CustomerID="QUEDE" EmployeeID="4" OrderDate="1996-07-19T00:00:00-04:00" RequiredDate="1996-08-16T00:00:00-04:00" ShippedDate="1996-07-30T00:00:00-04:00" ShipVia="2" Freight="3.0500" ShipName="Que Delícia" ShipAddress="Rua da Panificadora, 12" ShipCity="Rio de Janeiro" ShipRegion="RJ" ShipPostalCode="02389-673" ShipCountry="Brazil" seqid="14"/>
<subDataTable1 OrderID="10262" CustomerID="RATTC" EmployeeID="8" OrderDate="1996-07-22T00:00:00-04:00" RequiredDate="1996-08-19T00:00:00-04:00" ShippedDate="1996-07-25T00:00:00-04:00" ShipVia="3" Freight="48.2900" ShipName="Rattlesnake Canyon Grocery" ShipAddress="2817 Milton Dr." ShipCity="Albuquerque" ShipRegion="NM" ShipPostalCode="87110" ShipCountry="USA" seqid="15"/>
<subDataTable1 OrderID="10263" CustomerID="ERNSH" EmployeeID="9" OrderDate="1996-07-23T00:00:00-04:00" RequiredDate="1996-08-20T00:00:00-04:00" ShippedDate="1996-07-31T00:00:00-04:00" ShipVia="3" Freight="146.0600" ShipName="Ernst Handel" ShipAddress="Kirchgasse 6" ShipCity="Graz" ShipRegion="" ShipPostalCode="8010" ShipCountry="Austria" seqid="16"/>
<subDataTable1 OrderID="10264" CustomerID="FOLKO" EmployeeID="6" OrderDate="1996-07-24T00:00:00-04:00" RequiredDate="1996-08-21T00:00:00-04:00" ShippedDate="1996-08-23T00:00:00-04:00" ShipVia="3" Freight="3.6700" ShipName="Folk och fä HB" ShipAddress="Åkergatan 24" ShipCity="Bräcke" ShipRegion="" ShipPostalCode="S-844 67" ShipCountry="Sweden" seqid="17"/>
<subDataTable1 OrderID="10265" CustomerID="BLONP" EmployeeID="2" OrderDate="1996-07-25T00:00:00-04:00" RequiredDate="1996-08-22T00:00:00-04:00" ShippedDate="1996-08-12T00:00:00-04:00" ShipVia="1" Freight="55.2800" ShipName="Blondel père et fils" ShipAddress="24, place Kléber" ShipCity="Strasbourg" ShipRegion="" ShipPostalCode="67000" ShipCountry="France" seqid="18"/>
<subDataTable1 OrderID="10266" CustomerID="WARTH" EmployeeID="3" OrderDate="1996-07-26T00:00:00-04:00" RequiredDate="1996-09-06T00:00:00-04:00" ShippedDate="1996-07-31T00:00:00-04:00" ShipVia="3" Freight="25.7300" ShipName="Wartian Herkku" ShipAddress="Torikatu 38" ShipCity="Oulu" ShipRegion="" ShipPostalCode="90110" ShipCountry="Finland" seqid="19"/>
<subDataTable1 OrderID="10267" CustomerID="FRANK" EmployeeID="4" OrderDate="1996-07-29T00:00:00-04:00" RequiredDate="1996-08-26T00:00:00-04:00" ShippedDate="1996-08-06T00:00:00-04:00" ShipVia="1" Freight="208.5800" ShipName="Frankenversand" ShipAddress="Berliner Platz 43" ShipCity="München" ShipRegion="" ShipPostalCode="80805" ShipCountry="Germany" seqid="20"/>
<subDataTable1 OrderID="10268" CustomerID="GROSR" EmployeeID="8" OrderDate="1996-07-30T00:00:00-04:00" RequiredDate="1996-08-27T00:00:00-04:00" ShippedDate="1996-08-02T00:00:00-04:00" ShipVia="3" Freight="66.2900" ShipName="GROSELLA-Restaurante" ShipAddress="5ª Ave. Los Palos Grandes" ShipCity="Caracas" ShipRegion="DF" ShipPostalCode="1081" ShipCountry="Venezuela" seqid="21"/>
<subDataTable1 OrderID="10269" CustomerID="WHITC" EmployeeID="5" OrderDate="1996-07-31T00:00:00-04:00" RequiredDate="1996-08-14T00:00:00-04:00" ShippedDate="1996-08-09T00:00:00-04:00" ShipVia="1" Freight="4.5600" ShipName="White Clover Markets" ShipAddress="1029 - 12th Ave. S." ShipCity="Seattle" ShipRegion="WA" ShipPostalCode="98124" ShipCountry="USA" seqid="22"/>
<subDataTable1 OrderID="10270" CustomerID="WARTH" EmployeeID="1" OrderDate="1996-08-01T00:00:00-04:00" RequiredDate="1996-08-29T00:00:00-04:00" ShippedDate="1996-08-02T00:00:00-04:00" ShipVia="1" Freight="136.5400" ShipName="Wartian Herkku" ShipAddress="Torikatu 38" ShipCity="Oulu" ShipRegion="" ShipPostalCode="90110" ShipCountry="Finland" seqid="23"/>
<subDataTable1 OrderID="10271" CustomerID="SPLIR" EmployeeID="6" OrderDate="1996-08-01T00:00:00-04:00" RequiredDate="1996-08-29T00:00:00-04:00" ShippedDate="1996-08-30T00:00:00-04:00" ShipVia="2" Freight="4.5400" ShipName="Split Rail Beer and Ale" ShipAddress="P.O. Box 555" ShipCity="Lander" ShipRegion="WY" ShipPostalCode="82520" ShipCountry="USA" seqid="24"/>
<subDataTable1 OrderID="10272" CustomerID="RATTC" EmployeeID="6" OrderDate="1996-08-02T00:00:00-04:00" RequiredDate="1996-08-30T00:00:00-04:00" ShippedDate="1996-08-06T00:00:00-04:00" ShipVia="2" Freight="98.0300" ShipName="Rattlesnake Canyon Grocery" ShipAddress="2817 Milton Dr." ShipCity="Albuquerque" ShipRegion="NM" ShipPostalCode="87110" ShipCountry="USA" seqid="25"/>
<subDataTable1 OrderID="10273" CustomerID="QUICK" EmployeeID="3" OrderDate="1996-08-05T00:00:00-04:00" RequiredDate="1996-09-02T00:00:00-04:00" ShippedDate="1996-08-12T00:00:00-04:00" ShipVia="3" Freight="76.0700" ShipName="QUICK-Stop" ShipAddress="Taucherstraße 10" ShipCity="Cunewalde" ShipRegion="" ShipPostalCode="01307" ShipCountry="Germany" seqid="26"/>
<subDataTable1 OrderID="10274" CustomerID="VINET" EmployeeID="6" OrderDate="1996-08-06T00:00:00-04:00" RequiredDate="1996-09-03T00:00:00-04:00" ShippedDate="1996-08-16T00:00:00-04:00" ShipVia="1" Freight="6.0100" ShipName="Vins et alcools Chevalier" ShipAddress="59 rue de l'Abbaye" ShipCity="Reims" ShipRegion="" ShipPostalCode="51100" ShipCountry="France" seqid="27"/>
<subDataTable1 OrderID="10275" CustomerID="MAGAA" EmployeeID="1" OrderDate="1996-08-07T00:00:00-04:00" RequiredDate="1996-09-04T00:00:00-04:00" ShippedDate="1996-08-09T00:00:00-04:00" ShipVia="1" Freight="26.9300" ShipName="Magazzini Alimentari Riuniti" ShipAddress="Via Ludovico il Moro 22" ShipCity="Bergamo" ShipRegion="" ShipPostalCode="24100" ShipCountry="Italy" seqid="28"/>
<subDataTable1 OrderID="10276" CustomerID="TORTU" EmployeeID="8" OrderDate="1996-08-08T00:00:00-04:00" RequiredDate="1996-08-22T00:00:00-04:00" ShippedDate="1996-08-14T00:00:00-04:00" ShipVia="3" Freight="13.8400" ShipName="Tortuga Restaurante" ShipAddress="Avda. Azteca 123" ShipCity="México D.F." ShipRegion="" ShipPostalCode="05033" ShipCountry="Mexico" seqid="29"/>
<subDataTable1 OrderID="10277" CustomerID="MORGK" EmployeeID="2" OrderDate="1996-08-09T00:00:00-04:00" RequiredDate="1996-09-06T00:00:00-04:00" ShippedDate="1996-08-13T00:00:00-04:00" ShipVia="3" Freight="125.7700" ShipName="Morgenstern Gesundkost" ShipAddress="Heerstr. 22" ShipCity="Leipzig" ShipRegion="" ShipPostalCode="04179" ShipCountry="Germany" seqid="30"/>
<subDataTable1 OrderID="10278" CustomerID="BERGS" EmployeeID="8" OrderDate="1996-08-12T00:00:00-04:00" RequiredDate="1996-09-09T00:00:00-04:00" ShippedDate="1996-08-16T00:00:00-04:00" ShipVia="2" Freight="92.6900" ShipName="Berglunds snabbköp" ShipAddress="Berguvsvägen 8" ShipCity="Luleå" ShipRegion="" ShipPostalCode="S-958 22" ShipCountry="Sweden" seqid="31"/>
<subDataTable1 OrderID="10279" CustomerID="LEHMS" EmployeeID="8" OrderDate="1996-08-13T00:00:00-04:00" RequiredDate="1996-09-10T00:00:00-04:00" ShippedDate="1996-08-16T00:00:00-04:00" ShipVia="2" Freight="25.8300" ShipName="Lehmanns Marktstand" ShipAddress="Magazinweg 7" ShipCity="Frankfurt a.M." ShipRegion="" ShipPostalCode="60528" ShipCountry="Germany" seqid="32"/>
<subDataTable1 OrderID="10280" CustomerID="BERGS" EmployeeID="2" OrderDate="1996-08-14T00:00:00-04:00" RequiredDate="1996-09-11T00:00:00-04:00" ShippedDate="1996-09-12T00:00:00-04:00" ShipVia="1" Freight="8.9800" ShipName="Berglunds snabbköp" ShipAddress="Berguvsvägen 8" ShipCity="Luleå" ShipRegion="" ShipPostalCode="S-958 22" ShipCountry="Sweden" seqid="33"/>
<subDataTable1 OrderID="10281" CustomerID="ROMEY" EmployeeID="4" OrderDate="1996-08-14T00:00:00-04:00" RequiredDate="1996-08-28T00:00:00-04:00" ShippedDate="1996-08-21T00:00:00-04:00" ShipVia="1" Freight="2.9400" ShipName="Romero y tomillo" ShipAddress="Gran Vía, 1" ShipCity="Madrid" ShipRegion="" ShipPostalCode="28001" ShipCountry="Spain" seqid="34"/>
<subDataTable1 OrderID="10282" CustomerID="ROMEY" EmployeeID="4" OrderDate="1996-08-15T00:00:00-04:00" RequiredDate="1996-09-12T00:00:00-04:00" ShippedDate="1996-08-21T00:00:00-04:00" ShipVia="1" Freight="12.6900" ShipName="Romero y tomillo" ShipAddress="Gran Vía, 1" ShipCity="Madrid" ShipRegion="" ShipPostalCode="28001" ShipCountry="Spain" seqid="35"/>
<subDataTable1 OrderID="10283" CustomerID="LILAS" EmployeeID="3" OrderDate="1996-08-16T00:00:00-04:00" RequiredDate="1996-09-13T00:00:00-04:00" ShippedDate="1996-08-23T00:00:00-04:00" ShipVia="3" Freight="84.8100" ShipName="LILA-Supermercado" ShipAddress="Carrera 52 con Ave. Bolívar #65-98 Llano Largo" ShipCity="Barquisimeto" ShipRegion="Lara" ShipPostalCode="3508" ShipCountry="Venezuela" seqid="36"/>
<subDataTable1 OrderID="10284" CustomerID="LEHMS" EmployeeID="4" OrderDate="1996-08-19T00:00:00-04:00" RequiredDate="1996-09-16T00:00:00-04:00" ShippedDate="1996-08-27T00:00:00-04:00" ShipVia="1" Freight="76.5600" ShipName="Lehmanns Marktstand" ShipAddress="Magazinweg 7" ShipCity="Frankfurt a.M." ShipRegion="" ShipPostalCode="60528" ShipCountry="Germany" seqid="37"/>
<subDataTable1 OrderID="10285" CustomerID="QUICK" EmployeeID="1" OrderDate="1996-08-20T00:00:00-04:00" RequiredDate="1996-09-17T00:00:00-04:00" ShippedDate="1996-08-26T00:00:00-04:00" ShipVia="2" Freight="76.8300" ShipName="QUICK-Stop" ShipAddress="Taucherstraße 10" ShipCity="Cunewalde" ShipRegion="" ShipPostalCode="01307" ShipCountry="Germany" seqid="38"/>
<subDataTable1 OrderID="10286" CustomerID="QUICK" EmployeeID="8" OrderDate="1996-08-21T00:00:00-04:00" RequiredDate="1996-09-18T00:00:00-04:00" ShippedDate="1996-08-30T00:00:00-04:00" ShipVia="3" Freight="229.2400" ShipName="QUICK-Stop" ShipAddress="Taucherstraße 10" ShipCity="Cunewalde" ShipRegion="" ShipPostalCode="01307" ShipCountry="Germany" seqid="39"/>
<subDataTable1 OrderID="10287" CustomerID="RICAR" EmployeeID="8" OrderDate="1996-08-22T00:00:00-04:00" RequiredDate="1996-09-19T00:00:00-04:00" ShippedDate="1996-08-28T00:00:00-04:00" ShipVia="3" Freight="12.7600" ShipName="Ricardo Adocicados" ShipAddress="Av. Copacabana, 267" ShipCity="Rio de Janeiro" ShipRegion="RJ" ShipPostalCode="02389-890" ShipCountry="Brazil" seqid="40"/>
</rdData>