<Visualization InfoVersion="12.8.724-SP2" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <VisualizationContent>
    <DataTable ID="dtAnalysisGrid_637557366882697306_637557366882957355" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" MetadataSaveTime="2021-05-04T14:50:12-04:00">
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
      <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_ProdViewWLink_ProductID" DataColumn="ProdViewWLink_ProductID" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_ProdViewWLink_ProductID" Format="General Number" Caption="@Data.ProdViewWLink_ProductID~" />
        <SpaceForBorders DataColumn="ProdViewWLink_ProductID" />
        <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
      </DataTableColumn>
      <DataTableColumn Header="Product Name" rdAgGeneratedColumn="True" ID="agCol_ProdViewWLink_ProductName" DataColumn="ProdViewWLink_ProductName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_ProdViewWLink_ProductName" Format="" Caption="@Data.ProdViewWLink_ProductName~" />
        <SpaceForBorders DataColumn="ProdViewWLink_ProductName" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort DataColumn="ProdViewWLink_ProductName" DataType="Text" OriginalDataColumn="ProdViewWLink_ProductName" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_ProdViewWLink_UnitPrice" DataColumn="ProdViewWLink_UnitPrice" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1">
        <Label ID="agCol_ProdViewWLink_UnitPrice" Format="General Number" Caption="@Data.ProdViewWLink_UnitPrice~" />
        <SpaceForBorders DataColumn="ProdViewWLink_UnitPrice" />
        <ExcelColumnFormat DataType="Number" ExcelFormat="General Number" ExcelColumnWidth="Auto" />
      </DataTableColumn>
      <DataTableColumn Header="Prod Link" rdAgGeneratedColumn="True" ID="agCol_ProdViewWLink_ProdLink" DataColumn="ProdViewWLink_ProdLink" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell">
        <Label ID="agCol_ProdViewWLink_ProdLink" Format="HTML" Caption="@Data.ProdViewWLink_ProdLink~" />
        <SpaceForBorders DataColumn="ProdViewWLink_ProdLink" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort DataColumn="ProdViewWLink_ProdLink" DataType="Text" OriginalDataColumn="ProdViewWLink_ProdLink" OriginalDataType="Text" />
      </DataTableColumn>
      <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" SourceType="Query" Source="SELECT        ProductID, ProductName, UnitPrice, CONCAT('&lt;a href=https://www.google.com?q=', ProductName, '&gt;', ProductName, '&lt;/a&gt;') AS ProdLink&#xA;FROM            dbo.Products" QueryBuilderTableID="ProdViewWLink" FriendlyTableName="ProdViewWLink" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlColumn ID="ProdViewWLink_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
        <SqlColumn ID="ProdViewWLink_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
        <SqlColumn ID="ProdViewWLink_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
        <SqlColumn ID="ProdViewWLink_ProdLink" DataColumn="ProdLink" DataType="Text" Caption="Prod Link" />
      </DataLayer>
      <SavedCustomFormats />
      <SavedCustomCellColors />
      <SavedCustomAlignments />
      <SavedCustomAggregates />
      <SavedHiddenDuplicates />
      <SavedCustomFormats />
      <SavedCustomCellColors />
      <SavedCustomAlignments />
      <SavedCustomAggregates />
      <SavedHiddenDuplicates />
    </DataTable>
  </VisualizationContent>
</Visualization>