<Visualization InfoVersion="12.8.675-SP1" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="C:\bookmarks\UserNameJoe\rdThumbnails\rdThumb-781d86e28c0d4aa59e0500e4a2b31a43.png" />
  <VisualizationContent>
    <ChartCanvas ID="rdAcChart_AnalChart_1" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="C:\bookmarks\UserNameJoe\JoegoCollection_acddae0a-a650-4fae-8808-9de9e7c10d09.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Orders_OrderDate" rdOriginalChartValueColumn="Order_Details_Quantity" ChartLabelColumnDataType="Text" ChartOrientation="SwapAxes" AltText="Average of Quantity by Order Date Year" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:\bookmarks\UserNameJoe\rdThumbnails\rdThumb-781d86e28c0d4aa59e0500e4a2b31a43.png">
      <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-Orders_OrderDate-FirstDayOfYear" ChartYDataColumn="rdAggrOrder_Details_Quantity" BarStacking="Stacked" Color="#3FB0AC, #172C42, #D9D139, #B5462E, #4DB78A, #3D1952, #91D0CE, #0C5066" ChartSymbolEdgeColor="Transparent" Transparency="3" BarBorderThickness="0">
        <Quicktip ID="rdAcBarChartQuicktip">
          <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-Orders_OrderDate-FirstDayOfYear~" Format="yyyy" />
          <QuicktipRow Caption="Quantity: " Value="@Chart.rdCrosstabValue~" Format="General Number" />
          <QuicktipRow Caption="Ship Country: " Value="@Chart.rdCrosstabColumn~" />
        </Quicktip>
      </Series>
      <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
      <ChartXAxis AxisCaption="Order Date">
        <AxisLabelStyle Format="yyyy" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
        <ChartTicksAndGrid TickInterval="Years" GridLineThickness="0" GridLineColor="#cccccc" />
        <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
      </ChartXAxis>
      <ChartYAxis AxisCaption="Quantity">
        <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
        <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
      </ChartYAxis>
      <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
      <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
        <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
        <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
        <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
        <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
        <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
        <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
        <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
        <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
        <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
        <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
        <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
        <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
        <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
        <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
        <SqlJoin JoinType="Inner Join">
          <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
          <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
            <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
            <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
            <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
            <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
          </SqlQuery>
        </SqlJoin>
        <SqlTimePeriodColumn ID="rdTime-Orders_OrderDate-FirstDayOfYear" DataColumn="Orders_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" />
        <SqlCrosstab CrosstabLabelColumn="rdTime-Orders_OrderDate-FirstDayOfYear" CrosstabColumn="Orders_ShipCountry" CrosstabValueColumn="Order_Details_Quantity" CrosstabValueFunction="AVERAGE" />
      </DataLayer>
      <ChartCanvasLegend BorderColor="Transparent">
        <LegendLabelStyle FontFamily="Segoe UI" FontColor="#363B42" FontSize="14" />
        <LegendNavigationStyle FontFamily="Segoe UI" FontColor="#363B42" FontSize="14" />
      </ChartCanvasLegend>
    </ChartCanvas>
  </VisualizationContent>
</Visualization>