<DefinitionModifier>
	<!-- Modify PredictGo Metadata definitions by entering DefinitionModifierFile command elements here. -->
	
	<InsertAfterElement ID="lblInstruct1" >
		<NewElement>
			<Division Class="go-small-help" >
				<Label Caption="The Data Manager helps define the data sources, tables and columns available for training and predictions." />
				<LineBreak LineCount="2" />
				<Label Caption="Configure Logi Predict with the data sources containing predictable information.  You may have any number of connections.  Once a connection is created, add a new Metadata Definition to set the tables and columns available for model training and predictions." />
				<LineBreak LineCount="2" />
				<Label Caption="To start, click &quot;Add a New Data Source Connection&quot;, then add a new Metadata Definition to define the tables and columns available for model training and predictions." />
			</Division>
		</NewElement>
	</InsertAfterElement>
	
	<RemoveElement ID="lblInstruct1"></RemoveElement>
	<RemoveElement ID="lblInstruct2"></RemoveElement>
	<RemoveElement ID="lblInstruct3"></RemoveElement>
	
	
</DefinitionModifier>