<Metadata>
  <Table TableName="pgModel" >
    <Column ColumnName="ID" DataType="Text" Size="50" />
    <Column ColumnName="UpdateTime" DataType="DateTime" />
    <Column ColumnName="ModelName" DataType="Text" Size="500" />
    <Column ColumnName="ConnectionID" DataType="Text" Size="50" />
    <Column ColumnName="MetadataID" DataType="Text" Size="50" />
    <Column ColumnName="Sql" DataType="Text" />
    <Column ColumnName="SqlColumnMap" DataType="Text" />
    <Column ColumnName="FilterCaption" DataType="Text" />
    <Column ColumnName="AlgorithmName" DataType="Text" Size="50"/>
    <Column ColumnName="PredictableColumn" DataType="Text" Size="100"/>
    <Column ColumnName="PredictionType" DataType="Text" Size="50" />
    <Column ColumnName="NumberOfClusters" DataType="Number" />
    <Column ColumnName="ClusterNames" DataType="Text" />
    <Column ColumnName="RandomRowSelection" DataType="Number" />
    <Column ColumnName="StepwiseDirection" DataType="Text" Size="50"/>
    <Column ColumnName="NumberOfTrees" DataType="Number" />
    <Column ColumnName="NumberOfSplits" DataType="Number" />
    <Column ColumnName="OptimizeForImbalance" DataType="Text" Size="5" />
	<Column ColumnName="SmartDataClean" DataType="Text" Size="5" />
  </Table>
  <Table TableName="pgModelTraining" >
    <Column ColumnName="ID" DataType="Text" Size="50"/>
    <Column ColumnName="UpdateTime" DataType="DateTime" />
    <Column ColumnName="ModelID" DataType="Text" Size="50" />
    <Column ColumnName="CurrentTraining" DataType="Boolean" />
    <Column ColumnName="ConnectionID" DataType="Text" Size="100"/>
    <Column ColumnName="MetadataID" DataType="Text" Size="100"/>
    <Column ColumnName="Sql" DataType="Text" />
    <Column ColumnName="SqlColumnMap" DataType="Text" />
    <Column ColumnName="ColumnCount" DataType="Number" />
    <Column ColumnName="FilterCaption" DataType="Text" />
    <Column ColumnName="AlgorithmName" DataType="Text" Size="50"/>
    <Column ColumnName="PredictableColumn" DataType="Text" Size="100"/>
    <Column ColumnName="PredictableColumnDataType" DataType="Text" Size="50"/>
    <Column ColumnName="PredictionType" DataType="Text" Size="50"/>
    <Column ColumnName="TrainingStatus" DataType="Text" Size="50"/>
    <Column ColumnName="TrainingText" DataType="Text" />
    <Column ColumnName="TrainingStartTime" DataType="DateTime" />
    <Column ColumnName="TrainingEndTime" DataType="DateTime" />
    <Column ColumnName="NumberOfClusters" DataType="Number"/>
    <Column ColumnName="ClusterNames" DataType="Text" />
    <Column ColumnName="RandomRowSelection" DataType="Number" />
    <Column ColumnName="StepwiseDirection" DataType="Text" Size="50"/>
	<Column ColumnName="PID" DataType="Number" />
    <Column ColumnName="NumberOfTrees" DataType="Number" />
    <Column ColumnName="NumberOfSplits" DataType="Number" />
    <Column ColumnName="OptimizeForImbalance" DataType="Text" Size="5" />
	<Column ColumnName="SmartDataClean" DataType="Text" Size="5" />
  </Table>
  <Table TableName="pgPlan" >
    <Column ColumnName="ID" DataType="Text" Size="50" />
    <Column ColumnName="UpdateTime" DataType="DateTime" />
    <Column ColumnName="PlanName" DataType="Text" Size="500" />
    <Column ColumnName="ModelID" DataType="Text" Size="50" />
    <Column ColumnName="ConnectionID" DataType="Text" Size="100" />
    <Column ColumnName="MetadataID" DataType="Text" Size="100" />
    <Column ColumnName="Sql" DataType="Text" />
    <Column ColumnName="SqlColumnMap" DataType="Text" />
    <Column ColumnName="FilterCaption" DataType="Text" />
    <Column ColumnName="TargetTable" DataType="Text" Size="100" />
    <Column ColumnName="TargetColumn" DataType="Text" Size="100" />
    <Column ColumnName="TargetWriteMode" DataType="Text" Size="50"/>
    <Column ColumnName="TargetPredictedTimeColumn" DataType="Text" Size="100" />
    <Column ColumnName="TargetWriteOutliersOnly" DataType="Text" Size="5" />
    <Column ColumnName="TargetKeyColumn" DataType="Text" Size="100" />
	<Column ColumnName="SmartDataClean" DataType="Text" Size="5" />
  </Table>
  <Table TableName="pgPlanRun" >
    <Column ColumnName="ID" DataType="Text" Size="50" />
    <Column ColumnName="UpdateTime" DataType="DateTime" />
    <Column ColumnName="ModelID" DataType="Text" Size="50" />
    <Column ColumnName="ModelTrainingID" DataType="Text" Size="50" />
    <Column ColumnName="PredictionPlanID" DataType="Text" Size="50" />
    <Column ColumnName="ConnectionID" DataType="Text" Size="100" />
    <Column ColumnName="MetadataID" DataType="Text" Size="100" />
    <Column ColumnName="Sql" DataType="Text" />
    <Column ColumnName="SqlColumnMap" DataType="Text" />
    <Column ColumnName="FilterCaption" DataType="Text" />
    <Column ColumnName="NumberOfClusters" DataType="Number"/>
    <Column ColumnName="StepwiseDirection" DataType="Text" Size="50"/>
    <Column ColumnName="PredictionStatus" DataType="Text" Size="50" />
    <Column ColumnName="PredictionText" DataType="Text" />
    <Column ColumnName="PredictionStartTime" DataType="DateTime" />
    <Column ColumnName="PredictionEndTime" DataType="DateTime" />
    <Column ColumnName="TargetConnectionID" DataType="Text" Size="100" />
    <Column ColumnName="TargetMetadataID" DataType="Text" Size="100" />
    <Column ColumnName="TargetTable" DataType="Text" Size="100" />
    <Column ColumnName="TargetColumn" DataType="Text" Size="100" />
    <Column ColumnName="TargetWriteMode" DataType="Text" Size="100" />
    <Column ColumnName="TargetPredictedTimeColumn" DataType="Text" Size="100" />
    <Column ColumnName="TargetWriteOutliersOnly" DataType="Text" Size="5" />
    <Column ColumnName="TargetKeyColumn" DataType="Text" Size="100" />
	<Column ColumnName="PID" DataType="Number" />
	<Column ColumnName="SmartDataClean" DataType="Text" Size="5" />
  </Table>
</Metadata>