<TemplateModifier>
<!--
<AppendChildElement ID="dlTables">
<NewElement>
<ConditionFilter ID="conCustomer" Condition="&quot;@Data.TableName~&quot; == &quot;Customers&quot;" />
</NewElement>
</AppendChildElement>
-->
</TemplateModifier>