<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Row>
		<CountryName>Afghanistan</CountryName>
		<Population>29929000</Population>
		<AreaSqKm>647500</AreaSqKm>
		<DensitySqKm>46.2223938223938</DensitySqKm>
		<AreaSqMiles>250001.045</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>157</PopulationRank>
	</Row>
	<Row>
		<CountryName>Albania</CountryName>
		<Population>3563100</Population>
		<AreaSqKm>28748</AreaSqKm>
		<DensitySqKm>123.942535132879</DensitySqKm>
		<AreaSqMiles>11099.660296</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>68</PopulationRank>
	</Row>
	<Row>
		<CountryName>Algeria</CountryName>
		<Population>32531900</Population>
		<AreaSqKm>2381740</AreaSqKm>
		<DensitySqKm>13.6588796426142</DensitySqKm>
		<AreaSqMiles>919594.57748</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>158</PopulationRank>
	</Row>
	<Row>
		<CountryName>Andorra</CountryName>
		<Population>70550</Population>
		<AreaSqKm>468</AreaSqKm>
		<DensitySqKm>150.747863247863</DensitySqKm>
		<AreaSqMiles>180.695736</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>12</PopulationRank>
	</Row>
	<Row>
		<CountryName>Angola</CountryName>
		<Population>11190800</Population>
		<AreaSqKm>1246700</AreaSqKm>
		<DensitySqKm>8.97633753108206</DensitySqKm>
		<AreaSqMiles>481353.3634</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>123</PopulationRank>
	</Row>
	<Row>
		<CountryName>Antigua &amp; Barbuda</CountryName>
		<Population>68720</Population>
		<AreaSqKm>443</AreaSqKm>
		<DensitySqKm>155.124153498871</DensitySqKm>
		<AreaSqMiles>171.043186</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>10</PopulationRank>
	</Row>
	<Row>
		<CountryName>Argentina</CountryName>
		<Population>39537900</Population>
		<AreaSqKm>2766890</AreaSqKm>
		<DensitySqKm>14.2896537267474</DensitySqKm>
		<AreaSqMiles>1068301.76278</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>164</PopulationRank>
	</Row>
	<Row>
		<CountryName>Armenia</CountryName>
		<Population>2982900</Population>
		<AreaSqKm>29800</AreaSqKm>
		<DensitySqKm>100.097315436242</DensitySqKm>
		<AreaSqMiles>11505.8396</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>61</PopulationRank>
	</Row>
	<Row>
		<CountryName>Australia</CountryName>
		<Population>20090400</Population>
		<AreaSqKm>7686850</AreaSqKm>
		<DensitySqKm>2.61360635370796</DensitySqKm>
		<AreaSqMiles>2967908.1587</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>143</PopulationRank>
	</Row>
	<Row>
		<CountryName>Austria</CountryName>
		<Population>8184700</Population>
		<AreaSqKm>83858</AreaSqKm>
		<DensitySqKm>97.6018984473753</DensitySqKm>
		<AreaSqMiles>32377.741516</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>106</PopulationRank>
	</Row>
	<Row>
		<CountryName>Azerbaijan</CountryName>
		<Population>7912000</Population>
		<AreaSqKm>86600</AreaSqKm>
		<DensitySqKm>91.3625866050808</DensitySqKm>
		<AreaSqMiles>33436.4332</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>104</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bahamas</CountryName>
		<Population>301800</Population>
		<AreaSqKm>13940</AreaSqKm>
		<DensitySqKm>21.6499282639885</DensitySqKm>
		<AreaSqMiles>5382.26188</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>26</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bahrain</CountryName>
		<Population>688300</Population>
		<AreaSqKm>665</AreaSqKm>
		<DensitySqKm>1035.03759398496</DensitySqKm>
		<AreaSqMiles>256.75783</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>37</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bangladesh</CountryName>
		<Population>144319600</Population>
		<AreaSqKm>144000</AreaSqKm>
		<DensitySqKm>1002.21944444444</DensitySqKm>
		<AreaSqMiles>55598.688</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>189</PopulationRank>
	</Row>
	<Row>
		<CountryName>Barbados</CountryName>
		<Population>279300</Population>
		<AreaSqKm>431</AreaSqKm>
		<DensitySqKm>648.027842227378</DensitySqKm>
		<AreaSqMiles>166.409962</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>23</PopulationRank>
	</Row>
	<Row>
		<CountryName>Belarus</CountryName>
		<Population>10300500</Population>
		<AreaSqKm>207600</AreaSqKm>
		<DensitySqKm>49.6170520231214</DensitySqKm>
		<AreaSqMiles>80154.7752</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>117</PopulationRank>
	</Row>
	<Row>
		<CountryName>Belgium</CountryName>
		<Population>10364400</Population>
		<AreaSqKm>30510</AreaSqKm>
		<DensitySqKm>339.705014749263</DensitySqKm>
		<AreaSqMiles>11779.97202</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>118</PopulationRank>
	</Row>
	<Row>
		<CountryName>Belize</CountryName>
		<Population>279500</Population>
		<AreaSqKm>22966</AreaSqKm>
		<DensitySqKm>12.1701645911347</DensitySqKm>
		<AreaSqMiles>8867.218532</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>24</PopulationRank>
	</Row>
	<Row>
		<CountryName>Benin</CountryName>
		<Population>7460000</Population>
		<AreaSqKm>112620</AreaSqKm>
		<DensitySqKm>66.2404546261765</DensitySqKm>
		<AreaSqMiles>43482.80724</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>102</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bhutan</CountryName>
		<Population>2232300</Population>
		<AreaSqKm>47000</AreaSqKm>
		<DensitySqKm>47.4957446808511</DensitySqKm>
		<AreaSqMiles>18146.794</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>55</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bolivia</CountryName>
		<Population>8857900</Population>
		<AreaSqKm>1098580</AreaSqKm>
		<DensitySqKm>8.06304502175536</DensitySqKm>
		<AreaSqMiles>424163.93516</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>109</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bosnia &amp; Herzegovina</CountryName>
		<Population>4025500</Population>
		<AreaSqKm>51129</AreaSqKm>
		<DensitySqKm>78.7322263294803</DensitySqKm>
		<AreaSqMiles>19741.009158</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>74</PopulationRank>
	</Row>
	<Row>
		<CountryName>Botswana</CountryName>
		<Population>1640100</Population>
		<AreaSqKm>600370</AreaSqKm>
		<DensitySqKm>2.73181538051535</DensitySqKm>
		<AreaSqMiles>231804.05774</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>50</PopulationRank>
	</Row>
	<Row>
		<CountryName>Brazil</CountryName>
		<Population>186112800</Population>
		<AreaSqKm>8511965</AreaSqKm>
		<DensitySqKm>21.8648455438903</DensitySqKm>
		<AreaSqMiles>3286486.71043</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>191</PopulationRank>
	</Row>
	<Row>
		<CountryName>Brunei</CountryName>
		<Population>372400</Population>
		<AreaSqKm>5770</AreaSqKm>
		<DensitySqKm>64.5407279029463</DensitySqKm>
		<AreaSqMiles>2227.80854</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>28</PopulationRank>
	</Row>
	<Row>
		<CountryName>Bulgaria</CountryName>
		<Population>7450300</Population>
		<AreaSqKm>110910</AreaSqKm>
		<DensitySqKm>67.1742854566766</DensitySqKm>
		<AreaSqMiles>42822.57282</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>101</PopulationRank>
	</Row>
	<Row>
		<CountryName>Burkina Faso</CountryName>
		<Population>13925300</Population>
		<AreaSqKm>274200</AreaSqKm>
		<DensitySqKm>50.7851932895697</DensitySqKm>
		<AreaSqMiles>105869.1684</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>132</PopulationRank>
	</Row>
	<Row>
		<CountryName>Burundi</CountryName>
		<Population>6370600</Population>
		<AreaSqKm>27830</AreaSqKm>
		<DensitySqKm>228.911246855911</DensitySqKm>
		<AreaSqMiles>10745.21866</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>96</PopulationRank>
	</Row>
	<Row>
		<CountryName>Cambodia</CountryName>
		<Population>13607100</Population>
		<AreaSqKm>181040</AreaSqKm>
		<DensitySqKm>75.1607379584622</DensitySqKm>
		<AreaSqMiles>69899.90608</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>131</PopulationRank>
	</Row>
	<Row>
		<CountryName>Cameroon</CountryName>
		<Population>16380000</Population>
		<AreaSqKm>475440</AreaSqKm>
		<DensitySqKm>34.452296819788</DensitySqKm>
		<AreaSqMiles>183568.33488</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>136</PopulationRank>
	</Row>
	<Row>
		<CountryName>Canada</CountryName>
		<Population>32805000</Population>
		<AreaSqKm>9976140</AreaSqKm>
		<DensitySqKm>3.28834599354059</DensitySqKm>
		<AreaSqMiles>3851807.60628</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>160</PopulationRank>
	</Row>
	<Row>
		<CountryName>Cape Verde</CountryName>
		<Population>418200</Population>
		<AreaSqKm>4033</AreaSqKm>
		<DensitySqKm>103.694520208282</DensitySqKm>
		<AreaSqMiles>1557.149366</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>30</PopulationRank>
	</Row>
	<Row>
		<CountryName>Central African Republic</CountryName>
		<Population>3799900</Population>
		<AreaSqKm>622984</AreaSqKm>
		<DensitySqKm>6.09951459427529</DensitySqKm>
		<AreaSqMiles>240535.368368</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>70</PopulationRank>
	</Row>
	<Row>
		<CountryName>Chad</CountryName>
		<Population>9826400</Population>
		<AreaSqKm>1284000</AreaSqKm>
		<DensitySqKm>7.65295950155763</DensitySqKm>
		<AreaSqMiles>495754.968</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>113</PopulationRank>
	</Row>
	<Row>
		<CountryName>Chile</CountryName>
		<Population>15980900</Population>
		<AreaSqKm>756950</AreaSqKm>
		<DensitySqKm>21.1122266992536</DensitySqKm>
		<AreaSqMiles>292259.9089</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>135</PopulationRank>
	</Row>
	<Row>
		<CountryName>China</CountryName>
		<Population>1306313800</Population>
		<AreaSqKm>9596960</AreaSqKm>
		<DensitySqKm>136.117458028376</DensitySqKm>
		<AreaSqMiles>3705405.44992</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>195</PopulationRank>
	</Row>
	<Row>
		<CountryName>Colombia</CountryName>
		<Population>42954300</Population>
		<AreaSqKm>1138910</AreaSqKm>
		<DensitySqKm>37.7152716193553</DensitySqKm>
		<AreaSqMiles>439735.42882</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>168</PopulationRank>
	</Row>
	<Row>
		<CountryName>Comoros</CountryName>
		<Population>671200</Population>
		<AreaSqKm>2170</AreaSqKm>
		<DensitySqKm>309.308755760369</DensitySqKm>
		<AreaSqMiles>837.84134</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>36</PopulationRank>
	</Row>
	<Row>
		<CountryName>Congo (Dem. Rep. of )</CountryName>
		<Population>60085800</Population>
		<AreaSqKm>2345410</AreaSqKm>
		<DensitySqKm>25.6184632963959</DensitySqKm>
		<AreaSqMiles>905567.49182</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>173</PopulationRank>
	</Row>
	<Row>
		<CountryName>Congo (Rep.)</CountryName>
		<Population>3039100</Population>
		<AreaSqKm>342000</AreaSqKm>
		<DensitySqKm>8.88625730994152</DensitySqKm>
		<AreaSqMiles>132046.884</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>63</PopulationRank>
	</Row>
	<Row>
		<CountryName>Costa Rica</CountryName>
		<Population>4016200</Population>
		<AreaSqKm>51100</AreaSqKm>
		<DensitySqKm>78.5949119373777</DensitySqKm>
		<AreaSqMiles>19729.8122</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>73</PopulationRank>
	</Row>
	<Row>
		<CountryName>Cote d'Ivoire</CountryName>
		<Population>17298000</Population>
		<AreaSqKm>322460</AreaSqKm>
		<DensitySqKm>53.643862804689</DensitySqKm>
		<AreaSqMiles>124502.45092</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>138</PopulationRank>
	</Row>
	<Row>
		<CountryName>Croatia</CountryName>
		<Population>4495900</Population>
		<AreaSqKm>56542</AreaSqKm>
		<DensitySqKm>79.5143433200099</DensitySqKm>
		<AreaSqMiles>21830.979284</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>78</PopulationRank>
	</Row>
	<Row>
		<CountryName>Cuba</CountryName>
		<Population>11346700</Population>
		<AreaSqKm>110860</AreaSqKm>
		<DensitySqKm>102.351614649107</DensitySqKm>
		<AreaSqMiles>42803.26772</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>125</PopulationRank>
	</Row>
	<Row>
		<CountryName>Cyprus</CountryName>
		<Population>780100</Population>
		<AreaSqKm>9250</AreaSqKm>
		<DensitySqKm>84.3351351351351</DensitySqKm>
		<AreaSqMiles>3571.4435</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>39</PopulationRank>
	</Row>
	<Row>
		<CountryName>Czech Republic</CountryName>
		<Population>10241100</Population>
		<AreaSqKm>78866</AreaSqKm>
		<DensitySqKm>129.854436639363</DensitySqKm>
		<AreaSqMiles>30450.320332</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>116</PopulationRank>
	</Row>
	<Row>
		<CountryName>Denmark</CountryName>
		<Population>5432300</Population>
		<AreaSqKm>43094</AreaSqKm>
		<DensitySqKm>126.056991692579</DensitySqKm>
		<AreaSqMiles>16638.679588</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>86</PopulationRank>
	</Row>
	<Row>
		<CountryName>Djibouti</CountryName>
		<Population>476700</Population>
		<AreaSqKm>23000</AreaSqKm>
		<DensitySqKm>20.7260869565217</DensitySqKm>
		<AreaSqMiles>8880.346</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>33</PopulationRank>
	</Row>
	<Row>
		<CountryName>Dominica</CountryName>
		<Population>69030</Population>
		<AreaSqKm>754</AreaSqKm>
		<DensitySqKm>91.551724137931</DensitySqKm>
		<AreaSqMiles>291.120908</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>11</PopulationRank>
	</Row>
	<Row>
		<CountryName>Dominican Republic</CountryName>
		<Population>8950000</Population>
		<AreaSqKm>48730</AreaSqKm>
		<DensitySqKm>183.66509337164</DensitySqKm>
		<AreaSqMiles>18814.75046</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>110</PopulationRank>
	</Row>
	<Row>
		<CountryName>East Timor</CountryName>
		<Population>1040900</Population>
		<AreaSqKm>15007</AreaSqKm>
		<DensitySqKm>69.3609648830546</DensitySqKm>
		<AreaSqMiles>5794.232714</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>42</PopulationRank>
	</Row>
	<Row>
		<CountryName>Ecuador</CountryName>
		<Population>13363600</Population>
		<AreaSqKm>283560</AreaSqKm>
		<DensitySqKm>47.1279447030611</DensitySqKm>
		<AreaSqMiles>109483.08312</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>130</PopulationRank>
	</Row>
	<Row>
		<CountryName>Egypt</CountryName>
		<Population>77505800</Population>
		<AreaSqKm>1001450</AreaSqKm>
		<DensitySqKm>77.3935793100005</DensitySqKm>
		<AreaSqMiles>386661.8479</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>180</PopulationRank>
	</Row>
	<Row>
		<CountryName>El Salvador</CountryName>
		<Population>6704900</Population>
		<AreaSqKm>21040</AreaSqKm>
		<DensitySqKm>318.673954372624</DensitySqKm>
		<AreaSqMiles>8123.58608</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>97</PopulationRank>
	</Row>
	<Row>
		<CountryName>Equatorial Guinea</CountryName>
		<Population>535900</Population>
		<AreaSqKm>28051</AreaSqKm>
		<DensitySqKm>19.1044882535382</DensitySqKm>
		<AreaSqMiles>10830.547202</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>34</PopulationRank>
	</Row>
	<Row>
		<CountryName>Eritrea</CountryName>
		<Population>4561600</Population>
		<AreaSqKm>121320</AreaSqKm>
		<DensitySqKm>37.5997362347511</DensitySqKm>
		<AreaSqMiles>46841.89464</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>79</PopulationRank>
	</Row>
	<Row>
		<CountryName>Estonia</CountryName>
		<Population>1332900</Population>
		<AreaSqKm>45226</AreaSqKm>
		<DensitySqKm>29.4719851412904</DensitySqKm>
		<AreaSqMiles>17461.849052</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>46</PopulationRank>
	</Row>
	<Row>
		<CountryName>Ethopia</CountryName>
		<Population>73053300</Population>
		<AreaSqKm>1127127</AreaSqKm>
		<DensitySqKm>64.8137255162905</DensitySqKm>
		<AreaSqMiles>435185.988954</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>179</PopulationRank>
	</Row>
	<Row>
		<CountryName>Fiji</CountryName>
		<Population>893400</Population>
		<AreaSqKm>18270</AreaSqKm>
		<DensitySqKm>48.8998357963875</DensitySqKm>
		<AreaSqMiles>7054.08354</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>41</PopulationRank>
	</Row>
	<Row>
		<CountryName>Finland</CountryName>
		<Population>5223400</Population>
		<AreaSqKm>337030</AreaSqKm>
		<DensitySqKm>15.4983235913717</DensitySqKm>
		<AreaSqMiles>130127.95706</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>84</PopulationRank>
	</Row>
	<Row>
		<CountryName>France</CountryName>
		<Population>60656200</Population>
		<AreaSqKm>547030</AreaSqKm>
		<DensitySqKm>110.882766941484</DensitySqKm>
		<AreaSqMiles>211209.37706</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>175</PopulationRank>
	</Row>
	<Row>
		<CountryName>Gabon</CountryName>
		<Population>1389200</Population>
		<AreaSqKm>267667</AreaSqKm>
		<DensitySqKm>5.19003089659913</DensitySqKm>
		<AreaSqMiles>103346.764034</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>47</PopulationRank>
	</Row>
	<Row>
		<CountryName>Gambia</CountryName>
		<Population>1593300</Population>
		<AreaSqKm>11300</AreaSqKm>
		<DensitySqKm>141</DensitySqKm>
		<AreaSqMiles>4362.9526</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>49</PopulationRank>
	</Row>
	<Row>
		<CountryName>Georgia</CountryName>
		<Population>4667400</Population>
		<AreaSqKm>69700</AreaSqKm>
		<DensitySqKm>66.9641319942611</DensitySqKm>
		<AreaSqMiles>26911.3094</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>81</PopulationRank>
	</Row>
	<Row>
		<CountryName>Germany</CountryName>
		<Population>82431400</Population>
		<AreaSqKm>357021</AreaSqKm>
		<DensitySqKm>230.886698541542</DensitySqKm>
		<AreaSqMiles>137846.522142</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>181</PopulationRank>
	</Row>
	<Row>
		<CountryName>Ghana</CountryName>
		<Population>21029900</Population>
		<AreaSqKm>239460</AreaSqKm>
		<DensitySqKm>87.822183245636</DensitySqKm>
		<AreaSqMiles>92455.98492</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>145</PopulationRank>
	</Row>
	<Row>
		<CountryName>Greece</CountryName>
		<Population>10668400</Population>
		<AreaSqKm>131940</AreaSqKm>
		<DensitySqKm>80.8579657420039</DensitySqKm>
		<AreaSqMiles>50942.29788</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>120</PopulationRank>
	</Row>
	<Row>
		<CountryName>Grenada</CountryName>
		<Population>89500</Population>
		<AreaSqKm>344</AreaSqKm>
		<DensitySqKm>260.174418604651</DensitySqKm>
		<AreaSqMiles>132.819088</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>14</PopulationRank>
	</Row>
	<Row>
		<CountryName>Guatemala</CountryName>
		<Population>14655200</Population>
		<AreaSqKm>108890</AreaSqKm>
		<DensitySqKm>134.587198089815</DensitySqKm>
		<AreaSqMiles>42042.64678</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>133</PopulationRank>
	</Row>
	<Row>
		<CountryName>Guinea</CountryName>
		<Population>9467900</Population>
		<AreaSqKm>245857</AreaSqKm>
		<DensitySqKm>38.5097841428147</DensitySqKm>
		<AreaSqMiles>94925.879414</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>112</PopulationRank>
	</Row>
	<Row>
		<CountryName>Guinea&amp;Bissau</CountryName>
		<Population>1416000</Population>
		<AreaSqKm>36120</AreaSqKm>
		<DensitySqKm>39.202657807309</DensitySqKm>
		<AreaSqMiles>13946.00424</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>48</PopulationRank>
	</Row>
	<Row>
		<CountryName>Guyana</CountryName>
		<Population>765300</Population>
		<AreaSqKm>214970</AreaSqKm>
		<DensitySqKm>3.56003163232079</DensitySqKm>
		<AreaSqMiles>83000.34694</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>38</PopulationRank>
	</Row>
	<Row>
		<CountryName>Haiti</CountryName>
		<Population>8121600</Population>
		<AreaSqKm>27750</AreaSqKm>
		<DensitySqKm>292.67027027027</DensitySqKm>
		<AreaSqMiles>10714.3305</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>105</PopulationRank>
	</Row>
	<Row>
		<CountryName>Honduras</CountryName>
		<Population>6975200</Population>
		<AreaSqKm>112090</AreaSqKm>
		<DensitySqKm>62.2285663306272</DensitySqKm>
		<AreaSqMiles>43278.17318</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>99</PopulationRank>
	</Row>
	<Row>
		<CountryName>Hong Kong</CountryName>
		<Population>6900000</Population>
		<AreaSqKm>1092</AreaSqKm>
		<DensitySqKm>6318.68131868132</DensitySqKm>
		<AreaSqMiles>421.623384</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>98</PopulationRank>
	</Row>
	<Row>
		<CountryName>Hungary</CountryName>
		<Population>10006800</Population>
		<AreaSqKm>93030</AreaSqKm>
		<DensitySqKm>107.56530151564</DensitySqKm>
		<AreaSqMiles>35919.06906</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>114</PopulationRank>
	</Row>
	<Row>
		<CountryName>Iceland</CountryName>
		<Population>296700</Population>
		<AreaSqKm>103000</AreaSqKm>
		<DensitySqKm>2.88058252427184</DensitySqKm>
		<AreaSqMiles>39768.506</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>25</PopulationRank>
	</Row>
	<Row>
		<CountryName>India</CountryName>
		<Population>1080264400</Population>
		<AreaSqKm>3287590</AreaSqKm>
		<DensitySqKm>328.588540541856</DensitySqKm>
		<AreaSqMiles>1269345.07418</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>194</PopulationRank>
	</Row>
	<Row>
		<CountryName>Indonesia</CountryName>
		<Population>241973900</Population>
		<AreaSqKm>1919440</AreaSqKm>
		<DensitySqKm>126.064841828867</DensitySqKm>
		<AreaSqMiles>741099.62288</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>192</PopulationRank>
	</Row>
	<Row>
		<CountryName>Iran</CountryName>
		<Population>68017900</Population>
		<AreaSqKm>1648000</AreaSqKm>
		<DensitySqKm>41.2729975728155</DensitySqKm>
		<AreaSqMiles>636296.096</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>177</PopulationRank>
	</Row>
	<Row>
		<CountryName>Iraq</CountryName>
		<Population>26074900</Population>
		<AreaSqKm>437072</AreaSqKm>
		<DensitySqKm>59.6581341289307</DensitySqKm>
		<AreaSqMiles>168754.373344</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>151</PopulationRank>
	</Row>
	<Row>
		<CountryName>Ireland</CountryName>
		<Population>4015700</Population>
		<AreaSqKm>70280</AreaSqKm>
		<DensitySqKm>57.1385885031303</DensitySqKm>
		<AreaSqMiles>27135.24856</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>72</PopulationRank>
	</Row>
	<Row>
		<CountryName>Israel</CountryName>
		<Population>6276900</Population>
		<AreaSqKm>20770</AreaSqKm>
		<DensitySqKm>302.20991815118</DensitySqKm>
		<AreaSqMiles>8019.33854</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>94</PopulationRank>
	</Row>
	<Row>
		<CountryName>Italy</CountryName>
		<Population>58103000</Population>
		<AreaSqKm>301230</AreaSqKm>
		<DensitySqKm>192.885834744215</DensitySqKm>
		<AreaSqMiles>116305.50546</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>172</PopulationRank>
	</Row>
	<Row>
		<CountryName>Jamaica</CountryName>
		<Population>2731800</Population>
		<AreaSqKm>10991</AreaSqKm>
		<DensitySqKm>248.548812664908</DensitySqKm>
		<AreaSqMiles>4243.647082</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>59</PopulationRank>
	</Row>
	<Row>
		<CountryName>Japan</CountryName>
		<Population>127417200</Population>
		<AreaSqKm>377835</AreaSqKm>
		<DensitySqKm>337.229743141848</DensitySqKm>
		<AreaSqMiles>145882.84917</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>186</PopulationRank>
	</Row>
	<Row>
		<CountryName>Jordan</CountryName>
		<Population>5759700</Population>
		<AreaSqKm>92300</AreaSqKm>
		<DensitySqKm>62.4019501625135</DensitySqKm>
		<AreaSqMiles>35637.2146</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>90</PopulationRank>
	</Row>
	<Row>
		<CountryName>Kazakhstan</CountryName>
		<Population>15185000</Population>
		<AreaSqKm>2717300</AreaSqKm>
		<DensitySqKm>5.58826776579693</DensitySqKm>
		<AreaSqMiles>1049154.9646</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>134</PopulationRank>
	</Row>
	<Row>
		<CountryName>Kenya</CountryName>
		<Population>33829600</Population>
		<AreaSqKm>582650</AreaSqKm>
		<DensitySqKm>58.061615034755</DensitySqKm>
		<AreaSqMiles>224962.3303</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>161</PopulationRank>
	</Row>
	<Row>
		<CountryName>Kiribati</CountryName>
		<Population>103100</Population>
		<AreaSqKm>811</AreaSqKm>
		<DensitySqKm>127.127003699137</DensitySqKm>
		<AreaSqMiles>313.128722</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>15</PopulationRank>
	</Row>
	<Row>
		<CountryName>Korea (North)</CountryName>
		<Population>22912200</Population>
		<AreaSqKm>120540</AreaSqKm>
		<DensitySqKm>190.079641612743</DensitySqKm>
		<AreaSqMiles>46540.73508</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>147</PopulationRank>
	</Row>
	<Row>
		<CountryName>Korea (South)</CountryName>
		<Population>48422600</Population>
		<AreaSqKm>98480</AreaSqKm>
		<DensitySqKm>491.699837530463</DensitySqKm>
		<AreaSqMiles>38023.32496</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>171</PopulationRank>
	</Row>
	<Row>
		<CountryName>Kuwait</CountryName>
		<Population>2335600</Population>
		<AreaSqKm>17820</AreaSqKm>
		<DensitySqKm>131.066217732884</DensitySqKm>
		<AreaSqMiles>6880.33764</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>57</PopulationRank>
	</Row>
	<Row>
		<CountryName>Kyrgyzstan</CountryName>
		<Population>5146300</Population>
		<AreaSqKm>198500</AreaSqKm>
		<DensitySqKm>25.9259445843829</DensitySqKm>
		<AreaSqMiles>76641.247</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>83</PopulationRank>
	</Row>
	<Row>
		<CountryName>Laos</CountryName>
		<Population>6217100</Population>
		<AreaSqKm>236800</AreaSqKm>
		<DensitySqKm>26.2546452702703</DensitySqKm>
		<AreaSqMiles>91428.9536</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>93</PopulationRank>
	</Row>
	<Row>
		<CountryName>Latvia</CountryName>
		<Population>2290200</Population>
		<AreaSqKm>64589</AreaSqKm>
		<DensitySqKm>35.4580501323755</DensitySqKm>
		<AreaSqMiles>24937.942078</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>56</PopulationRank>
	</Row>
	<Row>
		<CountryName>Lebanon</CountryName>
		<Population>3826000</Population>
		<AreaSqKm>10400</AreaSqKm>
		<DensitySqKm>367.884615384615</DensitySqKm>
		<AreaSqMiles>4015.4608</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>71</PopulationRank>
	</Row>
	<Row>
		<CountryName>Lesotho</CountryName>
		<Population>1867000</Population>
		<AreaSqKm>30355</AreaSqKm>
		<DensitySqKm>61.5055180365673</DensitySqKm>
		<AreaSqMiles>11720.12621</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>51</PopulationRank>
	</Row>
	<Row>
		<CountryName>Liberia</CountryName>
		<Population>3482200</Population>
		<AreaSqKm>111370</AreaSqKm>
		<DensitySqKm>31.2669480111341</DensitySqKm>
		<AreaSqMiles>43000.17974</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>67</PopulationRank>
	</Row>
	<Row>
		<CountryName>Libya</CountryName>
		<Population>5765600</Population>
		<AreaSqKm>1759540</AreaSqKm>
		<DensitySqKm>3.27676551826045</DensitySqKm>
		<AreaSqMiles>679361.91308</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>91</PopulationRank>
	</Row>
	<Row>
		<CountryName>Liechtenstein</CountryName>
		<Population>33720</Population>
		<AreaSqKm>160</AreaSqKm>
		<DensitySqKm>210.75</DensitySqKm>
		<AreaSqMiles>61.77632</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>7</PopulationRank>
	</Row>
	<Row>
		<CountryName>Lithuania</CountryName>
		<Population>3596600</Population>
		<AreaSqKm>65200</AreaSqKm>
		<DensitySqKm>55.1625766871166</DensitySqKm>
		<AreaSqMiles>25173.8504</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>69</PopulationRank>
	</Row>
	<Row>
		<CountryName>Luxembourg</CountryName>
		<Population>468600</Population>
		<AreaSqKm>2586</AreaSqKm>
		<DensitySqKm>181.206496519722</DensitySqKm>
		<AreaSqMiles>998.459772</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>32</PopulationRank>
	</Row>
	<Row>
		<CountryName>Macedonia</CountryName>
		<Population>2045300</Population>
		<AreaSqKm>25333</AreaSqKm>
		<DensitySqKm>80.7365886393242</DensitySqKm>
		<AreaSqMiles>9781.121966</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>54</PopulationRank>
	</Row>
	<Row>
		<CountryName>Madagascar</CountryName>
		<Population>18040300</Population>
		<AreaSqKm>587040</AreaSqKm>
		<DensitySqKm>30.730955301172</DensitySqKm>
		<AreaSqMiles>226657.31808</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>139</PopulationRank>
	</Row>
	<Row>
		<CountryName>Malawi</CountryName>
		<Population>12158900</Population>
		<AreaSqKm>118480</AreaSqKm>
		<DensitySqKm>102.624071573261</DensitySqKm>
		<AreaSqMiles>45745.36496</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>127</PopulationRank>
	</Row>
	<Row>
		<CountryName>Malaysia</CountryName>
		<Population>23953100</Population>
		<AreaSqKm>329750</AreaSqKm>
		<DensitySqKm>72.6401819560273</DensitySqKm>
		<AreaSqMiles>127317.1345</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>149</PopulationRank>
	</Row>
	<Row>
		<CountryName>Maldives</CountryName>
		<Population>349100</Population>
		<AreaSqKm>300</AreaSqKm>
		<DensitySqKm>1163.66666666667</DensitySqKm>
		<AreaSqMiles>115.8306</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>27</PopulationRank>
	</Row>
	<Row>
		<CountryName>Mali</CountryName>
		<Population>12291500</Population>
		<AreaSqKm>1240000</AreaSqKm>
		<DensitySqKm>9.9125</DensitySqKm>
		<AreaSqMiles>478766.48</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>128</PopulationRank>
	</Row>
	<Row>
		<CountryName>Malta</CountryName>
		<Population>398500</Population>
		<AreaSqKm>316</AreaSqKm>
		<DensitySqKm>1261.07594936709</DensitySqKm>
		<AreaSqMiles>122.008232</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>29</PopulationRank>
	</Row>
	<Row>
		<CountryName>Marshall Islands</CountryName>
		<Population>59070</Population>
		<AreaSqKm>181</AreaSqKm>
		<DensitySqKm>326.353591160221</DensitySqKm>
		<AreaSqMiles>69.884462</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>9</PopulationRank>
	</Row>
	<Row>
		<CountryName>Mauritania</CountryName>
		<Population>3086900</Population>
		<AreaSqKm>1030700</AreaSqKm>
		<DensitySqKm>2.99495488502959</DensitySqKm>
		<AreaSqMiles>397955.3314</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>65</PopulationRank>
	</Row>
	<Row>
		<CountryName>Mauritius</CountryName>
		<Population>1230600</Population>
		<AreaSqKm>2040</AreaSqKm>
		<DensitySqKm>603.235294117647</DensitySqKm>
		<AreaSqMiles>787.64808</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>45</PopulationRank>
	</Row>
	<Row>
		<CountryName>Mexico</CountryName>
		<Population>106202900</Population>
		<AreaSqKm>1972550</AreaSqKm>
		<DensitySqKm>53.8404096220628</DensitySqKm>
		<AreaSqMiles>761605.5001</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>185</PopulationRank>
	</Row>
	<Row>
		<CountryName>Micronesia</CountryName>
		<Population>108100</Population>
		<AreaSqKm>702</AreaSqKm>
		<DensitySqKm>153.988603988604</DensitySqKm>
		<AreaSqMiles>271.043604</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>16</PopulationRank>
	</Row>
	<Row>
		<CountryName>Moldova</CountryName>
		<Population>4455400</Population>
		<AreaSqKm>33843</AreaSqKm>
		<DensitySqKm>131.649085482965</DensitySqKm>
		<AreaSqMiles>13066.849986</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>77</PopulationRank>
	</Row>
	<Row>
		<CountryName>Monaco</CountryName>
		<Population>32410</Population>
		<AreaSqKm>2</AreaSqKm>
		<DensitySqKm>16205</DensitySqKm>
		<AreaSqMiles>0.772204</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>6</PopulationRank>
	</Row>
	<Row>
		<CountryName>Mongolia</CountryName>
		<Population>2791300</Population>
		<AreaSqKm>1565000</AreaSqKm>
		<DensitySqKm>1.78357827476038</DensitySqKm>
		<AreaSqMiles>604249.63</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>60</PopulationRank>
	</Row>
	<Row>
		<CountryName>Morocco</CountryName>
		<Population>32725800</Population>
		<AreaSqKm>446550</AreaSqKm>
		<DensitySqKm>73.2858582465569</DensitySqKm>
		<AreaSqMiles>172413.8481</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>159</PopulationRank>
	</Row>
	<Row>
		<CountryName>Mozambique</CountryName>
		<Population>19406700</Population>
		<AreaSqKm>801590</AreaSqKm>
		<DensitySqKm>24.210257113986</DensitySqKm>
		<AreaSqMiles>309495.50218</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>141</PopulationRank>
	</Row>
	<Row>
		<CountryName>Myanmar</CountryName>
		<Population>42909500</Population>
		<AreaSqKm>678500</AreaSqKm>
		<DensitySqKm>63.2417096536478</DensitySqKm>
		<AreaSqMiles>261970.207</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>167</PopulationRank>
	</Row>
	<Row>
		<CountryName>Namibia</CountryName>
		<Population>2030700</Population>
		<AreaSqKm>825418</AreaSqKm>
		<DensitySqKm>2.46020804004759</DensitySqKm>
		<AreaSqMiles>318695.540636</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>53</PopulationRank>
	</Row>
	<Row>
		<CountryName>Nauru</CountryName>
		<Population>13050</Population>
		<AreaSqKm>21</AreaSqKm>
		<DensitySqKm>621.428571428571</DensitySqKm>
		<AreaSqMiles>8.108142</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>3</PopulationRank>
	</Row>
	<Row>
		<CountryName>Nepal</CountryName>
		<Population>27676500</Population>
		<AreaSqKm>140800</AreaSqKm>
		<DensitySqKm>196.566051136364</DensitySqKm>
		<AreaSqMiles>54363.1616</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>155</PopulationRank>
	</Row>
	<Row>
		<CountryName>Netherlands</CountryName>
		<Population>16407500</Population>
		<AreaSqKm>41526</AreaSqKm>
		<DensitySqKm>395.113904541733</DensitySqKm>
		<AreaSqMiles>16033.271652</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>137</PopulationRank>
	</Row>
	<Row>
		<CountryName>New Zealand</CountryName>
		<Population>4035500</Population>
		<AreaSqKm>268680</AreaSqKm>
		<DensitySqKm>15.0197260681852</DensitySqKm>
		<AreaSqMiles>103737.88536</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>75</PopulationRank>
	</Row>
	<Row>
		<CountryName>Nicaragua</CountryName>
		<Population>5465100</Population>
		<AreaSqKm>129494</AreaSqKm>
		<DensitySqKm>42.2034997760514</DensitySqKm>
		<AreaSqMiles>49997.892388</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>87</PopulationRank>
	</Row>
	<Row>
		<CountryName>Niger</CountryName>
		<Population>11665900</Population>
		<AreaSqKm>1267000</AreaSqKm>
		<DensitySqKm>9.20749802683504</DensitySqKm>
		<AreaSqMiles>489191.234</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>126</PopulationRank>
	</Row>
	<Row>
		<CountryName>Nigeria</CountryName>
		<Population>128772000</Population>
		<AreaSqKm>923768</AreaSqKm>
		<DensitySqKm>139.398636887184</DensitySqKm>
		<AreaSqMiles>356668.672336</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>187</PopulationRank>
	</Row>
	<Row>
		<CountryName>Norway</CountryName>
		<Population>4593000</Population>
		<AreaSqKm>324220</AreaSqKm>
		<DensitySqKm>14.1663068286966</DensitySqKm>
		<AreaSqMiles>125181.99044</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>80</PopulationRank>
	</Row>
	<Row>
		<CountryName>Oman</CountryName>
		<Population>3001600</Population>
		<AreaSqKm>212460</AreaSqKm>
		<DensitySqKm>14.1278358279205</DensitySqKm>
		<AreaSqMiles>82031.23092</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>62</PopulationRank>
	</Row>
	<Row>
		<CountryName>Pakistan</CountryName>
		<Population>162419900</Population>
		<AreaSqKm>803940</AreaSqKm>
		<DensitySqKm>202.029877851581</DensitySqKm>
		<AreaSqMiles>310402.84188</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>190</PopulationRank>
	</Row>
	<Row>
		<CountryName>Palau</CountryName>
		<Population>20300</Population>
		<AreaSqKm>458</AreaSqKm>
		<DensitySqKm>44.3231441048035</DensitySqKm>
		<AreaSqMiles>176.834716</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>4</PopulationRank>
	</Row>
	<Row>
		<CountryName>Panama</CountryName>
		<Population>3039200</Population>
		<AreaSqKm>78200</AreaSqKm>
		<DensitySqKm>38.8644501278772</DensitySqKm>
		<AreaSqMiles>30193.1764</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>64</PopulationRank>
	</Row>
	<Row>
		<CountryName>Papua New Guinea</CountryName>
		<Population>5545300</Population>
		<AreaSqKm>462840</AreaSqKm>
		<DensitySqKm>11.9810301616109</DensitySqKm>
		<AreaSqMiles>178703.44968</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>88</PopulationRank>
	</Row>
	<Row>
		<CountryName>Paraguay</CountryName>
		<Population>6347900</Population>
		<AreaSqKm>406750</AreaSqKm>
		<DensitySqKm>15.6063921327597</DensitySqKm>
		<AreaSqMiles>157046.9885</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>95</PopulationRank>
	</Row>
	<Row>
		<CountryName>Peru</CountryName>
		<Population>27925600</Population>
		<AreaSqKm>1285220</AreaSqKm>
		<DensitySqKm>21.7282644216554</DensitySqKm>
		<AreaSqMiles>496226.01244</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>156</PopulationRank>
	</Row>
	<Row>
		<CountryName>Philippines</CountryName>
		<Population>87857500</Population>
		<AreaSqKm>300000</AreaSqKm>
		<DensitySqKm>292.858333333333</DensitySqKm>
		<AreaSqMiles>115830.6</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>183</PopulationRank>
	</Row>
	<Row>
		<CountryName>Philippines</CountryName>
		<Population>87857500</Population>
		<AreaSqKm>300000</AreaSqKm>
		<DensitySqKm>292.858333333333</DensitySqKm>
		<AreaSqMiles>115830.6</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>183</PopulationRank>
	</Row>
	<Row>
		<CountryName>Poland</CountryName>
		<Population>38635100</Population>
		<AreaSqKm>312685</AreaSqKm>
		<DensitySqKm>123.559172969602</DensitySqKm>
		<AreaSqMiles>120728.30387</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>163</PopulationRank>
	</Row>
	<Row>
		<CountryName>Portugal</CountryName>
		<Population>10566200</Population>
		<AreaSqKm>92391</AreaSqKm>
		<DensitySqKm>114.363953198905</DensitySqKm>
		<AreaSqMiles>35672.349882</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>119</PopulationRank>
	</Row>
	<Row>
		<CountryName>Qatar</CountryName>
		<Population>863100</Population>
		<AreaSqKm>11437</AreaSqKm>
		<DensitySqKm>75.4655941243333</DensitySqKm>
		<AreaSqMiles>4415.848574</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>40</PopulationRank>
	</Row>
	<Row>
		<CountryName>Romania</CountryName>
		<Population>22330000</Population>
		<AreaSqKm>237500</AreaSqKm>
		<DensitySqKm>94.021052631579</DensitySqKm>
		<AreaSqMiles>91699.225</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>146</PopulationRank>
	</Row>
	<Row>
		<CountryName>Russia</CountryName>
		<Population>143420300</Population>
		<AreaSqKm>17075200</AreaSqKm>
		<DensitySqKm>8.39933353635682</DensitySqKm>
		<AreaSqMiles>6592768.8704</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>188</PopulationRank>
	</Row>
	<Row>
		<CountryName>Rwanda</CountryName>
		<Population>8440800</Population>
		<AreaSqKm>26338</AreaSqKm>
		<DensitySqKm>320.479914951781</DensitySqKm>
		<AreaSqMiles>10169.154476</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>107</PopulationRank>
	</Row>
	<Row>
		<CountryName>Saint Kitts &amp; Nevis</CountryName>
		<Population>38960</Population>
		<AreaSqKm>261</AreaSqKm>
		<DensitySqKm>149.272030651341</DensitySqKm>
		<AreaSqMiles>100.772622</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>8</PopulationRank>
	</Row>
	<Row>
		<CountryName>Saint Lucia</CountryName>
		<Population>166300</Population>
		<AreaSqKm>616</AreaSqKm>
		<DensitySqKm>269.967532467532</DensitySqKm>
		<AreaSqMiles>237.838832</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>19</PopulationRank>
	</Row>
	<Row>
		<CountryName>Samoa</CountryName>
		<Population>177300</Population>
		<AreaSqKm>2944</AreaSqKm>
		<DensitySqKm>60.2241847826087</DensitySqKm>
		<AreaSqMiles>1136.684288</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>20</PopulationRank>
	</Row>
	<Row>
		<CountryName>San Marino</CountryName>
		<Population>28880</Population>
		<AreaSqKm>61</AreaSqKm>
		<DensitySqKm>473.44262295082</DensitySqKm>
		<AreaSqMiles>23.552222</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>5</PopulationRank>
	</Row>
	<Row>
		<CountryName>Sao Tome &amp; Principe</CountryName>
		<Population>187400</Population>
		<AreaSqKm>1001</AreaSqKm>
		<DensitySqKm>187.212787212787</DensitySqKm>
		<AreaSqMiles>386.488102</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>21</PopulationRank>
	</Row>
	<Row>
		<CountryName>Saudi Arabia</CountryName>
		<Population>26417600</Population>
		<AreaSqKm>1960582</AreaSqKm>
		<DensitySqKm>13.4743662851133</DensitySqKm>
		<AreaSqMiles>756984.631364</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>152</PopulationRank>
	</Row>
	<Row>
		<CountryName>Senegal</CountryName>
		<Population>11126800</Population>
		<AreaSqKm>196190</AreaSqKm>
		<DensitySqKm>56.7144095009939</DensitySqKm>
		<AreaSqMiles>75749.35138</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>122</PopulationRank>
	</Row>
	<Row>
		<CountryName>Serbia &amp; Montenegro</CountryName>
		<Population>10829200</Population>
		<AreaSqKm>102350</AreaSqKm>
		<DensitySqKm>105.80556912555</DensitySqKm>
		<AreaSqMiles>39517.5397</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>121</PopulationRank>
	</Row>
	<Row>
		<CountryName>Seychelles</CountryName>
		<Population>81190</Population>
		<AreaSqKm>455</AreaSqKm>
		<DensitySqKm>178.43956043956</DensitySqKm>
		<AreaSqMiles>175.67641</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>13</PopulationRank>
	</Row>
	<Row>
		<CountryName>Sierra Leone</CountryName>
		<Population>6017600</Population>
		<AreaSqKm>71740</AreaSqKm>
		<DensitySqKm>83.880680234179</DensitySqKm>
		<AreaSqMiles>27698.95748</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>92</PopulationRank>
	</Row>
	<Row>
		<CountryName>Singapore</CountryName>
		<Population>4425700</Population>
		<AreaSqKm>693</AreaSqKm>
		<DensitySqKm>6386.29148629149</DensitySqKm>
		<AreaSqMiles>267.568686</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>76</PopulationRank>
	</Row>
	<Row>
		<CountryName>Slovakia</CountryName>
		<Population>5431400</Population>
		<AreaSqKm>48845</AreaSqKm>
		<DensitySqKm>111.196642440373</DensitySqKm>
		<AreaSqMiles>18859.15219</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>85</PopulationRank>
	</Row>
	<Row>
		<CountryName>Slovenia</CountryName>
		<Population>2011100</Population>
		<AreaSqKm>20273</AreaSqKm>
		<DensitySqKm>99.2009076111084</DensitySqKm>
		<AreaSqMiles>7827.445846</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>52</PopulationRank>
	</Row>
	<Row>
		<CountryName>Solomon Islands</CountryName>
		<Population>538000</Population>
		<AreaSqKm>28450</AreaSqKm>
		<DensitySqKm>18.9103690685413</DensitySqKm>
		<AreaSqMiles>10984.6019</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>35</PopulationRank>
	</Row>
	<Row>
		<CountryName>Somalia</CountryName>
		<Population>8591600</Population>
		<AreaSqKm>637657</AreaSqKm>
		<DensitySqKm>13.4737013786409</DensitySqKm>
		<AreaSqMiles>246200.643014</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>108</PopulationRank>
	</Row>
	<Row>
		<CountryName>South Africa</CountryName>
		<Population>44344100</Population>
		<AreaSqKm>1219912</AreaSqKm>
		<DensitySqKm>36.3502449357003</DensitySqKm>
		<AreaSqMiles>471010.463024</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>169</PopulationRank>
	</Row>
	<Row>
		<CountryName>Spain</CountryName>
		<Population>40341500</Population>
		<AreaSqKm>504782</AreaSqKm>
		<DensitySqKm>79.9186579553154</DensitySqKm>
		<AreaSqMiles>194897.339764</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>166</PopulationRank>
	</Row>
	<Row>
		<CountryName>Sri Lanka</CountryName>
		<Population>20064800</Population>
		<AreaSqKm>65610</AreaSqKm>
		<DensitySqKm>305.819234872733</DensitySqKm>
		<AreaSqMiles>25332.15222</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>142</PopulationRank>
	</Row>
	<Row>
		<CountryName>St. Vincent &amp; the Grenadines</CountryName>
		<Population>117500</Population>
		<AreaSqKm>389</AreaSqKm>
		<DensitySqKm>302.056555269923</DensitySqKm>
		<AreaSqMiles>150.193678</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>18</PopulationRank>
	</Row>
	<Row>
		<CountryName>Sudan</CountryName>
		<Population>40187500</Population>
		<AreaSqKm>2505810</AreaSqKm>
		<DensitySqKm>16.0377283193857</DensitySqKm>
		<AreaSqMiles>967498.25262</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>165</PopulationRank>
	</Row>
	<Row>
		<CountryName>Suriname</CountryName>
		<Population>438100</Population>
		<AreaSqKm>163270</AreaSqKm>
		<DensitySqKm>2.68328535554603</DensitySqKm>
		<AreaSqMiles>63038.87354</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>31</PopulationRank>
	</Row>
	<Row>
		<CountryName>Swaziland</CountryName>
		<Population>1173900</Population>
		<AreaSqKm>17363</AreaSqKm>
		<DensitySqKm>67.6092841098888</DensitySqKm>
		<AreaSqMiles>6703.889026</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>44</PopulationRank>
	</Row>
	<Row>
		<CountryName>Sweden</CountryName>
		<Population>9001800</Population>
		<AreaSqKm>449964</AreaSqKm>
		<DensitySqKm>20.0056004480358</DensitySqKm>
		<AreaSqMiles>173732.000328</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>111</PopulationRank>
	</Row>
	<Row>
		<CountryName>Switzerland</CountryName>
		<Population>7489400</Population>
		<AreaSqKm>41290</AreaSqKm>
		<DensitySqKm>181.385323322838</DensitySqKm>
		<AreaSqMiles>15942.15158</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>103</PopulationRank>
	</Row>
	<Row>
		<CountryName>Syria</CountryName>
		<Population>18448800</Population>
		<AreaSqKm>185180</AreaSqKm>
		<DensitySqKm>99.626309536667</DensitySqKm>
		<AreaSqMiles>71498.36836</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>140</PopulationRank>
	</Row>
	<Row>
		<CountryName>Taiwan</CountryName>
		<Population>23036087</Population>
		<AreaSqKm>35960</AreaSqKm>
		<DensitySqKm>640.60308676307</DensitySqKm>
		<AreaSqMiles>13884.22792</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>148</PopulationRank>
	</Row>
	<Row>
		<CountryName>Tajikstan</CountryName>
		<Population>7163500</Population>
		<AreaSqKm>143100</AreaSqKm>
		<DensitySqKm>50.0593990216632</DensitySqKm>
		<AreaSqMiles>55251.1962</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>100</PopulationRank>
	</Row>
	<Row>
		<CountryName>Tanzania</CountryName>
		<Population>36766400</Population>
		<AreaSqKm>945087</AreaSqKm>
		<DensitySqKm>38.9026618713409</DensitySqKm>
		<AreaSqMiles>364899.980874</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>162</PopulationRank>
	</Row>
	<Row>
		<CountryName>Thailand</CountryName>
		<Population>65444400</Population>
		<AreaSqKm>514000</AreaSqKm>
		<DensitySqKm>127.32373540856</DensitySqKm>
		<AreaSqMiles>198456.428</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>176</PopulationRank>
	</Row>
	<Row>
		<CountryName>Togo</CountryName>
		<Population>5681500</Population>
		<AreaSqKm>56785</AreaSqKm>
		<DensitySqKm>100.052830853218</DensitySqKm>
		<AreaSqMiles>21924.80207</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>89</PopulationRank>
	</Row>
	<Row>
		<CountryName>Tonga</CountryName>
		<Population>112400</Population>
		<AreaSqKm>748</AreaSqKm>
		<DensitySqKm>150.267379679144</DensitySqKm>
		<AreaSqMiles>288.804296</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>17</PopulationRank>
	</Row>
	<Row>
		<CountryName>Trinidad &amp; Tobago</CountryName>
		<Population>1088600</Population>
		<AreaSqKm>5128</AreaSqKm>
		<DensitySqKm>212.285491419657</DensitySqKm>
		<AreaSqMiles>1979.931056</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>43</PopulationRank>
	</Row>
	<Row>
		<CountryName>Tunisia</CountryName>
		<Population>10075000</Population>
		<AreaSqKm>163610</AreaSqKm>
		<DensitySqKm>61.5793655644521</DensitySqKm>
		<AreaSqMiles>63170.14822</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>115</PopulationRank>
	</Row>
	<Row>
		<CountryName>Turkey</CountryName>
		<Population>69660600</Population>
		<AreaSqKm>780580</AreaSqKm>
		<DensitySqKm>89.2421020266981</DensitySqKm>
		<AreaSqMiles>301383.49916</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>178</PopulationRank>
	</Row>
	<Row>
		<CountryName>Turkmenistan</CountryName>
		<Population>4952100</Population>
		<AreaSqKm>488100</AreaSqKm>
		<DensitySqKm>10.1456668715427</DensitySqKm>
		<AreaSqMiles>188456.3862</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>82</PopulationRank>
	</Row>
	<Row>
		<CountryName>Tuvalu</CountryName>
		<Population>11640</Population>
		<AreaSqKm>26</AreaSqKm>
		<DensitySqKm>447.692307692308</DensitySqKm>
		<AreaSqMiles>10.038652</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>2</PopulationRank>
	</Row>
	<Row>
		<CountryName>Uganda</CountryName>
		<Population>27269500</Population>
		<AreaSqKm>236040</AreaSqKm>
		<DensitySqKm>115.529147602101</DensitySqKm>
		<AreaSqMiles>91135.51608</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>154</PopulationRank>
	</Row>
	<Row>
		<CountryName>UK</CountryName>
		<Population>60441500</Population>
		<AreaSqKm>244820</AreaSqKm>
		<DensitySqKm>246.881382240013</DensitySqKm>
		<AreaSqMiles>94525.49164</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>174</PopulationRank>
	</Row>
	<Row>
		<CountryName>Ukraine</CountryName>
		<Population>47425300</Population>
		<AreaSqKm>603700</AreaSqKm>
		<DensitySqKm>78.5577273480205</DensitySqKm>
		<AreaSqMiles>233089.7774</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>170</PopulationRank>
	</Row>
	<Row>
		<CountryName>United Arab Emirates</CountryName>
		<Population>2563200</Population>
		<AreaSqKm>82880</AreaSqKm>
		<DensitySqKm>30.9266409266409</DensitySqKm>
		<AreaSqMiles>32000.13376</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>58</PopulationRank>
	</Row>
	<Row>
		<CountryName>Uruguay</CountryName>
		<Population>3415900</Population>
		<AreaSqKm>176200</AreaSqKm>
		<DensitySqKm>19.3864926220204</DensitySqKm>
		<AreaSqMiles>68031.1724</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>66</PopulationRank>
	</Row>
	<Row>
		<CountryName>USA</CountryName>
		<Population>295734100</Population>
		<AreaSqKm>9629091</AreaSqKm>
		<DensitySqKm>30.712566741762</DensitySqKm>
		<AreaSqMiles>3717811.293282</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>193</PopulationRank>
	</Row>
	<Row>
		<CountryName>Uzbekistan</CountryName>
		<Population>26851200</Population>
		<AreaSqKm>447400</AreaSqKm>
		<DensitySqKm>60.0160929816719</DensitySqKm>
		<AreaSqMiles>172742.0348</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>153</PopulationRank>
	</Row>
	<Row>
		<CountryName>Vanuatu</CountryName>
		<Population>205800</Population>
		<AreaSqKm>12200</AreaSqKm>
		<DensitySqKm>16.8688524590164</DensitySqKm>
		<AreaSqMiles>4710.4444</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>22</PopulationRank>
	</Row>
	<Row>
		<CountryName>Vatican City</CountryName>
		<Population>920</Population>
		<AreaSqKm>1</AreaSqKm>
		<DensitySqKm>920</DensitySqKm>
		<AreaSqMiles>0.386102</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>1</PopulationRank>
	</Row>
	<Row>
		<CountryName>Venezuela</CountryName>
		<Population>25375300</Population>
		<AreaSqKm>912050</AreaSqKm>
		<DensitySqKm>27.8222685159805</DensitySqKm>
		<AreaSqMiles>352144.3291</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>150</PopulationRank>
	</Row>
	<Row>
		<CountryName>Vietnam</CountryName>
		<Population>83535600</Population>
		<AreaSqKm>329560</AreaSqKm>
		<DensitySqKm>253.476150018206</DensitySqKm>
		<AreaSqMiles>127243.77512</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>182</PopulationRank>
	</Row>
	<Row>
		<CountryName>Yemen</CountryName>
		<Population>20727100</Population>
		<AreaSqKm>527970</AreaSqKm>
		<DensitySqKm>39.2581017860863</DensitySqKm>
		<AreaSqMiles>203850.27294</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>144</PopulationRank>
	</Row>
	<Row>
		<CountryName>Zambia</CountryName>
		<Population>11261800</Population>
		<AreaSqKm>752614</AreaSqKm>
		<DensitySqKm>14.9635802682384</DensitySqKm>
		<AreaSqMiles>290585.770628</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>124</PopulationRank>
	</Row>
	<Row>
		<CountryName>Zimbabwe</CountryName>
		<Population>12747000</Population>
		<AreaSqKm>390580</AreaSqKm>
		<DensitySqKm>32.6360796763787</DensitySqKm>
		<AreaSqMiles>150803.71916</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>129</PopulationRank>
	</Row>
	<Row>
		<CountryName>Vietnam</CountryName>
		<Population>83535600</Population>
		<AreaSqKm>329560</AreaSqKm>
		<DensitySqKm>253.476150018206</DensitySqKm>
		<AreaSqMiles>127243.77512</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>182</PopulationRank>
	</Row>
	<Row>
		<CountryName>Yemen</CountryName>
		<Population>20727100</Population>
		<AreaSqKm>527970</AreaSqKm>
		<DensitySqKm>39.2581017860863</DensitySqKm>
		<AreaSqMiles>203850.27294</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>144</PopulationRank>
	</Row>
	<Row>
		<CountryName>Zambia</CountryName>
		<Population>11261800</Population>
		<AreaSqKm>752614</AreaSqKm>
		<DensitySqKm>14.9635802682384</DensitySqKm>
		<AreaSqMiles>290585.770628</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>124</PopulationRank>
	</Row>
	<Row>
		<CountryName>Zimbabwe</CountryName>
		<Population>12747000</Population>
		<AreaSqKm>390580</AreaSqKm>
		<DensitySqKm>32.6360796763787</DensitySqKm>
		<AreaSqMiles>150803.71916</AreaSqMiles>
		<DensitySQMiles>2.58998917384525</DensitySQMiles>
		<PopulationRank>129</PopulationRank>
	</Row>
</Root>