<rdSavedDashboard>
  <Panel ID="pnl_productivity_work" InstanceID="30eca9111f1c4d18aa336a1f33a49ee4" TabID="39659a5f4aff44d9a33c7b2df446ff6e" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="39659a5f4aff44d9a33c7b2df446ff6e" DashboardColumnCount="2">
    <Tab ID="39659a5f4aff44d9a33c7b2df446ff6e" Caption="New Tab" ColumnCount="2" rdFreeformLayoutStyle="Width:2109px;" />
  </Tabs>
</rdSavedDashboard>