<Sample>
  <Category DiseaseType="Record 0" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 1" Sections="Soft drinks, coffees, teas, beers, and ales" /> 
  <Category DiseaseType="Record 2" Sections="Sweet and savory sauces, relishes, spreads, and seasonings" /> 
  <Category DiseaseType="Record 3" Sections="Desserts, candies, and sweet breads" /> 
  <Category DiseaseType="Record 4" Sections="Cheeses" /> 
  <Category DiseaseType="Record 5" Sections="Breads, crackers, pasta, and cereal" /> 
  <Category DiseaseType="Record 6" Sections="Prepared meats" /> 
  <Category DiseaseType="Record 7" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 8" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 9" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 10" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 11" Sections="Soft drinks, coffees, teas, beers, and ales" /> 
  <Category DiseaseType="Record 12" Sections="Sweet and savory sauces, relishes, spreads, and seasonings" /> 
  <Category DiseaseType="Record 13" Sections="Desserts, candies, and sweet breads" /> 
  <Category DiseaseType="Record 14" Sections="Cheeses" /> 
  <Category DiseaseType="Record 15" Sections="Breads, crackers, pasta, and cereal" /> 
  <Category DiseaseType="Record 16" Sections="Prepared meats" /> 
  <Category DiseaseType="Record 17" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 18" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 19" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 20" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 21" Sections="Soft drinks, coffees, teas, beers, and ales" /> 
  <Category DiseaseType="Record 22" Sections="Sweet and savory sauces, relishes, spreads, and seasonings" /> 
  <Category DiseaseType="Record 23" Sections="Desserts, candies, and sweet breads" /> 
  <Category DiseaseType="Record 24" Sections="Cheeses" /> 
  <Category DiseaseType="Record 25" Sections="Breads, crackers, pasta, and cereal" /> 
  <Category DiseaseType="Record 26" Sections="Prepared meats" /> 
  <Category DiseaseType="Record 27" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 28" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 29" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 30" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 31" Sections="Soft drinks, coffees, teas, beers, and ales" /> 
  <Category DiseaseType="Record 32" Sections="Sweet and savory sauces, relishes, spreads, and seasonings" /> 
  <Category DiseaseType="Record 33" Sections="Desserts, candies, and sweet breads" /> 
  <Category DiseaseType="Record 34" Sections="Cheeses" /> 
  <Category DiseaseType="Record 35" Sections="Breads, crackers, pasta, and cereal" /> 
  <Category DiseaseType="Record 36" Sections="Prepared meats" /> 
  <Category DiseaseType="Record 37" Sections="Dried fruit and bean curd" /> 
  <Category DiseaseType="Record 38" Sections="Seaweed and fish" /> 
  <Category DiseaseType="Record 39" Sections="Dried fruit and bean curd" /> 
</Sample>