﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <Brands OBJECTID="889" District_id="040122" District_name="SOCABAYA" State_id="04" State_name="AREQUIPA" City_id="0401" City_name="AREQUIPA" Full_address="AV. SOCABAYA 122" Country_id="10" Country_name="PERU" DealerName="COSERVEL EIRL" DealerName2="COSERVEL EIRL" BrandedStore_flag="0" Chain_flag="0" DealerChain="INDEPENDENT" DealerSize="1" BrandName="MULTIMARCAS" StoreType="MULTIMARCAS" Latitude="-16.4367284" Longitude="-71.5308848" Dunlop_flag="0" Goodyear_flag="0" Bridgestone_flag="0" Pirelli_flag="0" Michelin_flag="0" LimaGaucho_flag="0" Lubrillantas_flag="0" Hankook_flag="0" Yokohama_flag="0" Goodyear_agg="0" Pirelli_agg="0" Bridgestone_agg="0" Dunlop_agg="0" Continental_agg="0" Maxxi_agg="0" Yokohama_agg="0" Michelin_agg="0" />
  <Brands OBJECTID="284" District_id="230108" District_name="POCOLLAY" State_id="23" State_name="TACNA" City_id="2301" City_name="TACNA" Full_address="MZA. C LOTE. 12 COO. JORGE B.GROHMANN TACNA" Country_id="10" Country_name="PERU" DealerName="Yokohama - Multillantas Continental (Tacna)" DealerName2="YOKOHAMA - MULTILLANTAS CONTINENTAL (TACNA)" BrandedStore_flag="1" Chain_flag="0" DealerChain="INDEPENDENT" DealerSize="1" BrandName="YOKOHAMA" StoreType="YOKOHAMA" Latitude="-17.9940399" Longitude="-70.2275383" Dunlop_flag="0" Goodyear_flag="0" Bridgestone_flag="0" Pirelli_flag="0" Michelin_flag="0" LimaGaucho_flag="0" Lubrillantas_flag="0" Hankook_flag="0" Yokohama_flag="1" Goodyear_agg="73" Pirelli_agg="25" Bridgestone_agg="20" Dunlop_agg="8" Continental_agg="0" Maxxi_agg="0" Yokohama_agg="40" Michelin_agg="39" />
</rdData>