<TemplateModifier>

<SetAttribute ID="lbl" Caption="Test from DMF" />

<AppendChildElement XPath="//Body">
	<NewElement>
		<MasterReportContent></MasterReportContent>
	</NewElement>
</AppendChildElement>

</TemplateModifier>