<Configuration Path="C:\LogiReports\AdHoc12_1_43SP1">
  <VirtualDirectory Name="AdHoc12_1_43SP1" />
  <Shortcut File="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Logi Ad Hoc Reporting\AdHoc12_1_43SP1.lnk" AllUsers="True" ProgramGroup="Logi Ad Hoc Reporting" ShortcutName="AdHoc12_1_43SP1" />
</Configuration>