<SynchronizationPackage SrcInstanceGUID="647128f6-d29c-4984-a7d2-d7f09f3aa467" SrcConnectionID="1" SrcGroupID="1" SrcVersion="12.1.43.1" IsSimpleView="True">
  <SelectedElements>
    <Element Type="Object" SelectAll="False" OverwriteExisting="True" OverwriteExistingDependencies="False" IncludeLinks="False" IncludeAccessRights="False" PreserveCategories="1" DeleteUnmatched="True">
      <Object ElementID="18" />
      <Object ElementID="19" />
      <Object ElementID="22" />
      <Object ElementID="80" />
    </Element>
  </SelectedElements>
  <Tasks>
    <Task Type="Object">
      <SynchronizationOptions OverwriteExisting="True" OverwriteExistingDependencies="False" IncludeLinks="False" IncludeAccessRights="False" PreserveCategories="1" DeleteUnmatched="True" />
      <Object ElementID="18" ObjectSchema="RLANLTCS" ObjectName="MV_RB_DEAL_EDITING_RIGHTS" Description="Editing Rights" Type="U" Definition="" HideObject="0" IsCatalogue="1" Explanation="">
        <Columns>
          <Column ElementID="256" ColumnName="DEAL_PK" Description="DEAL_PK" ColumnType="D" OrdinalPosition="0" ColumnOrder="1" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="257" ColumnName="ASSET_PK" Description="ASSET_PK" ColumnType="D" OrdinalPosition="1" ColumnOrder="2" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="258" ColumnName="Editing Rights" Description="Editing Rights" ColumnType="D" OrdinalPosition="1" ColumnOrder="3" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="259" ColumnName="Applies To" Description="Applies To" ColumnType="D" OrdinalPosition="2" ColumnOrder="4" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="260" ColumnName="In Program Use" Description="In Program Use" ColumnType="D" OrdinalPosition="2" ColumnOrder="5" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2569" ColumnName="BTTERM_GROUP_PK" Description="BTTERM_GROUP_PK" ColumnType="D" OrdinalPosition="5" ColumnOrder="6" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="261" ColumnName="DEAL_ASSET_DETAIL_PK" Description="DEAL_ASSET_DETAIL_PK" ColumnType="D" OrdinalPosition="3" ColumnOrder="6" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="262" ColumnName="Start Date" Description="Start Date" ColumnType="D" OrdinalPosition="3" ColumnOrder="7" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="263" ColumnName="End Date" Description="End Date" ColumnType="D" OrdinalPosition="4" ColumnOrder="8" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="264" ColumnName="Notes" Description="Notes" ColumnType="D" OrdinalPosition="5" ColumnOrder="9" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="265" ColumnName="Restricted Notes" Description="Restricted Notes" ColumnType="D" OrdinalPosition="6" ColumnOrder="10" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1728" ColumnName="ID_EDITING_RIGHTS_TM" Description="ID_EDITING_RIGHTS_TM" ColumnType="D" OrdinalPosition="10" ColumnOrder="11" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="266" ColumnName="Start Time Code" Description="Start Time Code" ColumnType="D" OrdinalPosition="5" ColumnOrder="11" DataType="200" CharacterMaxLen="44" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="267" ColumnName="End Time Code" Description="End Time Code" ColumnType="D" OrdinalPosition="6" ColumnOrder="12" DataType="200" CharacterMaxLen="44" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="268" ColumnName="Created By" Description="Created By" ColumnType="D" OrdinalPosition="8" ColumnOrder="13" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="269" ColumnName="Created Date" Description="Created Date" ColumnType="D" OrdinalPosition="9" ColumnOrder="14" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2570" ColumnName="Perpetuity" Description="Perpetuity" ColumnType="D" OrdinalPosition="13" ColumnOrder="14" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="270" ColumnName="Updated By" Description="Updated By" ColumnType="D" OrdinalPosition="10" ColumnOrder="15" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="271" ColumnName="Updated Date" Description="Updated Date" ColumnType="D" OrdinalPosition="11" ColumnOrder="16" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
        </Columns>
        <ObjectCategories>
          <ObjectCategory CategoryID="6" CategoryName="Rights In" />
        </ObjectCategories>
        <Dependencies />
        <Attributes />
      </Object>
      <Object ElementID="19" ObjectSchema="RLANLTCS" ObjectName="MV_RB_DEAL_EXHIBITION_WINDOWS" Description="Exhibitions" Type="U" Definition="" HideObject="0" IsCatalogue="1" Explanation="">
        <Columns>
          <Column ElementID="272" ColumnName="DEAL_PK" Description="DEAL_PK" ColumnType="D" OrdinalPosition="0" ColumnOrder="1" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="273" ColumnName="EXHIBITION_PK" Description="EXHIBITION_PK" ColumnType="D" OrdinalPosition="0" ColumnOrder="2" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="274" ColumnName="Applies To" Description="Applies To" ColumnType="D" OrdinalPosition="1" ColumnOrder="3" DataType="200" CharacterMaxLen="1004" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="275" ColumnName="ASSET_PK" Description="ASSET_PK" ColumnType="D" OrdinalPosition="1" ColumnOrder="4" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="276" ColumnName="EXHIBITION_WINDOW_PK" Description="EXHIBITION_WINDOW_PK" ColumnType="D" OrdinalPosition="1" ColumnOrder="5" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="277" ColumnName="Unlimited" Description="Unlimited" ColumnType="D" OrdinalPosition="3" ColumnOrder="6" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="278" ColumnName="Exhib. Days" Description="Exhib Days" ColumnType="D" OrdinalPosition="4" ColumnOrder="7" DataType="131" CharacterMaxLen="22" NumericPrecision="0" NumericScale="129" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="279" ColumnName="DEAL_ASSET_DETAIL_PK" Description="DEAL_ASSET_DETAIL_PK" ColumnType="D" OrdinalPosition="5" ColumnOrder="8" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="2571" ColumnName="BTTERM_GROUP_PK" Description="BTTERM_GROUP_PK" ColumnType="D" OrdinalPosition="7" ColumnOrder="8" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="280" ColumnName="Reserved Exhibitions" Description="Reserved Exhibitions" ColumnType="D" OrdinalPosition="5" ColumnOrder="9" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1664" ColumnName="Window Exhib. Days" Description="Window Exhib  Days" ColumnType="D" OrdinalPosition="8" ColumnOrder="10" DataType="131" CharacterMaxLen="22" NumericPrecision="0" NumericScale="129" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="281" ColumnName="Preview Plays" Description="Preview Plays" ColumnType="D" OrdinalPosition="6" ColumnOrder="11" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="282" ColumnName="Start Date" Description="Start Date" ColumnType="D" OrdinalPosition="9" ColumnOrder="12" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="283" ColumnName="Pooled" Description="Pooled" ColumnType="D" OrdinalPosition="7" ColumnOrder="13" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="284" ColumnName="End Date" Description="End Date" ColumnType="D" OrdinalPosition="10" ColumnOrder="14" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="285" ColumnName="Exhib.Day Scope" Description="Exhib Day Scope" ColumnType="D" OrdinalPosition="8" ColumnOrder="15" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="286" ColumnName="Notes" Description="Notes" ColumnType="D" OrdinalPosition="11" ColumnOrder="16" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="287" ColumnName="Restricted Notes" Description="Restricted Notes" ColumnType="D" OrdinalPosition="12" ColumnOrder="17" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="288" ColumnName="Window Name" Description="Window Name" ColumnType="D" OrdinalPosition="13" ColumnOrder="18" DataType="200" CharacterMaxLen="255" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="289" ColumnName="Rights Type" Description="Rights Type" ColumnType="D" OrdinalPosition="17" ColumnOrder="19" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="290" ColumnName="Window Type" Description="Window Type" ColumnType="D" OrdinalPosition="14" ColumnOrder="20" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="291" ColumnName="Window Start Date" Description="Window Start Date" ColumnType="D" OrdinalPosition="15" ColumnOrder="21" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2572" ColumnName="Notes Restricted" Description="Notes Restricted" ColumnType="D" OrdinalPosition="21" ColumnOrder="22" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="292" ColumnName="Window End Date" Description="Window End Date" ColumnType="D" OrdinalPosition="16" ColumnOrder="23" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2573" ColumnName="Notes Unrestricted" Description="Notes Unrestricted" ColumnType="D" OrdinalPosition="22" ColumnOrder="24" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="294" ColumnName="Day Period" Description="Day Period" ColumnType="D" OrdinalPosition="20" ColumnOrder="25" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="295" ColumnName="Daypart" Description="Daypart" ColumnType="D" OrdinalPosition="20" ColumnOrder="26" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="293" ColumnName="Territory" Description="Territory" ColumnType="D" OrdinalPosition="18" ColumnOrder="27" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="296" ColumnName="Exhib. Network" Description="Channel" ColumnType="D" OrdinalPosition="17" ColumnOrder="28" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="297" ColumnName="Channel Cap" Description="Channel Cap" ColumnType="D" OrdinalPosition="24" ColumnOrder="29" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="298" ColumnName="Plays" Description="Plays" ColumnType="D" OrdinalPosition="21" ColumnOrder="30" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="300" ColumnName="Day Type" Description="Day Type" ColumnType="D" OrdinalPosition="19" ColumnOrder="31" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="299" ColumnName="Run Cap" Description="Run Cap" ColumnType="D" OrdinalPosition="25" ColumnOrder="32" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="301" ColumnName="Addl.Exhib. Restriction" Description="Addl Exhib Restriction" ColumnType="D" OrdinalPosition="22" ColumnOrder="33" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="302" ColumnName="Premiere" Description="Premiere" ColumnType="D" OrdinalPosition="19" ColumnOrder="34" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="303" ColumnName="Evaluation" Description="Evaluation" ColumnType="D" OrdinalPosition="23" ColumnOrder="35" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="304" ColumnName="Updated By" Description="Updated By" ColumnType="D" OrdinalPosition="24" ColumnOrder="36" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1730" ColumnName="Media Type" Description="Media Type" ColumnType="D" OrdinalPosition="34" ColumnOrder="37" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="305" ColumnName="Updated Date" Description="Updated Date" ColumnType="D" OrdinalPosition="25" ColumnOrder="38" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="306" ColumnName="Created By" Description="Created By" ColumnType="D" OrdinalPosition="26" ColumnOrder="39" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1731" ColumnName="Start Time" Description="Start Time" ColumnType="D" OrdinalPosition="35" ColumnOrder="40" DataType="200" CharacterMaxLen="8" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1732" ColumnName="End Time" Description="End Time" ColumnType="D" OrdinalPosition="36" ColumnOrder="41" DataType="200" CharacterMaxLen="8" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="307" ColumnName="Media Row" Description="Media Row" ColumnType="D" OrdinalPosition="31" ColumnOrder="42" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="308" ColumnName="Created Date" Description="Created Date" ColumnType="D" OrdinalPosition="27" ColumnOrder="43" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="309" ColumnName="Max Exhib" Description="Max Exhib" ColumnType="D" OrdinalPosition="36" ColumnOrder="44" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="310" ColumnName="Enduser Rights" Description="Product Offering" ColumnType="D" OrdinalPosition="34" ColumnOrder="45" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2574" ColumnName="Network Type" Description="Channel Type" ColumnType="D" OrdinalPosition="45" ColumnOrder="46" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2575" ColumnName="Estimated Window Start Date" Description="Estimated Window Start Date" ColumnType="D" OrdinalPosition="78" ColumnOrder="47" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2576" ColumnName="Estimated Window End Date" Description="Estimated Window End Date" ColumnType="D" OrdinalPosition="79" ColumnOrder="48" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2577" ColumnName="Estimated Start Date" Description="Estimated Start Date" ColumnType="D" OrdinalPosition="76" ColumnOrder="49" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2578" ColumnName="Estimated End Date" Description="Estimated End Date" ColumnType="D" OrdinalPosition="77" ColumnOrder="50" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="3033" ColumnName="Window Media Row" Description="Window Media Row" ColumnType="D" OrdinalPosition="62" ColumnOrder="63" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="3034" ColumnName="Media Row No" Description="Media Row No" ColumnType="D" OrdinalPosition="63" ColumnOrder="64" DataType="131" CharacterMaxLen="22" NumericPrecision="0" NumericScale="129" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2579" ColumnName="Exhib Day Type" Description="Exhib Day Type" ColumnType="D" OrdinalPosition="83" ColumnOrder="84" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2580" ColumnName="Exhib Day Period" Description="Exhib Day Period" ColumnType="D" OrdinalPosition="84" ColumnOrder="85" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2581" ColumnName="Exhib Plays" Description="Exhib Plays" ColumnType="D" OrdinalPosition="85" ColumnOrder="86" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
        </Columns>
        <ObjectCategories>
          <ObjectCategory CategoryID="6" CategoryName="Rights In" />
        </ObjectCategories>
        <Dependencies />
        <Attributes />
      </Object>
      <Object ElementID="22" ObjectSchema="RLANLTCS" ObjectName="MV_RB_DEAL_MEDIA_RIGHTS" Description="Media Rights" Type="U" Definition="" HideObject="0" IsCatalogue="1" Explanation="">
        <Columns>
          <Column ElementID="351" ColumnName="DEAL_PK" Description="DEAL_PK" ColumnType="D" OrdinalPosition="0" ColumnOrder="1" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="352" ColumnName="ASSET_PK" Description="ASSET_PK" ColumnType="D" OrdinalPosition="1" ColumnOrder="2" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1749" ColumnName="MEDIA_RIGHT_TM_PK" Description="MEDIA_RIGHT_TM_PK" ColumnType="D" OrdinalPosition="3" ColumnOrder="3" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="355" ColumnName="DEAL_ASSET_DETAIL_PK" Description="DEAL_ASSET_DETAIL_PK" ColumnType="D" OrdinalPosition="2" ColumnOrder="4" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="2586" ColumnName="BTTERM_GROUP_PK" Description="BTTERM_GROUP_PK" ColumnType="D" OrdinalPosition="4" ColumnOrder="5" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1750" ColumnName="START_TERM_EVENT_PK" Description="START_TERM_EVENT_PK" ColumnType="D" OrdinalPosition="4" ColumnOrder="5" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="392" ColumnName="Row No" Description="Row No" ColumnType="D" OrdinalPosition="6" ColumnOrder="6" DataType="131" CharacterMaxLen="22" NumericPrecision="0" NumericScale="129" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="354" ColumnName="Applies To" Description="Applies To" ColumnType="D" OrdinalPosition="7" ColumnOrder="7" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="353" ColumnName="Ext. Carve-Out" Description="Ext  Carve- Out" ColumnType="D" OrdinalPosition="8" ColumnOrder="8" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="356" ColumnName="Party" Description="Party" ColumnType="D" OrdinalPosition="9" ColumnOrder="9" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="357" ColumnName="Media Type" Description="Media Type" ColumnType="D" OrdinalPosition="10" ColumnOrder="10" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1682" ColumnName="Media Type Tree" Description="Media Type Tree" ColumnType="D" OrdinalPosition="11" ColumnOrder="11" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="358" ColumnName="Venue" Description="Venue" ColumnType="D" OrdinalPosition="12" ColumnOrder="12" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="359" ColumnName="Packaging" Description="Delivery Means" ColumnType="D" OrdinalPosition="13" ColumnOrder="13" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="360" ColumnName="Touchpoints" Description="Viewing Devices" ColumnType="D" OrdinalPosition="14" ColumnOrder="14" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="363" ColumnName="Business Outlets" Description="Channels" ColumnType="D" OrdinalPosition="16" ColumnOrder="15" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="364" ColumnName="Territory" Description="Territory" ColumnType="D" OrdinalPosition="17" ColumnOrder="16" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1753" ColumnName="Language Template" Description="Language Template" ColumnType="D" OrdinalPosition="18" ColumnOrder="17" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="361" ColumnName="Language" Description="Language" ColumnType="D" OrdinalPosition="19" ColumnOrder="18" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="362" ColumnName="Perpetuity" Description="Perpetuity" ColumnType="D" OrdinalPosition="20" ColumnOrder="19" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1754" ColumnName="Perpetuity Flag" Description="Perpetuity Flag" ColumnType="D" OrdinalPosition="21" ColumnOrder="20" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="365" ColumnName="Term From" Description="Term From" ColumnType="D" OrdinalPosition="22" ColumnOrder="21" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="368" ColumnName="Estimated Term From" Description="Estimated Term From" ColumnType="D" OrdinalPosition="23" ColumnOrder="22" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="366" ColumnName="Term To" Description="Term To" ColumnType="D" OrdinalPosition="24" ColumnOrder="23" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="374" ColumnName="Estimated Term To" Description="Estimated Term To" ColumnType="D" OrdinalPosition="25" ColumnOrder="24" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="367" ColumnName="Exclusivity" Description="Exclusivity" ColumnType="D" OrdinalPosition="26" ColumnOrder="25" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1756" ColumnName="Holdback" Description="Holdback" ColumnType="D" OrdinalPosition="27" ColumnOrder="26" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="369" ColumnName="Type" Description="Type" ColumnType="D" OrdinalPosition="28" ColumnOrder="27" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="371" ColumnName="Restriction" Description="Restriction" ColumnType="D" OrdinalPosition="29" ColumnOrder="28" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="370" ColumnName="Sublicense" Description="Sublicense" ColumnType="D" OrdinalPosition="30" ColumnOrder="29" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="378" ColumnName="Notes" Description="Notes" ColumnType="D" OrdinalPosition="31" ColumnOrder="30" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="375" ColumnName="Restricted Notes" Description="Restricted Notes" ColumnType="D" OrdinalPosition="32" ColumnOrder="31" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="379" ColumnName="End User Rights" Description="Product Offerings" ColumnType="D" OrdinalPosition="33" ColumnOrder="32" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2587" ColumnName="Notes Restricted" Description="Notes Restricted" ColumnType="D" OrdinalPosition="33" ColumnOrder="33" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="372" ColumnName="Blackout" Description="Blackout" ColumnType="D" OrdinalPosition="34" ColumnOrder="34" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="2588" ColumnName="Notes Unrestricted" Description="Notes Unrestricted" ColumnType="D" OrdinalPosition="34" ColumnOrder="35" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="376" ColumnName="Customer" Description="Customer" ColumnType="D" OrdinalPosition="35" ColumnOrder="36" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="373" ColumnName="Publications" Description="Publications" ColumnType="D" OrdinalPosition="36" ColumnOrder="37" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="377" ColumnName="Min Value" Description="Min Value" ColumnType="D" OrdinalPosition="37" ColumnOrder="38" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="380" ColumnName="Max Value" Description="Max Value" ColumnType="D" OrdinalPosition="38" ColumnOrder="39" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1758" ColumnName="ID_MEDIA_RIGHT_TM" Description="ID_MEDIA_RIGHT_TM" ColumnType="D" OrdinalPosition="40" ColumnOrder="40" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="381" ColumnName="Units" Description="Units" ColumnType="D" OrdinalPosition="39" ColumnOrder="41" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="382" ColumnName="Minutes" Description="Minutes" ColumnType="D" OrdinalPosition="40" ColumnOrder="42" DataType="200" CharacterMaxLen="300" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1759" ColumnName="ID_TERRITORY_TM" Description="ID_TERRITORY_TM" ColumnType="D" OrdinalPosition="41" ColumnOrder="43" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="384" ColumnName="Refresh Percent" Description="Refresh Percent" ColumnType="D" OrdinalPosition="41" ColumnOrder="44" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="386" ColumnName="Quantity" Description="Quantity" ColumnType="D" OrdinalPosition="42" ColumnOrder="45" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1760" ColumnName="ID_PKGING_RIGHTS_TM" Description="ID_PKGING_RIGHTS_TM" ColumnType="D" OrdinalPosition="42" ColumnOrder="46" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1761" ColumnName="ID_LANGUAGE_TM" Description="ID_LANGUAGE_TM" ColumnType="D" OrdinalPosition="43" ColumnOrder="47" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="391" ColumnName="Usage Period" Description="Usage Period" ColumnType="D" OrdinalPosition="45" ColumnOrder="48" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="388" ColumnName="Usage Logical Operator" Description="Usage Logical Operator" ColumnType="D" OrdinalPosition="43" ColumnOrder="49" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="390" ColumnName="Usage Time Period" Description="Usage Time Period" ColumnType="D" OrdinalPosition="44" ColumnOrder="50" DataType="200" CharacterMaxLen="256" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1762" ColumnName="ID_VENUE_TM" Description="ID_VENUE_TM" ColumnType="D" OrdinalPosition="46" ColumnOrder="51" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1763" ColumnName="ID_TOUCHPOINT_TM" Description="ID_TOUCHPOINT_TM" ColumnType="D" OrdinalPosition="44" ColumnOrder="52" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1764" ColumnName="ID_ENDUSER_RIGHTS_TM" Description="ID_ENDUSER_RIGHTS_TM" ColumnType="D" OrdinalPosition="45" ColumnOrder="53" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1765" ColumnName="ID_BUSINESS_OUTLET_TM" Description="ID_BUSINESS_OUTLET_TM" ColumnType="D" OrdinalPosition="47" ColumnOrder="54" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="383" ColumnName="Updated By" Description="Updated By" ColumnType="D" OrdinalPosition="54" ColumnOrder="55" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="385" ColumnName="Updated Date" Description="Updated Date" ColumnType="D" OrdinalPosition="55" ColumnOrder="56" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="387" ColumnName="Created By" Description="Created By" ColumnType="D" OrdinalPosition="56" ColumnOrder="57" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="389" ColumnName="Created Date" Description="Created Date" ColumnType="D" OrdinalPosition="57" ColumnOrder="58" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
        </Columns>
        <ObjectCategories>
          <ObjectCategory CategoryID="6" CategoryName="Rights In" />
        </ObjectCategories>
        <Dependencies />
        <Attributes />
      </Object>
      <Object ElementID="80" ObjectSchema="RLANLTCS" ObjectName="MV_RB_DEAL_PROMO_RIGHTS" Description="Promo Rights &amp; Clip Rights" Type="U" Definition="" HideObject="0" IsCatalogue="1" Explanation="">
        <Columns>
          <Column ElementID="1332" ColumnName="DEAL_PK" Description="DEAL_PK" ColumnType="D" OrdinalPosition="0" ColumnOrder="1" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1333" ColumnName="ASSET_PK" Description="ASSET_PK" ColumnType="D" OrdinalPosition="1" ColumnOrder="2" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1334" ColumnName="Applies To" Description="Applies To" ColumnType="D" OrdinalPosition="2" ColumnOrder="3" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1336" ColumnName="DEAL_ASSET_DETAIL_PK" Description="DEAL_ASSET_DETAIL_PK" ColumnType="D" OrdinalPosition="2" ColumnOrder="4" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="2601" ColumnName="BTTERM_GROUP_PK" Description="BTTERM_GROUP_PK" ColumnType="D" OrdinalPosition="4" ColumnOrder="5" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1335" ColumnName="Media" Description="Media" ColumnType="D" OrdinalPosition="2" ColumnOrder="6" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1337" ColumnName="Territory" Description="Territory" ColumnType="D" OrdinalPosition="5" ColumnOrder="7" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1338" ColumnName="Promo Rights" Description="Promo &amp; Clip Rights" ColumnType="D" OrdinalPosition="6" ColumnOrder="8" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1339" ColumnName="Unlimited Use" Description="Unlimited Use" ColumnType="D" OrdinalPosition="5" ColumnOrder="9" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1340" ColumnName="Use Outside Program" Description="Use Outside Program" ColumnType="D" OrdinalPosition="6" ColumnOrder="10" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1341" ColumnName="Start Date" Description="Start Date" ColumnType="D" OrdinalPosition="2" ColumnOrder="11" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1344" ColumnName="Notes" Description="Notes" ColumnType="D" OrdinalPosition="7" ColumnOrder="12" DataType="200" CharacterMaxLen="4000" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1347" ColumnName="Estimated End Date" Description="Estimated End Date" ColumnType="D" OrdinalPosition="11" ColumnOrder="12" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1342" ColumnName="End Date" Description="End Date" ColumnType="D" OrdinalPosition="3" ColumnOrder="12" DataType="135" CharacterMaxLen="7" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1346" ColumnName="Created By" Description="Created By" ColumnType="D" OrdinalPosition="10" ColumnOrder="12" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1343" ColumnName="Estimated Start Date" Description="Estimated Start Date" ColumnType="D" OrdinalPosition="9" ColumnOrder="12" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1345" ColumnName="Restricted Notes" Description="Restricted Notes" ColumnType="D" OrdinalPosition="10" ColumnOrder="12" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1348" ColumnName="Created Date" Description="Created Date" ColumnType="D" OrdinalPosition="12" ColumnOrder="13" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1349" ColumnName="Updated By" Description="Updated By" ColumnType="D" OrdinalPosition="11" ColumnOrder="14" DataType="200" CharacterMaxLen="201" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1350" ColumnName="Updated Date" Description="Updated Date" ColumnType="D" OrdinalPosition="13" ColumnOrder="15" DataType="135" CharacterMaxLen="11" NumericPrecision="0" NumericScale="0" DisplayFormat="Short Date" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="1822" ColumnName="ID_MEDIA_RIGHT_TM" Description="ID_MEDIA_RIGHT_TM" ColumnType="D" OrdinalPosition="15" ColumnOrder="16" DataType="131" CharacterMaxLen="22" NumericPrecision="0" NumericScale="129" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1823" ColumnName="ID_TERRITORY_TM" Description="ID_TERRITORY_TM" ColumnType="D" OrdinalPosition="16" ColumnOrder="17" DataType="131" CharacterMaxLen="22" NumericPrecision="0" NumericScale="129" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="1824" ColumnName="ID_PROMO_RIGHTS_TM" Description="ID_PROMO_RIGHTS_TM" ColumnType="D" OrdinalPosition="17" ColumnOrder="18" DataType="131" CharacterMaxLen="22" NumericPrecision="38" NumericScale="0" DisplayFormat="General Number" Alignment="Right" NativeDataType="" Definition="" Explanation="" HideColumn="1" FrameID="" />
          <Column ElementID="2602" ColumnName="Notes Restricted" Description="Notes Restricted" ColumnType="D" OrdinalPosition="18" ColumnOrder="19" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2603" ColumnName="Notes Unrestricted" Description="Notes Unrestricted" ColumnType="D" OrdinalPosition="19" ColumnOrder="20" DataType="200" CharacterMaxLen="32767" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
          <Column ElementID="2604" ColumnName="Perpetuity" Description="Perpetuity" ColumnType="D" OrdinalPosition="23" ColumnOrder="24" DataType="200" CharacterMaxLen="3" NumericPrecision="0" NumericScale="0" DisplayFormat="" Alignment="Left" NativeDataType="" Definition="" Explanation="" HideColumn="0" FrameID="" />
        </Columns>
        <ObjectCategories>
          <ObjectCategory CategoryID="6" CategoryName="Rights In" />
        </ObjectCategories>
        <Dependencies />
        <Attributes />
      </Object>
    </Task>
  </Tasks>
  <AppSettings CopyConnectionString="False" CopyGeneralSettings="False" CopyUIFeatures="False" CopyReportingOptions="False" CopyReportingFeatures="False" CopySecuritySettings="False" MultipleOrganizations="False" UniqueReportFolderNames="False" CopySchedulerServiceSettings="False" CopySchedulingConfiguration="False" CopySMTPServerSettings="False" CopyEmailConfiguration="False" CopyArchiveConfiguration="False" CopyArchiveSettings="False" CopyEventLogDBConnection="False" CopyEventLogConfiguration="False">
    <Database ElementID="1" MaxReportRecords="500000" MaxListRecords="100" DesignTimeValidation="Off" DefaultTemplate="Custom-Blue" />
    <Organization ElementID="1" GroupName="Default" Description="" DefaultTheme="Rights" />
  </AppSettings>
</SynchronizationPackage>