<rdBookmarks>
  <Folders>
    <Folder ID="" Name="My Items" />
  </Folders>
  <SharersCollection BookmarkCollection="ICADMINgoCollection" BookmarkUserName="ICADMIN" />
  <SharersCollection BookmarkCollection="AHLERSMgoCollection" BookmarkUserName="AHLERSM" />
  <SharersCollection BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
</rdBookmarks>