<Sample>
<!-- Updated 
	<UpdateOrAppendChildElement XPath=".//ChartCanvas" >
		<NewElement>
			<ChartCaptionStyle FontFamily="Inconsolata" FontWeight="Normal" FontColor="#000000" FontSize="24" AlignmentHorizontal="Center"/>
		</NewElement>
	</UpdateOrAppendChildElement>
	
-->

	<SetAttribute XPath=".//ChartCanvas/ChartCaptionStyle" FontFamily="Inconsolata" FontWeight="Normal" FontColor="#000000" FontSize="24" AlignmentHorizontal="Center"/>
</Sample>