<TemplateModifier>
	<SetAttributeWithInsert XPath=".//InteractivePaging" CaptionType="Text" />
	<SetAttributeWithInsert XPath=".//InteractivePaging" Class="rdThemePaging" CurrentPageClass="rdThemePagingCurrent" HideShowPrevNextCaptions="True" HideWhenOnePage="True" Location="Top" />
	<SetAttributeWhenEmpty XPath=".//InteractivePaging" PageRowCount="10" />
	<SetAttribute XPath=".//InteractivePaging" ShowPageNumber="Numbered" Location="Bottom"/>
	<SetAttribute XPath=".//AnalysisGrid" ShowPageNumber="Numbered" Location="Bottom"/>
</TemplateModifier>