<rdBookmarks>
  <Folders>
    <Folder ID="" Name="My Items" />
  </Folders>
  <SharersCollection BookmarkCollection="JAMMALSgoCollection" BookmarkUserName="JAMMALS" />
  <SharersCollection BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-11-15T14:01:52-06:00" BookmarkID="3e0e72c2-c524-475c-854d-ea68c09ebcaf" ExtraFile="DELOLMTgoCollection_3e0e72c2-c524-475c-854d-ea68c09ebcaf.xml">
    <RequestParameters rdAgLoadSaved="DELOLMTgoCollection_3e0e72c2-c524-475c-854d-ea68c09ebcaf.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-11-19T15:32:07-06:00" BookmarkID="45431baa-69ea-4246-8674-8080504074d4" ExtraFile="DELOLMTgoCollection_45431baa-69ea-4246-8674-8080504074d4.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2019-11-19T15:32:29-06:00" BookmarkID="514ecae2-025f-42a9-b607-a17b0c0978c0" ExtraFile="DELOLMTgoCollection_514ecae2-025f-42a9-b607-a17b0c0978c0.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-11-19T15:32:42-06:00" BookmarkID="f2b422bf-66bc-4473-932a-19b44a49a7d3" ExtraFile="DELOLMTgoCollection_f2b422bf-66bc-4473-932a-19b44a49a7d3.xml">
    <RequestParameters rdAgLoadSaved="DELOLMTgoCollection_f2b422bf-66bc-4473-932a-19b44a49a7d3.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Staged Invoices (updated 11/06/2019)" SaveTime="2019-11-20T09:10:46-06:00" BookmarkID="d0e90d42-b5b5-4905-9777-1bdaf574ef70" ExtraFile="DELOLMTgoCollection_d0e90d42-b5b5-4905-9777-1bdaf574ef70.xml" BookmarkUserName="DELOLMT">
    <RequestParameters rdAgLoadSaved="DELOLMTgoCollection_d0e90d42-b5b5-4905-9777-1bdaf574ef70.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <SharersCollection BookmarkCollection="AHLERSMgoCollection" BookmarkUserName="AHLERSM" />
</rdBookmarks>