<rdBookmarks InfoVersion="12.7.367-SP7">
  <Folders>
    <Folder ID="" Name="My Items">
      <Folder ID="71e02413-b9c0-487e-967a-74a829b0c24c" Name="Deprecated" SaveTime="2019-05-21T14:18:55-04:00" />
    </Folder>
    <Folder Name="My Visualizations" ID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" />
    <Folder ID="globalMenu" Name="Global Menu" IsGlobalMenuFolder="True" />
  </Folders>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Sample Report" SaveTime="2016-04-14T11:48:20-04:00" BookmarkID="Sample_Report" ExtraFile="Sample_Report.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices Processed Straight Through" SaveTime="2019-03-25T14:00:20-05:00" BookmarkID="2a7078a0-b667-4f78-afd2-8a89dbe9682e" ExtraFile="ICADMINgoCollection_2a7078a0-b667-4f78-afd2-8a89dbe9682e.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_2a7078a0-b667-4f78-afd2-8a89dbe9682e.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices Sent to ERP" SaveTime="2019-05-05T11:10:03-05:00" BookmarkID="0070b9fa-7f60-48cc-bab7-e89032bbf7a7" ExtraFile="ICADMINgoCollection_0070b9fa-7f60-48cc-bab7-e89032bbf7a7.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_0070b9fa-7f60-48cc-bab7-e89032bbf7a7.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP AGING &lt;= 5 Days" SaveTime="2019-05-06T11:21:42-05:00" BookmarkID="390de4e6-5535-4af9-bfe5-1b535c7d7ae8" ExtraFile="ICADMINgoCollection_390de4e6-5535-4af9-bfe5-1b535c7d7ae8.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_390de4e6-5535-4af9-bfe5-1b535c7d7ae8.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP AGING  &gt; 5 Days &lt; = 10 Days" SaveTime="2019-05-06T11:35:43-05:00" BookmarkID="c4eab2a6-1a2a-4f32-8dc6-7c96de33e07c" ExtraFile="ICADMINgoCollection_c4eab2a6-1a2a-4f32-8dc6-7c96de33e07c.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_c4eab2a6-1a2a-4f32-8dc6-7c96de33e07c.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="" SaveTime="2019-05-06T11:39:08-05:00" BookmarkID="ed97f691-6d43-490f-9e41-bea836e4b513" ExtraFile="ICADMINgoCollection_ed97f691-6d43-490f-9e41-bea836e4b513.xml">
    <RequestParameters goReportGuid="" rdAgLoadSaved="ICADMINgoCollection_ed97f691-6d43-490f-9e41-bea836e4b513.xml" />
    <SessionParameters goBookmarkID="c4eab2a6-1a2a-4f32-8dc6-7c96de33e07c" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Aging" SaveTime="2019-05-06T11:41:49-05:00" BookmarkID="aa21ecb5-c1b5-48d3-89ae-e2d02801ead8" ExtraFile="ICADMINgoCollection_aa21ecb5-c1b5-48d3-89ae-e2d02801ead8.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP AGING  &gt; 10 Days &lt; = 30 Days" SaveTime="2019-05-06T12:01:49-05:00" BookmarkID="839ee02f-afad-480a-b6c7-9563ba4b9f32" ExtraFile="ICADMINgoCollection_839ee02f-afad-480a-b6c7-9563ba4b9f32.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_839ee02f-afad-480a-b6c7-9563ba4b9f32.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices not yet processed " SaveTime="2019-05-08T15:18:04-05:00" BookmarkID="204bb244-b6e9-4c93-a69a-8dfd5047c399" ExtraFile="ICADMINgoCollection_204bb244-b6e9-4c93-a69a-8dfd5047c399.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_204bb244-b6e9-4c93-a69a-8dfd5047c399.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices with PO mismatch Exceptions" SaveTime="2019-05-08T15:34:55-05:00" BookmarkID="22329843-ab23-4b53-892e-4109371e0298" ExtraFile="ICADMINgoCollection_22329843-ab23-4b53-892e-4109371e0298.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_22329843-ab23-4b53-892e-4109371e0298.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices with PO mismatch Exceptions" SaveTime="2019-05-08T15:44:34-05:00" BookmarkID="a2762459-58f6-46b5-a6a3-44fd26cf115a" ExtraFile="ICADMINgoCollection_a2762459-58f6-46b5-a6a3-44fd26cf115a.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP Invoices in Process (Non-PO) -Deprecate" SaveTime="2019-07-12T13:44:18-04:00" BookmarkID="a0d37e5d-4293-4ddc-82cc-d76483434997" ExtraFile="ICADMINgoCollection_a0d37e5d-4293-4ddc-82cc-d76483434997.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_a0d37e5d-4293-4ddc-82cc-d76483434997.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP Invoices Vouchered (07122019)" SaveTime="2019-07-12T16:30:23-04:00" BookmarkID="2307ce6c-df99-4115-9919-cda731d62842" ExtraFile="ICADMINgoCollection_2307ce6c-df99-4115-9919-cda731d62842.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_2307ce6c-df99-4115-9919-cda731d62842.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Invoice Aging" SaveTime="2019-05-21T14:16:10-04:00" BookmarkID="a7f71231-266f-4d88-9d24-eea406d5828b" ExtraFile="ICADMINgoCollection_a7f71231-266f-4d88-9d24-eea406d5828b.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_a7f71231-266f-4d88-9d24-eea406d5828b.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Aging - Invoices Less Than or Equal 7 Days" SaveTime="2019-05-21T14:18:34-04:00" BookmarkID="19a9c924-14b6-4012-adf1-a6b20548c17b" ExtraFile="ICADMINgoCollection_19a9c924-14b6-4012-adf1-a6b20548c17b.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_19a9c924-14b6-4012-adf1-a6b20548c17b.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Aging - Invoices Less Than or Equal 10 Days" SaveTime="2019-05-21T14:17:46-04:00" BookmarkID="3085fb71-111a-4b8b-8ace-ca500aa58c41" ExtraFile="ICADMINgoCollection_3085fb71-111a-4b8b-8ace-ca500aa58c41.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_3085fb71-111a-4b8b-8ace-ca500aa58c41.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Aging - Invoices Less Than or Equal 21 Days" SaveTime="2019-05-21T14:17:16-04:00" BookmarkID="6e245475-aed9-454a-b76c-deabcd143e10" ExtraFile="ICADMINgoCollection_6e245475-aed9-454a-b76c-deabcd143e10.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_6e245475-aed9-454a-b76c-deabcd143e10.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Aging - Invoices Less Than or Equal 30 Days" SaveTime="2019-05-21T14:12:38-04:00" BookmarkID="277eaad5-14a5-4c69-81f7-6deab3a2dc64" ExtraFile="ICADMINgoCollection_277eaad5-14a5-4c69-81f7-6deab3a2dc64.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_277eaad5-14a5-4c69-81f7-6deab3a2dc64.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Aging - Greater Than 30 Days" SaveTime="2019-05-21T14:13:21-04:00" BookmarkID="dd082ee1-611e-4cfd-9fa7-588c89efcb13" ExtraFile="ICADMINgoCollection_dd082ee1-611e-4cfd-9fa7-588c89efcb13.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_dd082ee1-611e-4cfd-9fa7-588c89efcb13.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated - AP Aging - Less Than or Equal to 3 Days" SaveTime="2019-05-21T14:13:49-04:00" BookmarkID="4b28f3b1-7e32-4395-8f7e-c4bc70bf81a6" ExtraFile="ICADMINgoCollection_4b28f3b1-7e32-4395-8f7e-c4bc70bf81a6.xml" BookmarkUserName="ICADMIN" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_4b28f3b1-7e32-4395-8f7e-c4bc70bf81a6.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP Aging Report" SaveTime="2019-05-21T11:57:00-04:00" BookmarkID="0a684931-83aa-4f9e-9277-d2f63b9fd9ca" ExtraFile="ICADMINgoCollection_0a684931-83aa-4f9e-9277-d2f63b9fd9ca.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_0a684931-83aa-4f9e-9277-d2f63b9fd9ca.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="AP Aging Report" SaveTime="2019-05-21T12:09:34-04:00" BookmarkID="21ba4ada-676c-40e9-a02f-720ba4834577" ExtraFile="ICADMINgoCollection_21ba4ada-676c-40e9-a02f-720ba4834577.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Deprecated-Open Invoices in Capture Enterprise" SaveTime="2019-05-28T11:45:44-04:00" BookmarkID="adb1b7af-d172-4f02-9a31-90986b482d66" ExtraFile="ICADMINgoCollection_adb1b7af-d172-4f02-9a31-90986b482d66.xml" FolderID="71e02413-b9c0-487e-967a-74a829b0c24c">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_adb1b7af-d172-4f02-9a31-90986b482d66.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Posted" SaveTime="2019-07-12T13:26:04-04:00" BookmarkID="9b86d86f-5453-43b4-8c63-cd0cc160be76" ExtraFile="ICADMINgoCollection_9b86d86f-5453-43b4-8c63-cd0cc160be76.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_9b86d86f-5453-43b4-8c63-cd0cc160be76.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Non PO Invoices in Process (By Name) - 07122019" SaveTime="2019-07-12T16:38:49-04:00" BookmarkID="1f01e13b-dcdb-493e-b87c-01dea0cbf44d" ExtraFile="ICADMINgoCollection_1f01e13b-dcdb-493e-b87c-01dea0cbf44d.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_1f01e13b-dcdb-493e-b87c-01dea0cbf44d.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices in Capture Enterprise" SaveTime="2019-07-17T14:15:27-04:00" BookmarkID="0a57bc66-64f5-4e52-91a8-c9b5aa962e1a" ExtraFile="ICADMINgoCollection_0a57bc66-64f5-4e52-91a8-c9b5aa962e1a.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_0a57bc66-64f5-4e52-91a8-c9b5aa962e1a.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MMasongoCollection" BookmarkUserName="MMason" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="PO Invoices in Process (By Name) - 072219" SaveTime="2019-07-22T08:55:30-04:00" BookmarkID="2a981b65-00f1-4365-a92e-bf54e6121d8f" ExtraFile="ICADMINgoCollection_2a981b65-00f1-4365-a92e-bf54e6121d8f.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_2a981b65-00f1-4365-a92e-bf54e6121d8f.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="AP_Invoice-Last-Approver-Reject" SaveTime="2019-07-29T17:35:41-04:00" BookmarkID="d3cdd2a9-7341-4a98-a12a-dc63e99d1171" ExtraFile="ICADMINgoCollection_d3cdd2a9-7341-4a98-a12a-dc63e99d1171.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_d3cdd2a9-7341-4a98-a12a-dc63e99d1171.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Initial Capture" SaveTime="2019-08-16T09:35:09-05:00" BookmarkID="926463de-fcee-4a6a-bed7-b28157997479" ExtraFile="ICADMINgoCollection_926463de-fcee-4a6a-bed7-b28157997479.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_926463de-fcee-4a6a-bed7-b28157997479.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-08-23T06:44:46-05:00" BookmarkID="7b5d0430-a4ee-4e16-a987-d5c4ed34c2a3" ExtraFile="ICADMINgoCollection_7b5d0430-a4ee-4e16-a987-d5c4ed34c2a3.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_7b5d0430-a4ee-4e16-a987-d5c4ed34c2a3.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-08-26T16:52:42-05:00" BookmarkID="d95daac5-9246-417e-b576-6e5406e3dc50" ExtraFile="ICADMINgoCollection_d95daac5-9246-417e-b576-6e5406e3dc50.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_d95daac5-9246-417e-b576-6e5406e3dc50.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-09-03T15:55:08-05:00" BookmarkID="4b3c3cbe-f137-4c7a-a965-5d5dc093e8ff" ExtraFile="ICADMINgoCollection_4b3c3cbe-f137-4c7a-a965-5d5dc093e8ff.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_4b3c3cbe-f137-4c7a-a965-5d5dc093e8ff.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of PO Invoices in Process (By Name) - 072219" SaveTime="2019-09-03T16:08:11-05:00" BookmarkID="d75aef6b-2a7f-4b5d-934c-4f2de9fdba80" ExtraFile="ICADMINgoCollection_d75aef6b-2a7f-4b5d-934c-4f2de9fdba80.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_d75aef6b-2a7f-4b5d-934c-4f2de9fdba80.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="LAVERGNgoCollection" BookmarkUserName="LAVERGN" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Invoice from Capture" SaveTime="2019-09-08T12:04:17-05:00" BookmarkID="35f594d8-3d96-441d-ace8-5f8f4655edee" ExtraFile="ICADMINgoCollection_35f594d8-3d96-441d-ace8-5f8f4655edee.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_35f594d8-3d96-441d-ace8-5f8f4655edee.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Invoice from Capture" SaveTime="2019-09-08T12:37:46-05:00" BookmarkID="8c8da6bb-1281-4e5c-a5de-1abd60d922d2" ExtraFile="ICADMINgoCollection_8c8da6bb-1281-4e5c-a5de-1abd60d922d2.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_8c8da6bb-1281-4e5c-a5de-1abd60d922d2.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="All Open Invoices in IntellIChief - Complete" SaveTime="2019-09-12T10:35:01-05:00" BookmarkID="05878fa7-f228-40f4-85aa-546a6e295814" ExtraFile="ICADMINgoCollection_05878fa7-f228-40f4-85aa-546a6e295814.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_05878fa7-f228-40f4-85aa-546a6e295814.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
    <SharedWith BookmarkCollection="KAYJgoCollection" BookmarkUserName="KAYJ" />
    <SharedWith BookmarkCollection="JAMMALSgoCollection" BookmarkUserName="JAMMALS" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices in AP1-Invoices to Review-PO by Issue Code 29-Complete" SaveTime="2019-09-12T10:36:22-05:00" BookmarkID="6b49ff51-7930-4d38-bf05-ffe20516ad7a" ExtraFile="ICADMINgoCollection_6b49ff51-7930-4d38-bf05-ffe20516ad7a.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_6b49ff51-7930-4d38-bf05-ffe20516ad7a.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
    <SharedWith BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
    <SharedWith BookmarkCollection="JAMMALSgoCollection" BookmarkUserName="JAMMALS" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Invoices in AP1-Invoices to Review-PO by Issue Type" SaveTime="2019-09-12T09:38:17-05:00" BookmarkID="af7c0549-b095-40ae-97a0-8b3f39f9b619" ExtraFile="ICADMINgoCollection_af7c0549-b095-40ae-97a0-8b3f39f9b619.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_af7c0549-b095-40ae-97a0-8b3f39f9b619.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices Currently in Capture Enterprise-Complete" SaveTime="2019-09-12T10:35:29-05:00" BookmarkID="e406e597-407c-4157-bf31-4cbd1c863182" ExtraFile="ICADMINgoCollection_e406e597-407c-4157-bf31-4cbd1c863182.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_e406e597-407c-4157-bf31-4cbd1c863182.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
    <SharedWith BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
    <SharedWith BookmarkCollection="JAMMALSgoCollection" BookmarkUserName="JAMMALS" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-09-17T15:25:44-05:00" BookmarkID="ab24e137-44f3-4fc7-9815-daa19e19b68c" ExtraFile="ICADMINgoCollection_ab24e137-44f3-4fc7-9815-daa19e19b68c.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="All Open Invoice in Intellichief with Inboxes" SaveTime="2019-09-17T15:28:38-05:00" BookmarkID="643cf477-c7f6-48da-9850-6e295a29cf2e" ExtraFile="ICADMINgoCollection_643cf477-c7f6-48da-9850-6e295a29cf2e.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_643cf477-c7f6-48da-9850-6e295a29cf2e.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
    <SharedWith BookmarkCollection="NAIDURgoCollection" BookmarkUserName="NAIDUR" />
    <SharedWith BookmarkCollection="JAMMALSgoCollection" BookmarkUserName="JAMMALS" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis-Delete" SaveTime="2019-09-27T10:30:41-05:00" BookmarkID="cda8f6d3-c837-4a73-95d7-53763f324e03" ExtraFile="ICADMINgoCollection_cda8f6d3-c837-4a73-95d7-53763f324e03.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_cda8f6d3-c837-4a73-95d7-53763f324e03.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Test Report" SaveTime="2019-10-17T07:02:37-05:00" BookmarkID="0e03f6b1-0d68-49ba-9d6b-964fe32307bd" ExtraFile="ICADMINgoCollection_0e03f6b1-0d68-49ba-9d6b-964fe32307bd.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_0e03f6b1-0d68-49ba-9d6b-964fe32307bd.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2019-10-17T07:12:15-05:00" BookmarkID="d18f7cc3-d0d0-4c26-b15c-427754c7f2e0" ExtraFile="ICADMINgoCollection_d18f7cc3-d0d0-4c26-b15c-427754c7f2e0.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Test Report 2" SaveTime="2019-10-17T07:12:58-05:00" BookmarkID="f6a9b951-8017-4fb2-bb85-79f8dfc83fcd" ExtraFile="ICADMINgoCollection_f6a9b951-8017-4fb2-bb85-79f8dfc83fcd.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_f6a9b951-8017-4fb2-bb85-79f8dfc83fcd.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Test Report 3" SaveTime="2019-10-17T07:23:03-05:00" BookmarkID="eb199196-0c06-4122-bb2f-726679b853f6" ExtraFile="ICADMINgoCollection_eb199196-0c06-4122-bb2f-726679b853f6.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_eb199196-0c06-4122-bb2f-726679b853f6.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of All Open Invoice in Intellichief with Inboxes" SaveTime="2019-11-14T20:52:23-06:00" BookmarkID="5270ec2c-a488-46a7-b456-ca936a307973" ExtraFile="ICADMINgoCollection_5270ec2c-a488-46a7-b456-ca936a307973.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_5270ec2c-a488-46a7-b456-ca936a307973.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-11-15T08:45:09-06:00" BookmarkID="813307df-a92f-4d7a-af20-6325f9dc756d" ExtraFile="ICADMINgoCollection_813307df-a92f-4d7a-af20-6325f9dc756d.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_813307df-a92f-4d7a-af20-6325f9dc756d.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-12-20T13:57:13-06:00" BookmarkID="6bf67e59-5296-4f74-afb5-f85900a4b226" ExtraFile="ICADMINgoCollection_6bf67e59-5296-4f74-afb5-f85900a4b226.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_6bf67e59-5296-4f74-afb5-f85900a4b226.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of All Open Invoice in Intellichief with Inboxes" SaveTime="2019-12-23T12:40:05-06:00" BookmarkID="1384a3fa-010b-43ba-ba29-d0674f97e6b2" ExtraFile="ICADMINgoCollection_1384a3fa-010b-43ba-ba29-d0674f97e6b2.xml" BookmarkUserName="ICADMIN">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_1384a3fa-010b-43ba-ba29-d0674f97e6b2.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Document Count by Inboxes(Updated)" SaveTime="2019-12-23T13:03:20-06:00" BookmarkID="56ac73a4-fe12-4a93-bc2f-515ae26c9729" ExtraFile="ICADMINgoCollection_56ac73a4-fe12-4a93-bc2f-515ae26c9729.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_56ac73a4-fe12-4a93-bc2f-515ae26c9729.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
    <SharedWith BookmarkCollection="GONZALKgoCollection" BookmarkUserName="GONZALK" />
    <SharedWith BookmarkCollection="NAIDURgoCollection" BookmarkUserName="NAIDUR" />
    <SharedWith BookmarkCollection="JAMMALSgoCollection" BookmarkUserName="JAMMALS" />
    <SharedWith BookmarkCollection="NICHOLMgoCollection" BookmarkUserName="NICHOLM" />
    <SharedWith BookmarkCollection="ROBERTSgoCollection" BookmarkUserName="ROBERTS" />
    <SharedWith BookmarkCollection="AdministratorgoCollection" BookmarkUserName="Administrator" />
    <SharedWith BookmarkCollection="VANBRABgoCollection" BookmarkUserName="VANBRAB" />
    <SharedWith BookmarkCollection="BOWKERLgoCollection" BookmarkUserName="BOWKERL" />
    <SharedWith BookmarkCollection="MADORRMgoCollection" BookmarkUserName="MADORRM" />
    <SharedWith BookmarkCollection="BREESEAgoCollection" BookmarkUserName="BREESEA" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Doc AP INV WF" SaveTime="2020-01-30T07:43:16-06:00" BookmarkID="d013568d-5d65-408d-9b88-918ad2b893f2" ExtraFile="ICADMINgoCollection_d013568d-5d65-408d-9b88-918ad2b893f2.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-01-30T07:44:07-06:00" BookmarkID="03a0004e-cc15-417e-88dc-2a3216076656" ExtraFile="ICADMINgoCollection_03a0004e-cc15-417e-88dc-2a3216076656.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_03a0004e-cc15-417e-88dc-2a3216076656.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="36093 documents - AP invoice WF" SaveTime="2020-01-30T09:25:14-06:00" BookmarkID="0b131272-1124-4514-8616-4d8198060a64" ExtraFile="ICADMINgoCollection_0b131272-1124-4514-8616-4d8198060a64.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_0b131272-1124-4514-8616-4d8198060a64.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2020-02-05T08:25:48-06:00" BookmarkID="0dc89fb7-5837-485f-8fa3-0b22a948ece5" ExtraFile="ICADMINgoCollection_0dc89fb7-5837-485f-8fa3-0b22a948ece5.xml">
    <RequestParameters />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-02-05T08:25:58-06:00" BookmarkID="a1041791-8e4a-4e5f-a7ba-63da6e41337f" ExtraFile="ICADMINgoCollection_a1041791-8e4a-4e5f-a7ba-63da6e41337f.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_a1041791-8e4a-4e5f-a7ba-63da6e41337f.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-02-05T10:28:11-06:00" BookmarkID="df6adfa0-0cd3-4c38-806e-a264902e4a09" ExtraFile="ICADMINgoCollection_df6adfa0-0cd3-4c38-806e-a264902e4a09.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_df6adfa0-0cd3-4c38-806e-a264902e4a09.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-02-05T10:56:34-06:00" BookmarkID="54a774e7-e884-408b-90cc-5517b3bf19d0" ExtraFile="ICADMINgoCollection_54a774e7-e884-408b-90cc-5517b3bf19d0.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_54a774e7-e884-408b-90cc-5517b3bf19d0.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2020-02-06T14:32:44-06:00" BookmarkID="caaedabc-55b7-45a4-b596-66050ad4d1ec" ExtraFile="ICADMINgoCollection_caaedabc-55b7-45a4-b596-66050ad4d1ec.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_caaedabc-55b7-45a4-b596-66050ad4d1ec.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Staged Invoices (updated 11/06/2019)" SaveTime="2019-12-02T15:12:38-06:00" BookmarkID="ce1d38ba-3bb3-4bf6-92e5-16af91e89e6e" ExtraFile="ICADMINgoCollection_ce1d38ba-3bb3-4bf6-92e5-16af91e89e6e.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_ce1d38ba-3bb3-4bf6-92e5-16af91e89e6e.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Routed Invoices" SaveTime="2019-12-02T15:11:33-06:00" BookmarkID="126b1f01-2f75-456d-a6ca-05377e0a853f" ExtraFile="ICADMINgoCollection_126b1f01-2f75-456d-a6ca-05377e0a853f.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_126b1f01-2f75-456d-a6ca-05377e0a853f.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Routed PO Invoices" SaveTime="2019-12-02T15:10:30-06:00" BookmarkID="8482f7d3-ac46-4438-a068-66d72df09a44" ExtraFile="ICADMINgoCollection_8482f7d3-ac46-4438-a068-66d72df09a44.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_8482f7d3-ac46-4438-a068-66d72df09a44.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Routed Non-PO Invoices" SaveTime="2019-12-02T15:09:42-06:00" BookmarkID="7e4c93fe-d9c2-4f70-8447-bc286497dc60" ExtraFile="ICADMINgoCollection_7e4c93fe-d9c2-4f70-8447-bc286497dc60.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_7e4c93fe-d9c2-4f70-8447-bc286497dc60.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Staged Non-PO Invoices (updated 11/06/2019)" SaveTime="2019-12-02T15:04:45-06:00" BookmarkID="e31c9437-dbd9-4ede-9978-745a630144d0" ExtraFile="ICADMINgoCollection_e31c9437-dbd9-4ede-9978-745a630144d0.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_e31c9437-dbd9-4ede-9978-745a630144d0.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Routed PO Invoices w/Errors" SaveTime="2019-11-12T13:05:33-06:00" BookmarkID="fc3d25c3-1a30-46fd-9375-80ce05d7e8fb" ExtraFile="ICADMINgoCollection_fc3d25c3-1a30-46fd-9375-80ce05d7e8fb.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_fc3d25c3-1a30-46fd-9375-80ce05d7e8fb.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Staged PO Invoices (updated 11/06/2019)" SaveTime="2019-12-02T15:13:55-06:00" BookmarkID="afecf368-f4de-427f-84b4-3fe05459d7c1" ExtraFile="ICADMINgoCollection_afecf368-f4de-427f-84b4-3fe05459d7c1.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_afecf368-f4de-427f-84b4-3fe05459d7c1.xml" />
    <SessionParameters envConString="Server=plxsqlrdb.trin.net;Database=IC010101_PRD_Trinity;User Id=IC01SYS;Password=IcSys#2008;" />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="AR Invoice" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-05T11:28:56-05:00" BookmarkID="rdCustomDashboardPanel_58933fe16f0b4a7893219992de109159" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_58933fe16f0b4a7893219992de109159.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Maximum of AGE (Days) by Vendor Name &lt;=5 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T11:30:30-05:00" BookmarkID="rdCustomDashboardPanel_d6989cdc477b47e88a9183263c024dbc" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_d6989cdc477b47e88a9183263c024dbc.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Vendor Invoices &lt;=5 Days Old" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T11:32:29-05:00" BookmarkID="rdCustomDashboardPanel_067092d46fae4ce0a9f0c16941154556" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_067092d46fae4ce0a9f0c16941154556.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Aging &gt;5Days &lt;= 1- Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T11:37:47-05:00" BookmarkID="rdCustomDashboardPanel_7dae56cf9ed043faaae8ee9075359d28" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_7dae56cf9ed043faaae8ee9075359d28.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Aging , &gt;5Days &lt;=10Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T11:39:08-05:00" BookmarkID="rdCustomDashboardPanel_cfdeac2590cf4f45ad582f9b79233456" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_cfdeac2590cf4f45ad582f9b79233456.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Maximum of AGE (Days) by Vendor Name Aging &gt;5Days &lt;=10Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T11:39:54-05:00" BookmarkID="rdCustomDashboardPanel_bbde1ee03b02413ab8866aa278828a10" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_bbde1ee03b02413ab8866aa278828a10.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices placed on Manual Hold " FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T11:59:48-05:00" BookmarkID="rdCustomDashboardPanel_a0adbd3d8d914ef38850dd525515944e" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_a0adbd3d8d914ef38850dd525515944e.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Agin &gt; 10 Days &lt; = 30 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T12:02:44-05:00" BookmarkID="rdCustomDashboardPanel_5125dffae2e74cd7a6f89e049395dca2" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_5125dffae2e74cd7a6f89e049395dca2.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Maximum of AGE (Days) by Vendor Name &gt; 10 Days &lt; = 30 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-06T12:02:54-05:00" BookmarkID="rdCustomDashboardPanel_33a55210876c442db6668984b72724df" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_33a55210876c442db6668984b72724df.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoices with PO mismatch Exceptions" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-08T15:44:04-05:00" BookmarkID="rdCustomDashboardPanel_10df959c233b49a98a6191eb776ea47c" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_10df959c233b49a98a6191eb776ea47c.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Sum of Open Invoices by Vendor (5/20/19)" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-20T14:48:18-04:00" BookmarkID="rdCustomDashboardPanel_f398c69fc4a043c48a8f82d03414cbf2" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_f398c69fc4a043c48a8f82d03414cbf2.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Total for Invoices Open Less Than or Equal to 3 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:25:23-04:00" BookmarkID="rdCustomDashboardPanel_c9b735263a2f4a4ab40c4225bba2acfa" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_c9b735263a2f4a4ab40c4225bba2acfa.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Total for Invoices Open Greater Than 30 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:26:16-04:00" BookmarkID="rdCustomDashboardPanel_3d1d22e493484490ab0d151992b40e9e" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_3d1d22e493484490ab0d151992b40e9e.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Total for Invoices Open Less Than or Equal to 30 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:26:52-04:00" BookmarkID="rdCustomDashboardPanel_f1f0261418eb423c832d361453892f93" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_f1f0261418eb423c832d361453892f93.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Total for Invoices Open Less Than or Equal to 21 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:27:23-04:00" BookmarkID="rdCustomDashboardPanel_8d94d990de274ec884d176d4342136b4" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_8d94d990de274ec884d176d4342136b4.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Total for Invoices Open Less Than or Equal to 10 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:28:19-04:00" BookmarkID="rdCustomDashboardPanel_85ed6fe1613f4c3bbbb89c4f157dd00f" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_85ed6fe1613f4c3bbbb89c4f157dd00f.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Total for Invoices Open Less Than or Equal to 7 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:28:55-04:00" BookmarkID="rdCustomDashboardPanel_6be95490662949e5917bd07d14a10f41" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_6be95490662949e5917bd07d14a10f41.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Count of Invoices Less Than or Equal to 3 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:44:49-04:00" BookmarkID="rdCustomDashboardPanel_b37508b9485f48348f71565deacee2e2" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_b37508b9485f48348f71565deacee2e2.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Count for Invoices Open Less Than or Equal to 7 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:58:37-04:00" BookmarkID="rdCustomDashboardPanel_98880b4803e346e88fe8b19b525910ec" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_98880b4803e346e88fe8b19b525910ec.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Count for Invoices Open Less Than or Equal to 10 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:59:14-04:00" BookmarkID="rdCustomDashboardPanel_c1e352bb85ff4b568a05db3ae95e28fd" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_c1e352bb85ff4b568a05db3ae95e28fd.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Count for Invoices Open Less Than or Equal to 21 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:59:29-04:00" BookmarkID="rdCustomDashboardPanel_368994b85c4c4da0863d84556583b85a" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_368994b85c4c4da0863d84556583b85a.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Count for Invoices Open Less Than or Equal to 30 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T10:59:55-04:00" BookmarkID="rdCustomDashboardPanel_8121903063d048ebb778dfb1ae0889fe" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_8121903063d048ebb778dfb1ae0889fe.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Invoice Count for Invoices Open Greater Than 30 Days" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T11:00:27-04:00" BookmarkID="rdCustomDashboardPanel_fafbb9c9d627444d8010d5b39c1812b9" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_fafbb9c9d627444d8010d5b39c1812b9.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="AP Aging" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T12:10:54-04:00" BookmarkID="rdCustomDashboardPanel_b716a3549ea346ef818d0fb4e53e9a16" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_b716a3549ea346ef818d0fb4e53e9a16.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="AP Aging Report Data" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-05-21T16:50:24-04:00" BookmarkID="rdCustomDashboardPanel_a06ef4aeada94a9eb0234c0d1a404bac" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_a06ef4aeada94a9eb0234c0d1a404bac.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Total Number of Invoice by Inbox" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-09-09T09:16:25-05:00" BookmarkID="rdCustomDashboardPanel_c3ad0a6791414ac1b1bf48062114e103" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_c3ad0a6791414ac1b1bf48062114e103.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Count of Invoices by Invoice Issue" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-09-09T09:17:06-05:00" BookmarkID="rdCustomDashboardPanel_9255b7e6fe794cd8a3118278765cbc2b" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_9255b7e6fe794cd8a3118278765cbc2b.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Total Invoices by Issue Type" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2019-09-09T09:29:57-05:00" BookmarkID="rdCustomDashboardPanel_6ac814323daf4fb58c5b0def3f730961" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_6ac814323daf4fb58c5b0def3f730961.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goVisual" Name="" CustomColumn1="" CustomColumn2="" Description="Table" FolderID="6d6836c5-bad2-4468-bd12-ad3b1dcd3c45" SaveTime="2020-02-05T08:28:56-06:00" BookmarkID="rdCustomDashboardPanel_1dc91f43e5094b9ebe664f1cf0be80de" ExtraFile="ICADMINgoCollection_rdCustomDashboardPanel_1dc91f43e5094b9ebe664f1cf0be80de.xml" Visualization="True">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Case 71590 - Newly Created Crosstab" SaveTime="2020-06-26T07:23:47-04:00" BookmarkID="639b11a3-cc7e-4268-9a36-51388caea6ac" ExtraFile="ICADMINgoCollection_639b11a3-cc7e-4268-9a36-51388caea6ac.xml">
    <RequestParameters rdAgLoadSaved="ICADMINgoCollection_639b11a3-cc7e-4268-9a36-51388caea6ac.xml" />
    <SessionParameters selectedDealers="1234" />
  </Bookmark>
</rdBookmarks>