<Visualization InfoVersion="12.7.154-SP3" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <VisualizationContent>
    <DataTable ID="dtAnalysisGrid_636927395486210370" CellSpacing="1" Class="rdThemeDataTable rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
      <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
      <DataTableColumn Header="Document ID" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Document Created Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated~" Format="yyyy/MM/dd hh:mm:ss" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn Header="Vendor Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Vendor Name" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" Format="" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Pay to Entity" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Invoice Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62~" Format="" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Invoice Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~" Format="Short Date" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn Header="Invoice Amount" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Class="rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="$###,###,##0.00" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="PO Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Due Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22~" Format="Short Date" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn Header="Discount Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39~" Format="Short Date" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn Header="Invoice Type" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137~" Format="" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Distribution Amount" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" OriginalDataType="Number" />
      </DataTableColumn>
      <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, AP_Processor_26, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, PO_Number_9, Postal_Code_187, Facility_186, Inv_Quantity_159, Inv_Unit_Price_163, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, GL_User_Field_3_42, Currency_51, Terms_Code_47, Terms_Description_197, Invoice_Type_137, CEAPI_ID_55, OCR_Status_63, Line_Issue_153, Distribution_Amount_155, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Voucher_Number_140, Warehouse_Number_143, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Buyer_Number_28, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, Buyer_Code_23 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="Table_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataColumn="DocumentId" DataType="Number" Caption="Document ID" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataColumn="DocumentCreated" DataType="DateTime" Caption="Document Created Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Pay_to_Entity_43" DataColumn="Pay_to_Entity_43" DataType="Number" Caption="Pay to Entity" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Due_Date_22" DataColumn="Due_Date_22" DataType="DateTime" Caption="Due Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Discount_Date_39" DataColumn="Discount_Date_39" DataType="DateTime" Caption="Discount Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="Invoice_Type_137" DataType="Text" Caption="Invoice Type" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Distribution_Amount_155" DataColumn="Distribution_Amount_155" DataType="Number" Caption="Distribution Amount" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" DataColumn="Company_Number_184" DataType="Number" Caption="Company Number" />
        <CalculatedColumn ID="rdAgCalc_636927372751443916" Formula="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated~" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636927376959193510" Formula="CAST( ( GetDate() - @Data.rdAgCalc_636927372751443916~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_636927384794014022~ And @Compare.Filter_636927394103787403~" IncludeCondition="False">
          <CompareFilter CaseSensitive="False" ID="Filter_636927384794014022" DataColumn="rdAgCalc_636927376959193510" DataType="Number" CompareType="&gt;" CompareValue="5" />
          <CompareFilter CaseSensitive="False" ID="Filter_636927394103787403" DataColumn="rdAgCalc_636927376959193510" DataType="Number" Format="" CompareType="&gt;=" CompareValue="10" />
        </ConditionFilter>
        <SqlCalculatedColumn SqlFormula="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated~" ID="rdAgCalc_636927372751443916" />
        <SqlCalculatedColumn SqlFormula="CAST( ( GetDate() - @Data.rdAgCalc_636927372751443916~) AS NUMERIC(10,2))" ID="rdAgCalc_636927376959193510" />
        <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636927384794014022~ And @Compare.Filter_636927394103787403~">
          <SqlCompareFilter CaseSensitive="False" ID="Filter_636927384794014022" DataColumn="rdAgCalc_636927376959193510" DataType="Number" CompareType="&gt;" CompareValue="5" />
          <SqlCompareFilter CaseSensitive="False" ID="Filter_636927394103787403" DataColumn="rdAgCalc_636927376959193510" DataType="Number" Format="" CompareType="&gt;=" CompareValue="10" />
        </SqlConditionFilter>
      </DataLayer>
      <DataTableColumn Header="Company Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Company_Number_184" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Document Create Date(Modified)" rdAgGeneratedColumn="True" ID="rdAgCalc_636927372751443916" DataColumn="rdAgCalc_636927372751443916" Class="rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="rdAgCalc_636927372751443916" Caption="@Data.rdAgCalc_636927372751443916~" Format="yyyy/MM/dd" />
        <SpaceForBorders DataColumn="rdAgCalc_636927372751443916" />
        <DataColumnSort DataColumn="rdAgCalc_636927372751443916" DataType="Date" OriginalDataColumn="rdAgCalc_636927372751443916" OriginalDataType="Date" />
      </DataTableColumn>
      <DataTableColumn Header="AGE (Days)" rdAgGeneratedColumn="True" ID="rdAgCalc_636927376959193510" DataColumn="rdAgCalc_636927376959193510" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636927376959193510" Caption="@Data.rdAgCalc_636927376959193510~" Format="" />
        <SpaceForBorders DataColumn="rdAgCalc_636927376959193510" />
        <DataColumnSort DataColumn="rdAgCalc_636927376959193510" DataType="Number" OriginalDataColumn="rdAgCalc_636927376959193510" OriginalDataType="Number" />
      </DataTableColumn>
    </DataTable>
    <LineBreak LineCount="2" />
    <Division ShowModes="rdBrowser">
      <Label Caption="">
        <Action ID="actRunBookmark" Type="RunBookmark" Report="InfoGo.goAnalysisGrid" BookmarkID="ed97f691-6d43-490f-9e41-bea836e4b513" BookmarkCollection="ICADMINgoCollection">
          <Target Type="RunBookmark" FrameID="" />
        </Action>
      </Label>
    </Division>
  </VisualizationContent>
</Visualization>