<Visualization InfoVersion="12.7.154-SP3" MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <VisualizationContent>
    <DataTable ID="dtAnalysisGrid_636940542241148667" CellSpacing="1" Class="rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader rdThemeDataTableMainHeader">
      <DataTableColumn Header="Vendor Name" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" ColumnHeaderManipulated="True">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" Format="" HiddenGroupCaption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text,Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="Vendor Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataType="Text,Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Invoice Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62~" Format="" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataType="Text,Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" OriginalDataType="Text" />
      </DataTableColumn>
      <DataTableColumn Header="PO Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9~" Format="General Number" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataType="Text,Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Invoice Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~" Format="Short Date" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataType="Text,DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" OriginalDataType="DateTime" />
      </DataTableColumn>
      <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT 'AP Invoice_WF (ILX)' as DPP, DocumentId, IndexCount, DocumentCreated, Invoice_Issue_52, Bypass_Reject_Reason_201, Vendor_Number_133, Vendor_Name_144, Pay_to_Entity_43, Facility_186, Invoice_Description_154, Invoice_Number_62, Invoice_Date_60, Invoice_Amount_57, Distribution_Amount_155, PO_Number_9, Invoice_Type_137, Terms_Code_47, Terms_Description_197, Postal_Code_187, Voucher_Number_140, Line_Issue_153, Buyer_Code_23, Buyer_Number_28, Warehouse_Number_143, Inv_Quantity_159, Line_Amount_49, Line_PO_Nbr_164, Due_Date_22, Discount_Date_39, Line_Number_67, PO_Line_Qty_50, Unit_of_Measure_53, GL_Reference_117, GL_Reason_185, GL_Account_69, GL_User_Field_2_41, Inv_Unit_Price_163, GL_User_Field_3_42, Adj_Inv_Itm_156, Adj_Inv_Prc_157, Adj_Inv_Qty_158, Inv_Item_Desc_160, Inv_Item_Nbr_161, Inv_Match_Qty_162, GL_Description_166, Line_PO_Co_165, Company_Number_184, Freight_Charge_45, Tax_46, Inv_PO_Line_178, MPR_Number_167, Unit_Price_56, Debit_Number_175, Tax_Expl_Code_190, Item_Number_66, PO_Item_Tax_Code_196, Advice_Note_198, Remarks_188, Receipt_Nbr_107, PO_Item_Desc_199, AP_Processor_26, Currency_51, OCR_Status_63, CEAPI_ID_55 FROM DocumentIndex.AP_Invoice_WF_ILX_43 WHERE IndexType = 'Active'" ID="Table_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="Vendor_Number_133" DataType="Number" Caption="Vendor Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="Invoice_Date_60" DataType="DateTime" Caption="Invoice Date" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
        <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="PO_Number_9" DataType="Number" Caption="PO Number" />
        <CalculatedColumn ID="rdAgCalc_636940347486532036" Formula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636940349464159178" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636940352780200707" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636940353450901699" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636940353816706478" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636940354213425941" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <CalculatedColumn ID="rdAgCalc_636940354575755692" Formula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
        <AggregateColumn ID="rdAgAggr_0_0" AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
        <AggregateColumn ID="rdAgAggr_1_0" AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
        <AggregateColumn ID="rdAgAggr_2_0" AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
        <AggregateColumn ID="rdAgAggr_3_0" AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
        <AggregateColumn ID="rdAgAggr_4_0" AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
        <AggregateColumn ID="rdAgAggr_5_0" AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" DataType="Number" IncludeCondition="False" />
        <GroupFilter ID="rdAgGroup-0" KeepGroupedRows="True" GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" DateGroupByOperator="" IncludeCondition="False">
          <GroupAggregateColumn ID="rdAgAggr_0_1" AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" DataType="Number" />
          <GroupAggregateColumn ID="rdAgAggr_1_1" AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" DataType="Number" />
          <GroupAggregateColumn ID="rdAgAggr_2_1" AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" DataType="Number" />
          <GroupAggregateColumn ID="rdAgAggr_3_1" AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" DataType="Number" />
          <GroupAggregateColumn ID="rdAgAggr_4_1" AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" DataType="Number" />
          <GroupAggregateColumn ID="rdAgAggr_5_1" AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" DataType="Number" />
        </GroupFilter>
        <SqlCalculatedColumn SqlFormula="CAST((GetDate() - @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60~) AS NUMERIC(10,2))" ID="rdAgCalc_636940347486532036" />
        <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &lt;= 3 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940349464159178" />
        <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 3 AND   @Data.rdAgCalc_636940347486532036~ &lt;=7 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940352780200707" />
        <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 7 AND   @Data.rdAgCalc_636940347486532036~ &lt;=10 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353450901699" />
        <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 10 AND   @Data.rdAgCalc_636940347486532036~ &lt;=21 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940353816706478" />
        <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 21 AND   @Data.rdAgCalc_636940347486532036~ &lt;=30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354213425941" />
        <SqlCalculatedColumn SqlFormula="CASE WHEN @Data.rdAgCalc_636940347486532036~ &gt; 30 THEN @Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~ else Null end" ID="rdAgCalc_636940354575755692" />
        <SqlAggregateColumn AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" ID="rdAgAggr_0_0" />
        <SqlAggregateColumn AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" ID="rdAgAggr_1_0" />
        <SqlAggregateColumn AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" ID="rdAgAggr_2_0" />
        <SqlAggregateColumn AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" ID="rdAgAggr_3_0" />
        <SqlAggregateColumn AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" ID="rdAgAggr_4_0" />
        <SqlAggregateColumn AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" ID="rdAgAggr_5_0" />
        <SqlGroup ID="rdAgGroup-0" KeepGroupedRows="True" GroupColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" DateGroupByOperator="">
          <SqlAggregateColumn ID="rdAgAggr_0_1" AggregateColumn="rdAgCalc_636940349464159178" AggregateFunction="SUM" DataType="Number" />
          <SqlAggregateColumn ID="rdAgAggr_1_1" AggregateColumn="rdAgCalc_636940352780200707" AggregateFunction="SUM" DataType="Number" />
          <SqlAggregateColumn ID="rdAgAggr_2_1" AggregateColumn="rdAgCalc_636940353450901699" AggregateFunction="SUM" DataType="Number" />
          <SqlAggregateColumn ID="rdAgAggr_3_1" AggregateColumn="rdAgCalc_636940353816706478" AggregateFunction="SUM" DataType="Number" />
          <SqlAggregateColumn ID="rdAgAggr_4_1" AggregateColumn="rdAgCalc_636940354213425941" AggregateFunction="SUM" DataType="Number" />
          <SqlAggregateColumn ID="rdAgAggr_5_1" AggregateColumn="rdAgCalc_636940354575755692" AggregateFunction="SUM" DataType="Number" />
        </SqlGroup>
      </DataLayer>
      <DataTableColumn Header="Invoice Amount" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
        <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="$###,###,##0.00" />
        <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" />
        <ExcelColumnFormat DataType="Number" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Text,Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Ages (Days)" rdAgGeneratedColumn="True" ID="rdAgCalc_636940347486532036" DataColumn="rdAgCalc_636940347486532036" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="False">
        <Label ID="rdAgCalc_636940347486532036" Caption="@Data.rdAgCalc_636940347486532036~" Format="" />
        <SpaceForBorders DataColumn="rdAgCalc_636940347486532036" />
        <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940347486532036" DataType="Text,Number" OriginalDataColumn="rdAgCalc_636940347486532036" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="0-3" rdAgGeneratedColumn="True" ID="rdAgCalc_636940349464159178" DataColumn="rdAgCalc_636940349464159178" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636940349464159178" Caption="@Data.rdAgCalc_636940349464159178~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636940349464159178" />
        <DataColumnSort DataColumn="rdAgAggr_0_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940349464159178" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940349464159178" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="4-7" rdAgGeneratedColumn="True" ID="rdAgCalc_636940352780200707" DataColumn="rdAgCalc_636940352780200707" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636940352780200707" Caption="@Data.rdAgCalc_636940352780200707~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636940352780200707" />
        <DataColumnSort DataColumn="rdAgAggr_1_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940352780200707" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940352780200707" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="8-10" rdAgGeneratedColumn="True" ID="rdAgCalc_636940353450901699" DataColumn="rdAgCalc_636940353450901699" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636940353450901699" Caption="@Data.rdAgCalc_636940353450901699~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636940353450901699" />
        <DataColumnSort DataColumn="rdAgAggr_2_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940353450901699" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940353450901699" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="11-21" rdAgGeneratedColumn="True" ID="rdAgCalc_636940353816706478" DataColumn="rdAgCalc_636940353816706478" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636940353816706478" Caption="@Data.rdAgCalc_636940353816706478~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636940353816706478" />
        <DataColumnSort DataColumn="rdAgAggr_3_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940353816706478" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940353816706478" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="22-30" rdAgGeneratedColumn="True" ID="rdAgCalc_636940354213425941" DataColumn="rdAgCalc_636940354213425941" Class="rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636940354213425941" Caption="@Data.rdAgCalc_636940354213425941~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636940354213425941" />
        <DataColumnSort DataColumn="rdAgAggr_4_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940354213425941" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940354213425941" OriginalDataType="Number" />
      </DataTableColumn>
      <DataTableColumn Header="Over 30" rdAgGeneratedColumn="True" ID="rdAgCalc_636940354575755692" DataColumn="rdAgCalc_636940354575755692" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="">
        <Label ID="rdAgCalc_636940354575755692" Caption="@Data.rdAgCalc_636940354575755692~" Format="$#,##0.00" />
        <SpaceForBorders DataColumn="rdAgCalc_636940354575755692" />
        <DataColumnSort DataColumn="rdAgAggr_5_1,DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144,rdAgCalc_636940354575755692" DataType="Number,Text,Number" OriginalDataColumn="rdAgCalc_636940354575755692" OriginalDataType="Number" />
      </DataTableColumn>
      <GroupHeaderRow GroupFilterID="rdAgGroup-0" Class="rdAgGroup0HeaderRow">
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnNr="0" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" Format="" HiddenGroupCaption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" />
          <LineBreak />
        </Column>
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" ColumnNr="1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnNr="2" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" ColumnNr="3" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnNr="4" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ColumnNr="5" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="rdAgCalc_636940347486532036" DataColumn="rdAgCalc_636940347486532036" ColumnNr="6" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="False" ColumnVisible="" />
        <Column ID="rdAgCalc_636940349464159178" DataColumn="rdAgCalc_636940349464159178" ColumnNr="7" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940349464159178" Caption="@Data.rdAgAggr_0_1~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940352780200707" DataColumn="rdAgCalc_636940352780200707" ColumnNr="8" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940352780200707" Caption="@Data.rdAgAggr_1_1~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940353450901699" DataColumn="rdAgCalc_636940353450901699" ColumnNr="9" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940353450901699" Caption="@Data.rdAgAggr_2_1~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940353816706478" DataColumn="rdAgCalc_636940353816706478" ColumnNr="10" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940353816706478" Caption="@Data.rdAgAggr_3_1~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940354213425941" DataColumn="rdAgCalc_636940354213425941" ColumnNr="11" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940354213425941" Caption="@Data.rdAgAggr_4_1~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940354575755692" DataColumn="rdAgCalc_636940354575755692" ColumnNr="12" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940354575755692" Caption="@Data.rdAgAggr_5_1~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
      </GroupHeaderRow>
      <HeaderRow FirstPageOnly="False" Class="rdAgHeaderRow">
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnNr="0" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Number_133" ColumnNr="1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnNr="2" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_PO_Number_9" ColumnNr="3" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Date_60" ColumnNr="4" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" ColumnNr="5" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="" />
        <Column ID="rdAgCalc_636940347486532036" DataColumn="rdAgCalc_636940347486532036" ColumnNr="6" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Condition="False" ColumnVisible="" />
        <Column ID="rdAgCalc_636940349464159178" DataColumn="rdAgCalc_636940349464159178" ColumnNr="7" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940349464159178" Caption="@Data.rdAgAggr_0_0~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940352780200707" DataColumn="rdAgCalc_636940352780200707" ColumnNr="8" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940352780200707" Caption="@Data.rdAgAggr_1_0~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940353450901699" DataColumn="rdAgCalc_636940353450901699" ColumnNr="9" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940353450901699" Caption="@Data.rdAgAggr_2_0~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940353816706478" DataColumn="rdAgCalc_636940353816706478" ColumnNr="10" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940353816706478" Caption="@Data.rdAgAggr_3_0~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940354213425941" DataColumn="rdAgCalc_636940354213425941" ColumnNr="11" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940354213425941" Caption="@Data.rdAgAggr_4_0~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
        <Column ID="rdAgCalc_636940354575755692" DataColumn="rdAgCalc_636940354575755692" ColumnNr="12" Class="rdAgAlignRight" Width="" WidthScale="" Condition="" ColumnVisible="">
          <Label Caption="Sum: " />
          <Label ID="rdAgCalc_636940354575755692" Caption="@Data.rdAgAggr_5_0~" Format="$#,##0.00" />
          <LineBreak />
        </Column>
      </HeaderRow>
    </DataTable>
    <LineBreak LineCount="2" />
    <Division ShowModes="rdBrowser">
      <Label Caption="">
        <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="0a684931-83aa-4f9e-9277-d2f63b9fd9ca" BookmarkCollection="ICADMINgoCollection">
          <Target Type="RunBookmark" FrameID="" />
        </Action>
      </Label>
    </Division>
  </VisualizationContent>
</Visualization>