<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_662c701f4a1f4c1a9121f3efb8954789" InstanceID="9a27830a71ff4595badfdefb36e11a5c" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:1887px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Table" PanelDescription="" SaveTime="2019-09-06T18:20:43-05:00" ID="rdCustomDashboardPanel_662c701f4a1f4c1a9121f3efb8954789" rdUniqueIdentifier="662c701f4a1f4c1a9121f3efb8954789" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="AdministratorgoCollection" BookmarkId="76d3d3a3-de27-4df6-af85-63bd83e53d98" rdMakeIdsUnique="True" rdCopyFromGallery="True">
      <PanelContent Height="">
        <DataTable ID="dtAnalysisGrid_637033908430047758_7133ca09-f5e7-4ce8-820c-d1a8907e7b4c" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Document ID" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId~" Format="General Number" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Document Created Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated~" Format="yyyy/MM/dd hh:mm:ss" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="DPP" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_szDpp~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Type" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Workflow" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Stage" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_szStageName~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Inbox" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="User" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szUser" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szUser" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_szUser" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_szUser~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szUser" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szUser" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_szUser" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Enter Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate~" Format="yyyy/MM/dd hh:mm:ss" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Exit Date" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate~" Format="yyyy/MM/dd hh:mm:ss" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" DataType="DateTime" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Index Type" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_IndexType~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Index Count" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount~" Format="General Number" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Vendor Name" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Invoice Number" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Invoice Amount" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57~" Format="General Number" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataType="Number" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" OriginalDataType="Number" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="IntelliChief_Report_DB" SourceType="Query" Source="SELECT dh.[DocumentId], di.[IndexCount], di.[IndexType], di.[DocumentCreated], dh.[szDpp], dh.[szHistoryType], dh.[szWorkflowName], dh.[szStageName], dh.[szInboxName], dh.[szUser], dh.[szResponse], dh.[dtEnterDate], dh.[dtExitDate], di.[Invoice_Issue_52], di.[Bypass_Reject_Reason_201], di.[Vendor_Number_133], di.[Vendor_Name_144], di.[Pay_to_Entity_43], di.[Facility_186], di.[Invoice_Description_154], di.[Invoice_Number_62], di.[PO_Number_9], di.[Line_Issue_153], di.[Invoice_Date_60], di.[Invoice_Amount_57], di.[Distribution_Amount_155], di.[Invoice_Type_137], di.[Terms_Code_47], di.[Terms_Description_197], di.[Postal_Code_187], di.[Voucher_Number_140], di.[Buyer_Code_23], di.[Buyer_Number_28], di.[Warehouse_Number_143], di.[Line_Amount_49], di.[Line_PO_Nbr_164], di.[Inv_PO_Line_178], di.[Adj_Inv_Itm_156], di.[Inv_Item_Nbr_161], di.[Inv_Item_Desc_160], di.[Adj_Inv_Qty_158], di.[Inv_Quantity_159], di.[Adj_Inv_Prc_157], di.[Inv_Unit_Price_163], di.[Due_Date_22], di.[Discount_Date_39], di.[Line_Number_67], di.[PO_Line_Qty_50], di.[Unit_of_Measure_53], di.[GL_Reference_117], di.[GL_Reason_185], di.[GL_Account_69], di.[GL_User_Field_2_41], di.[GL_User_Field_3_42], di.[Inv_Match_Qty_162], di.[GL_Description_166], di.[Line_PO_Co_165], di.[Company_Number_184], di.[Freight_Charge_45], di.[Tax_46], di.[MPR_Number_167], di.[Unit_Price_56], di.[Debit_Number_175], di.[Tax_Expl_Code_190], di.[Item_Number_66], di.[PO_Item_Tax_Code_196], di.[Advice_Note_198], di.[Remarks_188], di.[Receipt_Nbr_107], di.[PO_Item_Desc_199], di.[AP_Processor_26], di.[Currency_51], di.[OCR_Status_63], di.[CEAPI_ID_55], di.[Non_Inv_Item_204], di.[T2WM_Authorized_205], di.[Oracle_Vendor_Number_206] FROM DocumentHistory.DocumentHistory dh INNER JOIN DocumentIndex.[AP_Invoice_WF_ILX_43] di on di.[DocumentId] = dh.[DocumentId] WHERE dh.szDpp = 'AP Invoice_WF (ILX)'" ID="Table_1" QueryBuilderTableID="DocumentIndex.AP_Invoice_WF_ILX_43" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentId" DataColumn="DocumentId" DataType="Number" Caption="Document ID" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_DocumentCreated" DataColumn="DocumentCreated" DataType="DateTime" Caption="Document Created Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_szDpp" DataColumn="szDpp" DataType="Text" Caption="DPP" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_szHistoryType" DataColumn="szHistoryType" DataType="Text" Caption="Type" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_szWorkflowName" DataColumn="szWorkflowName" DataType="Text" Caption="Workflow" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_szStageName" DataColumn="szStageName" DataType="Text" Caption="Stage" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName" DataColumn="szInboxName" DataType="Text" Caption="Inbox" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_szUser" DataColumn="szUser" DataType="Text" Caption="User" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_dtEnterDate" DataColumn="dtEnterDate" DataType="DateTime" Caption="Enter Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_dtExitDate" DataColumn="dtExitDate" DataType="DateTime" Caption="Exit Date" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" DataColumn="IndexType" DataType="Text" Caption="Index Type" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataColumn="IndexCount" DataType="Number" Caption="Index Count" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Vendor_Name_144" DataColumn="Vendor_Name_144" DataType="Text" Caption="Vendor Name" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Number_62" DataColumn="Invoice_Number_62" DataType="Text" Caption="Invoice Number" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Amount_57" DataColumn="Invoice_Amount_57" DataType="Number" Caption="Invoice Amount" />
            <SqlColumn ID="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="Invoice_Type_137" DataType="Text" Caption="Invoice Type" />
            <CalculatedColumn ID="rdAgCalc_637033890223421897" Formula="case when @Data.DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName~ = ' ' then  'Y' else 'N'  end" ErrorResult="?" ErrorLimit="100" IncludeCondition="False" />
            <ConditionFilter ID="rdAgConditionFilter" Condition="@Compare.Filter_637033888352300067~ And @Compare.Filter_637033888563240824~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_637033888352300067" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataType="Number" CompareType="=" CompareValue="1" />
              <CompareFilter CaseSensitive="False" ID="Filter_637033888563240824" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" DataType="Text" Format="" CompareType="=" CompareValue="Active" />
            </ConditionFilter>
            <SqlCalculatedColumn SqlFormula="case when @Data.DocumentIndex_AP_Invoice_WF_ILX_43_szInboxName~ = ' ' then  'Y' else 'N'  end" ID="rdAgCalc_637033890223421897" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_637033888352300067~ And @Compare.Filter_637033888563240824~">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_637033888352300067" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexCount" DataType="Number" CompareType="=" CompareValue="1" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_637033888563240824" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_IndexType" DataType="Text" Format="" CompareType="=" CompareValue="Active" />
            </SqlConditionFilter>
          </DataLayer>
          <DataTableColumn Header="Invoice Type" rdAgGeneratedColumn="True" ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" Caption="@Data.DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137~" Format="" />
            <SpaceForBorders DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" />
            <DataColumnSort DataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" DataType="Text" OriginalDataColumn="DocumentIndex_AP_Invoice_WF_ILX_43_Invoice_Type_137" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="InboxBlank" rdAgGeneratedColumn="True" ID="rdAgCalc_637033890223421897" DataColumn="rdAgCalc_637033890223421897" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="rdAgCalc_637033890223421897" Caption="@Data.rdAgCalc_637033890223421897~" Format="" />
            <SpaceForBorders DataColumn="rdAgCalc_637033890223421897" />
            <DataColumnSort DataColumn="rdAgCalc_637033890223421897" DataType="Text" OriginalDataColumn="rdAgCalc_637033890223421897" OriginalDataType="Text" />
          </DataTableColumn>
        </DataTable>
        <LineBreak LineCount="2" />
        <Division ShowModes="rdBrowser">
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="76d3d3a3-de27-4df6-af85-63bd83e53d98" BookmarkCollection="AdministratorgoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>