<ahLabelInfoTemplate>
  <Rows Width="100" WidthScale="%">
    <Row>
      <Column ID="colLabel" ColSpan="5">
        <Label Caption="" ID="ahLabel"/>
      </Column>
    </Row>
  </Rows>
</ahLabelInfoTemplate>