<rdBookmarks>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-06-19T07:53:48-04:00" BookmarkID="97b6fc73-94b8-4b6c-a212-8e16eaa75b6f" ExtraFile="cleanUsergoCollection_97b6fc73-94b8-4b6c-a212-8e16eaa75b6f.xml">
    <RequestParameters rdAgLoadSaved="cleanUsergoCollection_97b6fc73-94b8-4b6c-a212-8e16eaa75b6f.xml" />
    <SessionParameters />
  </Bookmark>
  <Folders>
    <Folder ID="globalMenu" Name="Global Menu" IsGlobalMenuFolder="True">
      <Folder SaveTime="2018-05-11T21:18:14+00:00" ID="35675d20-109f-4a7a-9146-1895e9a82c09" IsGlobalMenuFolder="True" Name="Standard Library">
        <Folder Name="Flags" SaveTime="2018-01-04T03:28:05+00:00" ID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" IsGlobalMenuFolder="True" />
        <Folder Name="Suppliers" SaveTime="2018-01-04T03:27:22+00:00" ID="8d64c2a2-add0-4844-af62-c3ad490feb88" IsGlobalMenuFolder="True" />
        <Folder Name="Reviews" SaveTime="2018-02-15T16:54:12+00:00" ID="bfb691ff-44ab-4da0-820d-c124a5d09019" IsGlobalMenuFolder="True" />
        <Folder Name="Safety" SaveTime="2018-01-04T03:27:43+00:00" ID="dc7f0481-1754-444d-b007-e182816f27c4" IsGlobalMenuFolder="True" />
        <Folder Name="Insurance" SaveTime="2018-01-04T03:28:30+00:00" ID="422f70ed-835d-46c2-9565-a5a77c23e91c" IsGlobalMenuFolder="True" />
        <Folder Name="Resources" SaveTime="2018-01-04T03:26:40+00:00" ID="6f791c60-322c-4994-8a75-e34a52473b17" IsGlobalMenuFolder="True" />
        <Folder SaveTime="2018-04-15T21:13:21+00:00" ID="6e021d4e-7ae8-4225-b16a-321780c66ba3" IsGlobalMenuFolder="True" Name="Main Dashboard" />
        <SharedWith BookmarkCollection="AvettagoCollection" BookmarkUserName="Avetta" />
        <SharedWith BookmarkCollection="ClientgoCollection" BookmarkUserName="Client" />
      </Folder>
      <Folder Name="Avetta Library" SaveTime="2018-05-18T16:04:54+00:00" ID="4a2a3f62-4ce8-4115-9261-53fadba5c141" IsGlobalMenuFolder="True">
        <SharedWith BookmarkCollection="AvettagoCollection" BookmarkUserName="Avetta" />
        <Folder Name="Clients" SaveTime="2018-05-18T17:25:45+00:00" ID="874db24e-38d4-40a7-aeb9-e94d63b7084c" IsGlobalMenuFolder="True" />
      </Folder>
      <Folder Name="Client Library" SaveTime="2018-05-22T20:21:56+00:00" ID="a81c8eb7-845e-4b5d-8aef-77caa4252919" IsGlobalMenuFolder="True">
        <SharedWith BookmarkCollection="AvettagoCollection" BookmarkUserName="Avetta" />
        <Folder Name="Tarmac Library" SaveTime="2018-05-18T16:32:21+00:00" ID="75ac29c0-8674-40ad-9035-2d032c13fde8" IsGlobalMenuFolder="True">
          <SharedWith BookmarkCollection="66066goCollection" BookmarkUserName="66066" />
        </Folder>
        <Folder Name="CBRE Library" SaveTime="2018-05-18T16:32:02+00:00" ID="0c56d03d-f201-459c-ba7c-6e734f4eda1d" IsGlobalMenuFolder="True">
          <SharedWith BookmarkCollection="AvettagoCollection" BookmarkUserName="Avetta" />
          <SharedWith BookmarkCollection="119189goCollection" BookmarkUserName="119189" />
        </Folder>
        <Folder SaveTime="2018-05-18T16:31:49+00:00" ID="c922a5d0-2ec7-48c3-b3ef-657a6dac1d2a" IsGlobalMenuFolder="True" Name="MasTec Library">
          <SharedWith BookmarkCollection="AvettagoCollection" BookmarkUserName="Avetta" />
          <SharedWith BookmarkCollection="129592goCollection" BookmarkUserName="129592" />
        </Folder>
        <Folder Name="Duke Energy Library" SaveTime="2018-05-18T16:31:19+00:00" ID="935e94ec-96e1-4edf-9bfc-f26e33d5958c" IsGlobalMenuFolder="True">
          <SharedWith BookmarkCollection="AvettagoCollection" BookmarkUserName="Avetta" />
          <SharedWith BookmarkCollection="132017goCollection" BookmarkUserName="132017" />
          <SharedWith BookmarkCollection="132035goCollection" BookmarkUserName="132035" />
          <SharedWith BookmarkCollection="132020goCollection" BookmarkUserName="132020" />
          <SharedWith BookmarkCollection="132036goCollection" BookmarkUserName="132036" />
        </Folder>
      </Folder>
    </Folder>
  </Folders>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2018-06-19T07:55:16-04:00" BookmarkID="76a41da3-fb9a-4910-9e68-7dc2c2c2a807" ExtraFile="cleanUsergoCollection_76a41da3-fb9a-4910-9e68-7dc2c2c2a807.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="20ee1916-3f13-4602-8b75-dddc2d22070b" Description="Client Dashboard" SaveTime="2018-05-18T17:25:26+00:00" FolderID="874db24e-38d4-40a7-aeb9-e94d63b7084c" ExtraFile="cleanUsergoCollection_20ee1916-3f13-4602-8b75-dddc2d22070b.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="130e55f0-75e9-480b-b00c-957d55bd2511" Description="Client Analysis" SaveTime="2018-05-18T17:24:54+00:00" FolderID="874db24e-38d4-40a7-aeb9-e94d63b7084c" ExtraFile="cleanUsergoCollection_130e55f0-75e9-480b-b00c-957d55bd2511.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_130e55f0-75e9-480b-b00c-957d55bd2511.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="759c3d71-d9a9-4643-93af-6c52fbaa0d23" Description="Performance Review Analysis" SaveTime="2018-02-14T22:56:21+00:00" FolderID="bfb691ff-44ab-4da0-820d-c124a5d09019" ExtraFile="cleanUsergoCollection_759c3d71-d9a9-4643-93af-6c52fbaa0d23.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_759c3d71-d9a9-4643-93af-6c52fbaa0d23.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="adc09446-89fb-4cf0-ad7a-2299d006ad71" FolderID="8d64c2a2-add0-4844-af62-c3ad490feb88" Description="Supplier List (DR 100)" SaveTime="2018-01-04T03:42:38+00:00" ExtraFile="cleanUsergoCollection_adc09446-89fb-4cf0-ad7a-2299d006ad71.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_adc09446-89fb-4cf0-ad7a-2299d006ad71.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="d1d8fe15-d1cc-4aa0-aa24-b79c27e09dd0" FolderID="8d64c2a2-add0-4844-af62-c3ad490feb88" Description="Supplier List with Tags" SaveTime="2018-04-13T20:50:52+00:00" ExtraFile="cleanUsergoCollection_d1d8fe15-d1cc-4aa0-aa24-b79c27e09dd0.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_d1d8fe15-d1cc-4aa0-aa24-b79c27e09dd0.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="ca1dfddc-1c29-4f66-b406-36246a6b917c" FolderID="8d64c2a2-add0-4844-af62-c3ad490feb88" Description="Approved Suppliers (DR 150)" SaveTime="2018-01-04T03:41:17+00:00" ExtraFile="cleanUsergoCollection_ca1dfddc-1c29-4f66-b406-36246a6b917c.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_ca1dfddc-1c29-4f66-b406-36246a6b917c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="1c5a2469-4a94-48b9-a691-3d87c44abc01" FolderID="8d64c2a2-add0-4844-af62-c3ad490feb88" Description="Unresponsive Suppliers (DR 7)" SaveTime="2018-01-04T03:40:44+00:00" ExtraFile="cleanUsergoCollection_1c5a2469-4a94-48b9-a691-3d87c44abc01.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_1c5a2469-4a94-48b9-a691-3d87c44abc01.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="9c860680-3194-4340-8bd0-95436439412c" FolderID="8d64c2a2-add0-4844-af62-c3ad490feb88" Description="My Watched Suppliers (DR 915)" SaveTime="2018-01-04T03:40:11+00:00" ExtraFile="cleanUsergoCollection_9c860680-3194-4340-8bd0-95436439412c.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_9c860680-3194-4340-8bd0-95436439412c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="a17ddefe-05ef-4ca7-9bc1-285951b0d012" FolderID="8d64c2a2-add0-4844-af62-c3ad490feb88" Description="Supplier Disconnections" SaveTime="2018-01-04T03:39:39+00:00" ExtraFile="cleanUsergoCollection_a17ddefe-05ef-4ca7-9bc1-285951b0d012.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_a17ddefe-05ef-4ca7-9bc1-285951b0d012.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="d6cc64fb-8748-43c4-b968-541b0a6ebdcf" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US OSHA Statistics" SaveTime="2018-01-04T04:07:15+00:00" ExtraFile="cleanUsergoCollection_d6cc64fb-8748-43c4-b968-541b0a6ebdcf.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_d6cc64fb-8748-43c4-b968-541b0a6ebdcf.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="5a065e54-9a8c-40f8-835b-d2c7e2e3e7f1" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US OSHA Citations" SaveTime="2018-01-04T04:06:40+00:00" ExtraFile="cleanUsergoCollection_5a065e54-9a8c-40f8-835b-d2c7e2e3e7f1.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_5a065e54-9a8c-40f8-835b-d2c7e2e3e7f1.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="f8f1643b-5618-4077-a641-2d1bf1758604" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US Fatality Statistics (DR 619)" SaveTime="2018-01-04T04:07:53+00:00" ExtraFile="cleanUsergoCollection_f8f1643b-5618-4077-a641-2d1bf1758604.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_f8f1643b-5618-4077-a641-2d1bf1758604.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="226e50e3-2641-490f-b599-60fac11a5aa8" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US EMR Statistics" SaveTime="2018-01-04T04:03:36+00:00" ExtraFile="cleanUsergoCollection_226e50e3-2641-490f-b599-60fac11a5aa8.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_226e50e3-2641-490f-b599-60fac11a5aa8.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="cf2838b4-dab7-4e28-bab8-7ac648a521ff" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US Employees" SaveTime="2018-01-04T04:02:16+00:00" ExtraFile="cleanUsergoCollection_cf2838b4-dab7-4e28-bab8-7ac648a521ff.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_cf2838b4-dab7-4e28-bab8-7ac648a521ff.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="5fafc91d-5970-4663-a8b8-1abf72faf88c" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US DOT Statistics" SaveTime="2018-01-04T04:03:04+00:00" ExtraFile="cleanUsergoCollection_5fafc91d-5970-4663-a8b8-1abf72faf88c.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_5fafc91d-5970-4663-a8b8-1abf72faf88c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="ae7a4194-7b4a-468c-bc21-54f1e56ca6f5" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US OSHA Citation Details" SaveTime="2018-01-04T04:05:52+00:00" ExtraFile="cleanUsergoCollection_ae7a4194-7b4a-468c-bc21-54f1e56ca6f5.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_ae7a4194-7b4a-468c-bc21-54f1e56ca6f5.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="fc9436d7-e9cf-4b50-8e9b-4305fb46b7a3" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US NAICS Codes" SaveTime="2018-01-04T04:01:37+00:00" ExtraFile="cleanUsergoCollection_fc9436d7-e9cf-4b50-8e9b-4305fb46b7a3.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_fc9436d7-e9cf-4b50-8e9b-4305fb46b7a3.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="2fbc501e-0040-4843-8b15-5eaaa55e05a2" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US MSHA Statistics" SaveTime="2018-01-04T04:05:10+00:00" ExtraFile="cleanUsergoCollection_2fbc501e-0040-4843-8b15-5eaaa55e05a2.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_2fbc501e-0040-4843-8b15-5eaaa55e05a2.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="c1eb2d43-6e22-4c4e-90fc-e39b72eee4bf" FolderID="dc7f0481-1754-444d-b007-e182816f27c4" Description="US OSHA &amp; MSHA Statistics" SaveTime="2018-01-04T04:04:23+00:00" ExtraFile="cleanUsergoCollection_c1eb2d43-6e22-4c4e-90fc-e39b72eee4bf.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_c1eb2d43-6e22-4c4e-90fc-e39b72eee4bf.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="1c2cb480-8cf0-4b77-8145-9411cc86ef9f" FolderID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" Description="Forced Flag Expiration Dates (DR 905)" SaveTime="2018-01-04T04:30:49+00:00" ExtraFile="cleanUsergoCollection_1c2cb480-8cf0-4b77-8145-9411cc86ef9f.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_1c2cb480-8cf0-4b77-8145-9411cc86ef9f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="816ae0e8-0df9-4f28-9f91-b80310e84d37" FolderID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" Description="All Forced Flags (DR 490)" SaveTime="2018-01-04T04:32:26+00:00" ExtraFile="cleanUsergoCollection_816ae0e8-0df9-4f28-9f91-b80310e84d37.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_816ae0e8-0df9-4f28-9f91-b80310e84d37.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="046297b4-9224-4cff-bc8b-6f7507b67363" FolderID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" Description="Sub-Flags" SaveTime="2018-01-04T04:33:59+00:00" ExtraFile="cleanUsergoCollection_046297b4-9224-4cff-bc8b-6f7507b67363.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_046297b4-9224-4cff-bc8b-6f7507b67363.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="56b110d8-7942-4572-b7fe-04e9bf4ef6b5" FolderID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" Description="Red Flagged and Complete  (DR 105)" SaveTime="2018-01-04T04:33:19+00:00" ExtraFile="cleanUsergoCollection_56b110d8-7942-4572-b7fe-04e9bf4ef6b5.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_56b110d8-7942-4572-b7fe-04e9bf4ef6b5.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="67797a2a-c8b3-4652-9003-44a37f208003" FolderID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" Description="All Forced Flags with Tags" SaveTime="2018-01-04T04:31:54+00:00" ExtraFile="cleanUsergoCollection_67797a2a-c8b3-4652-9003-44a37f208003.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_67797a2a-c8b3-4652-9003-44a37f208003.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="016f8bf7-92fa-4a0c-a85d-70d712c30a92" FolderID="b35ef3df-ad8a-42fb-9255-9b6e6899da04" Description="Flags by Client Site (DR 1393)" SaveTime="2018-01-04T04:34:37+00:00" ExtraFile="cleanUsergoCollection_016f8bf7-92fa-4a0c-a85d-70d712c30a92.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_016f8bf7-92fa-4a0c-a85d-70d712c30a92.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="e4d35047-2d17-4f39-b0a0-e32ae821cc5c" FolderID="422f70ed-835d-46c2-9565-a5a77c23e91c" Description="Auto Insurance" SaveTime="2018-01-04T04:28:56+00:00" ExtraFile="cleanUsergoCollection_e4d35047-2d17-4f39-b0a0-e32ae821cc5c.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_e4d35047-2d17-4f39-b0a0-e32ae821cc5c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="a1d49edc-e0f3-4b0a-95fe-70eb8330522b" FolderID="6f791c60-322c-4994-8a75-e34a52473b17" Description="Table of Contents" SaveTime="2018-01-04T03:38:51+00:00" ExtraFile="cleanUsergoCollection_a1d49edc-e0f3-4b0a-95fe-70eb8330522b.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_a1d49edc-e0f3-4b0a-95fe-70eb8330522b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="1e09fe2b-71f4-4fd4-86be-59642a4f8f9f" Description="Main Dashboard" SaveTime="2018-01-23T20:49:28+00:00" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" ExtraFile="cleanUsergoCollection_1e09fe2b-71f4-4fd4-86be-59642a4f8f9f.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="2ab2a8c1-ccb7-4fc3-843a-f50a426f3941" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Connections" SaveTime="2018-04-24T16:05:18+00:00" ExtraFile="cleanUsergoCollection_2ab2a8c1-ccb7-4fc3-843a-f50a426f3941.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_2ab2a8c1-ccb7-4fc3-843a-f50a426f3941.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="59df9cc7-fdb5-482e-9c60-171a523c2b20" Description="Main Dashboard | Connections | Disconnects" SaveTime="2018-04-15T22:24:39+00:00" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" ExtraFile="cleanUsergoCollection_59df9cc7-fdb5-482e-9c60-171a523c2b20.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_59df9cc7-fdb5-482e-9c60-171a523c2b20.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="24c38303-1f8f-4c91-9ece-60f8bd0a3e60" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Flags | Category Charts" SaveTime="2018-04-24T03:46:52+00:00" ExtraFile="cleanUsergoCollection_24c38303-1f8f-4c91-9ece-60f8bd0a3e60.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_24c38303-1f8f-4c91-9ece-60f8bd0a3e60.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="26226d0b-9c6b-434b-bfb6-46a43169728f" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Forced Flags" SaveTime="2018-04-24T21:11:27+00:00" ExtraFile="cleanUsergoCollection_26226d0b-9c6b-434b-bfb6-46a43169728f.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_26226d0b-9c6b-434b-bfb6-46a43169728f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="45f62b93-96a9-4fb7-a13d-3c762b4221bd" Description="Main Dashboard | US Safety" SaveTime="2018-04-15T22:29:14+00:00" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" ExtraFile="cleanUsergoCollection_45f62b93-96a9-4fb7-a13d-3c762b4221bd.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_45f62b93-96a9-4fb7-a13d-3c762b4221bd.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="7e9205b6-4079-4022-8fa3-3fe2c6993a9b" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Supplier Details" SaveTime="2018-04-24T19:42:32+00:00" ExtraFile="cleanUsergoCollection_7e9205b6-4079-4022-8fa3-3fe2c6993a9b.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_7e9205b6-4079-4022-8fa3-3fe2c6993a9b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="daaf3110-c133-47da-b514-4d98d1e0c945" Description="Main Dashboard | Reviews" SaveTime="2018-04-15T22:30:07+00:00" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" ExtraFile="cleanUsergoCollection_daaf3110-c133-47da-b514-4d98d1e0c945.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_daaf3110-c133-47da-b514-4d98d1e0c945.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="482918a2-9d8d-4722-a820-599f7c8b2164" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Flags | Connection Charts" SaveTime="2018-04-24T03:47:36+00:00" ExtraFile="cleanUsergoCollection_482918a2-9d8d-4722-a820-599f7c8b2164.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_482918a2-9d8d-4722-a820-599f7c8b2164.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="e4e4d357-d6a1-4102-9546-2f4fe2edbae6" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Flags | Sub-Flag" SaveTime="2018-04-24T02:46:50+00:00" ExtraFile="cleanUsergoCollection_e4e4d357-d6a1-4102-9546-2f4fe2edbae6.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_e4e4d357-d6a1-4102-9546-2f4fe2edbae6.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="AnalyticsAdmin" BookmarkID="90f3ce49-34fa-4b9d-8d5a-2e7082085d73" FolderID="6e021d4e-7ae8-4225-b16a-321780c66ba3" Description="Main Dashboard | Flags | Red Flagged and Complete" SaveTime="2018-04-24T02:47:35+00:00" ExtraFile="cleanUsergoCollection_90f3ce49-34fa-4b9d-8d5a-2e7082085d73.xml">
    <RequestParameters rdAgLoadSaved="AnalyticsAdmingoCollection_90f3ce49-34fa-4b9d-8d5a-2e7082085d73.xml" />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>