<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <id_SQLDataLayer_Zaakkwaliteit_Periode_Link Aantal_zonder_glob_loc="277" Aantal_zonder_prod="283" Aantal_zonder_besluit="285" Aantal_zonder_initiator="163" Aantal_zonder_publicatie="285" Aantal_zonder_omgevingsdossier="282" Aantal_concept_vigerend_omgevingsdossier="2" Aantal_niet_verwerkt_omgevingsdossier="2" />
</rdData>