<rdData>

<procGetHeaders-check-SQL-before-promoting-to-live newF_LETTER_DATE="22-09-2021" F_VULNERABLE_FLAG="Y" F_ORIG_VOLUNTARY_TERMN_AMOUNT="" F_LOGI_RERUN_FLAG="" F_NUTMEG_TEMPLATE_FULLNAME="Ford" F_ATTACHMENT_NAME="FCA ARREARS" F_CC_RESOURCE="C07" F_RELEVANT_AGREEMENT_CLAUSE="" F_INVOICE_PAYMENT_TYPE="" F_AGREEMENT_TYPE="" F_CONTRACT_CLASS="HIRE" F_NOSIA_PREVIOUS_LETTER_DATE="25/04/2021" F_NOSIA_CLOSING_BALANCE="123.45" F_NOSIA_OPENING_BALANCE="123.45" F_TOT_VOLUNTARY_TERMN_AMOUNT="" F_FINANCE_PAID="" F_TOTAL_AMOUNT_PAYABLE="" F_DEFAULT_SETT_CALC="" F_REBATE_OF_CREDIT_CHARGES="" F_TOTAL_REMAINING_BALANCE="123.45" F_ARREARS_REQUIRED_DATE="15/10/2021" F_NOSIA_OPENING_ARREARS="123.45" F_TOTAL_ARREARS="123.45" F_VEHICLE_REG="AB12 CDE" F_BRAND_ID="300000" F_BRAND="Ford" F_FO_CUSTOMER_CODE="1826265" F_DUE_DATE_OR_DAY="" F_OUTSTANDING_AMOUNT="123.45" F_REFERENCE_DATE="" F_ACCOUNT_REF="Q1826265" F_LETTER_DATE="2021-09-22T00:00:00+01:00" F_ADDRESS_5="f_address_5" F_ADDRESS_4="f_address_4" F_ADDRESS_3="f_address_3" F_ADDRESS_2="f_address_2" F_ADDRESS_1="f_address_1" F_COMPANY_NAME="My Company Ltd" F_CUSTOMER_SURNAME="Person" F_CUSTOMER_FIRST_NAME="Some" F_CUSTOMER_TITLE="Mr" F_INTERFACE_RUN_NO="51406" F_NUTMEG_STATUS_CODE="DWNEW" F_LETTER_TYPE_CATEGORY="4" F_LETTER_STAGE="SNOSIA" F_LETTER_TYPE="18" F_LETTER_ID="236072"/>

</rdData>